Version: 1
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 45
Y: -116
W: 832
H: 447
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 261
Y: 99
W: 128
H: 64
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 180
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 898
H: 504
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: CENTER
X: -348
Y: 141
W: 384
H: 512
Frame: VuhDoNewColorPicker
FrameLevel: 1
Anchor: CENTER
X: 140
Y: -52
W: 385
H: 240
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 0
Y: 82
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: RIGHT
X: -347
Y: 1
W: 365
H: 240
Frame: TSMMainFrame1
FrameLevel: 0
Anchor: CENTER
X: 45
Y: 60
W: 823
H: 686
