Version: 1
Frame: ColorPickerFrame
FrameLevel: 32
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -4
Y: 87
W: 210
H: 175
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 116
Y: -156
W: 832
H: 447
Frame: Arh_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 199
Y: 69
W: 170
H: 40
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 75
Y: -184
W: 370
H: 110
Frame: LUI_Frame_Identifier
FrameLevel: 1
Anchor: RIGHT
X: -381
Y: -75
W: 320
H: 20
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: RIGHT
X: -117
Y: 77
W: 648
H: 455
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 790
H: 454
