Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 75
Y: -184
W: 370
H: 110
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: TOP
X: -84
Y: -142
W: 648
H: 455
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: 1
Y: 71
W: 90
H: 209
