Version: 1
Frame: SexyMapCoordFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -61
Y: -212
W: 60
H: 20
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOP
X: 197
Y: -51
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -164
Y: -72
W: 1236
H: 444
