Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 283
Y: 125
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -30
Y: 164
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -388
Y: 23
W: 210
H: 175
Frame: Arh_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 201
Y: 72
W: 170
H: 40
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 1
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 213
Y: 148
W: 790
H: 454
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 898
H: 504
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: -160
Y: 122
W: 384
H: 260
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -199
Y: 11
W: 50
H: 50
Frame: WeakAurasDisplayButton276
FrameLevel: 8
Anchor: CENTER
X: 403
Y: 147
W: 149
H: 32
