Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: 2
Y: 234
W: 104
H: 50
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -93
Y: 7
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOP
X: 72
Y: -109
W: 210
H: 175
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 116
Y: -156
W: 832
H: 447
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 790
H: 454
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: LUI_Frame_Identifier
FrameLevel: 1
Anchor: RIGHT
X: -381
Y: -75
W: 320
H: 20
Frame: Arh_MainFrame
FrameLevel: 1
Anchor: RIGHT
X: -216
Y: 21
W: 170
H: 40
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 75
Y: -184
W: 370
H: 110
Frame: ImmersionToast
FrameLevel: 1
Anchor: RIGHT
X: -364
Y: 268
W: 235
H: 25
