Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -369
Y: -70
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOP
X: 72
Y: -109
W: 210
H: 175
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 309
Y: 41
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: Arh_MainFrame
FrameLevel: 1
Anchor: RIGHT
X: -216
Y: 21
W: 170
H: 40
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: RIGHT
X: -229
Y: 107
W: 925
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 790
H: 454
Frame: LUI_Frame_Identifier
FrameLevel: 1
Anchor: RIGHT
X: -381
Y: -75
W: 320
H: 20
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 7
Y: -204
W: 370
H: 110
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: TOP
X: -146
Y: -116
W: 300
H: 496
Frame: ImmersionToast
FrameLevel: 1
Anchor: RIGHT
X: -364
Y: 268
W: 235
H: 25
