Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -275
Y: -192
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -151
Y: -26
W: 210
H: 175
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -186
Y: -48
W: 60
H: 60
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 180
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 1
W: 342
H: 190
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 898
H: 504
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: -228
Y: -82
W: 384
H: 260
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: CENTER
X: -348
Y: 141
W: 384
H: 512
Frame: VuhDoNewColorPicker
FrameLevel: 1
Anchor: CENTER
X: 140
Y: -52
W: 385
H: 240
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 55
Y: -15
W: 365
H: 240
