Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: -5
Y: 239
W: 96
H: 41
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: RIGHT
X: -347
Y: 1
W: 365
H: 240
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 180
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 898
H: 504
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: CENTER
X: -348
Y: 141
W: 384
H: 512
Frame: VuhDoNewColorPicker
FrameLevel: 1
Anchor: CENTER
X: 140
Y: -52
W: 385
H: 240
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 0
Y: 82
W: 384
H: 260
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: LEFT
X: 30
Y: 148
W: 648
H: 420
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 261
Y: 99
W: 267
H: 247
