Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: -103
W: 384
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 110
Y: -34
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 21
Y: 182
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 316
Y: -68
W: 210
H: 175
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 84
Y: -135
W: 370
H: 110
Frame: AltoholicFrame
FrameLevel: 1
Anchor: LEFT
X: 241
Y: 157
W: 832
H: 447
