Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -30
Y: 164
W: 365
H: 240
Frame: Arh_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 201
Y: 72
W: 170
H: 40
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 213
Y: 148
W: 790
H: 454
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 898
H: 504
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 58
Y: -52
W: 858
H: 660
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 384
H: 260
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 1
W: 342
H: 190
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -388
Y: 23
W: 210
H: 175
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -133
Y: -77
W: 288
H: 249
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -199
Y: 11
W: 50
H: 50
