Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: -103
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 21
Y: 182
W: 365
H: 240
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -13
Y: 14
W: 80
H: 80
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: 80
Y: 93
W: 832
H: 447
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 300
Y: -15
W: 370
H: 110
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 254
Y: -78
W: 338
H: 185
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 316
Y: -68
W: 210
H: 175
