Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: -5
Y: 238
W: 90
H: 41
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 21
Y: 182
W: 365
H: 240
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: 80
Y: 93
W: 832
H: 447
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: -103
W: 384
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 254
Y: -78
W: 267
H: 245
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 300
Y: -15
W: 370
H: 110
