Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -133
Y: -77
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: -30
Y: 164
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -388
Y: 23
W: 210
H: 175
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: BOTTOM
X: 241
Y: 99
W: 50
H: 50
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: RIGHT
X: -118
Y: 118
W: 384
H: 260
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
