Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 246
Y: -221
W: 1
H: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOP
X: 197
Y: -51
W: 384
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 166
Y: 30
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: 216
Y: 113
W: 925
H: 600
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: TOP
X: -146
Y: -116
W: 300
H: 496
