Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: RaidGroupButton2
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -192
W: 156
H: 14
Frame: RaidGroupButton4
FrameLevel: 10
Anchor: LEFT
X: 22
Y: 260
W: 156
H: 14
Frame: RaidGroupButton5
FrameLevel: 10
Anchor: LEFT
X: 22
Y: 245
W: 156
H: 14
Frame: RaidGroupButton6
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -271
W: 156
H: 14
Frame: RaidGroupButton7
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 260
W: 156
H: 14
Frame: RaidGroupButton9
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 230
W: 156
H: 14
