VER 3 0100000000000005 "KROSUS LEFT" "INV_SWORD_04"
/RAID left
END
VER 3 0100000000000006 "krosus right" "132273"
/raid right
END
VER 3 0100000000000007 "Lifegrip" "INV_MISC_QUESTIONMARK"
#showtooltip Leap of Faith
/cast [@mouseover,exists,nodead[]] Leap of Faith
END
VER 3 0100000000000008 "Shining" "INV_MISC_QUESTIONMARK"
#showtooltip Shining Force
/target Zael
/cast Shining Force
END
VER 3 010000000000000A "Shining Force se" "INV_MISC_QUESTIONMARK"
#showtooltip Shining Force
/target Mallusof
/cast Shining Force
END
VER 3 0100000000000009 "Vari" "INV_MISC_QUESTIONMARK"
#showtooltip Holy Word: Chastise
/target Shadow
/cast Holy Word: Chastise
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
R1PT1NT1PM1WM1NM2DH2PH2OM2PM2EM3ET[x]3IH3HR3MR4DH4DH4DR4LR4MR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]3IH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NKalTetBlaDieJacSelPanTawAceBigZae[x]CelLikKalEllSasDreRepKah[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Mal[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
