VER 3 0100000000000005 "KROSUS LEFT" "INV_SWORD_04"
/RAID left
END
VER 3 0100000000000006 "krosus right" "132273"
/raid right
END
VER 3 0100000000000007 "Lifegrip" "INV_MISC_QUESTIONMARK"
#showtooltip Leap of Faith
/cast [@mouseover,exists,nodead[]] Leap of Faith
END
VER 3 0100000000000008 "Shining" "INV_MISC_QUESTIONMARK"
#showtooltip Shining Force
/target Mallusof
/cast Shining Force
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
R1PT1DH1MR1PH1PM2EM2DH2MR[x]2EM3EM3WM3MR3ET3DR4DM4PH4PM4MR4HR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]2IH[x][x][x][x][x][x][x][x][x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NKalSasAlyMeoBlaBigEllKal[x]ZaeCruDieKalLitDreSelPanAceLouLik[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Mal[x][x][x][x][x][x][x][x][x]Fes[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
