VER 3 0100000000000005 "KROSUS LEFT" "INV_SWORD_04"
/RAID left
END
VER 3 0100000000000006 "krosus right" "132273"
/raid right
END
VER 3 0100000000000007 "Lifegrip" "INV_MISC_QUESTIONMARK"
#showtooltip Leap of Faith
/cast [@mouseover,exists,nodead[]] Leap of Faith
END
VER 3 0100000000000008 "Shining" "INV_MISC_QUESTIONMARK"
#showtooltip Shining Force
/target Mallusof
/cast Shining Force
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
R1PT1MR1SM[x]1RM2LR2DR2HR2ET2EM3WM3DH3PH3PM3MR4DH4PM4MR4DM4PH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1IH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NKalAlyMac[x]SmmRepDreLikLitZaeDieSasPanBlaKalEllAceKalSelMeo[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Mal[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
