VER 3 0100000000000005 "KROSUS LEFT" "INV_SWORD_04"
/RAID left
END
VER 3 0100000000000006 "krosus right" "132273"
/raid right
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
R1DT1IR1OH1PM1EM2LR2PM2DM2PH2RM3IR3HR3MR3WM3ET4DH[x]4EM4MR4NM5PM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]4IH[x][x][x][x][x]0__[x][x][x][x][x]0__0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NAliCroSloSaiHanVirEdlPhaKeyMalMeoTouJedArcEasStu[x]CikAbyFelKor[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Mal[x][x][x][x][x]Vir[x][x][x][x][x]ButWat[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
