VER 3 0100000000000005 "KROSUS LEFT" "INV_SWORD_04"
/RAID left
END
VER 3 0100000000000006 "krosus right" "132273"
/raid right
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
R1PT1DH1PM[x]2EM2LR2PM2MR3PH3WM3OM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1IH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NKalSomGal[x]ZaeArkBlaKalHanBúîCoa[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Mal[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
