VER 3 010000000000000B "Carafe" "INV_MISC_QUESTIONMARK"
/tar Aggramar
/use 13
END
VER 3 0100000000000005 "KROSUS LEFT" "INV_SWORD_04"
/RAID left
END
VER 3 0100000000000006 "krosus right" "132273"
/raid right
END
VER 3 0100000000000007 "Lifegrip" "INV_MISC_QUESTIONMARK"
#showtooltip Leap of Faith
/cast [@mouseover,exists,nodead[]] Leap of Faith
END
VER 3 010000000000000A "Me" "INV_MISC_QUESTIONMARK"
#showtooltip Shining Force
/target Mallusof
/cast Shining Force
END
VER 3 0100000000000009 "Vari" "INV_MISC_QUESTIONMARK"
#showtooltip Holy Word: Chastise
/target Shadow
/cast Holy Word: Chastise
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
R1PT1NT1ET1EM1RM2PM2PM2PH2NM2DM3MR3MR3MR3HR3DR4IH4DH4SH4LR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]4IH[x][x][x][x][x][x][x][x][x][x][x][x]0__0__[x][x][x][x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NKalTetZaeBigCaiAceBlaPanJacSelKalKahKalRudDreCelEllSasRep[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Mal[x][x][x][x][x][x][x][x][x][x][x][x]WatKal[x][x][x][x]Pag[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000008 "Zael" "INV_MISC_QUESTIONMARK"
#showtooltip Shining Force
/target Zael
/cast Shining Force
END
