Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 110
Y: 0
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOP
X: -153
Y: -27
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 249
Y: 15
W: 790
H: 454
Frame: ImmersionToast
FrameLevel: 1
Anchor: LEFT
X: 112
Y: 162
W: 235
H: 25
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 9
Y: -208
W: 370
H: 110
