Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: -143
Y: 211
W: 78
H: 61
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: TOPLEFT
X: 0
Y: -20
W: 400
H: 225
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 110
Y: 0
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOP
X: -153
Y: -27
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 249
Y: 15
W: 790
H: 454
Frame: ConditionerMessageAnchorFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 50
H: 50
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -219
Y: 31
W: 90
H: 90
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 9
Y: -208
W: 370
H: 110
