Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: LEFT
X: 7
Y: 80
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOP
X: -153
Y: -27
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AAP_OptionsMainFrame
FrameLevel: 1
Anchor: CENTER
X: -6
Y: 96
W: 450
H: 360
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 249
Y: 15
W: 790
H: 454
