Version: 1
Frame: AllTheThings-Window-ATT -> Dungeons & Raids -> Burning Crusade -> |cffff8000The Battle for Mount Hyjal|r750
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -90
W: 300
H: 300
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -103
W: 358
H: 145
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: 1
Y: 66
W: 235
H: 400
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: LEFT
X: 144
Y: 33
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -284
Y: -35
W: 200
H: 50
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: TOPLEFT
X: 29
Y: -40
W: 491
H: 315
Frame: AllTheThings-Window-ATT -> Dungeons & Raids -> Wrath of the Lich King -> |cffff8000The Ruby Sanctum|r761
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-ATT -> Dungeons & Raids -> Wrath of the Lich King -> |cffff8000Icecrown Citadel|r758
FrameLevel: 1
Anchor: TOPLEFT
X: 5
Y: -80
W: 300
H: 300
Frame: AllTheThings-Window-ATT -> Dungeons & Raids -> Wrath of the Lich King -> |cffff8000The Eye of Eternity|r756
FrameLevel: 1
Anchor: TOPLEFT
X: 55
Y: -65
W: 300
H: 300
Frame: AllTheThings-Window-ATT -> Dungeons & Raids -> Wrath of the Lich King -> |cffff8000The Obsidian Sanctum|r755
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-ATT -> Dungeons & Raids -> Wrath of the Lich King -> |cffff8000Naxxramas|r754
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -76
W: 300
H: 300
Frame: AllTheThings-Window-ATT -> Dungeons & Raids -> Wrath of the Lich King -> |cffff8000Trial of the Crusader|r757
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -77
W: 300
H: 300
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 180
Y: 153
W: 318
H: 182
Frame: AchievementTracker
FrameLevel: 1
Anchor: CENTER
X: 116
Y: 14
W: 800
H: 500
Frame: AllTheThings-Window-ATT -> Dungeons & Raids -> Wrath of the Lich King -> |cffff8000Ulduar|r759
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -83
W: 300
H: 300
Frame: AllTheThings-Window-ATT -> Dungeons & Raids -> Cataclysm -> |cffff8000Dragon Soul|r187
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -80
W: 300
H: 300
