SET spellActivationOverlayOpacity "0.7"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##8##6##[##K##(##Y##)##E##+##;##,##%##:##?##5##<##A##B##=##D##I##9##J##V##L##F##4"
SET actionedAdventureJournalEntries "v"
SET alwaysShowActionBars "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET closedInfoFramesAccountWide "B"
SET petJournalTab "5"
SET Outline "3"
SET advJournalLastOpened "1588848952"
