Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: -12
Y: 152
W: 85
H: 55
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 113
Y: -70
W: 370
H: 110
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -210
Y: 25
W: 70
H: 70
