Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 0
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -300
Y: 0
W: 232
H: 100
Frame: WeakAurasDisplayButton290
FrameLevel: 8
Anchor: CENTER
X: 77
Y: -82
W: 149
H: 32
Frame: WeakAurasDisplayButton292
FrameLevel: 8
Anchor: CENTER
X: 77
Y: -48
W: 149
H: 32
Frame: WeakAurasDisplayButton291
FrameLevel: 8
Anchor: CENTER
X: 77
Y: 54
W: 149
H: 32
Frame: WeakAurasDisplayButton294
FrameLevel: 8
Anchor: CENTER
X: 77
Y: 20
W: 149
H: 32
Frame: WeakAurasDisplayButton293
FrameLevel: 8
Anchor: CENTER
X: 77
Y: -14
W: 149
H: 32
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -210
Y: 25
W: 70
H: 70
