VER 3 0100000000000005 "Arms CDs" "INV_MISC_QUESTIONMARK"
#showtooltip Battle Cry
/use 13
/use 14
/cast Battle Cry
END
VER 3 0100000000000003 "buy" "INV_MISC_QUESTIONMARK"
/run BuyMerchantItem(27) 
END
VER 3 0100000000000004 "Fury Cooldowns" "132344"
/use 13
/use 14
/cast battle Cry
/cast Avatar
/cast Odyn's Fury
/cast Bloodbath
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1WM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Pra[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
