VER 3 0100000000000003 "buy" "INV_MISC_QUESTIONMARK"
/run BuyMerchantItem(27) 
END
VER 3 0100000000000004 "Fury Cooldowns" "132344"
/use 13
/use 14
/cast battle Cry
/cast Avatar
/cast Odyn's Fury
/cast Bloodbath
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
R7EM3DH8HR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]8WT[x][x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NNerPigLyr[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Pra[x][x]Bea[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
