==============================================================================
World of Warcraft: Retail Build (build 35284)

Exe:      C:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe
Command:  "C:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe" -launcherlogin -uid wow_enus
Time:     Jul 25, 2020  8:13:36.684 AM
User:     Tonaplo
Computer: TONAPLO-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #123 (0x8510007b) This memory block has been corrupted by an out-of-bounds memory write.

Program:	C:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe
ProcessID:	13364
ThreadID:	9664

Memory corrupted -- delete -1

<Exception.IssueType> Exception
<ExceptionType> Crash
<Exception.Summary:>
ERROR #123 (0x8510007b) This memory block has been corrupted by an out-of-bounds memory write.
 Memory corrupted -- delete -1
<:Exception.Summary>
------------------------------------------------------------------------------
<Exception.Assertion:>
DBG-ADDR<00007ff7f9da523f>("Wow.exe")
DBG-ADDR<00007ff7fbcfa906>("Wow.exe")
DBG-ADDR<00007ff7fbcfac75>("Wow.exe")
DBG-ADDR<00007ff7fbcfac98>("Wow.exe")
DBG-ADDR<00007ff7fbd734e5>("Wow.exe")
DBG-ADDR<00007ff7f9edbf0f>("Wow.exe")
DBG-ADDR<00007ff7f9edbc6d>("Wow.exe")
DBG-ADDR<00007ff7f9edbff1>("Wow.exe")
DBG-ADDR<00007ff7f9ea8ce3>("Wow.exe")
DBG-ADDR<00007ff7f9ea8be5>("Wow.exe")
DBG-ADDR<00007ff7f9ea8e03>("Wow.exe")
DBG-ADDR<00007ff7f9d9a05c>("Wow.exe")
DBG-ADDR<00007ff7f9e9a542>("Wow.exe")
<:Exception.Assertion>
<Exception.HashBlock:>
DBG-OPTIONS<NoImage NoAddress NoFileLine NoFuncOffset NoDbgAddr>
ERROR #123
DBG-ADDR<00007ff7f9da523f>("Wow.exe")
DBG-ADDR<00007ff7fbcfa906>("Wow.exe")
DBG-ADDR<00007ff7fbcfac75>("Wow.exe")
DBG-ADDR<00007ff7fbcfac98>("Wow.exe")
DBG-ADDR<00007ff7fbd734e5>("Wow.exe")
DBG-ADDR<00007ff7f9edbf0f>("Wow.exe")
DBG-OPTIONS<>
<:Exception.HashBlock>
------------------------------------------------------------------------------
<Version> 8.3.7.35284
<Config> Retail
Revision: 987563
<Jira.JiraProjectId> 10900
<Jira.JiraProjectKey> WOW8
<Exception.ProjectId> 10
<Exception.BuildNumber> 35284
<Exception.Branch> 8.3.7
<WowProject> Mainline
<Application> World of Warcraft
<ApplicationType> Client
Type: WoW
<Executable> Wow.exe
Executable UUID: A7B635C8-110A-49FA-9612-0808C728C745
<Wow.Platform> X64
<Exception.Platform> Win 10 (64-bit)
User: Tonaplo
Computer: TONAPLO-PC
Virtual Memory: 0.00 MB
Free Disk Space: 39.26 GB
Exe Built: Jul 22 2020 15:10:39
<InitFlags> 0000007F 00001FFF 00001FFF
App Up Time: 0 days, 0 hours, 35 minutes, 12 seconds
System Up Time: 0 days, 0 hours, 37 minutes, 7 seconds
<TimingMethod> QueryPerformanceCounter
Current Frame: 109576
Current Time: 2222337
Current Tick: 66
<SystemResumes> 0
<CharLogins> 1
Number of thread pool threads (Total): 21
<LauncherName> Battle.net.exe
<Locale.Text> enUS
<Locale.Audio> enUS
Session Time(hh:mm:ss): 00:35:02
<SessionTime.Grouping> 00:30:00 - 00:59:59
Time in World(hh:mm:ss): 00:00:00
<TimeInWorld.Grouping> 00:00:00 - 00:00:00
Total Time in World(hh:mm:ss): 00:00:00
<TotalTimeInWorld.Grouping> 00:00:00 - 00:00:00
<Set.Addons.All.Unloaded> AllTheThings
<Set.Addons.All.Unloaded> AngryAssignments
<Set.Addons.All.Unloaded> AngryKeystones
<Set.Addons.All.Unloaded> AngryWorldQuests
<Set.Addons.All.Unloaded> BigWigs
<Set.Addons.All.Unloaded> BigWigs_Azeroth
<Set.Addons.All.Unloaded> BigWigs_BattleOfDazaralor
<Set.Addons.All.Unloaded> BigWigs_Core
<Set.Addons.All.Unloaded> BigWigs_CrucibleOfStorms
<Set.Addons.All.Unloaded> BigWigs_Nyalotha
<Set.Addons.All.Unloaded> BigWigs_Options
<Set.Addons.All.Unloaded> BigWigs_Plugins
<Set.Addons.All.Unloaded> BigWigs_EternalPalace
<Set.Addons.All.Unloaded> BigWigs_Uldir
<Set.Addons.All.Unloaded> BonusRollPreview
<Set.Addons.All.Unloaded> CanIMogIt
<Set.Addons.All.Unloaded> CandyBuckets
<Set.Addons.All.Unloaded> Conditioner
<Set.Addons.All.Unloaded> DailyToDo
<Set.Addons.All.Unloaded> Details
<Set.Addons.All.Unloaded> Details_DeathGraphs
<Set.Addons.All.Unloaded> Details_EncounterDetails
<Set.Addons.All.Unloaded> Details_RaidCheck
<Set.Addons.All.Unloaded> Details_DataStorage
<Set.Addons.All.Unloaded> Details_Streamer
<Set.Addons.All.Unloaded> Details_TinyThreat
<Set.Addons.All.Unloaded> Details_Vanguard
<Set.Addons.All.Unloaded> ExRT
<Set.Addons.All.Unloaded> FarmHud
<Set.Addons.All.Unloaded> FarmHud_QuestArrow
<Set.Addons.All.Unloaded> GTFO
<Set.Addons.All.Unloaded> HandyNotes
<Set.Addons.All.Unloaded> HandyNotes_Argus
<Set.Addons.All.Unloaded> Handynotes_Pandaria
<Set.Addons.All.Unloaded> HandyNotes_BattleForAzerothTreasures
<Set.Addons.All.Unloaded> HandyNotes_DraenorTreasures
<Set.Addons.All.Unloaded> HandyNotes_LostAndFound
<Set.Addons.All.Unloaded> idTip
<Set.Addons.All.Unloaded> InstanceAchievementTracker
<Set.Addons.All.Unloaded> LittleWigs
<Set.Addons.All.Unloaded> MethodDungeonTools
<Set.Addons.All.Unloaded> MythicDungeonTools
<Set.Addons.All.Unloaded> NomiCakes
<Set.Addons.All.Unloaded> OPie
<Set.Addons.All.Unloaded> Paste
<Set.Addons.All.Unloaded> Peddler
<Set.Addons.All.Unloaded> PetTracker
<Set.Addons.All.Unloaded> PetTracker_Battle
<Set.Addons.All.Unloaded> PetTracker_Config
<Set.Addons.All.Unloaded> PetTracker_Journal
<Set.Addons.All.Unloaded> RaiderIO
<Set.Addons.All.Unloaded> RaiderIO_DB_US_A
<Set.Addons.All.Unloaded> RaiderIO_DB_US_H
<Set.Addons.All.Unloaded> RaiderIO_DB_EU_A
<Set.Addons.All.Unloaded> RaiderIO_DB_EU_H
<Set.Addons.All.Unloaded> RaiderIO_DB_KR_A
<Set.Addons.All.Unloaded> RaiderIO_DB_KR_H
<Set.Addons.All.Unloaded> RaiderIO_DB_TW_A
<Set.Addons.All.Unloaded> RaiderIO_DB_TW_H
<Set.Addons.All.Unloaded> RaiderIO_DB_US_A_R
<Set.Addons.All.Unloaded> RaiderIO_DB_US_H_R
<Set.Addons.All.Unloaded> RaiderIO_DB_EU_A_R
<Set.Addons.All.Unloaded> RaiderIO_DB_EU_H_R
<Set.Addons.All.Unloaded> RaiderIO_DB_KR_A_R
<Set.Addons.All.Unloaded> RaiderIO_DB_KR_H_R
<Set.Addons.All.Unloaded> RaiderIO_DB_TW_A_R
<Set.Addons.All.Unloaded> RaiderIO_DB_TW_H_R
<Set.Addons.All.Unloaded> RareScanner
<Set.Addons.All.Unloaded> Rematch
<Set.Addons.All.Unloaded> SavedInstances
<Set.Addons.All.Unloaded> Simulationcraft
<Set.Addons.All.Unloaded> StatPriority
<Set.Addons.All.Unloaded> TomTom
<Set.Addons.All.Unloaded> VuhDo
<Set.Addons.All.Unloaded> VuhDoOptions
<Set.Addons.All.Unloaded> WeakAuras
<Set.Addons.All.Unloaded> WeakAurasArchive
<Set.Addons.All.Unloaded> WeakAurasModelPaths
<Set.Addons.All.Unloaded> WeakAurasOptions
<Set.Addons.All.Unloaded> WeakAurasTemplates
<Set.Addons.All.Unloaded> ParagonReputation
<Set.Addons.All.Unloaded> TradeSkillMaster
<Set.Addons.All.Unloaded> TradeSkillMaster_AppHelper
<Set.Addons.All.Unloaded> ElvUI
<Set.Addons.All.Unloaded> ElvUI_OptionsUI
<Set.Addons.All.Unloaded> Sorted
<Addons.HasAny.Loading> No
<Addons.HasAny.Loaded> No
<UIReloads> 0
<LuaErrors> 0
<BGDLEnabled> No
<IME.Current> "", {00000000-0000-0000-0000000000000000}, inactive
<SoundSystem.Restarts> 0
<LoadingScreen.Enabled> No
<CombatLogEntry.Current> CombatLogEntry::PushEvent(casterGuidType, targetGuidType): 2, 2
Number of successful WoWConnections: 17
Battle Tag: n/a
Last Known Player: Player-3391-0A827D28, (1116, 3407.18, 2134.73, 168.368)
Selected Player: Player-3391-0A827D28

CVar Settings: 

----------------------------------------
Installation settings:
----------------------------------------
Installation settings not created.

----------------------------------------
               GxInfo
----------------------------------------
No GX Device Created
Desktop Display List:
Device Name: \\.\DISPLAY1
Device String: NVIDIA GeForce GTX 1660 Ti
State Flags: 0x00000005
Device ID: PCI\VEN_10DE&DEV_2182&SUBSYS_375A1462&REV_A1

Device Name: \\.\DISPLAY2
Device String: NVIDIA GeForce GTX 1660 Ti
State Flags: 0x00000001
Device ID: PCI\VEN_10DE&DEV_2182&SUBSYS_375A1462&REV_A1

<GxRestarts> 0
<GxFailedFrameStartRestarts> 0
<GxDeviceLostCount> 0
<BlacklistedDriverWarningShown> No

----------------------------------------
Streaming diagnostics (Errors):
----------------------------------------
----------------------------------------

Streaming Errors Count: 0
<Streaming.Errors> No

----------------------------------------
Streaming diagnostics (Info):
----------------------------------------
----------------------------------------

----------------------------------------


----------------------------------------
Info stack for thread with exception (9664)
----------------------------------------
------------------------------------------------------------------------------

----------------------------------------
    Compatibility Info
----------------------------------------

<HasCompatibilitySettings> No

----------------------------------------
    x64 Registers
----------------------------------------

RAX=00007FFB9EE51BF0  RCX=000000E14E90EF00  RDX=0000000000000000  RBX=000002160539E3A0
RSP=000000E14E90FBF0  RBP=0000021486AB4E80  RSI=000000E14E90FDA0  RDI=0000000000000001
R8 =0000000000000001  R9 =00007FF7FBD87280  R10=00000214869700C0  R11=000000E14E90FB90
R12=0000000000000000  R13=0000000000000000  R14=000054F02C2BFEED  R15=0000021486AAEFB0
RIP=00007FF7F9DA523F  CSR=00001FBF          FLG=00000216
CS =0033      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Showing 32/32 threads...

--- Thread ID: 9664 [Current Thread] ---
DBG-ADDR<00007ff7f9da523f>("Wow.exe")
DBG-ADDR<00007ff7fbcfa906>("Wow.exe")
DBG-ADDR<00007ff7fbcfac75>("Wow.exe")
DBG-ADDR<00007ff7fbcfac98>("Wow.exe")
DBG-ADDR<00007ff7fbd734e5>("Wow.exe")
DBG-ADDR<00007ff7f9edbf0f>("Wow.exe")
DBG-ADDR<00007ff7f9edbc6d>("Wow.exe")
DBG-ADDR<00007ff7f9edbff1>("Wow.exe")
DBG-ADDR<00007ff7f9ea8ce3>("Wow.exe")
DBG-ADDR<00007ff7f9ea8be5>("Wow.exe")
DBG-ADDR<00007ff7f9ea8e03>("Wow.exe")
DBG-ADDR<00007ff7f9d9a05c>("Wow.exe")
DBG-ADDR<00007ff7f9e9a542>("Wow.exe")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15452 ---
DBG-ADDR<00007ffba09fcbc4>("ntdll.dll")
DBG-ADDR<00007ffb9d0d8037>("KERNELBASE.dll")
DBG-ADDR<00007ffb9aa9e23f>("CoreMessaging.dll")
DBG-ADDR<00007ffb9aa9df1a>("CoreMessaging.dll")
DBG-ADDR<00007ffb9aa9f3e9>("CoreMessaging.dll")
DBG-ADDR<00007ffb9aa9d4fa>("CoreMessaging.dll")
DBG-ADDR<00007ffb9aaa1108>("CoreMessaging.dll")
DBG-ADDR<00007ffb9aa9f028>("CoreMessaging.dll")
DBG-ADDR<00007ffb9aad7315>("CoreMessaging.dll")
DBG-ADDR<00007ffb9aad659b>("CoreMessaging.dll")
DBG-ADDR<00007ffb7d50646e>("inputhost.dll")
DBG-ADDR<00007ffb7d5062c9>("inputhost.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15580 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15584 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15588 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15592 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15596 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e0f8943>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5e0f7b70>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5e0eeded>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5e99e1da>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15600 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15604 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15608 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15612 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15616 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e0f8943>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5e0f7b70>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5e0eeded>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5e99e1da>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15620 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15624 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15628 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15632 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15720 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15724 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15728 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15732 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15856 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7f9e2db69>("Wow.exe")
DBG-ADDR<00007ff7f9e30066>("Wow.exe")
DBG-ADDR<00007ff7f9e2d320>("Wow.exe")
DBG-ADDR<00007ff7f9e3892f>("Wow.exe")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15860 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7f9e388df>("Wow.exe")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15704 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb872daa30>("MessageBus.dll")
DBG-ADDR<00007ffb872dccf1>("MessageBus.dll")
DBG-ADDR<00007ffb87300aa6>("MessageBus.dll")
DBG-ADDR<00007ffb87556ba0>("MessageBus.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15708 ---
DBG-ADDR<00007ffba09fc194>("ntdll.dll")
DBG-ADDR<00007ffb9d0d8403>("KERNELBASE.dll")
DBG-ADDR<00007ffb872c3020>("MessageBus.dll")
DBG-ADDR<00007ffb872fdae6>("MessageBus.dll")
DBG-ADDR<00007ffb872dcd14>("MessageBus.dll")
DBG-ADDR<00007ffb87300aa6>("MessageBus.dll")
DBG-ADDR<00007ffb87556ba0>("MessageBus.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15712 ---
DBG-ADDR<00007ffb9cf54904>("win32u.dll")
DBG-ADDR<00007ffb9a53bc6a>("d3d11.dll")
DBG-ADDR<00007ffb9a51f60f>("d3d11.dll")
DBG-ADDR<00007ffb5e8d368b>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5e9a0aa6>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5e9bb4c6>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5e1e4bb7>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 15716 ---
DBG-ADDR<00007ffba09fcbc4>("ntdll.dll")
DBG-ADDR<00007ffb9d0d8037>("KERNELBASE.dll")
DBG-ADDR<00007ffb9d0d7f1e>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e964047>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5e99e1da>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 10416 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 11624 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 14452 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 9336 ---
DBG-ADDR<00007ffba09fc0f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0b8b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb5e1e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb5f058c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 10288 ---
DBG-ADDR<00007ffba09fc6f4>("ntdll.dll")
DBG-ADDR<00007ffb9d0c6891>("KERNELBASE.dll")
DBG-ADDR<00007ffb9412620b>("WINHTTP.dll")
DBG-ADDR<00007ffb940f4aa4>("WINHTTP.dll")
DBG-ADDR<00007ffba099052c>("ntdll.dll")
DBG-ADDR<00007ffba0994142>("ntdll.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")

--- Thread ID: 3716 ---
DBG-ADDR<00007ffba09ffa04>("ntdll.dll")
DBG-ADDR<00007ffba0993fe0>("ntdll.dll")
DBG-ADDR<00007ffb9ee47bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba09cce51>("ntdll.dll")


----------------------------------------
    Loaded Modules
----------------------------------------

<Exception.DebugModules:>
DBG-MODULE<00007ff7f9c40000 02F29000 "Wow.exe" "Wow.pdb" 0 {a7b635c8-110a-49fa-96120808c728c745} 1 1595456190>
DBG-MODULE<00007ffb42b90000 010C4000 "nvcuda.dll" "nvcuda.pdb" 0 {dae8d459-5c0d-4691-aa6ac5a71c42c9ac} 1 1582576716>
DBG-MODULE<00007ffb5a3b0000 00404000 "d3dcompiler_47_64.dll" "D3DCompiler_47.pdb" 0 {918de2c6-43bb-479c-9a097be3c9419de3} 1 1377170154>
DBG-MODULE<00007ffb5a7c0000 0078B000 "NvCamera64.dll" "NvCamera64.pdb" 0 {a05f9a2f-5d8a-40a9-a063321689bfe3db} 1 1581105170>
DBG-MODULE<00007ffb5d290000 002B7000 "nvspcap64.dll" "nvspcap64.pdb" 0 {b7e6a7e6-47c1-4612-acb49060970831cd} 3 1586281720>
DBG-MODULE<00007ffb5dd40000 026A0000 "nvwgf2umx.dll" "nvwgf2umx.pdb" 0 {ca523aba-0e00-4f2c-86922821e60c1736} 1 1582576477>
DBG-MODULE<00007ffb73bd0000 00099000 "riched20.dll" "riched20.pdb" 0 {a6320b94-08dd-37cd-8076de1591380871} 1 1481820941>
DBG-MODULE<00007ffb74150000 00043000 "icm32.dll" "icm32.pdb" 0 {f860864e-23ad-7b07-13273ccdd1266880} 1 2403304075>
DBG-MODULE<00007ffb74370000 00043000 "DINPUT8.dll" "dinput8.pdb" 0 {1b7083ab-606d-0ae9-367bd2d2e2a715bb} 1 1439538933>
DBG-MODULE<00007ffb7d450000 0011B000 "inputhost.dll" "InputHost.pdb" 0 {9a2c2076-c0cf-5b6b-474f9d2da882ee38} 1 3382071713>
DBG-MODULE<00007ffb7de40000 00007000 "XINPUT9_1_0.dll" "XInput9_1_0.pdb" 0 {40afef92-8091-8482-ff8632250190f0f0} 1 1974679889>
DBG-MODULE<00007ffb7e990000 00007000 "wshunix.dll" "wshunix.pdb" 0 {5cfe8a03-0fff-0fe9-8bf1bcc86bbf131a} 1 2651365581>
DBG-MODULE<00007ffb81730000 0009E000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {e79ac938-832c-0ad2-c3fa89aacd787c65} 1 1721987816>
DBG-MODULE<00007ffb87180000 00737000 "MessageBus.dll" "MessageBus.pdb" 0 {3e4214ca-94b5-42e3-ba09be011911952d} 14 1573217556>
DBG-MODULE<00007ffb89ca0000 00015000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {4bae97e8-7589-2fd4-b13fbb737ee0311c} 1 1872893629>
DBG-MODULE<00007ffb8a040000 00025000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {3a6ec407-7dca-5b85-0372208fe412df8a} 1 226275606>
DBG-MODULE<00007ffb8fb20000 00284000 "COMCTL32.dll" "comctl32.pdb" 0 {49cfb891-f354-c0aa-33ce9cbc47140a20} 1 1239980910>
DBG-MODULE<00007ffb90ef0000 0000C000 "secur32.dll" "secur32.pdb" 0 {4a3a7640-7d4e-89ff-5ddb13891699f941} 1 1908117114>
DBG-MODULE<00007ffb91e10000 00039000 "msls31.dll" "msls31.pdb" 0 {2b4bd28a-cf30-fbda-23d70dad3744b6a2} 1 1418387492>
DBG-MODULE<00007ffb92b20000 004EF000 "nvapi64.dll" "nvapi64.pdb" 0 {20fb3f17-9f2a-49a1-b15576b85f524a4b} 1 1582574562>
DBG-MODULE<00007ffb93610000 000EF000 "nvldumdx.dll" "nvldumdx.pdb" 0 {8a9229ed-509b-4928-aaf0e54f78a3c6ba} 1 1582574724>
DBG-MODULE<00007ffb940e0000 000F0000 "WINHTTP.dll" "winhttp.pdb" 0 {bf029fae-7b97-88bb-e8a0d29a78421d7c} 1 2947345802>
DBG-MODULE<00007ffb95170000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {0cce61bb-2297-d334-9cfff1b59ee1d196} 1 1781262905>
DBG-MODULE<00007ffb951f0000 00017000 "ColorAdapterClient.dll" "ColorAdapterClient.pdb" 0 {f998534b-2c32-ef63-ca734f0ca7c04a7d} 1 2681560136>
DBG-MODULE<00007ffb95720000 000AE000 "mscms.dll" "mscms.pdb" 0 {b2342d0d-fb1b-5b10-1952fb7da7143567} 1 1000421940>
DBG-MODULE<00007ffb95b10000 00077000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {f6f6d00e-0966-05bf-c28becdfb4f78f9a} 1 2075638905>
DBG-MODULE<00007ffb95e70000 00072000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {413db27b-4e46-28eb-08bc483db42ebf0b} 1 371623197>
DBG-MODULE<00007ffb95fe0000 0015D000 "AUDIOSES.DLL" "audioses.pdb" 0 {1e914344-6464-33cf-95ba9a97b86f33fd} 1 2123585433>
DBG-MODULE<00007ffb965c0000 0001C000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {fc9ff537-55dd-a69a-eddf5adbb347b5fd} 1 2043643151>
DBG-MODULE<00007ffb97110000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {a2e7b715-47e6-7038-5cf23e4cd4412a75} 1 2856703586>
DBG-MODULE<00007ffb972f0000 001AF000 "WindowsCodecs.dll" "WindowsCodecs.pdb" 0 {570b70ab-3ad2-7215-7a57bc8f3a9f6ac6} 1 2170732736>
DBG-MODULE<00007ffb974a0000 0002F000 "cryptnet.dll" "cryptnet.pdb" 0 {f33ec695-d00b-0f47-818a12f403f14586} 1 3009348508>
DBG-MODULE<00007ffb97b70000 0000A000 "VERSION.dll" "version.pdb" 0 {fcf21b9c-bfda-c57b-3d7c9e297aa714d2} 1 2457563622>
DBG-MODULE<00007ffb97b80000 0032A000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {f17d23c0-1ec6-3692-d1db107c8dad28aa} 1 3492487261>
DBG-MODULE<00007ffb982a0000 0000A000 "AVRT.dll" "avrt.pdb" 0 {4f61c298-126e-a0a9-2a12e8cc16d5e639} 1 4185652962>
DBG-MODULE<00007ffb98900000 00009000 "ksuser.dll" "ksuser.pdb" 0 {a75df66e-db89-aac4-8aa57f5086545ffb} 1 2607996783>
DBG-MODULE<00007ffb98fd0000 000F0000 "PROPSYS.dll" "propsys.pdb" 0 {8d40397f-f6a2-e362-f71cffbec112c49b} 1 3851658329>
DBG-MODULE<00007ffb991a0000 00153000 "wintypes.dll" "WinTypes.pdb" 0 {d3ab2508-2d21-a1e7-0d031f0ad720e64b} 1 4276260335>
DBG-MODULE<00007ffb998b0000 0002D000 "winmmbase.dll" "WINMMBASE.pdb" 0 {b19a643d-5ac2-3f36-2debdba18d33921d} 1 3602619362>
DBG-MODULE<00007ffb999a0000 00024000 "WINMM.dll" "winmm.pdb" 0 {6d145e3b-6417-f20c-489bd311f39e921b} 1 3526934076>
DBG-MODULE<00007ffb99a30000 0000A000 "midimap.dll" "midimap.pdb" 0 {95898958-aaac-91bc-ea22be6be271d9df} 1 1517339025>
DBG-MODULE<00007ffb99a40000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {335b3e15-849c-3f15-f5c6bff1b5637783} 1 1783291277>
DBG-MODULE<00007ffb99a60000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {b10c60e0-813b-268e-02fe749c2fa6b549} 1 1295810194>
DBG-MODULE<00007ffb99a70000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {6bb0afc3-f3fc-4976-43ee2b78f89de5a8} 1 745091574>
DBG-MODULE<00007ffb9a4f0000 0025B000 "d3d11.dll" "d3d11.pdb" 0 {78d86fa1-1fbd-d971-3f897703816b20f8} 1 2121454027>
DBG-MODULE<00007ffb9aa90000 000D4000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {db9fb4f9-ae5a-b92a-c57fdf66a7e350ba} 1 887671342>
DBG-MODULE<00007ffb9b010000 0008F000 "apphelp.dll" "apphelp.pdb" 0 {b37f976c-be76-5dae-97b61dfd29aed8c5} 1 4285819196>
DBG-MODULE<00007ffb9b150000 00099000 "uxtheme.dll" "UxTheme.pdb" 0 {248e8408-b4ca-0e2a-571dd54afc9ca274} 1 1857620672>
DBG-MODULE<00007ffb9b530000 00014000 "resourcepolicyclient.dll" "ResourcePolicyClient.pdb" 0 {a32bda70-eacb-0e25-9856b40bb98b2234} 1 3248190705>
DBG-MODULE<00007ffb9b620000 0002D000 "dwmapi.dll" "dwmapi.pdb" 0 {b9a27eb1-4515-7791-1fc55aa4b5f9fdae} 1 2094512911>
DBG-MODULE<00007ffb9ba90000 0000E000 "HID.DLL" "hid.pdb" 0 {c56adcae-0493-03c4-1a632b93413f7115} 1 1341062757>
DBG-MODULE<00007ffb9baf0000 00020000 "dxcore.dll" "DXCore.pdb" 0 {33bb03a6-a0d1-2ce8-8f0b5721cb8eb54a} 1 3155070606>
DBG-MODULE<00007ffb9bb80000 000EB000 "dxgi.dll" "dxgi.pdb" 0 {614357bb-84dd-d4cd-d8787e22dc73b9e1} 1 337675727>
DBG-MODULE<00007ffb9bee0000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {d28b6be6-17ca-2646-7bc4d4a2cd0bb7aa} 1 3646841497>
DBG-MODULE<00007ffb9c190000 00088000 "schannel.DLL" "schannel.pdb" 0 {0ec7ddd8-0c8d-fa80-48b8cc255da66d5a} 1 2428169836>
DBG-MODULE<00007ffb9c260000 00033000 "rsaenh.dll" "rsaenh.pdb" 0 {97af5588-54c0-a219-fd6a24f1f50f5731} 1 4198249794>
DBG-MODULE<00007ffb9c2a0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {6f32740c-1701-84ad-badfbe0fa0200607} 1 3365360014>
DBG-MODULE<00007ffb9c400000 0003A000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {a3177875-244a-46c8-b31af3dc3c6e1a34} 1 1353705264>
DBG-MODULE<00007ffb9c440000 000CB000 "DNSAPI.dll" "dnsapi.pdb" 0 {d73c7e4c-e7e1-5add-4f80dee7f80e14d8} 1 3048851570>
DBG-MODULE<00007ffb9c6f0000 00067000 "mswsock.dll" "mswsock.pdb" 0 {835dc4b8-116d-dda3-c6b8a99b41bdb6e6} 1 1706251964>
DBG-MODULE<00007ffb9c8c0000 0000C000 "cryptbase.dll" "cryptbase.pdb" 0 {7588b6a3-bd73-2904-72dd810cedff8b82} 1 4277146022>
DBG-MODULE<00007ffb9c980000 0003B000 "NTASN1.dll" "ntasn1.pdb" 0 {6b406a9e-4f8b-5ac5-c8c4eced22c5304c} 1 4062706246>
DBG-MODULE<00007ffb9c9c0000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {d2e25da6-8b7d-b60f-04bc77907c23d5f6} 1 800597648>
DBG-MODULE<00007ffb9cc80000 0002A000 "DEVOBJ.dll" "devobj.pdb" 0 {8c31c73f-74c6-9c45-87c124613932a69d} 1 1942791042>
DBG-MODULE<00007ffb9cd70000 00025000 "USERENV.dll" "userenv.pdb" 0 {9df9bd93-8015-a08c-cf24399e8fb0a8d8} 1 3686033110>
DBG-MODULE<00007ffb9cda0000 0002F000 "SSPICLI.DLL" "sspicli.pdb" 0 {823d5a41-e0d7-02a7-9c98a0a257924f9e} 1 621642292>
DBG-MODULE<00007ffb9ce80000 00010000 "UMPDC.dll" "UMPDC.pdb" 0 {1504cc55-3edb-4294-ac748fbea390e957} 1 2731332627>
DBG-MODULE<00007ffb9ce90000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {ff420efb-35b1-0aa7-63d7fc05b2ced0a8} 1 3837944863>
DBG-MODULE<00007ffb9ceb0000 00023000 "profapi.dll" "profapi.pdb" 0 {24c1a8b4-1030-9780-83ee59c74e9580b8} 1 3394473053>
DBG-MODULE<00007ffb9cee0000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {b44a2a63-8a5c-a8d8-14e9400d5facd1fc} 1 96400242>
DBG-MODULE<00007ffb9cf00000 0004A000 "powrprof.dll" "powrprof.pdb" 0 {bae22f43-6c95-a7d5-066f6c645a3500d5} 1 4257503370>
DBG-MODULE<00007ffb9cf50000 00021000 "win32u.dll" "win32u.pdb" 0 {bc2e49ab-e46d-2e93-b278b4decfca62a8} 1 1396962555>
DBG-MODULE<00007ffb9cf80000 000FA000 "ucrtbase.dll" "ucrtbase.pdb" 0 {15dcd955-4735-c5fb-f0b28e3e15fba9e5} 1 849797018>
DBG-MODULE<00007ffb9d080000 002A4000 "KERNELBASE.dll" "kernelbase.pdb" 0 {d517ca9a-ca20-78ad-abeb0578b8907937} 1 2073084341>
DBG-MODULE<00007ffb9d330000 00017000 "cryptsp.dll" "cryptsp.pdb" 0 {7618debe-ac0f-9998-7f3cafd7430fc6ec} 1 2769298417>
DBG-MODULE<00007ffb9d350000 00080000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9e2f1012-f2dc-5ac4-5255c35203a850d8} 1 3214597750>
DBG-MODULE<00007ffb9d480000 0004A000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {c951ee8e-a9b3-8ebf-aed12377bdd8dd73} 1 2947197866>
DBG-MODULE<00007ffb9d4d0000 0005C000 "WINTRUST.dll" "wintrust.pdb" 0 {4cb14cb9-20ac-3ffa-05b74b96ac368b29} 1 436455894>
DBG-MODULE<00007ffb9d530000 00149000 "CRYPT32.dll" "crypt32.pdb" 0 {214cdcf5-653c-044b-e1695042e80de6ed} 1 236096712>
DBG-MODULE<00007ffb9d680000 0009E000 "msvcp_win.dll" "msvcp_win.pdb" 0 {de65fef9-16bb-6b73-d06e0bb314c95234} 1 545597548>
DBG-MODULE<00007ffb9d720000 00026000 "bcrypt.dll" "bcrypt.pdb" 0 {1a472182-0367-8386-df440d6572c07fb7} 1 3046824535>
DBG-MODULE<00007ffb9d750000 00782000 "windows.storage.dll" "Windows.Storage.pdb" 0 {d975d3dd-8ede-2701-c0c2af18256003bd} 1 3071609064>
DBG-MODULE<00007ffb9dee0000 00196000 "gdi32full.dll" "gdi32full.pdb" 0 {6d96d581-bca4-45b0-a11deab68c014e67} 1 1121215297>
DBG-MODULE<00007ffb9e080000 0002E000 "IMM32.DLL" "imm32.pdb" 0 {a71334b4-2e33-11d0-561a8f034058292d} 1 1273327926>
DBG-MODULE<00007ffb9e0b0000 000A9000 "shcore.dll" "shcore.pdb" 0 {3bf581c5-9eda-22c2-cbc6197d4cc9810c} 1 3180007037>
DBG-MODULE<00007ffb9e160000 00194000 "USER32.dll" "user32.pdb" 0 {034affe8-3317-38a5-4ec07a7655caf0dc} 1 3998150864>
DBG-MODULE<00007ffb9e300000 00335000 "combase.dll" "combase.pdb" 0 {a88ed30f-8d97-4028-35c42eed2c04a69b} 1 2425714737>
DBG-MODULE<00007ffb9e640000 000A2000 "clbcatq.dll" "CLBCatQ.pdb" 0 {da759f99-b2bb-75c2-171c691554eb98b2} 1 2500206735>
DBG-MODULE<00007ffb9e6f0000 00026000 "GDI32.dll" "gdi32.pdb" 0 {209ad405-837d-061e-f9d34cbdc009d771} 1 2427592994>
DBG-MODULE<00007ffb9e720000 001D6000 "urlmon.dll" "urlmon.pdb" 0 {8faa0e97-7910-2558-1393b55cc5b68d30} 1 2326033800>
DBG-MODULE<00007ffb9e900000 002A6000 "iertutil.dll" "iertutil.pdb" 0 {c425a291-a3bb-d447-5187a20aa46c98bd} 1 3138605588>
DBG-MODULE<00007ffb9ebb0000 00008000 "NSI.dll" "nsi.pdb" 0 {e62356ac-4330-38bc-b83c5fb9679dba16} 1 1990558152>
DBG-MODULE<00007ffb9ec40000 00120000 "RPCRT4.dll" "rpcrt4.pdb" 0 {6104857d-ed3a-09a2-89e87498a7125b73} 1 553319738>
DBG-MODULE<00007ffb9ee30000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {e5021bc0-c818-845b-b7558654339b0fe8} 1 3463167347>
DBG-MODULE<00007ffb9eef0000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {1fea8db6-b57f-5fbf-a935e090243420d0} 1 4122865623>
DBG-MODULE<00007ffb9ef90000 006E6000 "SHELL32.dll" "shell32.pdb" 0 {4e02104d-b6d8-096b-b22f25858eff6a92} 1 74340352>
DBG-MODULE<00007ffb9f680000 00135000 "MSCTF.dll" "msctf.pdb" 0 {68e37bcd-655f-de37-8fabdaebcd688058} 1 2637292112>
DBG-MODULE<00007ffb9f820000 004D5000 "WININET.dll" "wininet.pdb" 0 {9aadea5b-52e8-6389-72858c7ecb3489ee} 1 2532455626>
DBG-MODULE<00007ffb9fd10000 000A3000 "advapi32.dll" "advapi32.pdb" 0 {41ba7f97-400f-9682-6215223fa4a29f2a} 1 1344973329>
DBG-MODULE<00007ffb9fdd0000 00157000 "ole32.dll" "ole32.pdb" 0 {dc73a168-6f94-7185-b5c2e2e35ad9f1be} 1 3349519>
DBG-MODULE<00007ffb9ff30000 000C5000 "OLEAUT32.dll" "oleaut32.pdb" 0 {2e6890b6-76d0-b413-f58ffe10ee566c93} 1 1791588327>
DBG-MODULE<00007ffba01b0000 0006F000 "WS2_32.dll" "ws2_32.pdb" 0 {a2bdfaa4-631b-2679-bd34bb6670bfa69c} 1 1350983943>
DBG-MODULE<00007ffba0220000 00470000 "SETUPAPI.dll" "setupapi.pdb" 0 {2afde28c-a886-98c2-7946203f0f93739c} 1 2816035850>
DBG-MODULE<00007ffba0690000 00019000 "USP10.dll" "usp10.pdb" 0 {a1bd2c89-ef38-a71f-c773e33f7eb3fe97} 1 497485812>
DBG-MODULE<00007ffba0720000 00052000 "shlwapi.dll" "shlwapi.pdb" 0 {8b7db15a-0b89-93df-43a76023df895ed0} 1 4169169825>
DBG-MODULE<00007ffba0780000 00097000 "sechost.dll" "sechost.pdb" 0 {163ea654-b467-07aa-327963b5c7ac631d} 1 4062369052>
DBG-MODULE<00007ffba08a0000 0001D000 "imagehlp.dll" "imagehlp.pdb" 0 {b100f2aa-7653-e1ab-3f9a3a3a376a6226} 1 331349049>
DBG-MODULE<00007ffba0960000 001F0000 "ntdll.dll" "ntdll.pdb" 0 {54a4abd9-8e75-eccb-93b912d274705130} 1 2996752210>
<:Exception.DebugModules>
Unloaded Module: 00007ffb9b650000 00029000 "RMCLIENT.dll"
Unloaded Module: 00007ffb9b2c0000 00262000 "twinapi.appcore.dll"
Unloaded Module: 00007ffb65fa0000 0002B000 "D3DSCache.dll"
Unloaded Module: 00007ffb65500000 001D2000 "d3d12.dll"
Unloaded Module: 00007ffb72a30000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffb93610000 000EF000 "nvldumdx.dll"
Unloaded Module: 00007ffb5dd40000 026A0000 "nvwgf2umx.dll"
Unloaded Module: 00007ffb972f0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffb9f820000 004D5000 "WININET.dll"
Unloaded Module: 00007ffb9e720000 001D6000 "urlmon.dll"
Unloaded Module: 00007ffb74370000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffb7de40000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffb9ba90000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb5a7c0000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb5a3b0000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ffb72a30000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffb93610000 000EF000 "nvldumdx.dll"
Unloaded Module: 00007ffb5dd40000 026A0000 "nvwgf2umx.dll"
Unloaded Module: 00007ffb972f0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffb9f820000 004D5000 "WININET.dll"
Unloaded Module: 00007ffb9e720000 001D6000 "urlmon.dll"
Unloaded Module: 00007ffb74370000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffb7de40000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffb9ba90000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb5a7c0000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb5a3b0000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ffb63a00000 00137000 "dxilconv.dll"
Unloaded Module: 00007ffb9b620000 0002D000 "dwmapi.dll"
Unloaded Module: 00007ffb72a30000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffb9b530000 00014000 "resourcepolicyclient.dll"
Unloaded Module: 00007ffb9b620000 0002D000 "dwmapi.dll"
Unloaded Module: 00007ffb61ea0000 001DC000 "d3d12.dll"
Unloaded Module: 00007ffb6e4e0000 00016000 "OnDemandConnRouteHelper.dll"
Unloaded Module: 00007ffb9c510000 0000C000 "NETUTILS.DLL"
Unloaded Module: 00007ffb911d0000 00026000 "SRVCLI.DLL"
Unloaded Module: 00007ffb96580000 00017000 "netapi32.dll"
Unloaded Module: 00007ffb86e00000 0001B000 "mpr.dll"
<Set.NotableModules> NvCamera64.dll
<Set.NotableModules> nvspcap64.dll
<HookModuleFound> No
Saved Guard Dispatch Func: 0x00007ff7fbcfa8ac

----------------------------------------
    Memory Dump
----------------------------------------

Code: 32 bytes starting at (RIP = 00007ff7f9da523f - 10)

00007ff7f9da522f: 44 24 20 45  33 C0 B9 7B  00 10 85 E8  B1 88 FF FF  D$ E3..{........
* = addr          **                                                  *               
00007ff7f9da523f: 48 83 C4 30  5B C3 E8 E6  4D FF FF 48  8B CB E8 F6  H..0[...M..H....


Stack: 1024 bytes starting at (RSP = 000000e14e90fbf0 - 20)

000000e14e90fbd0: 01 00 00 00  00 00 00 00  A0 FD 90 4E  E1 00 00 00  ...........N....
000000e14e90fbe0: A0 E3 39 05  16 02 00 00  3F 52 DA F9  F7 7F 00 00  ..9.....?R......
* = addr          **                                                  *               
000000e14e90fbf0: 01 00 00 00  00 00 00 00  2C D4 ED F9  F7 7F 00 00  ........,.......
000000e14e90fc00: A8 E3 39 05  16 02 00 00  80 72 D8 FB  F7 7F 00 00  ..9......r......
000000e14e90fc10: 9C 72 D8 FB  F7 7F 00 00  FF FF FF FF  F0 54 00 00  .r...........T..
000000e14e90fc20: A8 E3 39 05  16 02 00 00  06 A9 CF FB  F7 7F 00 00  ..9.............
000000e14e90fc30: 00 00 00 00  14 02 00 00  00 00 00 00  16 02 00 00  ................
000000e14e90fc40: D0 FC 90 4E  E1 00 00 00  80 4E AB 86  14 02 00 00  ...N.....N......
000000e14e90fc50: FE FF FF FF  FF FF FF FF  80 4E AB 86  14 02 00 00  .........N......
000000e14e90fc60: B0 EF AA 86  14 02 00 00  75 AC CF FB  F7 7F 00 00  ........u.......
000000e14e90fc70: D0 EF AA 86  14 02 00 00  DE DD 08 9D  FB 7F 00 00  ................
000000e14e90fc80: 00 00 96 A0  FB 7F 00 00  09 00 00 00  14 02 00 00  ................
000000e14e90fc90: D0 EF AA 86  14 02 00 00  98 AC CF FB  F7 7F 00 00  ................
000000e14e90fca0: B0 EF AA 86  14 02 00 00  58 1F DA F9  F7 7F 00 00  ........X.......
000000e14e90fcb0: E0 EF AA 86  14 02 00 00  A0 FD 90 4E  E1 00 00 00  ...........N....
000000e14e90fcc0: 80 4E AB 86  14 02 00 00  E5 34 D7 FB  F7 7F 00 00  .N.......4......
000000e14e90fcd0: 00 00 00 00  14 02 00 00  ED FE 2B 2C  F0 54 00 00  ..........+,.T..
000000e14e90fce0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90fcf0: FE FF FF FF  FF FF FF FF  A0 FD 90 4E  E1 00 00 00  ...........N....
000000e14e90fd00: 80 4E AB 86  14 02 00 00  0F BF ED F9  F7 7F 00 00  .N..............
000000e14e90fd10: 00 F0 AA 86  14 02 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90fd20: 00 00 00 00  00 00 00 00  D8 EF AA 86  14 02 00 00  ................
000000e14e90fd30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90fd40: A0 FD 90 4E  E1 00 00 00  6D BC ED F9  F7 7F 00 00  ...N....m.......
000000e14e90fd50: D0 FD 90 4E  E1 00 00 00  70 FE 90 4E  E1 00 00 00  ...N....p..N....
000000e14e90fd60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90fd70: 50 FE 90 4E  E1 00 00 00  F1 BF ED F9  F7 7F 00 00  P..N............
000000e14e90fd80: 50 FE 90 4E  E1 00 00 00  07 7A CB FB  F7 7F 00 00  P..N.....z......
000000e14e90fd90: 00 00 00 00  00 00 00 00  D0 FD 90 4E  E1 00 00 00  ...........N....
000000e14e90fda0: C0 FD 90 4E  E1 00 00 00  F0 7F D8 FB  F7 7F 00 00  ...N............
000000e14e90fdb0: 00 00 00 00  00 00 00 00  E3 8C EA F9  F7 7F 00 00  ................
000000e14e90fdc0: 50 19 59 FC  F7 7F 00 00  70 FE 90 4E  E1 00 00 00  P.Y.....p..N....
000000e14e90fdd0: 02 00 00 00  00 00 00 00  02 00 00 00  E1 00 00 00  ................
000000e14e90fde0: 44 FE 90 4E  E1 00 00 00  E5 8B EA F9  F7 7F 00 00  D..N............
000000e14e90fdf0: 33 8B 9D 2C  05 00 00 00  00 00 00 00  00 00 00 00  3..,............
000000e14e90fe00: F0 7F D8 FB  F7 7F 00 00  FA A3 DB F9  F7 7F 00 00  ................
000000e14e90fe10: 00 00 00 00  00 00 00 00  03 8E EA F9  F7 7F 00 00  ................
000000e14e90fe20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90fe30: 00 00 00 00  00 00 00 00  44 FE 90 4E  E1 00 00 00  ........D..N....
000000e14e90fe40: F0 7F D8 FB  02 00 00 00  02 00 00 00  F7 7F 00 00  ................
000000e14e90fe50: 88 FE 90 4E  E1 00 00 00  90 FE 90 4E  E1 00 00 00  ...N.......N....
000000e14e90fe60: 98 FE 90 4E  E1 00 00 00  12 00 00 00  00 00 00 00  ...N............
000000e14e90fe70: 00 00 00 00  00 00 00 00  5C A0 D9 F9  F7 7F 00 00  ........\.......
000000e14e90fe80: 05 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90fe90: 00 00 00 00  00 00 00 00  00 1F 00 00  00 00 00 00  ................
000000e14e90fea0: 20 62 FE FB  F7 7F 00 00  42 A5 E9 F9  F7 7F 00 00   b......B.......
000000e14e90feb0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90fec0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90fed0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90fee0: 00 00 00 00  00 00 00 00  D4 7B E4 9E  FB 7F 00 00  .........{......
000000e14e90fef0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90ff00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90ff10: 00 00 00 00  00 00 00 00  51 CE 9C A0  FB 7F 00 00  ........Q.......
000000e14e90ff20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90ff30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90ff40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90ff50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90ff60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90ff70: 30 FB FF FF  E8 04 00 00  30 FB FF FF  D0 04 00 00  0.......0.......
000000e14e90ff80: 19 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90ff90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90ffa0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90ffb0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90ffc0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90ffd0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000e14e90ffe0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................


------------------------------------------------------------------------------
Percent memory used:    48
Total physical memory:  17124909056 (15.95G)
Free physical memory:   8813813760 (8.21G)
Total Page file:        34304778240 (31.95G)
Free Page file:         21436231680 (19.96G)
Total virtual memory:   140737488224256 (128.00T)
Free virtual memory:    140692055801856 (127.96T)
<Memory.HighLoad> No
------------------------------------------------------------------------------
Working Set Size:       910716928 (868.53M)
Peak Working Set Size:  4625915904 (4.31G)
Pagefile Usage:         1375739904 (1.28G)
Peak Pagefile Usage:    7770849280 (7.24G)
Page Fault Count:       2337528
Quota Paged Pool Usage:           1269224 (1.21M)
Quota Peak Paged Pool Usage:      2193296 (2.09M)
Quota Non-Paged Pool Usage:       123432 (120.54K)
Quota Peak Non-Paged Pool Usage:  310756 (303.47K)
------------------------------------------------------------------------------
Loaded Module Total: 210.94M
Debug Tracking Total: 0.00B

List of running Wow.exe processes

Process: C:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe; pid: 13364

List of running Agent.exe processes

Process: C:\ProgramData\Battle.net\Agent\Agent.7117\Agent.exe; pid: 8684
