Version: 1
Frame: SQLAchievementMinionAnchor
FrameLevel: 2
Anchor: RIGHT
X: -265
Y: -94
W: 220
H: 20
Frame: SQLScenarioQuestsMinionAnchor
FrameLevel: 3
Anchor: RIGHT
X: -265
Y: -94
W: 220
H: 20
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: RIGHT
X: -265
Y: 184
W: 220
H: 20
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 413
Y: 0
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 379
Y: 32
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOPRIGHT
X: -376
Y: -129
W: 365
H: 240
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -163
Y: 13
W: 790
H: 454
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: LEFT
X: 154
Y: -119
W: 898
H: 504
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 215
Y: 122
W: 384
H: 512
Frame: mOnWD_MiniList
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 277
Y: 169
W: 200
H: 364
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -300
Y: 0
W: 232
H: 100
Frame: LUI_Frame_Identifier
FrameLevel: 1
Anchor: CENTER
X: 344
Y: -65
W: 320
H: 20
Frame: SQLRemoteQuestsAnchor
FrameLevel: 1
Anchor: CENTER
X: 183
Y: 132
W: 200
H: 20
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 55
Y: -91
W: 858
H: 660
