Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -300
Y: 0
W: 232
H: 100
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 215
Y: 122
W: 384
H: 512
Frame: mOnWD_MiniList
FrameLevel: 1
Anchor: LEFT
X: 277
Y: -202
W: 200
H: 364
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 379
Y: 32
W: 249
H: 189
Frame: EnemyGrid_ScreenPanel39
FrameLevel: 20
Anchor: CENTER
X: 265
Y: -168
W: 80
H: 18
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 413
Y: 0
W: 232
H: 100
