Version: 1
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -94
W: 183
H: 79
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -300
Y: 0
W: 232
H: 100
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 215
Y: 122
W: 384
H: 512
Frame: mOnWD_MiniList
FrameLevel: 1
Anchor: LEFT
X: 277
Y: -202
W: 200
H: 364
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: -216
Y: 45
W: 648
H: 420
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -382
Y: 207
W: 267
H: 229
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 413
Y: 0
W: 232
H: 100
