VER 3 0100000000000003 "Divine Hymn" "SPELL_HOLY_DIVINEHYMN"
/use 13
/use 14
/use Divine Hymn
/y Popping Divine Hymn!
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
R1NT1EM1NM2OM2RM3HR3MR[x]4PH4SM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]3IH[x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NDemEthSeeCønCloThuOlf[x]MaxKri[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Mal[x]Rot[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
