SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "WD"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "22"
SET gxWindow "1"
SET gxMaximize "1"
SET maxAnimThreads "6"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60203"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.69999998807907"
SET farclip "3000.000000"
SET waterDetail "1.000000"
SET groundEffectDensity "16.000000"
SET groundEffectDist "70.000000"
SET environmentDetail "150.000000"
SET shadowMode "0.000000"
SET terrainLodDist "250.000000"
SET wmoLodDist "300.000000"
SET enterWorld "1"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "125"
SET seenCharacterUpgradePopup "7"
SET watchFrameWidth "1"
SET cameraBobbing "1"
SET Sound_MasterVolume "0.11500000208616"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET repositionfrequency "0"
SET lastAddonVersion "80300"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "3"
SET playIntroMovie "8"
SET textureFilteringMode "2.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "3000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "70.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "250.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDtextureFilteringMode "2.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDparticleDensity "10.000000"
SET trackerSorting "1"
SET checkAddonVersion "0"
SET realmName "Proudmoore"
SET movieSubtitle "1"
SET Sound_OutputDriverName "System Default"
SET projectedTextures "0.000000"
SET componentTextureLevel "1.000000"
SET shadowTextureSize "512.000000"
SET SSAO "0.000000"
SET sunShafts "0.000000"
SET particleDensity "10.000000"
SET refraction "0.000000"
SET engineSurvey "8"
SET SSAOBlur "1"
SET OutlineEngineMode "0.000000"
SET RAIDSSAO "0.000000"
SET RAIDSSAOBlur "1"
SET RAIDprojectedTextures "0.000000"
SET RAIDshadowTextureSize "512.000000"
SET RAIDsunShafts "0.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "0.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET twitterGetConfigTime "1543546961994"
SET raidOrBattleCount "30"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_SFXVolume "0.5"
SET Sound_DialogVolume "0.5"
SET Sound_ZoneMusicNoDelay "1"
SET twitterCharactersPerMedia "24"
SET RAIDweatherDensity "0.000000"
SET weatherDensity "0.000000"
SET horizonStart "800.000000"
SET particleMTDensity "20.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "0.000000"
SET terrainTextureLod "1.000000"
SET terrainMipLevel "1.000000"
SET worldBaseMip "1.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "27.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET RAIDDepthBasedOpacity "0.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDparticleMTDensity "20.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "27.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET graphicsTextureResolution "2.000000"
SET graphicsTextureFiltering "3.000000"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsTextureFiltering "3.000000"
SET raidGraphicsShadowQuality "1.000000"
SET raidGraphicsSSAO "1.000000"
SET raidGraphicsLightingQuality "1"
SET CACHE-WQST-QuestV2RecordCount "40084"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "40491"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "14277"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "85719"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET cameraDistanceMaxFactor "1.8999999761581"
SET taintLog "1"
SET lodObjectFadeScale "80.000000"
SET RAIDlodObjectFadeScale "80.000000"
SET gxApi "D3D11_LEGACY"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnablePetSounds "0"
SET mountJournalFilters "D"
SET Sound_EnableErrorSpeech "0"
SET graphicsShadowQuality "1.000000"
SET lastTransmogOutfitID "1"
SET expandUpgradePanel "0"
SET volumeFogLevel "1.000000"
SET entityLodDist "5.000000"
SET entityShadowFadeScale "10.000000"
SET RAIDhorizonStart "800.000000"
SET RAIDentityLodDist "5.000000"
SET RAIDentityShadowFadeScale "10.000000"
SET RAIDVolumeFogLevel "1.000000"
SET showArtifactXPBar "0"
SET spellClutterRangeConstant "25.000000"
SET spellClutterRangeConstantRaid "25.000000"
SET useIPv6 "1"
SET accountName "avagner@blizzard.com"
SET accountList "WoW1|!TONAPLO|"
SET VoiceOutputVolume "79"
SET VoiceInputVolume "64"
SET advancedCombatLogging "1"
SET seenAlliedRaceUnlocks "A@@@|J"
SET gxTripleBuffer "1"
SET screenshotQuality "10"
SET RAIDsettingsEnabled "1"
SET raidGraphicsViewDistance "3"
SET VoiceChatMasterVolumeScale "0.000000"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed "D"
SET statCategoryOrder "1,2,4,3,5,6"
SET statCategoriesCollapsed_2 "l"
SET statCategoryOrder_2 "1,2,5,4,3,6"
SET graphicsViewDistance "3"
SET graphicsSSAO "1.000000"
SET graphicsProjectedTextures "1.000000"
SET graphicsLiquidDetail "2.000000"
SET graphicsSunshafts "1.000000"
SET graphicsParticleDensity "2.000000"
SET graphicsDepthEffects "1.000000"
SET graphicsOutlineMode "1.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsLiquidDetail "2.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsParticleDensity "2.000000"
SET raidGraphicsDepthEffects "1.000000"
SET raidGraphicsOutlineMode "1.000000"
SET RenderScale "1"
SET graphicsEnvironmentDetail "3"
SET graphicsGroundClutter "3"
SET raidGraphicsEnvironmentDetail "3"
SET raidGraphicsGroundClutter "3"
