==============================================================================
World of Warcraft: Beta Build (build 34003)

Exe:      C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe
Command:  "C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe" -launcherlogin -uid wow_beta
Time:     Apr 12, 2020 10:19:23.506 PM
User:     Tonaplo
Computer: TONAPLO-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #135 (0x85110087) Non-fatal assertion failure!

Program:	C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe
ProcessID:	11656
ThreadID:	4868
File:	d:\buildserver\wow\5\work\shared-checkout\branches\wow-patch-9_0_1-branch-fastpatch-8\engine\source\services\camera.cpp
Line:	233

val > 0.0f && val < PI, Invalid camera fov: 0.000000

<Exception.IssueType> Exception
<ExceptionType> AssertSafe
<Exception.Summary:>
ERROR #135 (0x85110087) Non-fatal assertion failure!
 val > 0.0f && val < PI, Invalid camera fov: 0.000000 at d:\buildserver\wow\5\work\shared-checkout\branches\wow-patch-9_0_1-branch-fastpatch-8\engine\source\services\camera.cpp(233)
<:Exception.Summary>
------------------------------------------------------------------------------
<Exception.Assertion:>
DBG-ADDR<00007ff69eb09a36>("WowB.exe")
DBG-ADDR<00007ff69e678933>("WowB.exe")
DBG-ADDR<00007ff69e685f1f>("WowB.exe")
DBG-ADDR<00007ff69f227ac3>("WowB.exe")
DBG-ADDR<00007ff69f229f6a>("WowB.exe")
DBG-ADDR<00007ff69ecd8c91>("WowB.exe")
DBG-ADDR<00007ff69d810332>("WowB.exe")
DBG-ADDR<00007ff69d7fea8a>("WowB.exe")
DBG-ADDR<00007ff69d7d3688>("WowB.exe")
DBG-ADDR<00007ff69d9c8ef2>("WowB.exe")
<:Exception.Assertion>
<Exception.HashBlock:>
DBG-OPTIONS<NoImage NoAddress NoFileLine NoFuncOffset NoDbgAddr>
ERROR #135
DBG-ADDR<00007ff69eb09a36>("WowB.exe")
DBG-ADDR<00007ff69e678933>("WowB.exe")
DBG-ADDR<00007ff69e685f1f>("WowB.exe")
DBG-ADDR<00007ff69f227ac3>("WowB.exe")
DBG-ADDR<00007ff69f229f6a>("WowB.exe")
DBG-ADDR<00007ff69ecd8c91>("WowB.exe")
DBG-OPTIONS<>
<:Exception.HashBlock>
------------------------------------------------------------------------------
<Version> 9.0.1.34003
<Config> Beta
Revision: 909650
<Jira.JiraProjectId> 11106
<Jira.JiraProjectKey> WOW9
<Exception.ProjectId> 10
<Exception.BuildNumber> 34003
<Exception.Branch> 9.0.1
<WowProject> Mainline
<Application> World of Warcraft
<ApplicationType> Client
Type: WoWB
<Executable> WowB.exe
Executable UUID: B055444A-F602-4F46-A681-6258760A3D0A
<Wow.Platform> X64
<Exception.Platform> Win 10 (64-bit)
User: Tonaplo
Computer: TONAPLO-PC
Virtual Memory: 0.00 MB
Free Disk Space: 86.59 GB
Exe Built: Apr  8 2020 18:43:19
<InitFlags> 0000007F 00001FFF 00000400
App Up Time: 0 days, 0 hours, 6 minutes, 58 seconds
System Up Time: 0 days, 8 hours, 41 minutes, 4 seconds
<TimingMethod> QueryPerformanceCounter
Current Frame: 40866
Current Time: 31263383
Current Tick: 356
<SystemResumes> 0
<CharLogins> 1
Number of thread pool threads (Total): 21
<LauncherName> Battle.net.exe
<Locale.Text> enUS
<Locale.Audio> enUS
Session Time(hh:mm:ss): 00:06:54
<SessionTime.Grouping> 00:00:00 - 00:14:59
Time in World(hh:mm:ss): 00:01:05
<TimeInWorld.Grouping> 00:00:00 - 00:14:59
Total Time in World(hh:mm:ss): 00:01:05
<TotalTimeInWorld.Grouping> 00:00:00 - 00:14:59
Total lua memory: 38478KB
<Addons.Current> (null)
<Addons.Current.Function> UNKNOWN
<Addons.Current.Object> (null)
<Addons.HasAny.Loading> No
<Addons.HasAny.Loaded> No
<UIReloads> 0
<LuaErrors> 0
<BGDLEnabled> No
<IME.Current> "", {00000000-0000-0000-0000000000000000}, inactive
<SoundSystem.Restarts> 0
<LoadingScreen.Enabled> No
<CombatLogEntry.Current> CombatLogEntry::PushEvent(casterGuidType, targetGuidType): 0, 0
Number of successful WoWConnections: 14
<Realm.Name> Oribos
<Realm.IP> 137.221.98.200:3724
<Realm.Version> 9.0.1.33978
<Realm.Flags> 0xA0
Battle Tag: Mallusof#2239
<MapId> 2175
<LocalZone.Name> The North Sea, Exile's Reach
<LocalZone.AreaID> 10639
Local Player: Praerend, Player-970-0048676C, (2175, 8129.67, -1537.46, 8.29941)
Current Object Track: Captain Garrick, Creature-0-2084-2175-2868-156280-00001252F3, (2175, 8130.36, -1539.98, 8.31593)
Locked Target: Captain Garrick, Creature-0-2084-2175-2868-156280-00001252F3, (2175, 8130.36, -1539.98, 8.31593)
Selected Player: Player-970-0048676C
<Character.Info.Race> Human
<Character.Info.Class> Warrior

CVar Settings: 
<CVar.portal> test
<CVar.textLocale> enUS
<CVar.audioLocale> enUS
<CVar.hwDetect> 0
<CVar.videoOptionsVersion> 22
<CVar.gxApi> D3D12
<CVar.gxMaximize> 1
<CVar.graphicsQuality> 7
<CVar.RAIDgraphicsQuality> 7
<CVar.farclip> 7000
<CVar.horizonStart> 1900
<CVar.particleDensity> 80
<CVar.waterDetail> 2
<CVar.rippleDetail> 1
<CVar.reflectionMode> 0
<CVar.sunShafts> 2
<CVar.refraction> 2
<CVar.groundEffectDensity> 80
<CVar.groundEffectDist> 200
<CVar.projectedTextures> 1
<CVar.shadowMode> 3
<CVar.shadowTextureSize> 2048
<CVar.SSAO> 3
<CVar.terrainLodDist> 500
<CVar.TerrainLodDiv> 512
<CVar.wmoLodDist> 400
<CVar.entityShadowFadeScale> 25
<CVar.OutlineEngineMode> 2
<CVar.lodObjectCullSize> 18
<CVar.lodObjectMinSize> 0
<CVar.RAIDfarclip> 7000
<CVar.RAIDWaterDetail> 2
<CVar.RAIDSSAO> 3
<CVar.RAIDgroundEffectDensity> 80
<CVar.RAIDgroundEffectDist> 200
<CVar.RAIDshadowMode> 3
<CVar.RAIDterrainLodDist> 500
<CVar.RAIDTerrainLodDiv> 512
<CVar.RAIDwmoLodDist> 400
<CVar.RAIDhorizonStart> 1900
<CVar.RAIDentityShadowFadeScale> 25
<CVar.RAIDprojectedTextures> 1
<CVar.RAIDshadowTextureSize> 2048
<CVar.RAIDreflectionMode> 0
<CVar.RAIDrippleDetail> 1
<CVar.RAIDsunShafts> 2
<CVar.RAIDparticleDensity> 80
<CVar.RAIDrefraction> 2
<CVar.RAIDOutlineEngineMode> 2
<CVar.RAIDlodObjectCullSize> 18
<CVar.RAIDlodObjectMinSize> 0
<CVar.componentTextureLevel> 0
<CVar.RAIDcomponentTextureLevel> 0
<CVar.weatherDensity> 3
<CVar.RAIDweatherDensity> 3
<CVar.graphicsTextureResolution> 3.000000
<CVar.graphicsSpellDensity> 5.000000
<CVar.graphicsProjectedTextures> 2.000000
<CVar.graphicsEnvironmentDetail> 7
<CVar.graphicsGroundClutter> 7
<CVar.graphicsShadowQuality> 4.000000
<CVar.graphicsLiquidDetail> 3.000000
<CVar.graphicsSunshafts> 3.000000
<CVar.graphicsParticleDensity> 4.000000
<CVar.graphicsSSAO> 4.000000
<CVar.graphicsDepthEffects> 4.000000
<CVar.graphicsOutlineMode> 3.000000
<CVar.raidGraphicsTextureResolution> 3.000000
<CVar.raidGraphicsSpellDensity> 5.000000
<CVar.raidGraphicsProjectedTextures> 2.000000
<CVar.raidGraphicsViewDistance> 7
<CVar.raidGraphicsEnvironmentDetail> 7
<CVar.raidGraphicsGroundClutter> 7
<CVar.raidGraphicsShadowQuality> 4.000000
<CVar.raidGraphicsLiquidDetail> 3.000000
<CVar.raidGraphicsSunshafts> 3.000000
<CVar.raidGraphicsParticleDensity> 4.000000
<CVar.raidGraphicsSSAO> 4.000000
<CVar.raidGraphicsDepthEffects> 4.000000
<CVar.raidGraphicsOutlineMode> 3.000000
<CVar.playIntroMovie> 9
<CVar.seenAlliedRaceUnlocks> A@@@@`
<CVar.debugLog0> 041220_221238 2:  1 2
<CVar.debugLog1> 041220_221818 Shutdown
<CVar.Sound_MusicVolume> 0.40000000596046
<CVar.Sound_AmbienceVolume> 0.60000002384186
<CVar.KioskCanSessionExpire> 1
<CVar.KioskLobbyKickSeconds> 30
<CVar.KioskCharacterTemplateSet> 0
<CVar.engineSurvey> 8
<CVar.mouseSpeed> 1
<CVar.gameTip> 2
<CVar.AutoPushSpellToActionBar> 1
<CVar.CACHE-WQST-QuestV2RecordCount> 42314
<CVar.CACHE-WQST-QuestV2HotfixCount> 0
<CVar.CACHE-WQST-QuestObjectiveRecordCount> 43276
<CVar.CACHE-WQST-QuestObjectiveHotfixCount> 0
<CVar.CACHE-WQST-QuestObjectiveXEffectRecordCount> 16144
<CVar.CACHE-WQST-QuestObjectiveXEffectHotfixCount> 0
<CVar.CACHE-WGOB-GameObjectsRecordCount> 90207
<CVar.CACHE-WGOB-GameObjectsHotfixCount> 2
<CVar.VoiceChatMasterVolumeScale> 1.000000
<CVar.lastCharacterIndex> 1

----------------------------------------
Installation settings:
----------------------------------------
UID:  wow_beta
Expansion Level: 8
PTR: 0
Beta: 0
ProductCode: 'WoW'

----------------------------------------
               GxInfo
----------------------------------------
<GxApi> D3D12
<Graphics.ShaderModel> dx_5_0
<PresentModificationState> Unmodified
<WarnedPresentModified> No

Adapter 0 (Active):
  Description: NVIDIA GeForce GTX 1660 Ti
  <Graphics.PCIIdentifier> VID=0x10DE,DID=0x2182,REV=0xA1,SSID=0x375A1462
  <Graphics.VendorID> 0x10DE
  Vid Mem: 5991 MB
  Sys Mem: 0 MB
  Shared Mem: 8165 MB
  Flags: 0x00000000
  <Graphics.DX12UMDVersion> 26.21.0014.4250

Adapter 1:
  Description: Microsoft Basic Render Driver
  Graphics.PCIIdentifier VID=0x1414,DID=0x008C,REV=0x00,SSID=0x00000000
  Graphics.VendorID 0x1414
  Vid Mem: 0 MB
  Sys Mem: 0 MB
  Shared Mem: 8165 MB
  Flags: 0x00000002
  Graphics.DX12UMDVersion 10.0.18362.0356

<GxRestarts> 0
<GxFailedFrameStartRestarts> 0
<GxDeviceLostCount> 0
<BlacklistedDriverWarningShown> No

----------------------------------------
Streaming diagnostics (Errors):
----------------------------------------
[20200412T22:12:25] {1304} ERR: .. is the leading path component: ../.build.info
[20200412T22:12:25] {1304} ERR: path normalization failed: ../.build.info
----------------------------------------

Streaming Errors Count: 0
<Streaming.Errors> No

----------------------------------------
Streaming diagnostics (Info):
----------------------------------------
[20200412T22:12:25] {1ef8} INF: adding network address 137.221.64.4:80 for server http://us.cdn.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 137.221.64.8:80 for server http://us.cdn.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 137.221.64.1:80 for server http://us.cdn.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 137.221.64.2:80 for server http://us.cdn.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 137.221.64.6:80 for server http://us.cdn.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 137.221.64.3:80 for server http://us.cdn.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 84.53.172.147:443 for server https://blzddist1-a.akamaihd.net/
[20200412T22:12:25] {1ef8} INF: adding network address 84.53.172.146:443 for server https://blzddist1-a.akamaihd.net/
[20200412T22:12:25] {1ef8} INF: adding network address 8.249.149.254:80 for server http://level3.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 8.247.255.126:80 for server http://level3.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 8.247.253.254:80 for server http://level3.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 8.247.255.254:80 for server http://level3.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 67.26.91.254:80 for server http://level3.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 8.238.23.169:443 for server https://level3.ssl.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 8.248.4.20:443 for server https://level3.ssl.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 8.247.211.129:443 for server https://level3.ssl.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 137.221.64.5:443 for server https://us.cdn.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 137.221.64.7:443 for server https://us.cdn.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 137.221.64.4:443 for server https://us.cdn.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 137.221.64.8:443 for server https://us.cdn.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 137.221.64.1:443 for server https://us.cdn.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 137.221.64.2:443 for server https://us.cdn.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 137.221.64.6:443 for server https://us.cdn.blizzard.com/
[20200412T22:12:25] {1ef8} INF: adding network address 137.221.64.3:443 for server https://us.cdn.blizzard.com/
[20200412T22:12:25] {1ef8} INF: NameResolutionComplete numServers 5 numHosts 26
[20200412T22:12:25] {1304} INF: initializing LRU status
[20200412T22:12:25] {1304} INF: Initialization step - FETCHING_CDN_CONFIG
[20200412T22:12:25] {1304} INF: Initialization step - FETCHING_BUILD_CONFIG
[20200412T22:12:25] {1304} INF: no patch configuration
[20200412T22:12:25] {1304} INF: Prepatch
[20200412T22:12:25] {1304} INF: Prepatch done
[20200412T22:17:25] {1ef8} INF: adding network address 8.241.109.126:80 for server http://level3.blizzard.com/
[20200412T22:17:25] {1ef8} INF: adding network address 8.249.145.254:80 for server http://level3.blizzard.com/
[20200412T22:17:25] {1ef8} INF: adding network address 8.241.35.126:80 for server http://level3.blizzard.com/
[20200412T22:17:25] {1ef8} INF: adding network address 8.241.33.254:80 for server http://level3.blizzard.com/
[20200412T22:17:25] {1ef8} INF: adding network address 8.253.98.113:80 for server http://level3.blizzard.com/
[20200412T22:17:25] {1ef8} INF: adding network address 8.238.21.41:443 for server https://level3.ssl.blizzard.com/
[20200412T22:17:25] {1ef8} INF: adding network address 8.238.20.169:443 for server https://level3.ssl.blizzard.com/
[20200412T22:17:25] {1ef8} INF: adding network address 8.238.24.41:443 for server https://level3.ssl.blizzard.com/
----------------------------------------

Locally overridden files
     -1 : C:\Program Files (x86)\World of Warcraft\_beta_\.flavor.info
----------------------------------------

-----------------------------------------
DBG-DATA<
A22D67FFAB7713340B80F3A3E00F9120208049FD4100E4A6402A849C4044261C01000000000000000000000000000000009100000000C425000000000000007D
F001CC4B497A0180B0061800000040016000E84B4100A072BF40C7A840DCA73F00F5E7FFFF02B83F0009A0FFFF0AA8BFFF12A0BFFF13A8BFFF16A0FFFF1EB8BF
FF21F8BFFF2430C0FF772767FFAB7713340B80F3A3E00F9120200000FFFFA02D0E000000FFFF912748410000B48EC618009127A33E0000B48EC61800FFFFA22D
67FFF35212340B40AE98E00F912024009C224000E3E141DE4CA540ED251C0100000000000000000000000000000A6891000000003636000000000000007DF001
CC4B497A0180B00618000000C000000084C140003CDF4186CEA04000B23441006CE041C79254400042994100C4E2417A00BF40772767FFF35212340B40AE98E0
0F9120245648772767FFF35212340B40AE98E00F9120240000FFFF1628010000007F08001C0000000007E06C6748280F080F0000008000000004000000000000
0004080FFFFF1628010000007F088001000100000067FEBA7713340B840AE00F91201C1C0000000007E06C6748280F080F000000800000000400000000000000
040807FFFF9A2A67FEF35212340BE69CE00F91202000000000FFFF1628020000007F08008B0200000007E06C6748280F080F0000008000000004000000000000
000408030167FEF35212340BE69CE00F9120200510000067FEF35212340BE69CE00F9120208ED50B70ADC4FD45F25AB8C43FA30A41BE20DA3F00000000000000
000000000000000000000000000000807DF001CC4B497A0180B006187A0F55C1F9D91C3F7E46B54000000000FFBBBBBBBB000000204000000041000090406D1C
9740000020400000E04000009040DB0F4940DB0F4940000000000000803F0000000000CC0100000498730200000000000000803FDB7201000200000000000000
00000000D40500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
00000100000000CE0000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE000000000000000A00000000000000E5
020000010000000A00000000000000000000000000000000000000C4060000000000000000000000000000000000000000000000000000000000000008000000
0000000000D000D0070000D007000008AC9C3E0000C03F0000803F0000000000000000DB7201000000803F000000000000000000000000000000000000000000
000000FFFFFF7F0000803F0000803F0000803F0000803F0000803F0000803F000000000000000000000000010000000000803F00000000000000000000000000
000000000000000000000000000000640000000000000000000000FFFFFFFF0000000000000000000000000000000000000000FFFF1628010000007F08800100
0100000067FEAB7713340BE69CE00F9120201C0000000007E06C6748280F080F000000800000000400000000000000040801352C67FEAB7713340BE69CE00F91
202000000000FFFFA22D67FEAB7713340BE69CE00F912020001757C1FCFF203FB8B9B5404D251C01000000000000000000000000200000000000000000000000
0000000000007DF001CC4B497A0180B0061800C00000000000000000A02D0D000000FFFF9127484100003156C618009127A33E00003156C61800FFFFA22D67FF
F35292340B40AE98E00F91202480798F410113D5C14B96D84019251C010000000000000000000000000000022091000000006721000000000000007DF001CC4B
497A0180B00618000000400000006C59C0002FCCC148E1BD40FFFFA22D67FFAB7713340B80F3A3E00F912020906F644186CF7D40F841A9400E251C0100000000
0000000000000000000000009100000000891C000000000000007DF001CC4B497A0180B006180000004001208049FD4100E4A6402A849C402108C0FF19D8FFFF
17D8FFFF14D8BFFF10D8BFFF0CE0FFFF06E03F0000E03F00E0EF3F00FFFFA22D67FEAB7713340BE69CE00F912020E7432DC1BEAB8B40F91AB140FB241C010000
000000000000000000000000000091000000005D07000000000000007DF001CC4B497A0180B00618000000400020001757C10000213FB8B9B54000E0FFFFFFFF
222C00400D0007E06C6748280F08392C07E06C6748280F0807E06C6748280F0867FFC07713340B83F01DE10F9120BC0000C27704000000000009030000100000
009DC80B700000000000000000000000000000000000000000000000000000000000010000000100000000000000000080000000000007E06C6748280F080000
3A2C07E06C6748280F0807E06C6748280F0867FFC07713340B83F01DE10F9120BC0000C2770400000000000B0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000502814020000004E50453200C030496E74726F00C0584D6F
766541726F756E6400FFFFA22D67FFF35212340B40AE98E00F912024009C224000E3E141DE4CA540D7241C010000000000000000000000002000000000000000
000000000000000000007DF001CC4B497A0180B0061800C000000000A9434140FFFFA22D67FFAB7713340B80F3A3E00F9120209FAA3C4188763FBFA1E0A840B2
241C01000000000000000000000000000000009100000000050E000000000000007DF001CC4B497A0180B0061800000040008000518441000CBA400E27A34009
50C0FF0A10C0FF02E8FFFFFECFFFFFFFFFA22D67FEAB7713340BE69CE00F912020D40AADC030F3CD409A14A940A3241C01000000000000000000000000000000
009100000000F10B000000000000007DF001CC4B497A0180B00618000000400040004242C100385D4018B5B240FDD73F000400C0FFFFFF912748410000AE1DC6
18009127A33E0000AE1DC61800FFFF91275B4A00000000000000FFFFA02D0C000000FFFF772767FFF35292340B40AE98E00F9120244C48772767FFF35292340B
40AE98E00F9120240000772767FFF35292340B40AE98E00F9120240000FFFFA22D67FFAB7713340B80F3A3E00F9120203B186B41E873AFC0FDA2AA4051241C01
000000000000000000000000000000009100000000510D000000000000007DF001CC4B497A0180B00618000000400080005638410060DB3FDCD7A740FC5F0000
0038C0FF0328000004D0FFFFFFFFA22D67FEAB7713340BE69CE00F912020E4D0213F08ADDB4091FEA34040241C01000000000000000000000000000000009100
0000008A0D000000000000007DF001CC4B497A0180B00618000000400040001200C10048CA404E87AC40F90700000100C0FFFFFFA22D67FFAB7713340B80F3A3
E00F91202098F186410952B3C04EFAE7402B241C01000000000000000000000000000000009100000000DE09000000000000007DF001CC4B497A0180B0061800
00004000A0006D414100305DC018C6A640F91F80FFFE274000FF1F80000108800006F0BF00FFFFA22D67FEAB7713340BE69CE00F912020002C694000ECE54050
BFA1401C241C01000000000000000000000000000000009100000000DA08000000000000007DF001CC4B497A0180B006180000004000000048FEBF00C4D240D4
F2A540FFFF1628020000007F08007D000000007DF001CC4B497A0180B006182C0000000101000070A7160500000035EC001FB00000000015EF00000000000000
000000D405000000000000000000000067FFF35212340B80204CE10F91202C2C0000000101000070823005000000FFFF001FB0000000002BC100000000000000
000000D40500000000000000000000FFFFA225CF532FDF44000000BA77935E0000000000A225CF532FDFE7000000BA77935E0000000000A225CF532FDF680000
00BA77935E0000000000A225CF532FDF28010000BA77935E0000000000A225CF532FDF1F010000BA77935E0000000000A225CF532FDF05010000BA77935E0000
000000A225CF532FDFE6000000BA77935E0000000000A225CF532FDFF3000000BA77935E0000000000A225CF532FDF5F000000BA77935E0000000000A225CF53
2FDFE8000000BA77935E0000000000A225CF532FDF04010000BA77935E0000000000A225CF532FDF49000000BA77935E0000000000A225CF532FDF27010000BA
77935E0000000000A225CF532FDFE5000000BA77935E0000000000A225CF532FDFED000000BA77935E0000000000A225BB2618027C950200BA77935E80710000
0000246E2C207374657020666F72776172642120576527726520617070726F616368696E67207468652069736C616E642E007C95020000000000000000000000
0000000000009B540200000000000000000000000000CF532FDF29464CFDD6DF28D6300F6198F8D34F718111615213314E07A225CF532FDFF6000000BA77935E
0000000000A225CF532FDF1C010000BA77935E0000000000A225CF532FDF16010000BA77935E0000000000A225CF532FDF20010000BA77935E0000000000A225
CF532FDF22010000BA77935E0000000000A225CF532FDF2B010000BA77935E0000000000A225CF532FDF6B000000BA77935E0000000000A225CF532FDF6C0000
00BA77935E0000000000A225CF532FDFF9000000BA77935E0000000000A225CF532FDF6E000000BA77935E0000000000A225CF532FDF1D010000BA77935E0000
000000A225CF532FDF6F000000BA77935E0000000000A225CF532FDF2E010000BA77935E0000000000A225CF532FDFEA000000BA77935E0000000000A225CF53
2FDF29010000BA77935E0000000000A225CF532FDF03010000BA77935E0000000000A225CF532FDF2D010000BA77935E0000000000A225CF532FDF6D000000BA
77935E0000000000A225CF532FDF70000000BA77935E0000000000A225CF532FDFFB000000BA77935E0000000000A225CF532FDF71000000BA77935E00000000
00A225CF532FDF2A010000BA77935E0000000000A225CF532FDF1E010000BA77935E0000000000A225CF532FDF2C010000BA77935E0000000000A225CF532FDF
10010000BA77935E0000000000FFFF902A0200000067FEF35212340B9E98E00F9120200002000067FEAB7713340BE69CE00F91202000000000FFFF1628040000
007F0800310100000007E06C6748280F0827000000C00000000400000012000000000300000000000800008000020000000000040094000000000000007DF001
CC4B497A0180B006182C0000000101000070A716050000001DEC001FB00000000015EF00000000000000000000D405000000000000000000000267FEBA771334
0B840AE00F91201C0D04000000000000000000000000000000000000000000005500000000102A0000000000000000803F01000000BF0B000000000000CD7F00
000000000000000000000002000000000000000000000067FEF35212340B9E98E00F912020361E010000000000000000000000008C280100000067FFF3521234
0B80204CE10F91202C2C0000000101000070823005000000FFFF001FB0000000002BC100000000000000000000D40500000000000000000000FFFFA225CF532F
DF44000000BA77935E0000000000A225CF532FDFE7000000BA77935E0000000000A225CF532FDF68000000BA77935E0000000000A225CF532FDF28010000BA77
935E0000000000A225CF532FDF1F010000BA77935E0000000000A225CF532FDF05010000BA77935E0000000000A225CF532FDFE6000000BA77935E0000000000
A225CF532FDFF3000000BA77935E0000000000A225CF532FDF5F000000BA77935E0000000000A225CF532FDFE8000000BA77935E0000000000A225CF532FDF04
010000BA77935E0000000000A225CF532FDF49000000BA77935E0000000000A225CF532FDF27010000BA77935E0000000000A225CF532FDFE5000000BA77935E
0000000000A225CF532FDFED000000BA77935E0000000000A225CF532FDFF6000000BA77935E0000000000A225CF532FDF1C010000BA77935E0000000000A225
CF532FDF16010000BA77935E0000000000A225CF532FDF20010000BA77935E0000000000A225CF532FDF22010000BA77935E0000000000A225CF532FDF2B0100
00BA77935E0000000000A225CF532FDF6B000000BA77935E0000000000A225CF532FDF6C000000BA77935E0000000000A225CF532FDFF9000000BA77935E0000
000000A225CF532FDF6E000000BA77935E0000000000A225CF532FDF1D010000BA77935E0000000000A225CF532FDF6F000000BA77935E0000000000A225CF53
2FDF2E010000BA77935E0000000000A225CF532FDFEA000000BA77935E0000000000A225CF532FDF29010000BA77935E0000000000A225CF532FDF03010000BA
77935E0000000000A225CF532FDF2D010000BA77935E0000000000A225CF532FDF6D000000BA77935E0000000000A225CF532FDF70000000BA77935E00000000
00A225CF532FDFFB000000BA77935E0000000000A225CF532FDF71000000BA77935E0000000000A225CF532FDF2A010000BA77935E0000000000A225CF532FDF
1E010000BA77935E0000000000A225CF532FDF2C010000BA77935E0000000000A225CF532FDF10010000BA77935E0000000000FFFF2127733C00000300000000
00000007E06C6748280F080000000013C53214010000000100000000392C07E06C6748280F0807E06C6748280F086FFFBA771301340BC3F71DE10F9120BC0000
DF770400000000000D0300001000000035AF0B700000000000000000000000000000000000000000000000000000000000010000000100000000000000000080
000000000007E06C6748280F0800003A2C07E06C6748280F0807E06C6748280F086FFFBA771301340BC3F71DE10F9120BC0000DF770400000000000F00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000502814020000004E
50453200C030496E74726F00C08843616D6572614C6F6F6B46696E69736800
>
----------------------------------------


----------------------------------------
Info stack for thread with exception (4868)
----------------------------------------
Frame text for current thread:
ffffffffffffffff
AttemptMakeSocketPair: bound to 1 / WoW Loopback.11656.33945937
MakeSocketPair attempt: 1, 0, 0, 0
ConsoleCommandExecute: _commandString: SET portal "test"
ConsoleCommandExecute: _commandString: SET textLocale "enUS"
ConsoleCommandExecute: _commandString: SET audioLocale "enUS"
ConsoleCommandExecute: _commandString: SET hwDetect "0"
ConsoleCommandExecute: _commandString: SET videoOptionsVersion "22"
ConsoleCommandExecute: _commandString: SET gxApi "D3D12"
ConsoleCommandExecute: _commandString: SET gxMaximize "1"
ConsoleCommandExecute: _commandString: SET graphicsQuality "7"
ConsoleCommandExecute: _commandString: SET RAIDgraphicsQuality "7"
ConsoleCommandExecute: _commandString: SET farclip "7000"
ConsoleCommandExecute: _commandString: SET horizonStart "1900"
ConsoleCommandExecute: _commandString: SET particleDensity "80"
ConsoleCommandExecute: _commandString: SET waterDetail "2"
ConsoleCommandExecute: _commandString: SET rippleDetail "1"
ConsoleCommandExecute: _commandString: SET reflectionMode "0"
ConsoleCommandExecute: _commandString: SET sunShafts "2"
ConsoleCommandExecute: _commandString: SET refraction "2"
ConsoleCommandExecute: _commandString: SET groundEffectDensity "80"
ConsoleCommandExecute: _commandString: SET groundEffectDist "200"
ConsoleCommandExecute: _commandString: SET projectedTextures "1"
ConsoleCommandExecute: _commandString: SET shadowMode "3"
ConsoleCommandExecute: _commandString: SET shadowTextureSize "2048"
ConsoleCommandExecute: _commandString: SET SSAO "3"
ConsoleCommandExecute: _commandString: SET terrainLodDist "500"
ConsoleCommandExecute: _commandString: SET TerrainLodDiv "512"
ConsoleCommandExecute: _commandString: SET wmoLodDist "400"
ConsoleCommandExecute: _commandString: SET entityShadowFadeScale "25"
ConsoleCommandExecute: _commandString: SET OutlineEngineMode "2"
ConsoleCommandExecute: _commandString: SET lodObjectCullSize "18"
ConsoleCommandExecute: _commandString: SET lodObjectMinSize "0"
ConsoleCommandExecute: _commandString: SET RAIDfarclip "7000"
ConsoleCommandExecute: _commandString: SET RAIDWaterDetail "2"
ConsoleCommandExecute: _commandString: SET RAIDSSAO "3"
ConsoleCommandExecute: _commandString: SET RAIDgroundEffectDensity "80"
ConsoleCommandExecute: _commandString: SET RAIDgroundEffectDist "200"
ConsoleCommandExecute: _commandString: SET RAIDshadowMode "3"
ConsoleCommandExecute: _commandString: SET RAIDterrainLodDist "500"
ConsoleCommandExecute: _commandString: SET RAIDTerrainLodDiv "512"
ConsoleCommandExecute: _commandString: SET RAIDwmoLodDist "400"
ConsoleCommandExecute: _commandString: SET RAIDhorizonStart "1900"
ConsoleCommandExecute: _commandString: SET RAIDentityShadowFadeScale "25"
ConsoleCommandExecute: _commandString: SET RAIDprojectedTextures "1"
ConsoleCommandExecute: _commandString: SET RAIDshadowTextureSize "2048"
ConsoleCommandExecute: _commandString: SET RAIDreflectionMode "0"
ConsoleCommandExecute: _commandString: SET RAIDrippleDetail "1"
ConsoleCommandExecute: _commandString: SET RAIDsunShafts "2"
ConsoleCommandExecute: _commandString: SET RAIDparticleDensity "80"
ConsoleCommandExecute: _commandString: SET RAIDrefraction "2"
ConsoleCommandExecute: _commandString: SET RAIDOutlineEngineMode "2"
ConsoleCommandExecute: _commandString: SET RAIDlodObjectCullSize "18"
ConsoleCommandExecute: _commandString: SET RAIDlodObjectMinSize "0"
ConsoleCommandExecute: _commandString: SET componentTextureLevel "0"
ConsoleCommandExecute: _commandString: SET RAIDcomponentTextureLevel "0"
ConsoleCommandExecute: _commandString: SET weatherDensity "3"
ConsoleCommandExecute: _commandString: SET RAIDweatherDensity "3"
ConsoleCommandExecute: _commandString: SET graphicsTextureResolution "3.000000"
ConsoleCommandExecute: _commandString: SET graphicsSpellDensity "5.000000"
ConsoleCommandExecute: _commandString: SET graphicsProjectedTextures "2.000000"
ConsoleCommandExecute: _commandString: SET graphicsViewDistance "7.000000"
ConsoleCommandExecute: _commandString: SET graphicsEnvironmentDetail "7.000000"
ConsoleCommandExecute: _commandString: SET graphicsGroundClutter "7.000000"
ConsoleCommandExecute: _commandString: SET graphicsShadowQuality "4.000000"
ConsoleCommandExecute: _commandString: SET graphicsLiquidDetail "3.000000"
ConsoleCommandExecute: _commandString: SET graphicsSunshafts "3.000000"
ConsoleCommandExecute: _commandString: SET graphicsParticleDensity "4.000000"
ConsoleCommandExecute: _commandString: SET graphicsSSAO "4.000000"
ConsoleCommandExecute: _commandString: SET graphicsDepthEffects "4.000000"
ConsoleCommandExecute: _commandString: SET graphicsOutlineMode "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsTextureResolution "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsSpellDensity "5.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsProjectedTextures "2.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsViewDistance "7.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsEnvironmentDetail "7.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsGroundClutter "7.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsShadowQuality "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsLiquidDetail "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsSunshafts "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsParticleDensity "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsSSAO "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsDepthEffects "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsOutlineMode "3.000000"
ConsoleCommandExecute: _commandString: SET playIntroMovie "9"
ConsoleCommandExecute: _commandString: SET seenAlliedRaceUnlocks "A@@@@`"
ConsoleCommandExecute: _commandString: SET debugLog0 "041220_211943 2: "
ConsoleCommandExecute: _commandString: SET debugLog1 "041220_214947 Shutdown"
ConsoleCommandExecute: _commandString: SET Sound_MusicVolume "0.40000000596046"
ConsoleCommandExecute: _commandString: SET Sound_AmbienceVolume "0.60000002384186"
ConsoleCommandExecute: _commandString: SET KioskCanSessionExpire "1"
ConsoleCommandExecute: _commandString: SET KioskLobbyKickSeconds "30"
ConsoleCommandExecute: _commandString: SET KioskCharacterTemplateSet "0"
ConsoleCommandExecute: _commandString: SET engineSurvey "8"
ConsoleCommandExecute: _commandString: SET mouseSpeed "1"
ConsoleCommandExecute: _commandString: SET gameTip "2"
ConsoleCommandExecute: _commandString: SET AutoPushSpellToActionBar "1"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestV2RecordCount "42314"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestV2HotfixCount "0"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveRecordCount "43276"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveHotfixCount "0"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveXEffectRecordCount "16144"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
ConsoleCommandExecute: _commandString: SET CACHE-WGOB-GameObjectsRecordCount "90207"
ConsoleCommandExecute: _commandString: SET CACHE-WGOB-GameObjectsHotfixCount "2"
ConsoleCommandExecute: _commandString: SET VoiceChatMasterVolumeScale "1.000000"
ConsoleCommandExecute: _commandString: SET lastCharacterIndex "1"
AttemptMakeSocketPair: bound to 1 / WoW Loopback.11656.33946200
MakeSocketPair attempt: 1, 0, 0, 0
ConsoleCommandExecute: _commandString: ver
ConsoleCommandExecute: _commandString: SET spellActivationOverlayOpacity "0.7"
ConsoleCommandExecute: _commandString: SET countdownForCooldowns "1"
ConsoleCommandExecute: _commandString: SET flaggedTutorials "v##8##6##[##K##(##Y##)##E##+##;##,##%##:##?##5##<##A##B##=##D##I##9##J##V##L##F##4"
ConsoleCommandExecute: _commandString: SET actionedAdventureJournalEntries "v"
ConsoleCommandExecute: _commandString: SET alwaysShowActionBars "1"
ConsoleCommandExecute: _commandString: SET statusText "1"
ConsoleCommandExecute: _commandString: SET statusTextDisplay "BOTH"
ConsoleCommandExecute: _commandString: SET cameraSmoothStyle "0"
ConsoleCommandExecute: _commandString: SET cameraWaterCollision "1"
ConsoleCommandExecute: _commandString: SET showTutorials "0"
ConsoleCommandExecute: _commandString: SET talentFrameShown "1"
ConsoleCommandExecute: _commandString: SET timeMgrUseMilitaryTime "1"
ConsoleCommandExecute: _commandString: SET timeMgrUseLocalTime "1"
ConsoleCommandExecute: _commandString: SET closedInfoFramesAccountWide "B"
ConsoleCommandExecute: _commandString: SET Outline "3"
ConsoleCommandExecute: _commandString: SET advJournalLastOpened "1586703026"
Initializing Client Scene 2578
Invalid camera fov: 0.000000
Invalid camera fov: 0.000000
------------------------------------------------------------------------------

----------------------------------------
    Compatibility Info
----------------------------------------

<HasCompatibilitySettings> No

----------------------------------------
    x64 Registers
----------------------------------------

RAX=00007FFBA2E01BF0  RCX=000000BEB6B5E110  RDX=0000000000000000  RBX=000001FA9F42D070
RSP=000000BEB6B5EE10  RBP=000000BEB6B5F1E0  RSI=000001FA90734200  RDI=0000000000000004
R8 =0000000000000001  R9 =0000000000000001  R10=0000000000000001  R11=0000000000000000
R12=000001FA90734200  R13=0000000000000000  R14=0000000000000000  R15=0000000000000000
RIP=00007FF69EB09A36  CSR=00001FA0          FLG=00000216
CS =0033      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B

XMM0 =00000000000000000000000000000000  XMM1 =00000000000000000000000000000000
XMM2 =00000000000000000000000000000000  XMM3 =00000000BD4B76603EF00D8CBF294BD4
XMM4 =0000000000000000000000003F800000  XMM5 =00000000000000003F80000000000000
XMM6 =00000000000000000000000000000000  XMM7 =00000000000000000000000000000000
XMM8 =0000000000000000000000003EF00D8C  XMM9 =000000000000000000000000BD4B7660
XMM10=0000000000000000000000003F20B3ED  XMM11=000000000000000000000000BECFF9FA
XMM12=0000000000000000000000003FE641A4  XMM13=00000000000000000000000000000000
XMM14=00000000000000000000000000000000  XMM15=00000000000000000000000000000000
CSR=00001FA0  MSK=0000FFFF


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Showing 61/61 threads...

--- Thread ID: 4868 [Current Thread] ---
DBG-ADDR<00007ff69eb09a36>("WowB.exe")
DBG-ADDR<00007ff69e678933>("WowB.exe")
DBG-ADDR<00007ff69e685f1f>("WowB.exe")
DBG-ADDR<00007ff69f227ac3>("WowB.exe")
DBG-ADDR<00007ff69f229f6a>("WowB.exe")
DBG-ADDR<00007ff69ecd8c91>("WowB.exe")
DBG-ADDR<00007ff69d810332>("WowB.exe")
DBG-ADDR<00007ff69d7fea8a>("WowB.exe")
DBG-ADDR<00007ff69d7d3688>("WowB.exe")
DBG-ADDR<00007ff69d9c8ef2>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 3604, Name: NetThread 0 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ff69d84ac56>("WowB.exe")
DBG-ADDR<00007ff69d84b48f>("WowB.exe")
DBG-ADDR<00007ff69d7f16e4>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 11112, Name: Network ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffb9fb882ed>("mswsock.dll")
DBG-ADDR<00007ffb9fb8f07a>("mswsock.dll")
DBG-ADDR<00007ffba2d81f7c>("WS2_32.dll")
DBG-ADDR<00007ff69d84ce48>("WowB.exe")
DBG-ADDR<00007ff69d84aafe>("WowB.exe")
DBG-ADDR<00007ff69d7f16e4>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 4704, Name: WowDownloadDispatcher 1 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffb9fb882ed>("mswsock.dll")
DBG-ADDR<00007ffb9fb8f07a>("mswsock.dll")
DBG-ADDR<00007ffba2d81f7c>("WS2_32.dll")
DBG-ADDR<00007ff69d851c1a>("WowB.exe")
DBG-ADDR<00007ff69d853d18>("WowB.exe")
DBG-ADDR<00007ff69d7f16e4>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 3516 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69fa064b3>("WowB.exe")
DBG-ADDR<00007ff69f9ffff9>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 7928 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffb9fb882ed>("mswsock.dll")
DBG-ADDR<00007ffb9fb8f07a>("mswsock.dll")
DBG-ADDR<00007ffba2d81f7c>("WS2_32.dll")
DBG-ADDR<00007ff69f9dfe42>("WowB.exe")
DBG-ADDR<00007ff69f9e307f>("WowB.exe")
DBG-ADDR<00007ff69f9da178>("WowB.exe")
DBG-ADDR<00007ff69f9fd200>("WowB.exe")
DBG-ADDR<00007ff69ec1eacc>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 7348 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 7624 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 3504 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 4880 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 704 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 1828 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 3724 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 1420 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 11544 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 12572 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 14000 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 2956 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 6036 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 9824 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 13564 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 12936 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 13920 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 4488 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 9376 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 10584 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 1928 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadb54e>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 576, Name: Disk Queue 0 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadc22c>("WowB.exe")
DBG-ADDR<00007ff69d7f16e4>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 13508, Name: Net Queue 0 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadc46d>("WowB.exe")
DBG-ADDR<00007ff69d7f16e4>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 7324, Name: Net Queue 1 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadc46d>("WowB.exe")
DBG-ADDR<00007ff69d7f16e4>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 420, Name: Net Queue 2 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadc46d>("WowB.exe")
DBG-ADDR<00007ff69d7f16e4>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 13944, Name: Async Pending ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ff69eadc601>("WowB.exe")
DBG-ADDR<00007ff69d7f16e4>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 11608 ---
DBG-ADDR<00007ffba3e7cc14>("ntdll.dll")
DBG-ADDR<00007ffba06180f7>("KERNELBASE.dll")
DBG-ADDR<00007ffb9e2ae23f>("CoreMessaging.dll")
DBG-ADDR<00007ffb9e2adf1a>("CoreMessaging.dll")
DBG-ADDR<00007ffb9e2af3e9>("CoreMessaging.dll")
DBG-ADDR<00007ffb9e2ad4fa>("CoreMessaging.dll")
DBG-ADDR<00007ffb9e2b1108>("CoreMessaging.dll")
DBG-ADDR<00007ffb9e2af028>("CoreMessaging.dll")
DBG-ADDR<00007ffb9e2e7315>("CoreMessaging.dll")
DBG-ADDR<00007ffb9e2e659b>("CoreMessaging.dll")
DBG-ADDR<00007ffb88945fae>("inputhost.dll")
DBG-ADDR<00007ffb88945e09>("inputhost.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 1500 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ffb66c44c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb67ab8c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 9724 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ffb66c44c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb67ab8c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 4768 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ffb66c44c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb67ab8c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 6240 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ffb66c44c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb67ab8c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 768 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ffb66b58943>("nvwgf2umx.dll")
DBG-ADDR<00007ffb66b57b70>("nvwgf2umx.dll")
DBG-ADDR<00007ffb66b4eded>("nvwgf2umx.dll")
DBG-ADDR<00007ffb673fe1da>("nvwgf2umx.dll")
DBG-ADDR<00007ffb67ab8c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 12524 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ffb66c44c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb67ab8c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 4836 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ffb66c44c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb67ab8c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 10792 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ffb66c44c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb67ab8c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 10264 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ffb66c44c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb67ab8c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 4528, Name: D3D Background Thread 0 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ffba08734f5>("msvcp_win.dll")
DBG-ADDR<00007ffba08734bd>("msvcp_win.dll")
DBG-ADDR<00007ffba087468a>("msvcp_win.dll")
DBG-ADDR<00007ffb691efd04>("d3d12.dll")
DBG-ADDR<00007ffb691f0337>("d3d12.dll")
DBG-ADDR<00007ffb691efed0>("d3d12.dll")
DBG-ADDR<00007ffba1220e72>("ucrtbase.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 9404, Name: D3D Background Thread 1 ---
DBG-ADDR<00007ffba3e7f9f4>("ntdll.dll")
DBG-ADDR<00007ffba3e40610>("ntdll.dll")
DBG-ADDR<00007ffba05e59bd>("KERNELBASE.dll")
DBG-ADDR<00007ffba08734f5>("msvcp_win.dll")
DBG-ADDR<00007ffba08734bd>("msvcp_win.dll")
DBG-ADDR<00007ffba087468a>("msvcp_win.dll")
DBG-ADDR<00007ffb691efd04>("d3d12.dll")
DBG-ADDR<00007ffb691f0337>("d3d12.dll")
DBG-ADDR<00007ffb691efed0>("d3d12.dll")
DBG-ADDR<00007ffba1220e72>("ucrtbase.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 372 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ff69da626ef>("WowB.exe")
DBG-ADDR<00007ff69da647ba>("WowB.exe")
DBG-ADDR<00007ff69da6203f>("WowB.exe")
DBG-ADDR<00007ff69da6cd78>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 8760 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ff69da6ccef>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 852 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ff69f5a6c8f>("WowB.exe")
DBG-ADDR<00007ff69f5a6bde>("WowB.exe")
DBG-ADDR<00007ff69f507341>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 4496 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ff69f582bc1>("WowB.exe")
DBG-ADDR<00007ff69f5069cc>("WowB.exe")
DBG-ADDR<00007ff69f507321>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 10780 ---
DBG-ADDR<00007ffba3e7c744>("ntdll.dll")
DBG-ADDR<00007ffba0606951>("KERNELBASE.dll")
DBG-ADDR<00007ff69f506b8a>("WowB.exe")
DBG-ADDR<00007ff69f50735a>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 12696 ---
DBG-ADDR<00007ffba3e7c744>("ntdll.dll")
DBG-ADDR<00007ffba0606951>("KERNELBASE.dll")
DBG-ADDR<000001fa0133a5b0>("<unknown>")
DBG-ADDR<000001fa01336286>("<unknown>")
DBG-ADDR<000001fa0133adcd>("<unknown>")
DBG-ADDR<000001fa0133646c>("<unknown>")
DBG-ADDR<000001fa0133c164>("<unknown>")
DBG-ADDR<000001fa013367ac>("<unknown>")
DBG-ADDR<000001fa0133014e>("<unknown>")
DBG-ADDR<000001fa08cfa210>("<unknown>")
DBG-ADDR<00007ff69f6260c3>("WowB.exe")
DBG-ADDR<000001fa01331400>("<unknown>")
DBG-ADDR<000001fa75e0c090>("<unknown>")

--- Thread ID: 9652 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ff69f582bc1>("WowB.exe")
DBG-ADDR<00007ff69f5069cc>("WowB.exe")
DBG-ADDR<00007ff69f507321>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 6940 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ff69d837b06>("WowB.exe")
DBG-ADDR<00007ff69d837bab>("WowB.exe")
DBG-ADDR<00007ff69d9b80b9>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 13964 ---
DBG-ADDR<00007ffba3e7c744>("ntdll.dll")
DBG-ADDR<00007ffba0606951>("KERNELBASE.dll")
DBG-ADDR<00007ff69f506b8a>("WowB.exe")
DBG-ADDR<00007ff69f50735a>("WowB.exe")
DBG-ADDR<00007ff69d9d9c64>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 8272 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ff69d7e2fe3>("WowB.exe")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 8756 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ffb8152aa30>("MessageBus.dll")
DBG-ADDR<00007ffb8152ccf1>("MessageBus.dll")
DBG-ADDR<00007ffb81550aa6>("MessageBus.dll")
DBG-ADDR<00007ffb817a6ba0>("MessageBus.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 128 ---
DBG-ADDR<00007ffba3e7c1e4>("ntdll.dll")
DBG-ADDR<00007ffba06184c3>("KERNELBASE.dll")
DBG-ADDR<00007ffb81513020>("MessageBus.dll")
DBG-ADDR<00007ffb8154dae6>("MessageBus.dll")
DBG-ADDR<00007ffb8152cd14>("MessageBus.dll")
DBG-ADDR<00007ffb81550aa6>("MessageBus.dll")
DBG-ADDR<00007ffb817a6ba0>("MessageBus.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 11952 ---
DBG-ADDR<00007ffba3e7c144>("ntdll.dll")
DBG-ADDR<00007ffba05f8bc3>("KERNELBASE.dll")
DBG-ADDR<00007ffb66aad7e6>("nvwgf2umx.dll")
DBG-ADDR<00007ffb67ab8c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 9432 ---
DBG-ADDR<00007ffba3e7cc14>("ntdll.dll")
DBG-ADDR<00007ffba06180f7>("KERNELBASE.dll")
DBG-ADDR<00007ffba0617fde>("KERNELBASE.dll")
DBG-ADDR<00007ffb673c4047>("nvwgf2umx.dll")
DBG-ADDR<00007ffb673fe1da>("nvwgf2umx.dll")
DBG-ADDR<00007ffb67ab8c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 13372 ---
DBG-ADDR<00007ffba3e7fa54>("ntdll.dll")
DBG-ADDR<00007ffba3e14060>("ntdll.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 1108 ---
DBG-ADDR<00007ffba3e7c1e4>("ntdll.dll")
DBG-ADDR<00007ffb9fb90a68>("mswsock.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")

--- Thread ID: 8156 ---
DBG-ADDR<00007ffba3e7fa54>("ntdll.dll")
DBG-ADDR<00007ffba3e14060>("ntdll.dll")
DBG-ADDR<00007ffba2df7bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffba3e4ced1>("ntdll.dll")


----------------------------------------
    Loaded Modules
----------------------------------------

<Exception.DebugModules:>
DBG-MODULE<00007ff69d620000 0379D000 "WowB.exe" "WowB.pdb" 0 {b055444a-f602-4f46-a6816258760a3d0a} 1 1586396973>
DBG-MODULE<00007ffb4b270000 010C4000 "nvcuda.dll" "nvcuda.pdb" 0 {dae8d459-5c0d-4691-aa6ac5a71c42c9ac} 1 1582576716>
DBG-MODULE<00007ffb4c410000 00404000 "d3dcompiler_47_64.dll" "D3DCompiler_47.pdb" 0 {918de2c6-43bb-479c-9a097be3c9419de3} 1 1377170154>
DBG-MODULE<00007ffb52f40000 0078B000 "NvCamera64.dll" "NvCamera64.pdb" 0 {a05f9a2f-5d8a-40a9-a063321689bfe3db} 1 1581105170>
DBG-MODULE<00007ffb667a0000 026A0000 "nvwgf2umx.dll" "nvwgf2umx.pdb" 0 {ca523aba-0e00-4f2c-86922821e60c1736} 1 1582576477>
DBG-MODULE<00007ffb69110000 001D2000 "d3d12.dll" "d3d12.pdb" 0 {993a7bc2-086e-1595-c9fc8ad8d1cb86f4} 1 1001927917>
DBG-MODULE<00007ffb6cc40000 00137000 "dxilconv.dll" "dxilconv.pdb" 0 {32d7ceb6-8f48-f398-22d8cc516914b65e} 1 1281661287>
DBG-MODULE<00007ffb6d520000 002C4000 "nvspcap64.dll" "nvspcap64.pdb" 0 {eb497c09-733a-4b60-83946d8c48f2606a} 3 1575815803>
DBG-MODULE<00007ffb7d070000 00043000 "icm32.dll" "icm32.pdb" 0 {bda4fb8c-1666-9832-1a24c0e626a5faf1} 1 137408318>
DBG-MODULE<00007ffb7d610000 00043000 "DINPUT8.dll" "dinput8.pdb" 0 {1b7083ab-606d-0ae9-367bd2d2e2a715bb} 1 1439538933>
DBG-MODULE<00007ffb7d750000 00099000 "riched20.dll" "riched20.pdb" 0 {a6320b94-08dd-37cd-8076de1591380871} 1 1481820941>
DBG-MODULE<00007ffb813d0000 00737000 "MessageBus.dll" "MessageBus.pdb" 0 {3e4214ca-94b5-42e3-ba09be011911952d} 14 1573217556>
DBG-MODULE<00007ffb87200000 00015000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {4bae97e8-7589-2fd4-b13fbb737ee0311c} 1 1872893629>
DBG-MODULE<00007ffb87300000 0002A000 "dbgcore.DLL" "dbgcore.pdb" 0 {9f356535-19c0-777a-110a15500019e216} 1 401459103>
DBG-MODULE<00007ffb87680000 00025000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {3a6ec407-7dca-5b85-0372208fe412df8a} 1 226275606>
DBG-MODULE<00007ffb876b0000 001F4000 "dbghelp.dll" "dbghelp.pdb" 0 {3136b409-d05f-c857-5ac873344f6ea491} 1 3763049192>
DBG-MODULE<00007ffb88890000 0011A000 "inputhost.dll" "InputHost.pdb" 0 {3f387735-824f-b164-91a1b0175de8a1d4} 1 303547246>
DBG-MODULE<00007ffb89d70000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {6bb0afc3-f3fc-4976-43ee2b78f89de5a8} 1 745091574>
DBG-MODULE<00007ffb8ab20000 0000C000 "secur32.dll" "secur32.pdb" 0 {4a3a7640-7d4e-89ff-5ddb13891699f941} 1 1908117114>
DBG-MODULE<00007ffb8f6b0000 0009E000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {e79ac938-832c-0ad2-c3fa89aacd787c65} 1 1721987816>
DBG-MODULE<00007ffb8fff0000 00285000 "COMCTL32.dll" "comctl32.pdb" 0 {7e4f5bc8-050a-188f-3b4fcb95e11df7dc} 1 2883688242>
DBG-MODULE<00007ffb93380000 0002B000 "D3DSCache.dll" "D3DSCache.pdb" 0 {129d96c9-1979-76ea-e8325bac5b9a3ad2} 1 4240641904>
DBG-MODULE<00007ffb93c40000 004EF000 "nvapi64.dll" "nvapi64.pdb" 0 {20fb3f17-9f2a-49a1-b15576b85f524a4b} 1 1582574562>
DBG-MODULE<00007ffb96ab0000 000EF000 "nvldumdx.dll" "nvldumdx.pdb" 0 {8a9229ed-509b-4928-aaf0e54f78a3c6ba} 1 1582574724>
DBG-MODULE<00007ffb96e00000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {0cce61bb-2297-d334-9cfff1b59ee1d196} 1 1781262905>
DBG-MODULE<00007ffb97610000 000F1000 "WINHTTP.dll" "winhttp.pdb" 0 {bb0b96a6-862a-f391-3f7c2753c12f64ff} 1 3042924719>
DBG-MODULE<00007ffb98e10000 00017000 "ColorAdapterClient.dll" "ColorAdapterClient.pdb" 0 {f998534b-2c32-ef63-ca734f0ca7c04a7d} 1 2681560136>
DBG-MODULE<00007ffb98e30000 00077000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {f6f6d00e-0966-05bf-c28becdfb4f78f9a} 1 2075638905>
DBG-MODULE<00007ffb98eb0000 00072000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {413db27b-4e46-28eb-08bc483db42ebf0b} 1 371623197>
DBG-MODULE<00007ffb99140000 000AE000 "mscms.dll" "mscms.pdb" 0 {9e458f20-dbe6-cba6-f4e97f7417ef4596} 1 3675731426>
DBG-MODULE<00007ffb991f0000 0015D000 "AUDIOSES.DLL" "audioses.pdb" 0 {d53823ec-476c-d2fb-c2defef9c9f66a65} 1 1499314234>
DBG-MODULE<00007ffb99950000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {335b3e15-849c-3f15-f5c6bff1b5637783} 1 1783291277>
DBG-MODULE<00007ffb99d20000 0001C000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {de3c2223-bf00-e267-17a62bfa5aaf7312} 1 1793862508>
DBG-MODULE<00007ffb99e10000 0002F000 "cryptnet.dll" "cryptnet.pdb" 0 {f33ec695-d00b-0f47-818a12f403f14586} 1 3009348508>
DBG-MODULE<00007ffb99e40000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {841082fb-8eb9-70ce-20a4d365283d05ef} 1 494039709>
DBG-MODULE<00007ffb99ec0000 0000A000 "VERSION.dll" "version.pdb" 0 {fcf21b9c-bfda-c57b-3d7c9e297aa714d2} 1 2457563622>
DBG-MODULE<00007ffb9a8c0000 001AF000 "WindowsCodecs.dll" "WindowsCodecs.pdb" 0 {49b4cb99-d9fb-e4cc-9181b33164a8d6fe} 1 3759299448>
DBG-MODULE<00007ffb9ab80000 00039000 "msls31.dll" "msls31.pdb" 0 {2b4bd28a-cf30-fbda-23d70dad3744b6a2} 1 1418387492>
DBG-MODULE<00007ffb9acf0000 0000A000 "midimap.dll" "midimap.pdb" 0 {95898958-aaac-91bc-ea22be6be271d9df} 1 1517339025>
DBG-MODULE<00007ffb9af70000 0032A000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {f17d23c0-1ec6-3692-d1db107c8dad28aa} 1 3492487261>
DBG-MODULE<00007ffb9bb60000 0000A000 "AVRT.dll" "avrt.pdb" 0 {4f61c298-126e-a0a9-2a12e8cc16d5e639} 1 4185652962>
DBG-MODULE<00007ffb9bc20000 00009000 "ksuser.dll" "ksuser.pdb" 0 {a75df66e-db89-aac4-8aa57f5086545ffb} 1 2607996783>
DBG-MODULE<00007ffb9c340000 000EF000 "PROPSYS.dll" "propsys.pdb" 0 {a19ac911-916f-3810-69215081622e80bf} 1 3155924994>
DBG-MODULE<00007ffb9c500000 00153000 "wintypes.dll" "WinTypes.pdb" 0 {ca985176-367e-3690-3357d343e6ef0f42} 1 2181226318>
DBG-MODULE<00007ffb9c880000 00007000 "wshunix.dll" "wshunix.pdb" 0 {5cfe8a03-0fff-0fe9-8bf1bcc86bbf131a} 1 2651365581>
DBG-MODULE<00007ffb9ce30000 0002D000 "winmmbase.dll" "WINMMBASE.pdb" 0 {b19a643d-5ac2-3f36-2debdba18d33921d} 1 3602619362>
DBG-MODULE<00007ffb9ce60000 00024000 "WINMM.dll" "winmm.pdb" 0 {6d145e3b-6417-f20c-489bd311f39e921b} 1 3526934076>
DBG-MODULE<00007ffb9cf00000 00007000 "XINPUT9_1_0.dll" "XInput9_1_0.pdb" 0 {40afef92-8091-8482-ff8632250190f0f0} 1 1974679889>
DBG-MODULE<00007ffb9d060000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {b10c60e0-813b-268e-02fe749c2fa6b549} 1 1295810194>
DBG-MODULE<00007ffb9d690000 0025B000 "d3d11.dll" "d3d11.pdb" 0 {78d86fa1-1fbd-d971-3f897703816b20f8} 1 2121454027>
DBG-MODULE<00007ffb9dd50000 001DB000 "dcomp.dll" "dcomp.pdb" 0 {2bc0f4b1-6d44-394f-a0728e7d05a7ba20} 1 2041488991>
DBG-MODULE<00007ffb9e2a0000 000D4000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {f77a6f37-b916-eb3a-be664b219a3c9453} 1 270157240>
DBG-MODULE<00007ffb9e4b0000 0008F000 "apphelp.dll" "apphelp.pdb" 0 {b37f976c-be76-5dae-97b61dfd29aed8c5} 1 4285819196>
DBG-MODULE<00007ffb9e640000 00099000 "uxtheme.dll" "UxTheme.pdb" 0 {248e8408-b4ca-0e2a-571dd54afc9ca274} 1 1857620672>
DBG-MODULE<00007ffb9e760000 0025A000 "twinapi.appcore.dll" "twinapi.appcore.pdb" 0 {c0b0aac7-820d-917e-46bf015684607154} 1 3657030796>
DBG-MODULE<00007ffb9e9c0000 00014000 "resourcepolicyclient.dll" "ResourcePolicyClient.pdb" 0 {fa740123-f74b-9099-128d94638fdea83e} 1 1495708820>
DBG-MODULE<00007ffb9eab0000 0002D000 "dwmapi.dll" "dwmapi.pdb" 0 {b9a27eb1-4515-7791-1fc55aa4b5f9fdae} 1 2094512911>
DBG-MODULE<00007ffb9ebc0000 00029000 "RMCLIENT.dll" "RmClient.pdb" 0 {18973751-cce1-5fa0-91c60b9cb9e9c959} 1 1541466903>
DBG-MODULE<00007ffb9ef20000 0000E000 "HID.DLL" "hid.pdb" 0 {c56adcae-0493-03c4-1a632b93413f7115} 1 1341062757>
DBG-MODULE<00007ffb9eff0000 00020000 "dxcore.dll" "DXCore.pdb" 0 {33bb03a6-a0d1-2ce8-8f0b5721cb8eb54a} 1 3155070606>
DBG-MODULE<00007ffb9f010000 000EB000 "dxgi.dll" "dxgi.pdb" 0 {4c456223-9a62-68d4-d1e2e6a4b8ef60bb} 1 1524005428>
DBG-MODULE<00007ffb9f370000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {d28b6be6-17ca-2646-7bc4d4a2cd0bb7aa} 1 3646841497>
DBG-MODULE<00007ffb9f620000 00088000 "schannel.DLL" "schannel.pdb" 0 {3cf97169-489a-7f94-23d2c7725476993f} 1 457198086>
DBG-MODULE<00007ffb9f6f0000 00033000 "rsaenh.dll" "rsaenh.pdb" 0 {97af5588-54c0-a219-fd6a24f1f50f5731} 1 4198249794>
DBG-MODULE<00007ffb9f730000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {6f32740c-1701-84ad-badfbe0fa0200607} 1 3365360014>
DBG-MODULE<00007ffb9f890000 0003A000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {a3177875-244a-46c8-b31af3dc3c6e1a34} 1 1353705264>
DBG-MODULE<00007ffb9f8d0000 000CA000 "DNSAPI.dll" "dnsapi.pdb" 0 {436608a6-43f3-fed3-ecefc551f1a4fc9a} 1 2575262745>
DBG-MODULE<00007ffb9fb80000 00067000 "mswsock.dll" "mswsock.pdb" 0 {96babb0d-8e64-884b-686f47aad70e6b58} 1 414127772>
DBG-MODULE<00007ffb9fd50000 0000C000 "cryptbase.dll" "cryptbase.pdb" 0 {7588b6a3-bd73-2904-72dd810cedff8b82} 1 4277146022>
DBG-MODULE<00007ffb9fe10000 0003B000 "NTASN1.dll" "ntasn1.pdb" 0 {6b406a9e-4f8b-5ac5-c8c4eced22c5304c} 1 4062706246>
DBG-MODULE<00007ffb9fe50000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {d2e25da6-8b7d-b60f-04bc77907c23d5f6} 1 800597648>
DBG-MODULE<00007ffba0110000 0002A000 "DEVOBJ.dll" "devobj.pdb" 0 {8c31c73f-74c6-9c45-87c124613932a69d} 1 1942791042>
DBG-MODULE<00007ffba0200000 0002F000 "SSPICLI.DLL" "sspicli.pdb" 0 {823d5a41-e0d7-02a7-9c98a0a257924f9e} 1 621642292>
DBG-MODULE<00007ffba0230000 00025000 "USERENV.dll" "userenv.pdb" 0 {9df9bd93-8015-a08c-cf24399e8fb0a8d8} 1 3686033110>
DBG-MODULE<00007ffba0310000 00010000 "UMPDC.dll" "UMPDC.pdb" 0 {1504cc55-3edb-4294-ac748fbea390e957} 1 2731332627>
DBG-MODULE<00007ffba0320000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {b44a2a63-8a5c-a8d8-14e9400d5facd1fc} 1 96400242>
DBG-MODULE<00007ffba0340000 00023000 "profapi.dll" "profapi.pdb" 0 {24c1a8b4-1030-9780-83ee59c74e9580b8} 1 3394473053>
DBG-MODULE<00007ffba0370000 0004A000 "powrprof.dll" "powrprof.pdb" 0 {bae22f43-6c95-a7d5-066f6c645a3500d5} 1 4257503370>
DBG-MODULE<00007ffba03c0000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {ff420efb-35b1-0aa7-63d7fc05b2ced0a8} 1 3837944863>
DBG-MODULE<00007ffba03e0000 0004A000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {c951ee8e-a9b3-8ebf-aed12377bdd8dd73} 1 2947197866>
DBG-MODULE<00007ffba0430000 00080000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {455ea35a-0c1e-2d7e-c74aa9e53cdb29b4} 1 1552853591>
DBG-MODULE<00007ffba04b0000 00021000 "win32u.dll" "win32u.pdb" 0 {bc2e49ab-e46d-2e93-b278b4decfca62a8} 1 1396962555>
DBG-MODULE<00007ffba0590000 00026000 "bcrypt.dll" "bcrypt.pdb" 0 {1a472182-0367-8386-df440d6572c07fb7} 1 3046824535>
DBG-MODULE<00007ffba05c0000 002A3000 "KERNELBASE.dll" "kernelbase.pdb" 0 {72afcb6a-7ad8-df33-abe4d3b1ae4331c9} 1 3004794835>
DBG-MODULE<00007ffba0870000 0009E000 "msvcp_win.dll" "msvcp_win.pdb" 0 {de65fef9-16bb-6b73-d06e0bb314c95234} 1 545597548>
DBG-MODULE<00007ffba0910000 00780000 "windows.storage.dll" "Windows.Storage.pdb" 0 {0c78e0bd-3851-6a65-23325e147fa3e7a6} 1 3183968797>
DBG-MODULE<00007ffba1090000 00017000 "cryptsp.dll" "cryptsp.pdb" 0 {7618debe-ac0f-9998-7f3cafd7430fc6ec} 1 2769298417>
DBG-MODULE<00007ffba10b0000 00149000 "CRYPT32.dll" "crypt32.pdb" 0 {214cdcf5-653c-044b-e1695042e80de6ed} 1 236096712>
DBG-MODULE<00007ffba1200000 000FA000 "ucrtbase.dll" "ucrtbase.pdb" 0 {a90164f7-7881-44cd-9392d8286c6f20f6} 1 1130477344>
DBG-MODULE<00007ffba1300000 0005C000 "WINTRUST.dll" "wintrust.pdb" 0 {4cb14cb9-20ac-3ffa-05b74b96ac368b29} 1 436455894>
DBG-MODULE<00007ffba1360000 00194000 "gdi32full.dll" "gdi32full.pdb" 0 {c99dd590-a69d-2afa-d0d89d347b29004d} 1 3970887611>
DBG-MODULE<00007ffba1500000 00008000 "NSI.dll" "nsi.pdb" 0 {e62356ac-4330-38bc-b83c5fb9679dba16} 1 1990558152>
DBG-MODULE<00007ffba1510000 00026000 "GDI32.dll" "gdi32.pdb" 0 {209ad405-837d-061e-f9d34cbdc009d771} 1 2427592994>
DBG-MODULE<00007ffba1540000 00336000 "combase.dll" "combase.pdb" 0 {cf9d0255-8436-93b8-6cda897c7fec8e98} 1 531345647>
DBG-MODULE<00007ffba1880000 002A6000 "iertutil.dll" "iertutil.pdb" 0 {6759af36-2b7a-f4e3-61d2f520dee8fd17} 1 954472585>
DBG-MODULE<00007ffba1b30000 000C4000 "OLEAUT32.dll" "oleaut32.pdb" 0 {66974658-5385-3416-7e5cefcb2da86c19} 1 3617298406>
DBG-MODULE<00007ffba1c00000 00157000 "ole32.dll" "ole32.pdb" 0 {dc73a168-6f94-7185-b5c2e2e35ad9f1be} 1 3349519>
DBG-MODULE<00007ffba1d60000 0002E000 "IMM32.DLL" "imm32.pdb" 0 {a71334b4-2e33-11d0-561a8f034058292d} 1 1273327926>
DBG-MODULE<00007ffba1d90000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {1fea8db6-b57f-5fbf-a935e090243420d0} 1 4122865623>
DBG-MODULE<00007ffba1e40000 00052000 "shlwapi.dll" "shlwapi.pdb" 0 {8b7db15a-0b89-93df-43a76023df895ed0} 1 4169169825>
DBG-MODULE<00007ffba1ea0000 00097000 "sechost.dll" "sechost.pdb" 0 {62f85d96-643e-13ac-9d1727ec8154cb14} 1 648268352>
DBG-MODULE<00007ffba1f40000 006E5000 "SHELL32.dll" "shell32.pdb" 0 {a51c4f62-eac1-14c1-6a6dbfb5d673f573} 1 1616151661>
DBG-MODULE<00007ffba2690000 001D5000 "urlmon.dll" "urlmon.pdb" 0 {9ee4fb81-034b-1766-400c4be3a84e406c} 1 2274389315>
DBG-MODULE<00007ffba2870000 0001D000 "imagehlp.dll" "imagehlp.pdb" 0 {b100f2aa-7653-e1ab-3f9a3a3a376a6226} 1 331349049>
DBG-MODULE<00007ffba2890000 004D5000 "WININET.dll" "wininet.pdb" 0 {5c9e861c-15cb-ae81-41915bb1c27980f2} 1 2537008046>
DBG-MODULE<00007ffba2d70000 0006F000 "WS2_32.dll" "ws2_32.pdb" 0 {a2bdfaa4-631b-2679-bd34bb6670bfa69c} 1 1350983943>
DBG-MODULE<00007ffba2de0000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {5a77de8c-e8d5-8731-f0ea38f1c92f48d8} 1 3503213584>
DBG-MODULE<00007ffba2ea0000 00470000 "SETUPAPI.dll" "setupapi.pdb" 0 {2afde28c-a886-98c2-7946203f0f93739c} 1 2816035850>
DBG-MODULE<00007ffba3310000 00008000 "psapi.dll" "psapi.pdb" 0 {4d36e374-9edd-7d3d-ecbd51f0eee95553} 1 1052520301>
DBG-MODULE<00007ffba3320000 000A3000 "ADVAPI32.dll" "advapi32.pdb" 0 {78bd0105-f373-9c0d-6ba5583e4fb0d293} 1 195536077>
DBG-MODULE<00007ffba3440000 00120000 "RPCRT4.dll" "rpcrt4.pdb" 0 {6104857d-ed3a-09a2-89e87498a7125b73} 1 553319738>
DBG-MODULE<00007ffba35e0000 000A9000 "shcore.dll" "shcore.pdb" 0 {3921dcf6-eafa-cc85-756eb055ccaf490e} 1 1221584444>
DBG-MODULE<00007ffba3690000 00019000 "USP10.dll" "usp10.pdb" 0 {a1bd2c89-ef38-a71f-c773e33f7eb3fe97} 1 497485812>
DBG-MODULE<00007ffba36b0000 00136000 "MSCTF.dll" "msctf.pdb" 0 {a656178a-f771-8402-dce63cf03188908d} 1 2115278174>
DBG-MODULE<00007ffba39a0000 00194000 "USER32.dll" "user32.pdb" 0 {4f373911-05e5-5077-7c303557fb2124dd} 1 1259294662>
DBG-MODULE<00007ffba3cf0000 000A2000 "clbcatq.dll" "CLBCatQ.pdb" 0 {da759f99-b2bb-75c2-171c691554eb98b2} 1 2500206735>
DBG-MODULE<00007ffba3de0000 001F0000 "ntdll.dll" "ntdll.pdb" 0 {fb60d3e0-8b5e-4960-376a4e73bd35f24e} 1 1691422432>
<:Exception.DebugModules>
Unloaded Module: 00007ffb6cc40000 00137000 "dxilconv.dll"
Unloaded Module: 00007ffb7ae10000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffb9a8c0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffba2890000 004D5000 "WININET.dll"
Unloaded Module: 00007ffba2690000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffb7d610000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffb9ef20000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb52f40000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb4c410000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ffb6cc40000 00137000 "dxilconv.dll"
Unloaded Module: 00007ffb7ae10000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffb9a8c0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffba2890000 004D5000 "WININET.dll"
Unloaded Module: 00007ffba2690000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffb7d610000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffb9ef20000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb52f40000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb4c410000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ffb6cc40000 00137000 "dxilconv.dll"
Unloaded Module: 00007ffb7ae10000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffb9a8c0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffba2890000 004D5000 "WININET.dll"
Unloaded Module: 00007ffba2690000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffb7d610000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffb9ef20000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb52f40000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb7ae10000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffb9eab0000 0002D000 "dwmapi.dll"
Unloaded Module: 00007ffb69110000 001DC000 "d3d12.dll"
Unloaded Module: 00007ffb9a8c0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffba2890000 004D5000 "WININET.dll"
Unloaded Module: 00007ffba2690000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffb7d610000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffb9ef20000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb52f40000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb68ee0000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ffb9eab0000 0002D000 "dwmapi.dll"
Unloaded Module: 00007ffb7ae10000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffb7d610000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffb96ab0000 000EF000 "nvldumdx.dll"
Unloaded Module: 00007ffb667a0000 026A0000 "nvwgf2umx.dll"
Unloaded Module: 00007ffb9a8c0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffba2890000 004D5000 "WININET.dll"
Unloaded Module: 00007ffba2690000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffb9ef20000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb52f40000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb7ae10000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffb9e9c0000 00014000 "resourcepolicyclient.dll"
Unloaded Module: 00007ffb72530000 00016000 "OnDemandConnRouteHelper.dll"
Unloaded Module: 00007ffb9f9a0000 0000C000 "NETUTILS.DLL"
Unloaded Module: 00007ffb8c520000 00026000 "SRVCLI.DLL"
Unloaded Module: 00007ffb99930000 00017000 "netapi32.dll"
Unloaded Module: 00007ffb92f50000 0001B000 "mpr.dll"
<Set.NotableModules> NvCamera64.dll
<Set.NotableModules> nvspcap64.dll
<HookModuleFound> No
Last Guard Dispatch Func[0]: 0x0000000000000000
Last Guard Dispatch Func[1]: 0x0000000000000000
Last Guard Dispatch Func[2]: 0x0000000000000000
Last Guard Dispatch Func[3]: 0x0000000000000000
Last Guard Dispatch Func[4]: 0x0000000000000000
Last Guard Dispatch Func[5]: 0x0000000000000000
Last Guard Dispatch Func[6]: 0x0000000000000000
Last Guard Dispatch Func[7]: 0x0000000000000000
Last Guard Dispatch Func[8]: 0x0000000000000000
Last Guard Dispatch Func[9]: 0x0000000000000000
Last Guard Dispatch Func[10]: 0x0000000000000000
Last Guard Dispatch Func[11]: 0x0000000000000000
Last Guard Dispatch Func[12]: 0x0000000000000000
Last Guard Dispatch Func[13]: 0x0000000000000000
Last Guard Dispatch Func[14]: 0x0000000000000000
Last Guard Dispatch Func[15]: 0x0000000000000000

----------------------------------------
    Memory Dump
----------------------------------------

Code: 32 bytes starting at (RIP = 00007ff69eb09a36 - 10)

00007ff69eb09a26: 41 B8 E9 00  00 00 B9 87  00 11 85 E8  6A 6D CD FE  A...........jm..
* = addr          **                                                  *               
00007ff69eb09a36: 84 C0 74 01  CC F3 0F 10  35 B5 80 30  01 48 8B 43  ..t.....5..0.H.C


Stack: 1024 bytes starting at (RSP = 000000beb6b5ee10 - 20)

000000beb6b5edf0: 00 42 73 90  FA 01 00 00  E0 F1 B5 B6  BE 00 00 00  .Bs.............
000000beb6b5ee00: 70 D0 42 9F  FA 01 00 00  36 9A B0 9E  F6 7F 00 00  p.B.....6.......
* = addr          **                                                  *               
000000beb6b5ee10: 88 BA F4 9F  F6 7F 00 00  00 00 00 00  00 00 00 00  ................
000000beb6b5ee20: C0 EE B5 B6  BE 00 00 00  00 00 00 00  00 00 00 00  ................
000000beb6b5ee30: 01 00 00 00  00 00 00 00  A0 BA F4 9F  F6 7F 00 00  ................
000000beb6b5ee40: 00 00 00 00  00 00 00 00  80 92 9F 37  FA 01 00 00  ...........7....
000000beb6b5ee50: AB AA AA AA  AA AA AA 2A  00 00 00 00  00 00 00 00  .......*........
000000beb6b5ee60: D4 4B 29 BF  00 00 00 00  00 00 00 00  00 00 00 00  .K).............
000000beb6b5ee70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000beb6b5ee80: E4 53 11 94  FA 01 00 00  33 89 67 9E  F6 7F 00 00  .S......3.g.....
000000beb6b5ee90: 09 00 00 00  00 00 00 00  00 00 00 00  FA 01 00 00  ................
000000beb6b5eea0: 38 E0 23 3E  FA 01 00 00  00 00 00 00  00 00 00 00  8.#>............
000000beb6b5eeb0: 8E 14 FE 45  9A 20 C0 C4  A6 16 22 41  00 00 80 3F  ...E. ...."A...?
000000beb6b5eec0: D4 4B 29 BF  8C 0D F0 3E  60 76 4B BD  00 00 00 00  .K)....>`vK.....
000000beb6b5eed0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000beb6b5eee0: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000beb6b5eef0: 57 0C 00 00  01 00 00 00  00 00 00 00  58 0C 00 00  W...........X...
000000beb6b5ef00: 00 00 00 00  00 00 01 00  00 01 00 01  00 00 00 00  ................
000000beb6b5ef10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000beb6b5ef20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000beb6b5ef30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000beb6b5ef40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000beb6b5ef50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000beb6b5ef60: 00 00 80 3F  00 00 00 00  00 00 00 00  00 00 00 00  ...?............
000000beb6b5ef70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000beb6b5ef80: 01 00 00 00  00 00 00 00  1F 5F 68 9E  F6 7F 00 00  ........._h.....
000000beb6b5ef90: 00 42 73 90  FA 01 00 00  68 30 33 09  FA 01 00 00  .Bs.....h03.....
000000beb6b5efa0: 90 88 DA 40  FA 01 00 00  14 72 84 9E  F6 7F 00 00  ...@.....r......
000000beb6b5efb0: 05 00 00 00  00 00 00 00  05 00 00 00  00 00 00 00  ................
000000beb6b5efc0: 20 51 90 94  FA 01 00 00  20 51 90 94  FA 01 00 00   Q...... Q......
000000beb6b5efd0: C0 AA F1 9F  F6 7F 00 00  00 00 00 00  00 00 00 00  ................
000000beb6b5efe0: 01 00 00 00  00 00 00 00  20 51 90 94  FA 01 00 00  ........ Q......
000000beb6b5eff0: 20 51 90 94  FA 01 00 00  D8 1A 00 00  00 00 00 00   Q..............
000000beb6b5f000: 34 97 46 99  FA 01 00 00  0B 6F 84 9E  F6 7F 00 00  4.F......o......
000000beb6b5f010: D8 1A 00 00  00 00 00 00  01 00 00 00  FA 01 00 00  ................
000000beb6b5f020: 01 97 46 99  FA 01 00 00  D8 1A 00 00  00 00 00 00  ..F.............
000000beb6b5f030: D0 F0 B5 B6  BE 00 00 00  3F 82 4D 9E  F6 7F 00 00  ........?.M.....
000000beb6b5f040: 20 51 90 94  FA 01 00 00  D8 1A 00 00  00 00 00 00   Q..............
000000beb6b5f050: 00 00 00 00  00 00 00 00  58 6A ED A1  FA 01 00 00  ........Xj......
000000beb6b5f060: 01 00 00 00  00 00 00 00  34 97 46 99  FA 01 00 00  ........4.F.....
000000beb6b5f070: 20 51 90 94  FA 01 00 00  0B 3A 82 9E  F6 7F 00 00   Q.......:......
000000beb6b5f080: A2 45 B6 3E  00 00 00 00  00 00 00 00  00 00 00 00  .E.>............
000000beb6b5f090: 00 00 00 00  00 00 00 00  82 40 29 9F  F6 7F 00 00  .........@).....
000000beb6b5f0a0: 00 42 73 90  FA 01 00 00  20 56 52 A0  FA 01 00 00  .Bs..... VR.....
000000beb6b5f0b0: 01 00 00 00  00 00 00 00  34 97 46 99  FA 01 00 00  ........4.F.....
000000beb6b5f0c0: 34 97 46 99  FA 01 00 00  04 1F CB 9E  F6 7F 00 00  4.F.............
000000beb6b5f0d0: 80 5B 70 A0  F6 7F 00 00  C3 7A 22 9F  F6 7F 00 00  .[p......z".....
000000beb6b5f0e0: 30 0D B8 A0  FA 01 00 00  20 56 52 A0  FA 01 00 00  0....... VR.....
000000beb6b5f0f0: 20 1C F8 9F  F6 7F 00 00  00 00 00 00  00 00 00 00   ...............
000000beb6b5f100: 00 00 00 00  00 00 00 00  34 97 46 99  FA 01 00 00  ........4.F.....
000000beb6b5f110: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000beb6b5f120: 22 00 00 00  00 00 80 BF  00 00 80 3F  FF FF FF FF  "..........?....
000000beb6b5f130: 02 00 00 00  00 00 00 00  04 00 00 00  00 00 80 3F  ...............?
000000beb6b5f140: 04 F1 B5 B6  80 00 00 00  00 00 00 00  00 00 00 00  ................
000000beb6b5f150: 00 00 80 BF  00 00 80 BF  02 00 00 00  00 00 00 3F  ...............?
000000beb6b5f160: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000beb6b5f170: E0 88 43 3D  FA 01 00 00  30 6F 7B 90  FA 01 00 00  ..C=....0o{.....
000000beb6b5f180: 00 00 00 00  00 00 00 00  30 6F 7B 90  FA 01 00 00  ........0o{.....
000000beb6b5f190: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000beb6b5f1a0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000beb6b5f1b0: 01 00 00 00  00 00 00 00  02 00 00 00  00 00 00 00  ................
000000beb6b5f1c0: 00 00 00 00  00 00 00 00  58 F2 B5 B6  BE 00 00 00  ........X.......
000000beb6b5f1d0: 58 6A ED A1  FA 01 00 00  00 00 00 00  00 00 00 00  Xj..............
000000beb6b5f1e0: 00 00 00 00  00 00 00 00  00 00 00 00  FA 01 00 00  ................
000000beb6b5f1f0: 01 00 00 00  00 00 00 00  04 00 00 00  00 00 00 00  ................
000000beb6b5f200: 00 00 00 00  F0 7F 00 00  04 00 00 00  F0 7F 00 00  ................


------------------------------------------------------------------------------
Percent memory used:    47
Total physical memory:  17124909056 (15.95G)
Free physical memory:   8983703552 (8.37G)
Total Page file:        34304778240 (31.95G)
Free Page file:         21326823424 (19.86G)
Total virtual memory:   140737488224256 (128.00T)
Free virtual memory:    140695123210240 (127.96T)
<Memory.HighLoad> No
------------------------------------------------------------------------------
Working Set Size:       2225664000 (2.07G)
Peak Working Set Size:  2226065408 (2.07G)
Pagefile Usage:         3154186240 (2.94G)
Peak Pagefile Usage:    3154513920 (2.94G)
Page Fault Count:       807606
Quota Paged Pool Usage:           822648 (803.37K)
Quota Peak Paged Pool Usage:      924376 (902.71K)
Quota Non-Paged Pool Usage:       128584 (125.57K)
Quota Peak Non-Paged Pool Usage:  220184 (215.02K)
------------------------------------------------------------------------------
MemCategory [engine.cas.uncategorized      ] (200.05M) (peak 200.59M)
    SMem                                     (194.90M) (peak 194.90M)
    Small                                    (5.15M) (peak 5.69M)
MemCategory [smallalloc.uncategorized      ] (136.09M) (peak 136.09M)
    SMem                                     (136.09M) (peak 136.09M)
    Small                                    (0.00B) (peak 0.00B)
MemCategory [game.db2                      ] (101.35M) (peak 102.19M)
    SMem                                     (496.00B) (peak 928.00B)
    Small                                    (101.35M) (peak 102.19M)
MemCategory [engine.blz                    ] (88.42M) (peak 219.93M)
    SMem                                     (64.64M) (peak 194.65M)
    Small                                    (23.77M) (peak 25.28M)
MemCategory [engine.model                  ] (66.14M) (peak 66.14M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (66.14M) (peak 66.14M)
MemCategory [engine.sound                  ] (45.49M) (peak 45.50M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (45.49M) (peak 45.50M)
MemCategory [engine.lua                    ] (37.73M) (peak 40.62M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (37.73M) (peak 40.62M)
MemCategory [game.world                    ] (30.72M) (peak 30.72M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (30.72M) (peak 30.72M)
MemCategory [storm.STPL                    ] (23.12M) (peak 23.15M)
    SMem                                     (1.52K) (peak 5.58K)
    Small                                    (23.12M) (peak 23.15M)
MemCategory [engine.gx.uncategorized       ] (18.39M) (peak 18.72M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (18.39M) (peak 18.72M)
MemCategory [ui.frame.frames               ] (14.43M) (peak 15.80M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (14.43M) (peak 15.80M)
MemCategory [ui.frame.loading              ] (5.24M) (peak 5.49M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (5.24M) (peak 5.49M)
MemCategory [engine.uncategorized          ] (4.60M) (peak 4.60M)
    SMem                                     (248.00B) (peak 248.00B)
    Small                                    (4.60M) (peak 4.60M)
MemCategory [game.uncategorized            ] (4.01M) (peak 4.02M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (4.01M) (peak 4.02M)
MemCategory [storm.uncategorized           ] (3.19M) (peak 3.19M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (3.19M) (peak 3.19M)
MemCategory [engine.physics                ] (3.04M) (peak 3.48M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (3.04M) (peak 3.48M)
MemCategory [engine.gx.gxu                 ] (2.94M) (peak 2.94M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (2.94M) (peak 2.94M)
MemCategory [engine.particle               ] (1.63M) (peak 2.64M)
    SMem                                     (380.00B) (peak 380.00B)
    Small                                    (1.63M) (peak 2.64M)
MemCategory [dev                           ] (1.55M) (peak 1.55M)
    SMem                                     (168.00B) (peak 168.00B)
    Small                                    (1.55M) (peak 1.55M)
MemCategory [ui.game.achievement           ] (1.52M) (peak 1.52M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (1.52M) (peak 1.52M)
MemCategory [engine.gx.texture             ] (1.02M) (peak 5.76M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (1.02M) (peak 5.76M)
MemCategory [game.objmgr                   ] (593.55K) (peak 593.55K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (593.55K) (peak 593.55K)
MemCategory [engine.gx.texture.mipbits     ] (448.27K) (peak 469.67K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (448.27K) (peak 469.67K)
MemCategory [game.spell.effectLookup       ] (392.11K) (peak 392.11K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (392.11K) (peak 392.11K)
MemCategory [ui.game.uncategorized         ] (280.78K) (peak 280.78K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (280.78K) (peak 280.78K)
MemCategory [Untracked                     ] (237.14K) (peak 237.18K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (237.14K) (peak 237.18K)
MemCategory [ui.other                      ] (153.01K) (peak 165.51K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (153.01K) (peak 165.51K)
MemCategory [engine.cas.casfile            ] (123.88K) (peak 37.44M)
    SMem                                     (0.00B) (peak 36.70M)
    Small                                    (123.88K) (peak 759.44K)
MemCategory [game.jam                      ] (94.68K) (peak 102.68K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (94.68K) (peak 102.68K)
MemCategory [game.component                ] (73.90K) (peak 73.90K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (73.90K) (peak 73.90K)
MemCategory [engine.BattleNet              ] (6.09K) (peak 22.11K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (6.09K) (peak 22.11K)
MemCategory [engine.os                     ] (1.26K) (peak 1.41K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (1.26K) (peak 1.41K)
MemCategory [engine.objheap                ] (200.00B) (peak 200.00B)
    SMem                                     (200.00B) (peak 200.00B)
    Small                                    (0.00B) (peak 0.00B)
MemCategory [ui.bnet.scene                 ] (32.00B) (peak 32.00B)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (32.00B) (peak 32.00B)
MemCategory [ui.addon                      ] (0.00B) (peak 5.88K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (0.00B) (peak 5.88K)
MemCategory SMem Total: 395.64M
------------------------------------------------------------------------------
Loaded Module Total: 229.13M
Debug Tracking Total: 2.99M
Untracked Memory: Allocs: 0, Reallocs: 0, Frees: 0
Memory Contention: Contended: 1, Uncontended: 30678
Final Total: 627.76M

List of running WowB.exe processes

Process: C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe; pid: 11656

List of running Agent.exe processes

Process: C:\ProgramData\Battle.net\Agent\Agent.7010\Agent.exe; pid: 1220
