==============================================================================
World of Warcraft: Beta Build (build 34137)

Exe:      C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe
Command:  "C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe" -launcherlogin -uid wow_beta
Time:     Apr 28, 2020 10:57:17.694 AM
User:     Tonaplo
Computer: TONAPLO-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #136 (0x85110088) Non-fatal attempt to open a file that doesn't exist.

Program:	C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe
ProcessID:	13372
ThreadID:	3772
DBG-ADDR<00007ff7d5f54417>("WowB.exe")

File Read error -- File : FileData ID 2444084, Reason : Can't find file in build manifest

<Exception.IssueType> Exception
<ExceptionType> Crash
<Exception.Summary:>
ERROR #136 (0x85110088) Non-fatal attempt to open a file that doesn't exist.
 File Read error -- File : FileData ID 2444084, Reason : Can't find file in build manifest
(DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007ff7d5f54417>("WowB.exe") <- DBG-ADDR<00007ff7d5f4f186>("WowB.exe") <- DBG-ADDR<00007ff7d5f24f17>("WowB.exe") DBG-OPTIONS<>)
<:Exception.Summary>
------------------------------------------------------------------------------
<Exception.Assertion:>
DBG-ADDR<00007ff7d5f54417>("WowB.exe")
DBG-ADDR<00007ff7d5f4f186>("WowB.exe")
DBG-ADDR<00007ff7d5f24f17>("WowB.exe")
DBG-ADDR<00007ff7d5f24c70>("WowB.exe")
DBG-ADDR<00007ff7d5f62185>("WowB.exe")
DBG-ADDR<00007ff7d6cb2ac9>("WowB.exe")
DBG-ADDR<00007ff7d6cad26c>("WowB.exe")
DBG-ADDR<00007ff7d6cb37f8>("WowB.exe")
DBG-ADDR<00007ff7d6cb325a>("WowB.exe")
DBG-ADDR<00007ff7d6cb35dc>("WowB.exe")
DBG-ADDR<00007ff7d6c217f7>("WowB.exe")
DBG-ADDR<00007ff7d6c1967f>("WowB.exe")
DBG-ADDR<00007ff7d6c2a806>("WowB.exe")
DBG-ADDR<00007ff7d6b8b1d5>("WowB.exe")
DBG-ADDR<00007ff7d51958d6>("WowB.exe")
DBG-ADDR<00007ff7d51960b2>("WowB.exe")
DBG-ADDR<00007ff7d5184baf>("WowB.exe")
DBG-ADDR<00007ff7d517b696>("WowB.exe")
DBG-ADDR<00007ff7d5150678>("WowB.exe")
DBG-ADDR<00007ff7d532acd2>("WowB.exe")
<:Exception.Assertion>
<Exception.HashBlock:>
DBG-OPTIONS<NoImage NoAddress NoFileLine NoFuncOffset NoDbgAddr>
ERROR #136
DBG-ADDR<00007ff7d5f54417>("WowB.exe")
DBG-ADDR<00007ff7d5f4f186>("WowB.exe")
DBG-ADDR<00007ff7d5f24f17>("WowB.exe")
DBG-ADDR<00007ff7d5f24c70>("WowB.exe")
DBG-ADDR<00007ff7d5f62185>("WowB.exe")
DBG-ADDR<00007ff7d6cb2ac9>("WowB.exe")
DBG-OPTIONS<>
<:Exception.HashBlock>
------------------------------------------------------------------------------
<Version> 9.0.1.34137
<Config> Beta
Revision: 917613
<Jira.JiraProjectId> 11106
<Jira.JiraProjectKey> WOW9
<Exception.ProjectId> 10
<Exception.BuildNumber> 34137
<Exception.Branch> 9.0.1
<WowProject> Mainline
<Application> World of Warcraft
<ApplicationType> Client
Type: WoWB
<Executable> WowB.exe
Executable UUID: 113F76A7-0643-4659-8BCB-FBEE95819EB7
<Wow.Platform> X64
<Exception.Platform> Win 10 (64-bit)
User: Tonaplo
Computer: TONAPLO-PC
Virtual Memory: 0.00 MB
Free Disk Space: 90.39 GB
Exe Built: Apr 21 2020 08:58:55
<InitFlags> 0000007F 00001FFF 00000400
App Up Time: 0 days, 0 hours, 0 minutes, 40 seconds
System Up Time: 0 days, 2 hours, 56 minutes, 26 seconds
<TimingMethod> QueryPerformanceCounter
Current Frame: 1455
Current Time: 10583153
Current Tick: 44
<SystemResumes> 0
<CharLogins> 1
Number of thread pool threads (Total): 21
<LauncherName> Battle.net.exe
<Locale.Text> enUS
<Locale.Audio> enUS
Session Time(hh:mm:ss): 00:00:34
<SessionTime.Grouping> 00:00:00 - 00:14:59
Time in World(hh:mm:ss): 00:00:00
<TimeInWorld.Grouping> 00:00:00 - 00:14:59
Total Time in World(hh:mm:ss): 00:00:00
<TotalTimeInWorld.Grouping> 00:00:00 - 00:14:59
Total lua memory: 40495KB
<Addons.Current> (null)
<Addons.Current.Function> UNKNOWN
<Addons.Current.Object> (null)
<Addons.HasAny.Loading> No
<Addons.HasAny.Loaded> No
<UIReloads> 0
<LuaErrors> 0
<BGDLEnabled> No
<IME.Current> "", {00000000-0000-0000-0000000000000000}, inactive
<SoundSystem.Restarts> 0
<LoadingScreen.Enabled> Yes
<CombatLogEntry.Current> CombatLogEntry::PushEvent(casterGuidType, targetGuidType): 0, 0
Number of successful WoWConnections: 13
<Realm.Name> The Maw
<Realm.IP> 137.221.98.200:3724
<Realm.Version> 9.0.1.34137
<Realm.Flags> 0xA0
Battle Tag: Mallusof#2239
<MapId> 2222
Last Known Player: 0000000000000000, (0, 0, 0, 0)
Selected Player: Player-970-0048D68C
<Character.Info.Race> Void Elf
<Character.Info.Class> Priest
<Character.Info.Spec> Shadow

CVar Settings: 
<CVar.portal> test
<CVar.textLocale> enUS
<CVar.audioLocale> enUS
<CVar.hwDetect> 0
<CVar.videoOptionsVersion> 22
<CVar.gxApi> D3D12
<CVar.gxMaximize> 1
<CVar.graphicsQuality> 1
<CVar.RAIDgraphicsQuality> 7
<CVar.farclip> 1500
<CVar.horizonStart> 400
<CVar.particleDensity> 10
<CVar.rippleDetail> 0
<CVar.reflectionMode> 0
<CVar.groundEffectDist> 40
<CVar.terrainLodDist> 200
<CVar.TerrainLodDiv> 384
<CVar.wmoLodDist> 250
<CVar.entityShadowFadeScale> 10
<CVar.lodObjectCullSize> 35
<CVar.lodObjectMinSize> 0
<CVar.RAIDfarclip> 7000
<CVar.RAIDWaterDetail> 2
<CVar.RAIDSSAO> 3
<CVar.RAIDgroundEffectDensity> 80
<CVar.RAIDgroundEffectDist> 200
<CVar.RAIDshadowMode> 3
<CVar.RAIDterrainLodDist> 500
<CVar.RAIDTerrainLodDiv> 512
<CVar.RAIDwmoLodDist> 400
<CVar.RAIDhorizonStart> 1900
<CVar.RAIDentityShadowFadeScale> 25
<CVar.RAIDprojectedTextures> 1
<CVar.RAIDshadowTextureSize> 2048
<CVar.RAIDreflectionMode> 0
<CVar.RAIDrippleDetail> 1
<CVar.RAIDsunShafts> 2
<CVar.RAIDparticleDensity> 80
<CVar.RAIDrefraction> 2
<CVar.RAIDOutlineEngineMode> 2
<CVar.RAIDlodObjectCullSize> 18
<CVar.RAIDlodObjectMinSize> 0
<CVar.RAIDcomponentTextureLevel> 0
<CVar.weatherDensity> 0
<CVar.RAIDweatherDensity> 3
<CVar.graphicsTextureResolution> 1
<CVar.graphicsSpellDensity> 1
<CVar.graphicsProjectedTextures> 1
<CVar.graphicsEnvironmentDetail> 1
<CVar.graphicsGroundClutter> 1
<CVar.graphicsShadowQuality> 1
<CVar.graphicsLiquidDetail> 1
<CVar.graphicsSunshafts> 1
<CVar.graphicsParticleDensity> 1
<CVar.graphicsSSAO> 1
<CVar.graphicsDepthEffects> 1
<CVar.graphicsOutlineMode> 1
<CVar.raidGraphicsTextureResolution> 3.000000
<CVar.raidGraphicsSpellDensity> 5.000000
<CVar.raidGraphicsProjectedTextures> 2.000000
<CVar.raidGraphicsViewDistance> 7
<CVar.raidGraphicsEnvironmentDetail> 7
<CVar.raidGraphicsGroundClutter> 7
<CVar.raidGraphicsShadowQuality> 4.000000
<CVar.raidGraphicsLiquidDetail> 3.000000
<CVar.raidGraphicsSunshafts> 3.000000
<CVar.raidGraphicsParticleDensity> 4.000000
<CVar.raidGraphicsSSAO> 4.000000
<CVar.raidGraphicsDepthEffects> 4.000000
<CVar.raidGraphicsOutlineMode> 3.000000
<CVar.playIntroMovie> 9
<CVar.seenAlliedRaceUnlocks> A@@@@`
<CVar.debugLog0> 042820_105711 3: 
<CVar.debugLog1> 042820_105715 Shutdown
<CVar.Sound_MusicVolume> 0.60000002384186
<CVar.Sound_AmbienceVolume> 0.60000002384186
<CVar.KioskCanSessionExpire> 1
<CVar.KioskLobbyKickSeconds> 30
<CVar.KioskCharacterTemplateSet> 0
<CVar.engineSurvey> 8
<CVar.mouseSpeed> 1
<CVar.gameTip> 34
<CVar.AutoPushSpellToActionBar> 1
<CVar.CACHE-WQST-QuestV2RecordCount> 42423
<CVar.CACHE-WQST-QuestV2HotfixCount> 0
<CVar.CACHE-WQST-QuestObjectiveRecordCount> 43660
<CVar.CACHE-WQST-QuestObjectiveHotfixCount> 0
<CVar.CACHE-WQST-QuestObjectiveXEffectRecordCount> 16303
<CVar.CACHE-WQST-QuestObjectiveXEffectHotfixCount> 0
<CVar.CACHE-WGOB-GameObjectsRecordCount> 90465
<CVar.CACHE-WGOB-GameObjectsHotfixCount> 0
<CVar.VoiceChatMasterVolumeScale> 1.000000
<CVar.Sound_MasterVolume> 1
<CVar.particleMTDensity> 20
<CVar.volumeFogLevel> 0
<CVar.spellClutter> 100
<CVar.DepthBasedOpacity> 0
<CVar.entityLodDist> 5
<CVar.doodadLodDist> 100
<CVar.terrainMipLevel> 1
<CVar.worldBaseMip> 2
<CVar.lodObjectFadeScale> 50
<CVar.graphicsViewDistance> 1

----------------------------------------
Installation settings:
----------------------------------------
UID:  wow_beta
Expansion Level: 8
PTR: 0
Beta: 0
ProductCode: 'WoW'

----------------------------------------
               GxInfo
----------------------------------------
<GxApi> D3D12
<Graphics.ShaderModel> dx_5_0
<PresentModificationState> Unmodified
<WarnedPresentModified> No

Adapter 0 (Active):
  Description: NVIDIA GeForce GTX 1660 Ti
  <Graphics.PCIIdentifier> VID=0x10DE,DID=0x2182,REV=0xA1,SSID=0x375A1462
  <Graphics.VendorID> 0x10DE
  Vid Mem: 5991 MB
  Sys Mem: 0 MB
  Shared Mem: 8165 MB
  Flags: 0x00000000
  <Graphics.DX12UMDVersion> 26.21.0014.4250

Adapter 1:
  Description: Microsoft Basic Render Driver
  Graphics.PCIIdentifier VID=0x1414,DID=0x008C,REV=0x00,SSID=0x00000000
  Graphics.VendorID 0x1414
  Vid Mem: 0 MB
  Sys Mem: 0 MB
  Shared Mem: 8165 MB
  Flags: 0x00000002
  Graphics.DX12UMDVersion 10.0.18362.0356

<GxRestarts> 0
<GxFailedFrameStartRestarts> 0
<GxDeviceLostCount> 0
<BlacklistedDriverWarningShown> No

----------------------------------------
Streaming diagnostics (Errors):
----------------------------------------
[20200428T10:56:37] {ebc} ERR: .. is the leading path component: ../.build.info
[20200428T10:56:37] {ebc} ERR: path normalization failed: ../.build.info
----------------------------------------

Streaming Errors Count: 0
<Streaming.Errors> No

----------------------------------------
Streaming diagnostics (Info):
----------------------------------------
[20200428T10:56:37] {ebc} ERR: .. is the leading path component: ../.build.info
[20200428T10:56:37] {ebc} ERR: path normalization failed: ../.build.info
[20200428T10:56:37] {ebc} INF: NGDP initialization - (archive: true, cache: true, Async: true)
[20200428T10:56:38] {2d8c} INF: adding network address 8.248.3.254:80 for server http://level3.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 8.247.211.126:80 for server http://level3.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 67.27.150.126:80 for server http://level3.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 8.238.20.126:80 for server http://level3.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 8.247.209.254:80 for server http://level3.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.7:80 for server http://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.2:80 for server http://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.1:80 for server http://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.4:80 for server http://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.8:80 for server http://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.3:80 for server http://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.6:80 for server http://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.5:80 for server http://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 212.98.120.136:443 for server https://blzddist1-a.akamaihd.net/
[20200428T10:56:38] {2d8c} INF: adding network address 212.98.120.138:443 for server https://blzddist1-a.akamaihd.net/
[20200428T10:56:38] {2d8c} INF: adding network address 8.253.98.41:443 for server https://level3.ssl.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 8.249.148.20:443 for server https://level3.ssl.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 8.241.35.1:443 for server https://level3.ssl.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.7:443 for server https://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.2:443 for server https://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.1:443 for server https://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.4:443 for server https://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.8:443 for server https://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.3:443 for server https://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.6:443 for server https://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: adding network address 137.221.64.5:443 for server https://us.cdn.blizzard.com/
[20200428T10:56:38] {2d8c} INF: NameResolutionComplete numServers 5 numHosts 26
[20200428T10:56:38] {ebc} INF: initializing LRU status
[20200428T10:56:38] {ebc} INF: Initialization step - FETCHING_CDN_CONFIG
[20200428T10:56:38] {ebc} INF: Initialization step - FETCHING_BUILD_CONFIG
[20200428T10:56:38] {ebc} INF: no patch configuration
[20200428T10:56:38] {ebc} INF: Prepatch
[20200428T10:56:38] {ebc} INF: Prepatch done
----------------------------------------

Locally overridden files
    -22 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 23.15.46 Error - 2704.txt
     -2 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-12 22.19.23 Error - 11656.txt
    -13 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-23 00.00.06 Error - 11804.txt
     -9 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-22 23.44.30 Error - 16480.txt
    -14 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-23 00.00.25 Error - 11804.txt
    -16 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 19.49.45 Error - 9764.txt
    -23 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 23.17.46 Error - 5468.txt
    -24 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-25 00.05.27 Error - 4048.txt
    -32 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-28 09.56.30 Error - 5156.txt
    -21 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 23.15.24 Error - 8400.txt
    -17 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 19.50.58 Error - 9764.txt
    -10 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-22 23.47.36 Error - 16480.txt
    -26 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-25 22.26.34 Error - 12072.txt
    -11 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-22 23.57.48 Error - 16480.txt
     -8 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-22 23.44.29 Error - 16480.txt
    -20 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 23.14.23 Error - 10472.txt
    -19 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 22.07.28 Error - 10472.txt
    -31 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-27 21.35.58 Error - 4596.txt
    -30 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-27 21.35.22 Error - 4476.txt
     -3 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-12 22.20.36 Error - 11656.txt
    -18 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 19.54.45 Error - 9764.txt
    -33 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-28 10.15.35 Error - 13648.txt
     -7 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-16 23.14.31 Error - 1180.txt
    -25 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-25 13.30.14 Error - 11100.txt
    -12 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-22 23.59.18 Error - 11804.txt
    -28 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-26 13.54.36 Error - 10292.txt
     -1 : C:\Program Files (x86)\World of Warcraft\_beta_\.flavor.info
    -15 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 19.48.11 Error - 9764.txt
    -29 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-27 20.12.29 Error - 8228.txt
    -27 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-25 22.27.34 Error - 5036.txt
     -6 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-13 07.58.09 Error - 13220.txt
     -5 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-13 07.57.54 Error - 13220.txt
     -4 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-13 07.57.53 Error - 13220.txt
----------------------------------------

-----------------------------------------
DBG-DATA<
D6280A0000000A000000400100000000000000000000000000000041010000000000000000000000000000005401000000000000000000000000000000600100
000000000000000000000000000069010000000000000000000000000000006D010000000000000000000000000000006E010000000000000000000000000000
00730100000000000000000000000000000090010000000000000000000000000000009101000000000000000000000000000000400100000200000000010000
0000000000079000000000000002000000000000000000000000000000000000000E0000436F726520486F756E64205075704101000002000000000100000000
0000001E7400000000000002000000000000000000000000000000000000000A00004D722E204368696C6C795401000002000000000100000000000000A6D400
000000000002010000000000000000000000000000000000000800004D75726B61626C6F6001000002000000000100000000000000A805010000000000020000
000000000000000000000000000000000008000042616E656C696E6769010000030000000001000000F92A020000000000000000000200000000000000000000
0000000000000000000B000048656172746873746565646D01000002000000000100000000000000A52201000000000002010000000000000000000000000000
000000000800004D75726B616C6F746E01000002000000000100000000000000AD2201000000000002000000000000000000000000000000000000000F000054
7265617375726520476F626C696E7301000002000000000100000000000000E55A01000000000002010000000000000000000000000000000000000800004772
6F6D6D6C6F6390010000020000000000000000000000003FBD01000000000002000000000000000000000000000000000000001400004B6E696768742D436170
7461696E204D75726B79910100000200000000000000000000000040BD01000000000002000000000000000000000000000000000000001100004C6567696F6E
6E61697265204D75726B79FFFFA325CF532FDFED000000E9EFA75E0000000000A325CF532FDFF6000000E9EFA75E0000000000A325CF532FDF1C010000E9EFA7
5E0000000000A325CF532FDF44000000E9EFA75E0000000000A325CF532FDF16010000E9EFA75E0000000000A325CF532FDF20010000E9EFA75E0000000000A3
25CF532FDF22010000E9EFA75E0000000000A325CF532FDF2B010000E9EFA75E0000000000A325CF532FDFE7000000E9EFA75E0000000000A325CF532FDF6800
0000E9EFA75E0000000000A325CF532FDF6B000000E9EFA75E0000000000A325CF532FDF28010000E9EFA75E0000000000A325CF532FDF6C000000E9EFA75E00
00000000A325CF532FDFF9000000E9EFA75E0000000000A325CF532FDF6E000000E9EFA75E0000000000A325CF532FDF1D010000E9EFA75E0000000000A325CF
532FDF1F010000E9EFA75E0000000000A325CF532FDF6F000000E9EFA75E0000000000A325CF532FDF2E010000E9EFA75E0000000000A325CF532FDFEA000000
E9EFA75E0000000000A325CF532FDF29010000E9EFA75E0000000000A325CF532FDF05010000E9EFA75E0000000000A325CF532FDF03010000E9EFA75E000000
0000A325CF532FDFE6000000E9EFA75E0000000000A325CF532FDF2D010000E9EFA75E0000000000A325CF532FDFF3000000E9EFA75E0000000000A325CF532F
DF6D000000E9EFA75E0000000000A325CF532FDF5F000000E9EFA75E0000000000A325CF532FDFE8000000E9EFA75E0000000000A325CF532FDF70000000E9EF
A75E0000000000A325CF532FDFFB000000E9EFA75E0000000000A325CF532FDF30010000E9EFA75E0000000000A325CF532FDF71000000E9EFA75E0000000000
A325CF532FDF2A010000E9EFA75E0000000000A325CF532FDF1E010000E9EFA75E0000000000A325CF532FDF2C010000E9EFA75E0000000000A325CF532FDF04
010000E9EFA75E0000000000A325CF532FDF49000000E9EFA75E0000000000A325CF532FDF27010000E9EFA75E0000000000A325CF532FDF10010000E9EFA75E
0000000000A325CF532FDFE5000000E9EFA75E0000000000A325CF532FDF2F010000E9EFA75E0000000000FFFF55280000000001000000534C104B0000000000
000000010000002C0000000D5858000015797466701A20E2BEDFFAB8E23AFD0EA6C968174179381477641D02AEFF1E6CB45461B6A1352C4028006D2600000000
84258C030000003A000000170000000200000000F0FF7FC333000002000000C33300000200000007E08CD648280F088CD6480000008013001D050000010B0705
0000003AAD280000AE08000088AEECC4D416EF452F0F83450000020080100480001800C400330000000000000000000000000000000000000000BAC902000000
000001010000000000000000000052CB02000000000003010000000000000000000022920200000000001401B7CB0200000000000601A4CB0200000000000701
A1CB020000000000080156CB0200000000000901A2CB0200000000000A0100000000000000000000000000000000000000000000000000000000000000000000
0000000000005DBA0200000000001001DECF020000000000110A0000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000088ECA75E020132000000915F010000000000000000000000000020004D616C6C
75736F6607E0C4EF48280F08C4EF4800000080130004050000070204050000003AAD280000AE080000148EF3C49A39F1455C0183450000020080100480001800
C400330000000000000000000000000000000000000000A3CB02000000000001010000000000000000000052CB02000000000003010000000000000000000022
920200000000001401B7CB0200000000000601A4CB0200000000000701A1CB020000000000080156CB0200000000000901A2CB0200000000000A010000000000
00000000000000000000000000000000000000000000000000000000000000000000005DBA020000000000100194CA0200000000000D0F9ACA02000000000017
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009AE9A7
5E020132000000915F01000000000000000000000000002C004D616C6C75736F6674776F07E0B4FB48280F08B4FB4800000080130001020008030B0104000000
01000000007F08000000700641008018BECC9CA6400000000080100480001800C400730000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000006F410200000000000504000000000000000000005A070000000000000704AC1700
00000000000804000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000004A1400000000000015042A490000000000000E0600000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000076E7A75EAB0532000000915F010000008000000000000000000014005A61726F6E0100
000080020000008003000000800400000080050000008006000000800700000080080000008009000000800A000000800B00000080180000008019000000801A
000000801B000000E01C000000E01D000000E01E000000E01F000000E022000000E023000000E024000000E025000000E00828B381F76BE701A4000000000000
00000000000000000000000000000000000000C0270000000000005B27E8EFA75EA6250B00000007284CB98C3B010096DC00000000000000BB2618027F080300
96DC0000000000000007284CB9BC3B0100A1DC00000000000000A53842F022920C00A6DC00000000000000F7E95345E0EF0000A6DC00000000000000A25AE7D4
44500000A6DC00000000000000A53842F034920C00A6DC00000000000000F7E95345E2EF0000A6DC00000000000000A53842F035920C00A6DC00000000000000
72DD0C4922090000A6DC00000000000000A53842F033920C00A6DC0000000000000000000000FFFFBE2702000000000000000000000000000000000000000000
0000BF270200000000000000FFFF572840A4250600013C1C000000562D697ED019020096DC0000562D697ECF19020096DC0000A53842F0218C0C0096DC000056
2D697ECE19020096DC000007284CB98C3B010096DC0000BB2618027F08030096DC0000C2B99B991A080000A0DC000056570261081F0200A1DC000007284CB9BC
3B0100A1DC00009E6611E10CEF0400A1DC00009866C6460CEF0400A1DC00006319D1F0B13D0000A1DC0000562D697E16120200A2DC0000A53842F022920C00A6
DC0000F7E95345E0EF0000A6DC0000A25AE7D444500000A6DC0000A53842F034920C00A6DC00009E6611E1160A0500A6DC00009866C646160A0500A6DC000007
284CB9EF3B0100A6DC0000F7E95345E2EF0000A6DC0000A53842F035920C00A6DC000072DD0C4922090000A6DC000074EB531DE07C0000A6DC00001FBB4B5C6E
5F0000A6DC000028EE03C6AB2D0600A6DC0000A53842F021920C00A6DC0000A53842F033920C00A6DC00004A2700000000D4254C2180500A00000060EA000003
0000004E694F002C0100001E000000000000000000000032000000B40000000300000000000000070000000700000018280000000000000000A726264C416D65
726963612F4C6F735F416E67656C6573416D65726963612F4C6F735F416E67656C65736D25000000008090D09307020000000000000008080000000019000000
0200000001000000E7EFA75E01090000000100000200000400000500000800000900000602000300000A04000208000000010000030000040000070000090000
0602000800000A0400030A0000000100000200000300000500000400000602000800000700000900000A040004090000000100000300000400000500000B0000
0602000800000A04000C000005080000000100000400000500000800000900000602000300000A040006080000000100000300000700000B0000060200050000
0200000A040007080000000100000400000800000900000602000500000A0400030000080A0000000100000400000300000500000700000800000602000B0000
0900000A040009080000000602000300000800000500000400000700000900000100000A0A000000030000040000050000080000090000020000060200010000
0A04000C00000B080000000100000200000300000500000800000700000602000A040016080000000602000B0000030000080000040000050000090000010000
18080000000300000800000A040005000004000007000001000006020819080000000100000700000400000500000A04000800000300000602081A0800000001
00000300000400000500000700000800000A04000602081B080000000806070306070A06070506070406070906070106070606081C060000000306070B060707
06070106070A06070606081D080000000806070906070306070A06070506070406070106070606081E060000000206070306070806070506070106070606081F
0A0000000707070B07070307070807070507070407070107070A070702070706070820090000000107070307070407070507070807070707070B07070A070706
0708220A0000000107070307070807070A070702070705070704070707070709070706070823090000000107070407070A070703070705070708070709070707
070706070824080000000107070307070807070A070705070704070707070706070825080000000107070407070A070703070705070708070709070706070800
020000000000000004000000000600013C0181804F7269626F734F7269626F730800013C81C180546865204D61775468654D6177C30000001800000006030605
0C030C050B030B0503030305080308050A030A05020302050503050504030405070307050903090501030105402500536861646F776C616E6473202D204C6576
656C203530202D2042617374696F6E5072656D616465206C6576656C203530206368617261637465727320666F7220536861646F776C616E64732C2073746172
74696E6720696E207468652042617374696F6E207A6F6E652EC400000018000000060306050C030C050B030B0503030305080308050A030A0502030205050305
0504030405070307050903090501030105462680536861646F776C616E6473202D204C6576656C203537202D20526576656E64726574685072656D616465206C
6576656C203537206368617261637465727320666F7220536861646F776C616E64732C207374617274696E6720696E2074686520526576656E6472657468207A
6F6E652E732802000000FFFF562801000080506F83E82D6300000000000050000000090100000A050DE235080012510A12090000000000000001116F85190000
000000121E0A1A0A0A08CE8401100118042000120C2A0A4C616E6E6123313837391000121B0A170A0A08CE84011001180620001209189B97D7F2CAF0E8021000
12560A1209000000000000000111FDAD09030000000012230A1F0A0A08CE840110011804200012112A0F4661687374616874616823363538361000121B0A170A
0A08CE840110011806200012091887F1D4ABB3FFE802100012550A1209000000000000000111BB7E63030000000012220A1E0A0A08CE84011001180420001210
2A0E4F6E694461696D796F23313937341000121B0A170A0A08CE8401100118062000120918B3D488BEF689E9021000B1288003000000FDAD0903BB7E63036F85
1900562801000080506F83E82D6300000000000050000000970000000A050DE2350800128D010A1209000000000000000111E23508000000000012140A100A0A
08CE84011001180C200012021000100012210A1D0A0A08CE8401100118042000120F2A0D4D616C6C75736F662332323339100012210A1D0A0A08CE8401100118
012000120F2A0D416E64657273205661676E65721000121B0A170A0A08CE8401100118062000120918E9A3A388DD8AE9021000FFFFB1288001000000E2350800
552800000000010000004E69E58E000000000000000000000000000000005528000000000100000063EDDFAB0000000000000000000000009700000008C80110
C80118C801221508011211626174746C655F7461675F667269656E6422120802120E7265616C5F69645F667269656E642A1F0A1209000000000000000111FDAD
0903000000001A0101200130A7F6CCF4052A1F0A1209000000000000000111BB7E6303000000001A0101200130FEE2CCF4052A1F0A1209000000000000000111
6F851900000000001A0101200130FF8DE9E505762880CDAD8602E5FD1ADA5CC379762F763D58574C541B8FF595D254F665E7F5D9FF11944FC62D093F502DDD27
1433105B74E21DD1717E32F01510666A092E9EF8AA3753FEE0145AA0BF7359FD26538F38EBD998E28435F68922D1C9A013789EE81DB1FFFF
>
----------------------------------------


----------------------------------------
Info stack for thread with exception (3772)
----------------------------------------
Frame text for current thread:
ffffffffffffffff
AttemptMakeSocketPair: bound to 1 / WoW Loopback.13372.7852323
MakeSocketPair attempt: 1, 0, 0, 0
ConsoleCommandExecute: _commandString: SET portal "test"
ConsoleCommandExecute: _commandString: SET textLocale "enUS"
ConsoleCommandExecute: _commandString: SET audioLocale "enUS"
ConsoleCommandExecute: _commandString: SET hwDetect "0"
ConsoleCommandExecute: _commandString: SET videoOptionsVersion "22"
ConsoleCommandExecute: _commandString: SET gxApi "D3D12"
ConsoleCommandExecute: _commandString: SET gxMaximize "1"
ConsoleCommandExecute: _commandString: SET graphicsQuality "1"
ConsoleCommandExecute: _commandString: SET RAIDgraphicsQuality "7"
ConsoleCommandExecute: _commandString: SET farclip "1500"
ConsoleCommandExecute: _commandString: SET horizonStart "400"
ConsoleCommandExecute: _commandString: SET particleDensity "10"
ConsoleCommandExecute: _commandString: SET rippleDetail "0"
ConsoleCommandExecute: _commandString: SET reflectionMode "0"
ConsoleCommandExecute: _commandString: SET groundEffectDist "40"
ConsoleCommandExecute: _commandString: SET terrainLodDist "200"
ConsoleCommandExecute: _commandString: SET TerrainLodDiv "384"
ConsoleCommandExecute: _commandString: SET wmoLodDist "250"
ConsoleCommandExecute: _commandString: SET entityShadowFadeScale "10"
ConsoleCommandExecute: _commandString: SET lodObjectCullSize "35"
ConsoleCommandExecute: _commandString: SET lodObjectMinSize "0"
ConsoleCommandExecute: _commandString: SET RAIDfarclip "7000"
ConsoleCommandExecute: _commandString: SET RAIDWaterDetail "2"
ConsoleCommandExecute: _commandString: SET RAIDSSAO "3"
ConsoleCommandExecute: _commandString: SET RAIDgroundEffectDensity "80"
ConsoleCommandExecute: _commandString: SET RAIDgroundEffectDist "200"
ConsoleCommandExecute: _commandString: SET RAIDshadowMode "3"
ConsoleCommandExecute: _commandString: SET RAIDterrainLodDist "500"
ConsoleCommandExecute: _commandString: SET RAIDTerrainLodDiv "512"
ConsoleCommandExecute: _commandString: SET RAIDwmoLodDist "400"
ConsoleCommandExecute: _commandString: SET RAIDhorizonStart "1900"
ConsoleCommandExecute: _commandString: SET RAIDentityShadowFadeScale "25"
ConsoleCommandExecute: _commandString: SET RAIDprojectedTextures "1"
ConsoleCommandExecute: _commandString: SET RAIDshadowTextureSize "2048"
ConsoleCommandExecute: _commandString: SET RAIDreflectionMode "0"
ConsoleCommandExecute: _commandString: SET RAIDrippleDetail "1"
ConsoleCommandExecute: _commandString: SET RAIDsunShafts "2"
ConsoleCommandExecute: _commandString: SET RAIDparticleDensity "80"
ConsoleCommandExecute: _commandString: SET RAIDrefraction "2"
ConsoleCommandExecute: _commandString: SET RAIDOutlineEngineMode "2"
ConsoleCommandExecute: _commandString: SET RAIDlodObjectCullSize "18"
ConsoleCommandExecute: _commandString: SET RAIDlodObjectMinSize "0"
ConsoleCommandExecute: _commandString: SET RAIDcomponentTextureLevel "0"
ConsoleCommandExecute: _commandString: SET weatherDensity "0"
ConsoleCommandExecute: _commandString: SET RAIDweatherDensity "3"
ConsoleCommandExecute: _commandString: SET graphicsTextureResolution "1"
ConsoleCommandExecute: _commandString: SET graphicsSpellDensity "1"
ConsoleCommandExecute: _commandString: SET graphicsProjectedTextures "1"
ConsoleCommandExecute: _commandString: SET graphicsEnvironmentDetail "1"
ConsoleCommandExecute: _commandString: SET graphicsGroundClutter "1"
ConsoleCommandExecute: _commandString: SET graphicsShadowQuality "1"
ConsoleCommandExecute: _commandString: SET graphicsLiquidDetail "1"
ConsoleCommandExecute: _commandString: SET graphicsSunshafts "1"
ConsoleCommandExecute: _commandString: SET graphicsParticleDensity "1"
ConsoleCommandExecute: _commandString: SET graphicsSSAO "1"
ConsoleCommandExecute: _commandString: SET graphicsDepthEffects "1"
ConsoleCommandExecute: _commandString: SET graphicsOutlineMode "1"
ConsoleCommandExecute: _commandString: SET raidGraphicsTextureResolution "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsSpellDensity "5.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsProjectedTextures "2.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsViewDistance "7"
ConsoleCommandExecute: _commandString: SET raidGraphicsEnvironmentDetail "7"
ConsoleCommandExecute: _commandString: SET raidGraphicsGroundClutter "7"
ConsoleCommandExecute: _commandString: SET raidGraphicsShadowQuality "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsLiquidDetail "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsSunshafts "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsParticleDensity "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsSSAO "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsDepthEffects "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsOutlineMode "3.000000"
ConsoleCommandExecute: _commandString: SET playIntroMovie "9"
ConsoleCommandExecute: _commandString: SET seenAlliedRaceUnlocks "A@@@@`"
ConsoleCommandExecute: _commandString: SET debugLog0 "042820_104246 Select_OnShow"
ConsoleCommandExecute: _commandString: SET debugLog1 "042820_104247 Shutdown"
ConsoleCommandExecute: _commandString: SET Sound_MusicVolume "0.60000002384186"
ConsoleCommandExecute: _commandString: SET Sound_AmbienceVolume "0.60000002384186"
ConsoleCommandExecute: _commandString: SET KioskCanSessionExpire "1"
ConsoleCommandExecute: _commandString: SET KioskLobbyKickSeconds "30"
ConsoleCommandExecute: _commandString: SET KioskCharacterTemplateSet "0"
ConsoleCommandExecute: _commandString: SET engineSurvey "8"
ConsoleCommandExecute: _commandString: SET mouseSpeed "1"
ConsoleCommandExecute: _commandString: SET gameTip "33"
ConsoleCommandExecute: _commandString: SET AutoPushSpellToActionBar "1"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestV2RecordCount "42423"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestV2HotfixCount "0"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveRecordCount "43660"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveHotfixCount "0"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveXEffectRecordCount "16303"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
ConsoleCommandExecute: _commandString: SET CACHE-WGOB-GameObjectsRecordCount "90465"
ConsoleCommandExecute: _commandString: SET CACHE-WGOB-GameObjectsHotfixCount "0"
ConsoleCommandExecute: _commandString: SET VoiceChatMasterVolumeScale "1.000000"
ConsoleCommandExecute: _commandString: SET Sound_MasterVolume "1"
ConsoleCommandExecute: _commandString: SET particleMTDensity "20"
ConsoleCommandExecute: _commandString: SET volumeFogLevel "0"
ConsoleCommandExecute: _commandString: SET spellClutter "100"
ConsoleCommandExecute: _commandString: SET DepthBasedOpacity "0"
ConsoleCommandExecute: _commandString: SET entityLodDist "5"
ConsoleCommandExecute: _commandString: SET doodadLodDist "100"
ConsoleCommandExecute: _commandString: SET terrainMipLevel "1"
ConsoleCommandExecute: _commandString: SET worldBaseMip "2"
ConsoleCommandExecute: _commandString: SET lodObjectFadeScale "50"
ConsoleCommandExecute: _commandString: SET graphicsViewDistance "1"
AttemptMakeSocketPair: bound to 1 / WoW Loopback.13372.7852660
MakeSocketPair attempt: 1, 0, 0, 0
ConsoleCommandExecute: _commandString: ver
------------------------------------------------------------------------------

----------------------------------------
    Compatibility Info
----------------------------------------

<HasCompatibilitySettings> No

----------------------------------------
    x64 Registers
----------------------------------------

RAX=00007FFA18141BF0  RCX=00000029406FE110  RDX=0000000000000000  RBX=000002194D19DCDC
RSP=00000029406FEE10  RBP=00000029406FF000  RSI=00000000000000F0  RDI=000002194D19DCB0
R8 =0000000000000001  R9 =0000000000000001  R10=0000000000000000  R11=0000000000000001
R12=0000000000000002  R13=0000000000000000  R14=0000000000000000  R15=0000000000000001
RIP=00007FF7D5F548C9  CSR=00001FA0          FLG=00000206
CS =0033      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B

XMM0 =00000000000000000000000000000000  XMM1 =00000000000000000000000000000000
XMM2 =00000000000000000000000000000000  XMM3 =0000000000000000000000003F800000
XMM4 =00000003000000000000000000000000  XMM5 =00000000000000000000000000000000
XMM6 =0000000000000000000000003ECCCCCD  XMM7 =00000000000000000000000000000000
XMM8 =0000000000000000000000003F800000  XMM9 =00000000000000000000000000000000
XMM10=0000000000000000000000003A83126F  XMM11=0000000000000000000000003E4CCCCD
XMM12=0000000000000000000000003F4CCCCD  XMM13=00000000000000000000000000000000
XMM14=00000000000000000000000000000000  XMM15=00000000000000000000000000000000
CSR=00001FA0  MSK=0000FFFF


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Showing 64/64 threads...

--- Thread ID: 3772 [Current Thread] ---
DBG-ADDR<00007ff7d5f548c9>("WowB.exe")
DBG-ADDR<00007ff7d63d9f81>("WowB.exe")
DBG-ADDR<00007ff7d63dad51>("WowB.exe")
DBG-ADDR<00007ff7d6c21959>("WowB.exe")
DBG-ADDR<00007ff7d6c1967f>("WowB.exe")
DBG-ADDR<00007ff7d6c2a806>("WowB.exe")
DBG-ADDR<00007ff7d6b8b1d5>("WowB.exe")
DBG-ADDR<00007ff7d51958d6>("WowB.exe")
DBG-ADDR<00007ff7d51960b2>("WowB.exe")
DBG-ADDR<00007ff7d5184baf>("WowB.exe")
DBG-ADDR<00007ff7d517b696>("WowB.exe")
DBG-ADDR<00007ff7d5150678>("WowB.exe")
DBG-ADDR<00007ff7d532acd2>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 14280 ---
DBG-ADDR<00007ffa1a9ffa04>("ntdll.dll")
DBG-ADDR<00007ffa1a993fe0>("ntdll.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 10712 ---
DBG-ADDR<00007ffa1a9ffa04>("ntdll.dll")
DBG-ADDR<00007ffa1a993fe0>("ntdll.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 6988 ---
DBG-ADDR<00007ffa1a9ffa04>("ntdll.dll")
DBG-ADDR<00007ffa1a993fe0>("ntdll.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 4660 ---
DBG-ADDR<00007ffa1a9fc194>("ntdll.dll")
DBG-ADDR<00007ffa16710a68>("mswsock.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 13880, Name: NetThread 0 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7d51c2c16>("WowB.exe")
DBG-ADDR<00007ff7d51c33ef>("WowB.exe")
DBG-ADDR<00007ff7d516e3d4>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 10424, Name: Network ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa167082ed>("mswsock.dll")
DBG-ADDR<00007ffa1670f07a>("mswsock.dll")
DBG-ADDR<00007ffa1a061f7c>("WS2_32.dll")
DBG-ADDR<00007ff7d51c48c7>("WowB.exe")
DBG-ADDR<00007ff7d51c2aae>("WowB.exe")
DBG-ADDR<00007ff7d516e3d4>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 10476, Name: WowDownloadDispatcher 1 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa167082ed>("mswsock.dll")
DBG-ADDR<00007ffa1670f07a>("mswsock.dll")
DBG-ADDR<00007ffa1a061f7c>("WS2_32.dll")
DBG-ADDR<00007ff7d51c9700>("WowB.exe")
DBG-ADDR<00007ff7d51cb7ee>("WowB.exe")
DBG-ADDR<00007ff7d516e3d4>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 11088 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d7309383>("WowB.exe")
DBG-ADDR<00007ff7d7302b49>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 11660 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa167082ed>("mswsock.dll")
DBG-ADDR<00007ffa1670f07a>("mswsock.dll")
DBG-ADDR<00007ffa1a061f7c>("WS2_32.dll")
DBG-ADDR<00007ff7d72e30d2>("WowB.exe")
DBG-ADDR<00007ff7d72e610f>("WowB.exe")
DBG-ADDR<00007ff7d72dd735>("WowB.exe")
DBG-ADDR<00007ff7d72ffeb0>("WowB.exe")
DBG-ADDR<00007ff7d65275cc>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 5592 ---
DBG-ADDR<00007ffa1a9ffa04>("ntdll.dll")
DBG-ADDR<00007ffa1a993fe0>("ntdll.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 11068 ---
DBG-ADDR<00007ffa1a9ffa04>("ntdll.dll")
DBG-ADDR<00007ffa1a993fe0>("ntdll.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 14040 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 7480 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 7844 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 9272 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 10384 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 12964 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 1652 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 2820 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 11920 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 896 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 580 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 11904 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 11844 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 13444 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 4312 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 8376 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 5800 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 564 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 9044 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 12968 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 4112 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ddc4e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 10040, Name: Disk Queue 0 ---
DBG-ADDR<00007ff7d6dc47f4>("WowB.exe")
DBG-ADDR<00007ff7d6dbf693>("WowB.exe")
DBG-ADDR<00007ff7d6534750>("WowB.exe")
DBG-ADDR<00007ff7d650c250>("WowB.exe")
DBG-ADDR<00007ff7d650a657>("WowB.exe")
DBG-ADDR<00007ff7d6532457>("WowB.exe")
DBG-ADDR<00007ff7d650c275>("WowB.exe")
DBG-ADDR<00007ff7d650a657>("WowB.exe")
DBG-ADDR<00007ff7d64e8d67>("WowB.exe")
DBG-ADDR<00007ff7d64ea9d8>("WowB.exe")
DBG-ADDR<00007ff7d64e5ec1>("WowB.exe")
DBG-ADDR<00007ff7d64e5d44>("WowB.exe")
DBG-ADDR<00007ff7d64e4122>("WowB.exe")
DBG-ADDR<00007ff7d6543b60>("WowB.exe")
DBG-ADDR<00007ff7d6543ac8>("WowB.exe")
DBG-ADDR<00007ff7d64c4f6e>("WowB.exe")
DBG-ADDR<00007ff7d53ed133>("WowB.exe")
DBG-ADDR<00007ff7d53e845e>("WowB.exe")
DBG-ADDR<00007ff7d63e0325>("WowB.exe")
DBG-ADDR<00007ff7d63dea25>("WowB.exe")
DBG-ADDR<00007ff7d516e3d4>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 11464, Name: Net Queue 0 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63debcd>("WowB.exe")
DBG-ADDR<00007ff7d516e3d4>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 10844, Name: Net Queue 1 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63debcd>("WowB.exe")
DBG-ADDR<00007ff7d516e3d4>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 2012, Name: Net Queue 2 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63debcd>("WowB.exe")
DBG-ADDR<00007ff7d516e3d4>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 8996, Name: Async Pending ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7d63ded61>("WowB.exe")
DBG-ADDR<00007ff7d516e3d4>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 1748 ---
DBG-ADDR<00007ffa1a9fcbc4>("ntdll.dll")
DBG-ADDR<00007ffa16fb8037>("KERNELBASE.dll")
DBG-ADDR<00007ffa14e2e23f>("CoreMessaging.dll")
DBG-ADDR<00007ffa14e2df1a>("CoreMessaging.dll")
DBG-ADDR<00007ffa14e2f3e9>("CoreMessaging.dll")
DBG-ADDR<00007ffa14e2d4fa>("CoreMessaging.dll")
DBG-ADDR<00007ffa14e31108>("CoreMessaging.dll")
DBG-ADDR<00007ffa14e2f028>("CoreMessaging.dll")
DBG-ADDR<00007ffa14e67315>("CoreMessaging.dll")
DBG-ADDR<00007ffa14e6659b>("CoreMessaging.dll")
DBG-ADDR<00007ff9fb955fae>("inputhost.dll")
DBG-ADDR<00007ff9fb955e09>("inputhost.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 7300 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9d93a4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff9da218c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 2920 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9d93a4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff9da218c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 264 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9d93a4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff9da218c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 3752 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9d93a4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff9da218c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 13544 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9d92b8943>("nvwgf2umx.dll")
DBG-ADDR<00007ff9d92b7b70>("nvwgf2umx.dll")
DBG-ADDR<00007ff9d92aeded>("nvwgf2umx.dll")
DBG-ADDR<00007ff9d9b5e1da>("nvwgf2umx.dll")
DBG-ADDR<00007ff9da218c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 364 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9d93a4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff9da218c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 2388 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9d93a4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff9da218c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 7380 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9d93a4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff9da218c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 6332 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9d93a4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff9da218c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 13816, Name: D3D Background Thread 0 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ffa172634f5>("msvcp_win.dll")
DBG-ADDR<00007ffa172634bd>("msvcp_win.dll")
DBG-ADDR<00007ffa1726468a>("msvcp_win.dll")
DBG-ADDR<00007ff9c919fd04>("d3d12.dll")
DBG-ADDR<00007ff9c91a0337>("d3d12.dll")
DBG-ADDR<00007ff9c919fed0>("d3d12.dll")
DBG-ADDR<00007ffa17af0e72>("ucrtbase.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 9124, Name: D3D Background Thread 1 ---
DBG-ADDR<00007ffa1a9ff9a4>("ntdll.dll")
DBG-ADDR<00007ffa1a9c0590>("ntdll.dll")
DBG-ADDR<00007ffa16f858fd>("KERNELBASE.dll")
DBG-ADDR<00007ffa172634f5>("msvcp_win.dll")
DBG-ADDR<00007ffa172634bd>("msvcp_win.dll")
DBG-ADDR<00007ffa1726468a>("msvcp_win.dll")
DBG-ADDR<00007ff9c919fd04>("d3d12.dll")
DBG-ADDR<00007ff9c91a0337>("d3d12.dll")
DBG-ADDR<00007ff9c919fed0>("d3d12.dll")
DBG-ADDR<00007ffa17af0e72>("ucrtbase.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 3324 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7d53c5038>("WowB.exe")
DBG-ADDR<00007ff7d53c72c7>("WowB.exe")
DBG-ADDR<00007ff7d53c4945>("WowB.exe")
DBG-ADDR<00007ff7d53cf263>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 11776 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7d53cf20f>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 1664 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7d6eacf3f>("WowB.exe")
DBG-ADDR<00007ff7d6eace8e>("WowB.exe")
DBG-ADDR<00007ff7d6e0d231>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 8256 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7d6e88e51>("WowB.exe")
DBG-ADDR<00007ff7d6e0c8bc>("WowB.exe")
DBG-ADDR<00007ff7d6e0d211>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 12244 ---
DBG-ADDR<00007ffa1a9fc6f4>("ntdll.dll")
DBG-ADDR<00007ffa16fa6891>("KERNELBASE.dll")
DBG-ADDR<00007ff7d6e0ca7a>("WowB.exe")
DBG-ADDR<00007ff7d6e0d24a>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 8652 ---
DBG-ADDR<00007ffa1a9fc6f4>("ntdll.dll")
DBG-ADDR<00007ffa16fa6891>("KERNELBASE.dll")
DBG-ADDR<00007ff7d6f146c1>("WowB.exe")
DBG-ADDR<00007ff7d516e3d4>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 3544 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7d6e88e51>("WowB.exe")
DBG-ADDR<00007ff7d6e0c8bc>("WowB.exe")
DBG-ADDR<00007ff7d6e0d211>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 4084 ---
DBG-ADDR<00007ffa1a9fc6f4>("ntdll.dll")
DBG-ADDR<00007ffa16fa6891>("KERNELBASE.dll")
DBG-ADDR<00007ff7d6e0ca7a>("WowB.exe")
DBG-ADDR<00007ff7d6e0d24a>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 6372 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7d51b002e>("WowB.exe")
DBG-ADDR<00007ff7d51b00db>("WowB.exe")
DBG-ADDR<00007ff7d5319b39>("WowB.exe")
DBG-ADDR<00007ff7d533c218>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 2092 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7d515fc43>("WowB.exe")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 4472 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9fbb7aa30>("MessageBus.dll")
DBG-ADDR<00007ff9fbb7ccf1>("MessageBus.dll")
DBG-ADDR<00007ff9fbba0aa6>("MessageBus.dll")
DBG-ADDR<00007ff9fbdf6ba0>("MessageBus.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 5660 ---
DBG-ADDR<00007ffa1a9fc194>("ntdll.dll")
DBG-ADDR<00007ffa16fb8403>("KERNELBASE.dll")
DBG-ADDR<00007ff9fbb63020>("MessageBus.dll")
DBG-ADDR<00007ff9fbb9dae6>("MessageBus.dll")
DBG-ADDR<00007ff9fbb7cd14>("MessageBus.dll")
DBG-ADDR<00007ff9fbba0aa6>("MessageBus.dll")
DBG-ADDR<00007ff9fbdf6ba0>("MessageBus.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 7292 ---
DBG-ADDR<00007ffa1a9fc0f4>("ntdll.dll")
DBG-ADDR<00007ffa16f98b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9d920d7e6>("nvwgf2umx.dll")
DBG-ADDR<00007ff9da218c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")

--- Thread ID: 7532 ---
DBG-ADDR<00007ffa1a9fcbc4>("ntdll.dll")
DBG-ADDR<00007ffa16fb8037>("KERNELBASE.dll")
DBG-ADDR<00007ffa16fb7f1e>("KERNELBASE.dll")
DBG-ADDR<00007ff9d9b24047>("nvwgf2umx.dll")
DBG-ADDR<00007ff9d9b5e1da>("nvwgf2umx.dll")
DBG-ADDR<00007ff9da218c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffa18137bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffa1a9cce51>("ntdll.dll")


----------------------------------------
    Loaded Modules
----------------------------------------

<Exception.DebugModules:>
DBG-MODULE<00007ff7d4fa0000 037ED000 "WowB.exe" "WowB.pdb" 0 {113f76a7-0643-4659-8bcbfbee95819eb7} 1 1587485157>
DBG-MODULE<00007ff9bf830000 010C4000 "nvcuda.dll" "nvcuda.pdb" 0 {dae8d459-5c0d-4691-aa6ac5a71c42c9ac} 1 1582576716>
DBG-MODULE<00007ff9c0900000 0078B000 "NvCamera64.dll" "NvCamera64.pdb" 0 {a05f9a2f-5d8a-40a9-a063321689bfe3db} 1 1581105170>
DBG-MODULE<00007ff9c1510000 00404000 "d3dcompiler_47_64.dll" "D3DCompiler_47.pdb" 0 {918de2c6-43bb-479c-9a097be3c9419de3} 1 1377170154>
DBG-MODULE<00007ff9c90c0000 001D2000 "d3d12.dll" "d3d12.pdb" 0 {993a7bc2-086e-1595-c9fc8ad8d1cb86f4} 1 1001927917>
DBG-MODULE<00007ff9d5e40000 002C4000 "nvspcap64.dll" "nvspcap64.pdb" 0 {eb497c09-733a-4b60-83946d8c48f2606a} 3 1575815803>
DBG-MODULE<00007ff9d8f00000 026A0000 "nvwgf2umx.dll" "nvwgf2umx.pdb" 0 {ca523aba-0e00-4f2c-86922821e60c1736} 1 1582576477>
DBG-MODULE<00007ff9f1c80000 00099000 "riched20.dll" "riched20.pdb" 0 {a6320b94-08dd-37cd-8076de1591380871} 1 1481820941>
DBG-MODULE<00007ff9fb8a0000 0011A000 "inputhost.dll" "InputHost.pdb" 0 {3f387735-824f-b164-91a1b0175de8a1d4} 1 303547246>
DBG-MODULE<00007ff9fba20000 00737000 "MessageBus.dll" "MessageBus.pdb" 0 {3e4214ca-94b5-42e3-ba09be011911952d} 14 1573217556>
DBG-MODULE<00007ff9ff060000 00285000 "COMCTL32.dll" "comctl32.pdb" 0 {7e4f5bc8-050a-188f-3b4fcb95e11df7dc} 1 2883688242>
DBG-MODULE<00007ffa025b0000 0009E000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {e79ac938-832c-0ad2-c3fa89aacd787c65} 1 1721987816>
DBG-MODULE<00007ffa02b60000 00015000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {4bae97e8-7589-2fd4-b13fbb737ee0311c} 1 1872893629>
DBG-MODULE<00007ffa03260000 00025000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {3a6ec407-7dca-5b85-0372208fe412df8a} 1 226275606>
DBG-MODULE<00007ffa05270000 00043000 "icm32.dll" "icm32.pdb" 0 {bda4fb8c-1666-9832-1a24c0e626a5faf1} 1 137408318>
DBG-MODULE<00007ffa06250000 00043000 "DINPUT8.dll" "dinput8.pdb" 0 {1b7083ab-606d-0ae9-367bd2d2e2a715bb} 1 1439538933>
DBG-MODULE<00007ffa06400000 0002B000 "D3DSCache.dll" "D3DSCache.pdb" 0 {129d96c9-1979-76ea-e8325bac5b9a3ad2} 1 4240641904>
DBG-MODULE<00007ffa06ef0000 0000C000 "secur32.dll" "secur32.pdb" 0 {4a3a7640-7d4e-89ff-5ddb13891699f941} 1 1908117114>
DBG-MODULE<00007ffa0a1f0000 00039000 "msls31.dll" "msls31.pdb" 0 {2b4bd28a-cf30-fbda-23d70dad3744b6a2} 1 1418387492>
DBG-MODULE<00007ffa0a760000 004EF000 "nvapi64.dll" "nvapi64.pdb" 0 {20fb3f17-9f2a-49a1-b15576b85f524a4b} 1 1582574562>
DBG-MODULE<00007ffa0d680000 000EF000 "nvldumdx.dll" "nvldumdx.pdb" 0 {8a9229ed-509b-4928-aaf0e54f78a3c6ba} 1 1582574724>
DBG-MODULE<00007ffa0d820000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {0cce61bb-2297-d334-9cfff1b59ee1d196} 1 1781262905>
DBG-MODULE<00007ffa0e100000 000F0000 "WINHTTP.dll" "winhttp.pdb" 0 {bf029fae-7b97-88bb-e8a0d29a78421d7c} 1 2947345802>
DBG-MODULE<00007ffa0f9c0000 00017000 "ColorAdapterClient.dll" "ColorAdapterClient.pdb" 0 {f998534b-2c32-ef63-ca734f0ca7c04a7d} 1 2681560136>
DBG-MODULE<00007ffa0fbb0000 000AE000 "mscms.dll" "mscms.pdb" 0 {9e458f20-dbe6-cba6-f4e97f7417ef4596} 1 3675731426>
DBG-MODULE<00007ffa0fc60000 00077000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {f6f6d00e-0966-05bf-c28becdfb4f78f9a} 1 2075638905>
DBG-MODULE<00007ffa10300000 00072000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {413db27b-4e46-28eb-08bc483db42ebf0b} 1 371623197>
DBG-MODULE<00007ffa10580000 0001C000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {de3c2223-bf00-e267-17a62bfa5aaf7312} 1 1793862508>
DBG-MODULE<00007ffa105a0000 0015D000 "AUDIOSES.DLL" "audioses.pdb" 0 {1e914344-6464-33cf-95ba9a97b86f33fd} 1 2123585433>
DBG-MODULE<00007ffa10700000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {841082fb-8eb9-70ce-20a4d365283d05ef} 1 494039709>
DBG-MODULE<00007ffa111f0000 0002F000 "cryptnet.dll" "cryptnet.pdb" 0 {f33ec695-d00b-0f47-818a12f403f14586} 1 3009348508>
DBG-MODULE<00007ffa11220000 0000A000 "VERSION.dll" "version.pdb" 0 {fcf21b9c-bfda-c57b-3d7c9e297aa714d2} 1 2457563622>
DBG-MODULE<00007ffa112e0000 001AF000 "WindowsCodecs.dll" "WindowsCodecs.pdb" 0 {1c1af6d0-9d5e-3db1-7c9b6d08b53ba236} 1 494673160>
DBG-MODULE<00007ffa11c00000 0032A000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {f17d23c0-1ec6-3692-d1db107c8dad28aa} 1 3492487261>
DBG-MODULE<00007ffa126f0000 0000A000 "AVRT.dll" "avrt.pdb" 0 {4f61c298-126e-a0a9-2a12e8cc16d5e639} 1 4185652962>
DBG-MODULE<00007ffa12770000 00009000 "ksuser.dll" "ksuser.pdb" 0 {a75df66e-db89-aac4-8aa57f5086545ffb} 1 2607996783>
DBG-MODULE<00007ffa12ec0000 00153000 "wintypes.dll" "WinTypes.pdb" 0 {ca985176-367e-3690-3357d343e6ef0f42} 1 2181226318>
DBG-MODULE<00007ffa13060000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {335b3e15-849c-3f15-f5c6bff1b5637783} 1 1783291277>
DBG-MODULE<00007ffa132b0000 000EF000 "PROPSYS.dll" "propsys.pdb" 0 {a19ac911-916f-3810-69215081622e80bf} 1 3155924994>
DBG-MODULE<00007ffa133c0000 00007000 "XINPUT9_1_0.dll" "XInput9_1_0.pdb" 0 {40afef92-8091-8482-ff8632250190f0f0} 1 1974679889>
DBG-MODULE<00007ffa133d0000 00007000 "wshunix.dll" "wshunix.pdb" 0 {5cfe8a03-0fff-0fe9-8bf1bcc86bbf131a} 1 2651365581>
DBG-MODULE<00007ffa139c0000 0002D000 "winmmbase.dll" "WINMMBASE.pdb" 0 {b19a643d-5ac2-3f36-2debdba18d33921d} 1 3602619362>
DBG-MODULE<00007ffa139f0000 00024000 "WINMM.dll" "winmm.pdb" 0 {6d145e3b-6417-f20c-489bd311f39e921b} 1 3526934076>
DBG-MODULE<00007ffa13a20000 0000A000 "midimap.dll" "midimap.pdb" 0 {95898958-aaac-91bc-ea22be6be271d9df} 1 1517339025>
DBG-MODULE<00007ffa13a30000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {b10c60e0-813b-268e-02fe749c2fa6b549} 1 1295810194>
DBG-MODULE<00007ffa13a40000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {6bb0afc3-f3fc-4976-43ee2b78f89de5a8} 1 745091574>
DBG-MODULE<00007ffa14670000 0025B000 "d3d11.dll" "d3d11.pdb" 0 {78d86fa1-1fbd-d971-3f897703816b20f8} 1 2121454027>
DBG-MODULE<00007ffa148d0000 001DC000 "dcomp.dll" "dcomp.pdb" 0 {abfeb163-0bb1-4497-6e372f540b7b2ea9} 1 1919306232>
DBG-MODULE<00007ffa14e20000 000D4000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {f77a6f37-b916-eb3a-be664b219a3c9453} 1 270157240>
DBG-MODULE<00007ffa15030000 0008F000 "apphelp.dll" "apphelp.pdb" 0 {b37f976c-be76-5dae-97b61dfd29aed8c5} 1 4285819196>
DBG-MODULE<00007ffa151c0000 00099000 "uxtheme.dll" "UxTheme.pdb" 0 {248e8408-b4ca-0e2a-571dd54afc9ca274} 1 1857620672>
DBG-MODULE<00007ffa152e0000 0025A000 "twinapi.appcore.dll" "twinapi.appcore.pdb" 0 {c0b0aac7-820d-917e-46bf015684607154} 1 3657030796>
DBG-MODULE<00007ffa15540000 00014000 "resourcepolicyclient.dll" "ResourcePolicyClient.pdb" 0 {fa740123-f74b-9099-128d94638fdea83e} 1 1495708820>
DBG-MODULE<00007ffa15630000 0002D000 "dwmapi.dll" "dwmapi.pdb" 0 {b9a27eb1-4515-7791-1fc55aa4b5f9fdae} 1 2094512911>
DBG-MODULE<00007ffa15740000 00029000 "RMCLIENT.dll" "RmClient.pdb" 0 {18973751-cce1-5fa0-91c60b9cb9e9c959} 1 1541466903>
DBG-MODULE<00007ffa15aa0000 0000E000 "HID.DLL" "hid.pdb" 0 {c56adcae-0493-03c4-1a632b93413f7115} 1 1341062757>
DBG-MODULE<00007ffa15b70000 00020000 "dxcore.dll" "DXCore.pdb" 0 {33bb03a6-a0d1-2ce8-8f0b5721cb8eb54a} 1 3155070606>
DBG-MODULE<00007ffa15b90000 000EB000 "dxgi.dll" "dxgi.pdb" 0 {4c456223-9a62-68d4-d1e2e6a4b8ef60bb} 1 1524005428>
DBG-MODULE<00007ffa15ef0000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {d28b6be6-17ca-2646-7bc4d4a2cd0bb7aa} 1 3646841497>
DBG-MODULE<00007ffa161a0000 00088000 "schannel.DLL" "schannel.pdb" 0 {3cf97169-489a-7f94-23d2c7725476993f} 1 457198086>
DBG-MODULE<00007ffa16270000 00033000 "rsaenh.dll" "rsaenh.pdb" 0 {97af5588-54c0-a219-fd6a24f1f50f5731} 1 4198249794>
DBG-MODULE<00007ffa162b0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {6f32740c-1701-84ad-badfbe0fa0200607} 1 3365360014>
DBG-MODULE<00007ffa16410000 0003A000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {a3177875-244a-46c8-b31af3dc3c6e1a34} 1 1353705264>
DBG-MODULE<00007ffa16450000 000CA000 "DNSAPI.dll" "dnsapi.pdb" 0 {436608a6-43f3-fed3-ecefc551f1a4fc9a} 1 2575262745>
DBG-MODULE<00007ffa16700000 00067000 "mswsock.dll" "mswsock.pdb" 0 {96babb0d-8e64-884b-686f47aad70e6b58} 1 414127772>
DBG-MODULE<00007ffa168d0000 0000C000 "cryptbase.dll" "cryptbase.pdb" 0 {7588b6a3-bd73-2904-72dd810cedff8b82} 1 4277146022>
DBG-MODULE<00007ffa16990000 0003B000 "NTASN1.dll" "ntasn1.pdb" 0 {6b406a9e-4f8b-5ac5-c8c4eced22c5304c} 1 4062706246>
DBG-MODULE<00007ffa169d0000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {d2e25da6-8b7d-b60f-04bc77907c23d5f6} 1 800597648>
DBG-MODULE<00007ffa16c90000 0002A000 "DEVOBJ.dll" "devobj.pdb" 0 {8c31c73f-74c6-9c45-87c124613932a69d} 1 1942791042>
DBG-MODULE<00007ffa16d80000 0002F000 "SSPICLI.DLL" "sspicli.pdb" 0 {823d5a41-e0d7-02a7-9c98a0a257924f9e} 1 621642292>
DBG-MODULE<00007ffa16db0000 00025000 "USERENV.dll" "userenv.pdb" 0 {9df9bd93-8015-a08c-cf24399e8fb0a8d8} 1 3686033110>
DBG-MODULE<00007ffa16e90000 00010000 "UMPDC.dll" "UMPDC.pdb" 0 {1504cc55-3edb-4294-ac748fbea390e957} 1 2731332627>
DBG-MODULE<00007ffa16ea0000 0004A000 "powrprof.dll" "powrprof.pdb" 0 {bae22f43-6c95-a7d5-066f6c645a3500d5} 1 4257503370>
DBG-MODULE<00007ffa16ef0000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {ff420efb-35b1-0aa7-63d7fc05b2ced0a8} 1 3837944863>
DBG-MODULE<00007ffa16f10000 00023000 "profapi.dll" "profapi.pdb" 0 {24c1a8b4-1030-9780-83ee59c74e9580b8} 1 3394473053>
DBG-MODULE<00007ffa16f40000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {b44a2a63-8a5c-a8d8-14e9400d5facd1fc} 1 96400242>
DBG-MODULE<00007ffa16f60000 002A3000 "KERNELBASE.dll" "kernelbase.pdb" 0 {ab9853fd-f379-2a89-d9cabc1d86a9e8d9} 1 2946992746>
DBG-MODULE<00007ffa17210000 0004A000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {c951ee8e-a9b3-8ebf-aed12377bdd8dd73} 1 2947197866>
DBG-MODULE<00007ffa17260000 0009E000 "msvcp_win.dll" "msvcp_win.pdb" 0 {de65fef9-16bb-6b73-d06e0bb314c95234} 1 545597548>
DBG-MODULE<00007ffa17300000 00021000 "win32u.dll" "win32u.pdb" 0 {bc2e49ab-e46d-2e93-b278b4decfca62a8} 1 1396962555>
DBG-MODULE<00007ffa17330000 00780000 "windows.storage.dll" "Windows.Storage.pdb" 0 {0c78e0bd-3851-6a65-23325e147fa3e7a6} 1 3183968797>
DBG-MODULE<00007ffa17ab0000 00017000 "cryptsp.dll" "cryptsp.pdb" 0 {7618debe-ac0f-9998-7f3cafd7430fc6ec} 1 2769298417>
DBG-MODULE<00007ffa17ad0000 000FA000 "ucrtbase.dll" "ucrtbase.pdb" 0 {a90164f7-7881-44cd-9392d8286c6f20f6} 1 1130477344>
DBG-MODULE<00007ffa17bd0000 00080000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {455ea35a-0c1e-2d7e-c74aa9e53cdb29b4} 1 1552853591>
DBG-MODULE<00007ffa17c50000 00026000 "bcrypt.dll" "bcrypt.pdb" 0 {1a472182-0367-8386-df440d6572c07fb7} 1 3046824535>
DBG-MODULE<00007ffa17c80000 00149000 "CRYPT32.dll" "crypt32.pdb" 0 {214cdcf5-653c-044b-e1695042e80de6ed} 1 236096712>
DBG-MODULE<00007ffa17dd0000 00194000 "gdi32full.dll" "gdi32full.pdb" 0 {f81d71c6-c2cf-00c3-2bf8b6042d85bcb1} 1 1725733358>
DBG-MODULE<00007ffa17f70000 0005C000 "WINTRUST.dll" "wintrust.pdb" 0 {4cb14cb9-20ac-3ffa-05b74b96ac368b29} 1 436455894>
DBG-MODULE<00007ffa180f0000 00026000 "GDI32.dll" "gdi32.pdb" 0 {209ad405-837d-061e-f9d34cbdc009d771} 1 2427592994>
DBG-MODULE<00007ffa18120000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {f182c983-f03c-fcec-8cd9b883eb57ec68} 1 565214851>
DBG-MODULE<00007ffa18260000 000C4000 "OLEAUT32.dll" "oleaut32.pdb" 0 {66974658-5385-3416-7e5cefcb2da86c19} 1 3617298406>
DBG-MODULE<00007ffa18330000 0001D000 "imagehlp.dll" "imagehlp.pdb" 0 {b100f2aa-7653-e1ab-3f9a3a3a376a6226} 1 331349049>
DBG-MODULE<00007ffa18350000 000A3000 "ADVAPI32.dll" "advapi32.pdb" 0 {41ba7f97-400f-9682-6215223fa4a29f2a} 1 1344973329>
DBG-MODULE<00007ffa18400000 002A6000 "iertutil.dll" "iertutil.pdb" 0 {6759af36-2b7a-f4e3-61d2f520dee8fd17} 1 954472585>
DBG-MODULE<00007ffa18710000 00052000 "shlwapi.dll" "shlwapi.pdb" 0 {8b7db15a-0b89-93df-43a76023df895ed0} 1 4169169825>
DBG-MODULE<00007ffa18770000 00194000 "USER32.dll" "user32.pdb" 0 {8e932e39-2b67-44fb-0a036b05d994022b} 1 143141322>
DBG-MODULE<00007ffa18910000 00008000 "NSI.dll" "nsi.pdb" 0 {e62356ac-4330-38bc-b83c5fb9679dba16} 1 1990558152>
DBG-MODULE<00007ffa18920000 00157000 "ole32.dll" "ole32.pdb" 0 {dc73a168-6f94-7185-b5c2e2e35ad9f1be} 1 3349519>
DBG-MODULE<00007ffa18a80000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {1fea8db6-b57f-5fbf-a935e090243420d0} 1 4122865623>
DBG-MODULE<00007ffa18cd0000 000A2000 "clbcatq.dll" "CLBCatQ.pdb" 0 {da759f99-b2bb-75c2-171c691554eb98b2} 1 2500206735>
DBG-MODULE<00007ffa18d90000 00336000 "combase.dll" "combase.pdb" 0 {cf9d0255-8436-93b8-6cda897c7fec8e98} 1 531345647>
DBG-MODULE<00007ffa190d0000 000A9000 "shcore.dll" "shcore.pdb" 0 {320aa6a5-6952-ea18-f541865637061f5b} 1 1087552878>
DBG-MODULE<00007ffa19180000 004D5000 "WININET.dll" "wininet.pdb" 0 {9aadea5b-52e8-6389-72858c7ecb3489ee} 1 2532455626>
DBG-MODULE<00007ffa196d0000 00097000 "sechost.dll" "sechost.pdb" 0 {62f85d96-643e-13ac-9d1727ec8154cb14} 1 648268352>
DBG-MODULE<00007ffa19770000 0002E000 "IMM32.DLL" "imm32.pdb" 0 {a71334b4-2e33-11d0-561a8f034058292d} 1 1273327926>
DBG-MODULE<00007ffa19820000 00136000 "MSCTF.dll" "msctf.pdb" 0 {478169ec-43ce-b352-fcc54e82c44a5a07} 1 4215572795>
DBG-MODULE<00007ffa19960000 006E5000 "SHELL32.dll" "shell32.pdb" 0 {a51c4f62-eac1-14c1-6a6dbfb5d673f573} 1 1616151661>
DBG-MODULE<00007ffa1a050000 0006F000 "WS2_32.dll" "ws2_32.pdb" 0 {a2bdfaa4-631b-2679-bd34bb6670bfa69c} 1 1350983943>
DBG-MODULE<00007ffa1a0c0000 001D5000 "urlmon.dll" "urlmon.pdb" 0 {9ee4fb81-034b-1766-400c4be3a84e406c} 1 2274389315>
DBG-MODULE<00007ffa1a2a0000 00019000 "USP10.dll" "usp10.pdb" 0 {a1bd2c89-ef38-a71f-c773e33f7eb3fe97} 1 497485812>
DBG-MODULE<00007ffa1a2c0000 00120000 "RPCRT4.dll" "rpcrt4.pdb" 0 {6104857d-ed3a-09a2-89e87498a7125b73} 1 553319738>
DBG-MODULE<00007ffa1a3e0000 00470000 "SETUPAPI.dll" "setupapi.pdb" 0 {2afde28c-a886-98c2-7946203f0f93739c} 1 2816035850>
DBG-MODULE<00007ffa1a960000 001F0000 "ntdll.dll" "ntdll.pdb" 0 {fb9daffd-71c4-9d3c-81344d29e038b425} 1 203141889>
<:Exception.DebugModules>
Unloaded Module: 00007ff9c8cf0000 00137000 "dxilconv.dll"
Unloaded Module: 00007ff9f0ed0000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffa112e0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffa19180000 004D5000 "WININET.dll"
Unloaded Module: 00007ffa1a0c0000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffa06250000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffa133c0000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffa15aa0000 0000E000 "HID.DLL"
Unloaded Module: 00007ff9c0900000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ff9c1510000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ff9c8cf0000 00137000 "dxilconv.dll"
Unloaded Module: 00007ff9f0ed0000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffa112e0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffa19180000 004D5000 "WININET.dll"
Unloaded Module: 00007ffa1a0c0000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffa06250000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffa133c0000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffa15aa0000 0000E000 "HID.DLL"
Unloaded Module: 00007ff9c0900000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ff9c1510000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ff9c8cf0000 00137000 "dxilconv.dll"
Unloaded Module: 00007ff9f0ed0000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffa112e0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffa19180000 004D5000 "WININET.dll"
Unloaded Module: 00007ffa1a0c0000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffa06250000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffa133c0000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffa15aa0000 0000E000 "HID.DLL"
Unloaded Module: 00007ff9c0900000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ff9f0ed0000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffa15630000 0002D000 "dwmapi.dll"
Unloaded Module: 00007ff9c90c0000 001DC000 "d3d12.dll"
Unloaded Module: 00007ffa112e0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffa19180000 004D5000 "WININET.dll"
Unloaded Module: 00007ffa1a0c0000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffa06250000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffa133c0000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffa15aa0000 0000E000 "HID.DLL"
Unloaded Module: 00007ff9c0900000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ff9c1510000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ffa15630000 0002D000 "dwmapi.dll"
Unloaded Module: 00007ff9f0ed0000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffa06250000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffa0d680000 000EF000 "nvldumdx.dll"
Unloaded Module: 00007ff9d8f00000 026A0000 "nvwgf2umx.dll"
Unloaded Module: 00007ffa112e0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffa19180000 004D5000 "WININET.dll"
Unloaded Module: 00007ffa1a0c0000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffa133c0000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffa15aa0000 0000E000 "HID.DLL"
Unloaded Module: 00007ff9c0900000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ff9f0ed0000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffa15540000 00014000 "resourcepolicyclient.dll"
Unloaded Module: 00007ff9e9170000 00016000 "OnDemandConnRouteHelper.dll"
Unloaded Module: 00007ffa16520000 0000C000 "NETUTILS.DLL"
Unloaded Module: 00007ffa06fe0000 00026000 "SRVCLI.DLL"
Unloaded Module: 00007ffa10290000 00017000 "netapi32.dll"
Unloaded Module: 00007ffa09290000 0001B000 "mpr.dll"
<Set.NotableModules> NvCamera64.dll
<Set.NotableModules> nvspcap64.dll
<HookModuleFound> No
Last Guard Dispatch Func[0]: 0x0000000000000000
Last Guard Dispatch Func[1]: 0x0000000000000000
Last Guard Dispatch Func[2]: 0x0000000000000000
Last Guard Dispatch Func[3]: 0x0000000000000000
Last Guard Dispatch Func[4]: 0x0000000000000000
Last Guard Dispatch Func[5]: 0x0000000000000000
Last Guard Dispatch Func[6]: 0x0000000000000000
Last Guard Dispatch Func[7]: 0x0000000000000000
Last Guard Dispatch Func[8]: 0x0000000000000000
Last Guard Dispatch Func[9]: 0x0000000000000000
Last Guard Dispatch Func[10]: 0x0000000000000000
Last Guard Dispatch Func[11]: 0x0000000000000000
Last Guard Dispatch Func[12]: 0x0000000000000000
Last Guard Dispatch Func[13]: 0x0000000000000000
Last Guard Dispatch Func[14]: 0x0000000000000000
Last Guard Dispatch Func[15]: 0x0000000000000000

----------------------------------------
    Memory Dump
----------------------------------------

Code: 32 bytes starting at (RIP = 00007ff7d5f548c9 - 10)

00007ff7d5f548b9: 44 24 20 01  00 00 00 45  8D 41 F7 E8  07 8A 20 FF  D$ ....E.A.... .
* = addr          **                                                  *               
00007ff7d5f548c9: 84 C0 74 01  CC 4C 39 B7  A8 01 00 00  74 3D C7 44  ..t..L9.....t=.D


Stack: 1024 bytes starting at (RSP = 00000029406fee10 - 20)

00000029406fedf0: F0 00 00 00  00 00 00 00  00 F0 6F 40  29 00 00 00  ..........o@)...
00000029406fee00: DC DC 19 4D  19 02 00 00  C9 48 F5 D5  F7 7F 00 00  ...M.....H......
* = addr          **                                                  *               
00000029406fee10: 00 49 85 D7  F7 7F 00 00  68 49 85 D7  F7 7F 00 00  .I......hI......
00000029406fee20: 00 00 00 00  00 00 00 00  00 00 FA D4  F7 7F 00 00  ................
00000029406fee30: 01 00 00 00  F7 7F 00 00  B8 D8 81 D7  F7 7F 00 00  ................
00000029406fee40: 50 EE 6F 40  29 00 00 00  00 F0 6F 40  29 00 00 00  P.o@).....o@)...
00000029406fee50: 46 69 6C 65  44 61 74 61  20 49 44 20  32 34 34 34  FileData ID 2444
00000029406fee60: 30 38 34 00  00 00 00 00  68 49 85 D7  F7 7F 00 00  084.....hI......
00000029406fee70: 7F DD 00 00  00 00 00 00  80 EF 6F 40  29 00 00 00  ..........o@)...
00000029406fee80: 13 B3 9A 13  19 02 00 00  C0 15 6D D7  F7 7F 00 00  ..........m.....
00000029406fee90: 04 00 00 00  00 00 00 00  1C 00 00 00  00 00 00 00  ................
00000029406feea0: 0A 00 00 00  00 00 00 00  39 00 00 00  19 02 00 00  ........9.......
00000029406feeb0: 11 00 00 00  F7 7F 00 00  B5 02 00 00  00 00 00 00  ................
00000029406feec0: E4 07 04 00  02 00 1C 00  0A 00 39 00  11 00 B5 02  ..........9.....
00000029406feed0: B5 23 8B 4D  19 02 00 00  CF 57 17 D5  F7 7F 00 00  .#.M.....W......
00000029406feee0: 00 00 8B 4D  19 02 00 00  90 4F 07 D8  F7 7F 00 00  ...M.....O......
00000029406feef0: 00 00 8B 4D  19 02 00 00  02 00 00 00  00 00 00 00  ...M............
00000029406fef00: 02 00 00 00  00 00 00 00  04 00 00 00  00 00 00 00  ................
00000029406fef10: A0 10 E8 8E  19 02 00 00  FB 55 00 D6  F7 7F 00 00  .........U......
00000029406fef20: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000029406fef30: 02 00 00 00  00 00 00 00  FD 57 17 D5  F7 7F 00 00  .........W......
00000029406fef40: 00 B3 9A 13  19 02 00 00  38 38 F1 D7  F7 7F 00 00  ........88......
00000029406fef50: 00 00 00 00  00 00 00 00  7F 85 A1 00  00 00 00 00  ................
00000029406fef60: 00 00 00 00  00 00 00 00  81 9F 3D D6  F7 7F 00 00  ..........=.....
00000029406fef70: 00 B3 9A 13  19 02 00 00  38 38 F1 D7  F7 7F 00 00  ........88......
00000029406fef80: 00 00 00 00  00 00 00 00  7F 85 A1 00  00 00 00 00  ................
00000029406fef90: 00 F0 6F 40  29 00 00 00  00 00 00 00  00 00 00 00  ..o@)...........
00000029406fefa0: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
00000029406fefb0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000029406fefc0: 5B 49 6E 76  61 6C 69 64  20 66 69 6C  65 20 68 61  [Invalid file ha
00000029406fefd0: 6E 64 6C 65  5D 00 00 00  00 00 00 00  00 00 00 00  ndle]...........
00000029406fefe0: 00 00 00 00  01 00 00 00  00 C4 CA D6  00 00 00 00  ................
00000029406feff0: 00 00 00 00  01 00 00 00  01 00 00 00  01 00 00 00  ................
00000029406ff000: 43 61 6E 27  74 20 66 69  6E 64 20 66  69 6C 65 20  Can't find file 
00000029406ff010: 69 6E 20 62  75 69 6C 64  20 6D 61 6E  69 66 65 73  in build manifes
00000029406ff020: 74 00 00 00  00 00 00 00  48 D2 F7 4A  19 02 00 00  t.......H..J....
00000029406ff030: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000029406ff040: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000029406ff050: 7F 85 A1 00  00 00 00 00  21 95 FE D5  F7 7F 00 00  ........!.......
00000029406ff060: 40 63 F0 D7  F7 7F 00 00  00 00 00 00  00 00 00 00  @c..............
00000029406ff070: 00 EE 7E 97  19 02 00 00  6E 22 C2 D6  F7 7F 00 00  ..~.....n"......
00000029406ff080: 00 B3 9A 13  19 02 00 00  51 AD 3D D6  F7 7F 00 00  ........Q.=.....
00000029406ff090: 89 BD 6E A5  18 00 00 00  00 00 00 00  00 00 00 00  ..n.............
00000029406ff0a0: 00 B3 9A 13  19 02 00 00  00 00 00 00  00 00 00 00  ................
00000029406ff0b0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000029406ff0c0: CD CC CC 3E  00 00 00 00  00 00 00 00  00 00 00 00  ...>............
00000029406ff0d0: 10 EE 7E 97  19 02 00 00  59 19 C2 D6  F7 7F 00 00  ..~.....Y.......
00000029406ff0e0: 00 00 00 00  00 00 00 00  E0 F1 6F 40  29 00 00 00  ..........o@)...
00000029406ff0f0: 90 D9 7F 97  19 02 00 00  10 EE 7E 97  19 02 00 00  ..........~.....
00000029406ff100: 96 B6 17 D5  F7 7F 00 00  78 06 15 D5  F7 7F 00 00  ........x.......
00000029406ff110: D2 AC 32 D5  F7 7F 00 00  D4 7B 13 18  FA 7F 00 00  ..2......{......
00000029406ff120: 2C 00 00 00  8E E3 8A 44  9B 00 00 00  F0 00 00 00  ,......D........
00000029406ff130: 00 00 00 00  00 00 00 00  1B BB 8D 3F  08 A7 03 3F  ...........?...?
00000029406ff140: 00 00 00 00  00 00 00 00  01 00 00 00  D8 09 6B 3E  ..............k>
00000029406ff150: A8 C1 D2 BD  1F 00 00 00  1F 00 00 00  00 40 00 40  .............@.@
00000029406ff160: 00 00 80 00  80 00 00 00  00 00 3F 00  00 00 42 00  ..........?...B.
00000029406ff170: 40 00 01 00  00 00 00 3E  A9 00 00 00  8A 00 00 00  @......>........
00000029406ff180: 4E 00 00 00  13 00 00 00  02 CB 00 BF  7C 41 BE 3E  N...........|A.>
00000029406ff190: AC 6B 56 BF  5E 7D 2F 3F  C4 D3 61 BF  7C 61 3D 3F  .kV.^}/?..a.|a=?
00000029406ff1a0: B8 49 5C 3E  02 00 00 00  88 AE EC C4  D4 16 EF 45  .I\>...........E
00000029406ff1b0: 2F 0F 83 45  23 00 00 00  11 00 00 00  24 00 00 00  /..E#.......$...
00000029406ff1c0: 12 00 00 00  44 57 06 C5  D4 16 E7 45  5E 1E 76 45  ....DW.....E^.vE
00000029406ff1d0: 88 AE CC C4  D4 16 F7 45  2F 0F 8B 45  88 AE F4 C4  .......E/..E....
00000029406ff1e0: D4 16 ED 45  5E 9E 43 45  88 AE E4 C4  D4 16 F1 45  ...E^.CE.......E
00000029406ff1f0: 2F 5F 85 45  33 D9 F0 C4  29 0C EE 45  84 04 82 45  /_.E3...)..E...E
00000029406ff200: DD 83 E8 C4  7F 21 F0 45  DA 19 84 45  38 02 00 00  .....!.E...E8...


------------------------------------------------------------------------------
Percent memory used:    44
Total physical memory:  17124909056 (15.95G)
Free physical memory:   9433243648 (8.79G)
Total Page file:        34304778240 (31.95G)
Free Page file:         21215105024 (19.76G)
Total virtual memory:   140737488224256 (128.00T)
Free virtual memory:    140695085109248 (127.96T)
<Memory.HighLoad> No
------------------------------------------------------------------------------
Working Set Size:       1936465920 (1.80G)
Peak Working Set Size:  1936470016 (1.80G)
Pagefile Usage:         3155767296 (2.94G)
Peak Pagefile Usage:    3155783680 (2.94G)
Page Fault Count:       656612
Quota Paged Pool Usage:           781680 (763.36K)
Quota Peak Paged Pool Usage:      798304 (779.59K)
Quota Non-Paged Pool Usage:       113144 (110.49K)
Quota Peak Non-Paged Pool Usage:  113416 (110.76K)
------------------------------------------------------------------------------
MemCategory [engine.cas.uncategorized      ] (200.59M) (peak 201.51M)
    SMem                                     (195.90M) (peak 195.90M)
    Small                                    (4.69M) (peak 5.61M)
MemCategory [smallalloc.uncategorized      ] (139.63M) (peak 139.66M)
    SMem                                     (139.63M) (peak 139.66M)
    Small                                    (0.00B) (peak 0.00B)
MemCategory [game.db2                      ] (103.15M) (peak 103.51M)
    SMem                                     (496.00B) (peak 928.00B)
    Small                                    (103.15M) (peak 103.51M)
MemCategory [engine.blz                    ] (87.43M) (peak 217.45M)
    SMem                                     (64.66M) (peak 194.67M)
    Small                                    (22.77M) (peak 22.78M)
MemCategory [engine.model                  ] (56.53M) (peak 56.53M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (56.53M) (peak 56.53M)
MemCategory [engine.lua                    ] (39.16M) (peak 39.16M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (39.16M) (peak 39.16M)
MemCategory [storm.STPL                    ] (21.65M) (peak 21.67M)
    SMem                                     (1.52K) (peak 5.58K)
    Small                                    (21.65M) (peak 21.66M)
MemCategory [game.world                    ] (17.86M) (peak 17.86M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (17.86M) (peak 17.86M)
MemCategory [engine.gx.uncategorized       ] (17.47M) (peak 17.48M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (17.47M) (peak 17.48M)
MemCategory [ui.frame.frames               ] (15.07M) (peak 15.07M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (15.07M) (peak 15.07M)
MemCategory [engine.sound                  ] (10.11M) (peak 10.11M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (10.11M) (peak 10.11M)
MemCategory [ui.frame.loading              ] (5.24M) (peak 5.45M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (5.24M) (peak 5.45M)
MemCategory [storm.uncategorized           ] (3.19M) (peak 3.19M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (3.19M) (peak 3.19M)
MemCategory [engine.gx.gxu                 ] (2.95M) (peak 2.95M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (2.95M) (peak 2.95M)
MemCategory [engine.physics                ] (2.72M) (peak 3.48M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (2.72M) (peak 3.48M)
MemCategory [game.uncategorized            ] (2.29M) (peak 2.29M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (2.29M) (peak 2.29M)
MemCategory [engine.gx.texture.mipbits     ] (2.10M) (peak 2.28M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (2.10M) (peak 2.28M)
MemCategory [engine.uncategorized          ] (2.02M) (peak 2.02M)
    SMem                                     (248.00B) (peak 248.00B)
    Small                                    (2.02M) (peak 2.02M)
MemCategory [ui.game.achievement           ] (1.53M) (peak 1.53M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (1.53M) (peak 1.53M)
MemCategory [engine.particle               ] (1.14M) (peak 2.21M)
    SMem                                     (380.00B) (peak 380.00B)
    Small                                    (1.14M) (peak 2.21M)
MemCategory [dev                           ] (838.77K) (peak 838.77K)
    SMem                                     (168.00B) (peak 168.00B)
    Small                                    (838.61K) (peak 838.61K)
MemCategory [engine.cas.casfile            ] (637.56K) (peak 37.45M)
    SMem                                     (0.00B) (peak 36.83M)
    Small                                    (637.56K) (peak 638.41K)
MemCategory [engine.gx.texture             ] (491.17K) (peak 10.20M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (491.17K) (peak 10.20M)
MemCategory [game.spell.effectLookup       ] (384.11K) (peak 384.11K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (384.11K) (peak 384.11K)
MemCategory [Untracked                     ] (237.14K) (peak 237.18K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (237.14K) (peak 237.18K)
MemCategory [game.component                ] (106.65K) (peak 106.65K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (106.65K) (peak 106.65K)
MemCategory [game.jam                      ] (43.37K) (peak 43.37K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (43.37K) (peak 43.37K)
MemCategory [ui.other                      ] (37.51K) (peak 84.43K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (37.51K) (peak 84.43K)
MemCategory [ui.game.uncategorized         ] (28.21K) (peak 28.21K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (28.21K) (peak 28.21K)
MemCategory [engine.BattleNet              ] (6.09K) (peak 22.11K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (6.09K) (peak 22.11K)
MemCategory [engine.os                     ] (1.26K) (peak 1.41K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (1.26K) (peak 1.41K)
MemCategory [game.objmgr                   ] (1.09K) (peak 1.09K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (1.09K) (peak 1.09K)
MemCategory [engine.objheap                ] (200.00B) (peak 200.00B)
    SMem                                     (200.00B) (peak 200.00B)
    Small                                    (0.00B) (peak 0.00B)
MemCategory [ui.bnet.scene                 ] (32.00B) (peak 32.00B)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (32.00B) (peak 32.00B)
MemCategory [ui.addon                      ] (0.00B) (peak 6.03K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (0.00B) (peak 6.03K)
MemCategory SMem Total: 400.19M
------------------------------------------------------------------------------
Loaded Module Total: 226.08M
Debug Tracking Total: 2.99M
Untracked Memory: Allocs: 0, Reallocs: 0, Frees: 0
Memory Contention: Contended: 1, Uncontended: 27581
Final Total: 629.26M

List of running WowB.exe processes

Process: C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe; pid: 13372

List of running Agent.exe processes

Process: C:\ProgramData\Battle.net\Agent\Agent.7022\Agent.exe; pid: 5760
