==============================================================================
World of Warcraft: Beta Build (build 34278)

Exe:      C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe
Command:  "C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe" -launcherlogin -uid wow_beta
Time:     May  7, 2020 12:51:47.188 PM
User:     Tonaplo
Computer: TONAPLO-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #136 (0x85110088) Non-fatal attempt to open a file that doesn't exist.

Program:	C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe
ProcessID:	14252
ThreadID:	6452
DBG-ADDR<00007ff73a4f7057>("WowB.exe")

File Read error -- File : FileData ID 2444084, Reason : Can't find file in build manifest

<Exception.IssueType> Exception
<ExceptionType> Crash
<Exception.Summary:>
ERROR #136 (0x85110088) Non-fatal attempt to open a file that doesn't exist.
 File Read error -- File : FileData ID 2444084, Reason : Can't find file in build manifest
(DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007ff73a4f7057>("WowB.exe") <- DBG-ADDR<00007ff73a4f1da6>("WowB.exe") <- DBG-ADDR<00007ff73a4c7b37>("WowB.exe") DBG-OPTIONS<>)
<:Exception.Summary>
------------------------------------------------------------------------------
<Exception.Assertion:>
DBG-ADDR<00007ff73a4f7057>("WowB.exe")
DBG-ADDR<00007ff73a4f1da6>("WowB.exe")
DBG-ADDR<00007ff73a4c7b37>("WowB.exe")
DBG-ADDR<00007ff73a4c7890>("WowB.exe")
DBG-ADDR<00007ff73a504e05>("WowB.exe")
DBG-ADDR<00007ff73b21dd19>("WowB.exe")
DBG-ADDR<00007ff73b21668c>("WowB.exe")
DBG-ADDR<00007ff73b21ea48>("WowB.exe")
DBG-ADDR<00007ff73b21e4aa>("WowB.exe")
DBG-ADDR<00007ff73b21e82c>("WowB.exe")
DBG-ADDR<00007ff73b174547>("WowB.exe")
DBG-ADDR<00007ff73b16c2cf>("WowB.exe")
DBG-ADDR<00007ff73b19b166>("WowB.exe")
DBG-ADDR<00007ff73b0fb1a5>("WowB.exe")
DBG-ADDR<00007ff739719db6>("WowB.exe")
DBG-ADDR<00007ff73971a592>("WowB.exe")
DBG-ADDR<00007ff739708059>("WowB.exe")
DBG-ADDR<00007ff7396fad26>("WowB.exe")
DBG-ADDR<00007ff7396d0578>("WowB.exe")
DBG-ADDR<00007ff7398b4c12>("WowB.exe")
<:Exception.Assertion>
<Exception.HashBlock:>
DBG-OPTIONS<NoImage NoAddress NoFileLine NoFuncOffset NoDbgAddr>
ERROR #136
DBG-ADDR<00007ff73a4f7057>("WowB.exe")
DBG-ADDR<00007ff73a4f1da6>("WowB.exe")
DBG-ADDR<00007ff73a4c7b37>("WowB.exe")
DBG-ADDR<00007ff73a4c7890>("WowB.exe")
DBG-ADDR<00007ff73a504e05>("WowB.exe")
DBG-ADDR<00007ff73b21dd19>("WowB.exe")
DBG-OPTIONS<>
<:Exception.HashBlock>
------------------------------------------------------------------------------
<Version> 9.0.1.34278
<Config> Beta
Revision: 925970
<Jira.JiraProjectId> 11106
<Jira.JiraProjectKey> WOW9
<Exception.ProjectId> 10
<Exception.BuildNumber> 34278
<Exception.Branch> 9.0.1
<WowProject> Mainline
<Application> World of Warcraft
<ApplicationType> Client
Type: WoWB
<Executable> WowB.exe
Executable UUID: CC7FEADC-6C43-4DD3-ABA9-842DC17FD980
<Wow.Platform> X64
<Exception.Platform> Win 10 (64-bit)
User: Tonaplo
Computer: TONAPLO-PC
Virtual Memory: 0.00 MB
Free Disk Space: 86.75 GB
Exe Built: May  4 2020 03:21:24
<InitFlags> 0000007F 00001FFF 00000400
App Up Time: 0 days, 0 hours, 0 minutes, 26 seconds
System Up Time: 0 days, 4 hours, 14 minutes, 33 seconds
<TimingMethod> QueryPerformanceCounter
Current Frame: 1641
Current Time: 15270033
Current Tick: 33
<SystemResumes> 0
<CharLogins> 1
Number of thread pool threads (Total): 21
<LauncherName> Battle.net.exe
<Locale.Text> enUS
<Locale.Audio> enUS
Session Time(hh:mm:ss): 00:00:18
<SessionTime.Grouping> 00:00:00 - 00:14:59
Time in World(hh:mm:ss): 00:00:00
<TimeInWorld.Grouping> 00:00:00 - 00:14:59
Total Time in World(hh:mm:ss): 00:00:00
<TotalTimeInWorld.Grouping> 00:00:00 - 00:14:59
Total lua memory: 41379KB
<Addons.Current> (null)
<Addons.Current.Function> UNKNOWN
<Addons.Current.Object> (null)
<Addons.HasAny.Loading> No
<Addons.HasAny.Loaded> No
<UIReloads> 0
<LuaErrors> 0
<BGDLEnabled> No
<IME.Current> "", {00000000-0000-0000-0000000000000000}, inactive
<SoundSystem.Restarts> 0
<LoadingScreen.Enabled> Yes
<CombatLogEntry.Current> CombatLogEntry::PushEvent(casterGuidType, targetGuidType): 0, 0
Number of successful WoWConnections: 13
<Realm.Name> The Maw
<Realm.IP> 137.221.99.176:3724
<Realm.Version> 9.0.1.34278
<Realm.Flags> 0xA0
Battle Tag: Mallusof#2239
<MapId> 2222
Last Known Player: 0000000000000000, (0, 0, 0, 0)
Selected Player: Player-970-0048D68C
<Character.Info.Race> Void Elf
<Character.Info.Class> Priest
<Character.Info.Spec> Shadow

CVar Settings: 
<CVar.portal> test
<CVar.textLocale> enUS
<CVar.audioLocale> enUS
<CVar.hwDetect> 0
<CVar.videoOptionsVersion> 22
<CVar.gxApi> D3D12
<CVar.gxMaximize> 1
<CVar.graphicsQuality> 1
<CVar.RAIDgraphicsQuality> 7
<CVar.farclip> 1500
<CVar.horizonStart> 400
<CVar.groundEffectDist> 40
<CVar.wmoLodDist> 250
<CVar.lodObjectCullSize> 35
<CVar.RAIDfarclip> 7000
<CVar.RAIDWaterDetail> 2
<CVar.RAIDSSAO> 3
<CVar.RAIDgroundEffectDensity> 80
<CVar.RAIDgroundEffectDist> 200
<CVar.RAIDshadowMode> 3
<CVar.RAIDterrainLodDist> 500
<CVar.RAIDTerrainLodDiv> 512
<CVar.RAIDwmoLodDist> 400
<CVar.RAIDhorizonStart> 1900
<CVar.RAIDentityShadowFadeScale> 25
<CVar.RAIDprojectedTextures> 1
<CVar.RAIDshadowTextureSize> 2048
<CVar.RAIDreflectionMode> 0
<CVar.RAIDrippleDetail> 1
<CVar.RAIDsunShafts> 2
<CVar.RAIDparticleDensity> 80
<CVar.RAIDrefraction> 2
<CVar.RAIDOutlineEngineMode> 2
<CVar.RAIDlodObjectCullSize> 18
<CVar.RAIDlodObjectMinSize> 0
<CVar.RAIDcomponentTextureLevel> 0
<CVar.weatherDensity> 0
<CVar.RAIDweatherDensity> 3
<CVar.graphicsTextureResolution> 1
<CVar.graphicsEnvironmentDetail> 1
<CVar.graphicsGroundClutter> 1
<CVar.graphicsShadowQuality> 1
<CVar.graphicsSSAO> 1
<CVar.raidGraphicsTextureResolution> 3.000000
<CVar.raidGraphicsSpellDensity> 5.000000
<CVar.raidGraphicsProjectedTextures> 2.000000
<CVar.raidGraphicsViewDistance> 7
<CVar.raidGraphicsEnvironmentDetail> 7
<CVar.raidGraphicsGroundClutter> 7
<CVar.raidGraphicsShadowQuality> 4.000000
<CVar.raidGraphicsLiquidDetail> 3.000000
<CVar.raidGraphicsSunshafts> 3.000000
<CVar.raidGraphicsParticleDensity> 4.000000
<CVar.raidGraphicsSSAO> 4.000000
<CVar.raidGraphicsDepthEffects> 4.000000
<CVar.raidGraphicsOutlineMode> 3.000000
<CVar.playIntroMovie> 9
<CVar.seenAlliedRaceUnlocks> A@@@@`
<CVar.debugLog0> 050720_125137 3: 
<CVar.debugLog1> 050720_125144 Shutdown
<CVar.Sound_MusicVolume> 0.60000002384186
<CVar.Sound_AmbienceVolume> 0.60000002384186
<CVar.KioskCanSessionExpire> 1
<CVar.KioskLobbyKickSeconds> 30
<CVar.KioskCharacterTemplateSet> 0
<CVar.engineSurvey> 8
<CVar.mouseSpeed> 1
<CVar.gameTip> 49
<CVar.AutoPushSpellToActionBar> 1
<CVar.CACHE-WQST-QuestV2RecordCount> 42423
<CVar.CACHE-WQST-QuestV2HotfixCount> 0
<CVar.CACHE-WQST-QuestObjectiveRecordCount> 43660
<CVar.CACHE-WQST-QuestObjectiveHotfixCount> 0
<CVar.CACHE-WQST-QuestObjectiveXEffectRecordCount> 16303
<CVar.CACHE-WQST-QuestObjectiveXEffectHotfixCount> 0
<CVar.CACHE-WGOB-GameObjectsRecordCount> 90465
<CVar.CACHE-WGOB-GameObjectsHotfixCount> 0
<CVar.VoiceChatMasterVolumeScale> 1.000000
<CVar.Sound_MasterVolume> 1
<CVar.volumeFogLevel> 0
<CVar.doodadLodDist> 100
<CVar.lodObjectFadeScale> 50
<CVar.graphicsViewDistance> 1
<CVar.spellClutter> 100
<CVar.terrainLodDist> 200
<CVar.graphicsSpellDensity> 1
<CVar.graphicsParticleDensity> 1
<CVar.particleDensity> 10
<CVar.particleMTDensity> 20
<CVar.rippleDetail> 0
<CVar.reflectionMode> 0
<CVar.DepthBasedOpacity> 0
<CVar.TerrainLodDiv> 384
<CVar.entityLodDist> 5
<CVar.entityShadowFadeScale> 10
<CVar.terrainMipLevel> 1
<CVar.worldBaseMip> 2
<CVar.lodObjectMinSize> 0
<CVar.graphicsProjectedTextures> 1
<CVar.graphicsLiquidDetail> 1
<CVar.graphicsSunshafts> 1
<CVar.graphicsDepthEffects> 1
<CVar.graphicsOutlineMode> 1

----------------------------------------
Installation settings:
----------------------------------------
UID:  wow_beta
Expansion Level: 8
PTR: 0
Beta: 0
ProductCode: 'WoW'

----------------------------------------
               GxInfo
----------------------------------------
<GxApi> D3D12
<Graphics.ShaderModel> dx_5_0
<PresentModificationState> Unmodified
<WarnedPresentModified> No

Adapter 0 (Active):
  Description: NVIDIA GeForce GTX 1660 Ti
  <Graphics.PCIIdentifier> VID=0x10DE,DID=0x2182,REV=0xA1,SSID=0x375A1462
  <Graphics.VendorID> 0x10DE
  Vid Mem: 5991 MB
  Sys Mem: 0 MB
  Shared Mem: 8165 MB
  Flags: 0x00000000
  <Graphics.DX12UMDVersion> 26.21.0014.4250

Adapter 1:
  Description: Microsoft Basic Render Driver
  Graphics.PCIIdentifier VID=0x1414,DID=0x008C,REV=0x00,SSID=0x00000000
  Graphics.VendorID 0x1414
  Vid Mem: 0 MB
  Sys Mem: 0 MB
  Shared Mem: 8165 MB
  Flags: 0x00000002
  Graphics.DX12UMDVersion 10.0.18362.0356

<GxRestarts> 0
<GxFailedFrameStartRestarts> 0
<GxDeviceLostCount> 0
<BlacklistedDriverWarningShown> No

----------------------------------------
Streaming diagnostics (Errors):
----------------------------------------
[20200507T12:51:22] {1934} ERR: .. is the leading path component: ../.build.info
[20200507T12:51:22] {1934} ERR: path normalization failed: ../.build.info
----------------------------------------

Streaming Errors Count: 0
<Streaming.Errors> No

----------------------------------------
Streaming diagnostics (Info):
----------------------------------------
[20200507T12:51:22] {1934} ERR: .. is the leading path component: ../.build.info
[20200507T12:51:22] {1934} ERR: path normalization failed: ../.build.info
[20200507T12:51:22] {1934} INF: NGDP initialization - (archive: true, cache: true, Async: true)
[20200507T12:51:22] {30a4} INF: adding network address 212.98.120.138:443 for server https://blzddist1-a.akamaihd.net/
[20200507T12:51:22] {30a4} INF: adding network address 212.98.120.136:443 for server https://blzddist1-a.akamaihd.net/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.6:80 for server http://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.4:80 for server http://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.2:80 for server http://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.3:80 for server http://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.5:80 for server http://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.1:80 for server http://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.7:80 for server http://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.8:80 for server http://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 8.247.209.129:443 for server https://level3.ssl.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 67.26.108.30:443 for server https://level3.ssl.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 67.26.110.30:443 for server https://level3.ssl.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 8.247.253.254:80 for server http://level3.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 8.253.98.113:80 for server http://level3.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 8.241.33.254:80 for server http://level3.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 8.249.151.254:80 for server http://level3.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 8.249.145.254:80 for server http://level3.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.6:443 for server https://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.4:443 for server https://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.2:443 for server https://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.3:443 for server https://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.5:443 for server https://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.1:443 for server https://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.7:443 for server https://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: adding network address 137.221.64.8:443 for server https://us.cdn.blizzard.com/
[20200507T12:51:22] {30a4} INF: NameResolutionComplete numServers 5 numHosts 26
[20200507T12:51:22] {1934} INF: initializing LRU status
[20200507T12:51:22] {1934} INF: Initialization step - FETCHING_CDN_CONFIG
[20200507T12:51:22] {1934} INF: Initialization step - FETCHING_BUILD_CONFIG
[20200507T12:51:22] {1934} INF: no patch configuration
[20200507T12:51:22] {1934} INF: Prepatch
[20200507T12:51:22] {1934} INF: Prepatch done
----------------------------------------

Locally overridden files
    -22 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 23.15.46 Error - 2704.txt
     -2 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-12 22.19.23 Error - 11656.txt
    -13 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-23 00.00.06 Error - 11804.txt
     -9 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-22 23.44.30 Error - 16480.txt
    -14 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-23 00.00.25 Error - 11804.txt
    -16 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 19.49.45 Error - 9764.txt
    -37 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-28 11.01.03 Error - 1712.txt
    -23 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 23.17.46 Error - 5468.txt
    -35 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-28 10.58.21 Error - 11028.txt
    -24 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-25 00.05.27 Error - 4048.txt
    -32 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-28 09.56.30 Error - 5156.txt
    -21 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 23.15.24 Error - 8400.txt
    -17 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 19.50.58 Error - 9764.txt
    -10 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-22 23.47.36 Error - 16480.txt
    -26 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-25 22.26.34 Error - 12072.txt
    -11 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-22 23.57.48 Error - 16480.txt
     -8 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-22 23.44.29 Error - 16480.txt
    -20 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 23.14.23 Error - 10472.txt
    -19 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 22.07.28 Error - 10472.txt
    -31 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-27 21.35.58 Error - 4596.txt
    -34 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-28 10.57.17 Error - 13372.txt
    -30 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-27 21.35.22 Error - 4476.txt
     -3 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-12 22.20.36 Error - 11656.txt
    -18 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 19.54.45 Error - 9764.txt
    -33 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-28 10.15.35 Error - 13648.txt
    -36 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-28 10.59.42 Error - 13600.txt
     -7 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-16 23.14.31 Error - 1180.txt
    -25 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-25 13.30.14 Error - 11100.txt
    -12 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-22 23.59.18 Error - 11804.txt
    -28 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-26 13.54.36 Error - 10292.txt
     -1 : C:\Program Files (x86)\World of Warcraft\_beta_\.flavor.info
    -15 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 19.48.11 Error - 9764.txt
    -29 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-27 20.12.29 Error - 8228.txt
    -27 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-25 22.27.34 Error - 5036.txt
     -6 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-13 07.58.09 Error - 13220.txt
     -5 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-13 07.57.54 Error - 13220.txt
     -4 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-13 07.57.53 Error - 13220.txt
----------------------------------------

-----------------------------------------
DBG-DATA<
D8280A0000000A000000400100000000000000000000000000000041010000000000000000000000000000005401000000000000000000000000000000600100
000000000000000000000000000069010000000000000000000000000000006D010000000000000000000000000000006E010000000000000000000000000000
00730100000000000000000000000000000090010000000000000000000000000000009101000000000000000000000000000000400100000200000000010000
0000000000079000000000000002000000000000000000000000000000000000000E0000436F726520486F756E64205075704101000002000000000100000000
0000001E7400000000000002000000000000000000000000000000000000000A00004D722E204368696C6C795401000002000000000100000000000000A6D400
000000000002010000000000000000000000000000000000000800004D75726B61626C6F6001000002000000000100000000000000A805010000000000020000
000000000000000000000000000000000008000042616E656C696E6769010000030000000001000000F92A020000000000000000000200000000000000000000
0000000000000000000B000048656172746873746565646D01000002000000000100000000000000A52201000000000002010000000000000000000000000000
000000000800004D75726B616C6F746E01000002000000000100000000000000AD2201000000000002000000000000000000000000000000000000000F000054
7265617375726520476F626C696E7301000002000000000100000000000000E55A01000000000002010000000000000000000000000000000000000800004772
6F6D6D6C6F6390010000020000000000000000000000003FBD01000000000002000000000000000000000000000000000000001400004B6E696768742D436170
7461696E204D75726B79910100000200000000000000000000000040BD01000000000002000000000000000000000000000000000000001100004C6567696F6E
6E61697265204D75726B79FFFFA325CF532FDF4000000039E8B35E8010000000F0FDE1D29B274F6E7DBDB7FF815FE910A325CF532FDF4100000039E8B35E8010
000000857090D926BB28AEDA4BF028CACC4BA3A325CF532FDFED00000039E8B35E0000000000A325CF532FDF4A00000039E8B35E8010000000946D5659F2FAF3
27C0B7EC828B748ADBA325CF532FDF4500000039E8B35E80100000008ACE8DB169E2F98AC36AD52C088E77C1A325CF532FDFF600000039E8B35E0000000000A3
25CF532FDF3E00000039E8B35E8010000000C2501A72654B96F86350C5A927962F7AA325CF532FDF3C00000039E8B35E801000000072A97A24A998E3A5500F38
71F37628C0A325CF532FDF3A00000039E8B35E8010000000D1AC20FD14957FABC27196E9F6E7024AA325CF532FDF4200000039E8B35E80100000004DD0DC82B1
01C80ABAC0A4D57E67F859A325CF532FDF3F00000039E8B35E8010000000D83BBCB46CC438B17A48E76C4F5654A3A325CF532FDF3B00000039E8B35E80100000
00C6C5F6C7F735D7D94C87267FA4994D45A325CF532FDF4800000039E8B35E8010000000AB55AE1BF0C7C519AFF028C15610A45BA325CF532FDF3D00000039E8
B35E80100000003832D7C42AAC9268F00BE7B6B48EC9AFA325CF532FDF4600000039E8B35E80100000009A89CC7E3ACB29CF14C60BC13B1E4616A325CF532FDF
4B00000039E8B35E8010000000CD0C0FFAAD9363EC14DD25ECDD2A5B62A325CF532FDF4700000039E8B35E8010000000972B6E74420EC519E6F9D97D594AA37C
A325CF532FDF4300000039E8B35E801000000076583BDACD5257A3F73D1598A2CA2D99A325CF532FDF1C01000039E8B35E0000000000A325CF532FDF44000000
39E8B35E0000000000A325CF532FDF1601000039E8B35E0000000000A325CF532FDF2001000039E8B35E0000000000A325CF532FDF2201000039E8B35E000000
0000A325CF532FDF2B01000039E8B35E0000000000A325CF532FDFE700000039E8B35E0000000000A325CF532FDF6800000039E8B35E0000000000A325CF532F
DF6B00000039E8B35E0000000000A325CF532FDF2801000039E8B35E0000000000A325CF532FDF6C00000039E8B35E0000000000A325CF532FDFF900000039E8
B35E0000000000A325CF532FDF6E00000039E8B35E0000000000A325CF532FDF1D01000039E8B35E0000000000A325CF532FDF1F01000039E8B35E0000000000
A325CF532FDF6F00000039E8B35E0000000000A325CF532FDF2E01000039E8B35E0000000000A325CF532FDFEA00000039E8B35E0000000000A325CF532FDF29
01000039E8B35E0000000000A325CF532FDF0501000039E8B35E0000000000A325CF532FDF0301000039E8B35E0000000000A325CF532FDFE600000039E8B35E
0000000000A325CF532FDF2D01000039E8B35E0000000000A325CF532FDFF300000039E8B35E0000000000A325CF532FDF6D00000039E8B35E0000000000A325
CF532FDF5F00000039E8B35E0000000000A325CF532FDF3201000039E8B35E0000000000A325CF532FDFE800000039E8B35E0000000000A325CF532FDF700000
0039E8B35E0000000000A325CF532FDFFB00000039E8B35E0000000000A325CF532FDF3001000039E8B35E0000000000A325CF532FDF7100000039E8B35E0000
000000A325CF532FDF2A01000039E8B35E0000000000A325CF532FDF1E01000039E8B35E0000000000A325CF532FDF0401000039E8B35E0000000000A325CF53
2FDF2C01000039E8B35E0000000000A325CF532FDF4900000039E8B35E0000000000A325CF532FDF2701000039E8B35E0000000000A325CF532FDF1001000039
E8B35E0000000000A325CF532FDFE500000039E8B35E0000000000A325CF532FDF2F01000039E8B35E00000000004028006D260000000084258C030000003A00
0000160000000200000000F0FF7FC333000002000000C33300000200000007E08CD648280F088CD6480000008013001D050000010B07050000003AAD280000AE
08000088AEECC4D416EF452F0F83450000020080100480001800C400330000000000000000000000000000000000000000BAC902000000000001010000000000
000000020052CB02000000000003010000000000000000000022920200000000001401B7CB0200000000000601A4CB0200000000000701A1CB02000000000008
0156CB0200000000000901A2CB0200000000000A0100000000000000000B0000000000000000000B0000000000000000000C0000000000000000000C005DBA02
00000000001001DECF020000000000110A0000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000
001200000000000000000012000000000000000000120088ECA75E020132000000915F010000000000000000000000000020004D616C6C75736F6607E0C4EF48
280F08C4EF4800000080130004050000070204050000003AAD280000AE080000DBFFEDC4A90CEE45EC1587450000000080100480001800C40033000000000000
0000000000000000000000000000A3CB02000000000001010000000000000000020052CB02000000000003010000000000000000000022920200000000001401
B7CB0200000000000601A4CB0200000000000701A1CB020000000000080156CB0200000000000901A2CB0200000000000A0100000000000000000B0000000000
000000000B0000000000000000000C0000000000000000000C005DBA020000000000100194CA0200000000000D0F9ACA02000000000017000000000000000000
0000000000000000000000000000000000000000120000000000000000001200000000000000000012000000000000000000120030F4A75E020132000000915F
01000000000000000000000000002C004D616C6C75736F6674776F07E0B4FB48280F08B4FB4800000080130001020008030B010400000001000000007F080000
806F0641008018BEA44DA8400000000080100480001800C400730000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000006F410200000000000500000000000000000000005A070000000000000700AC1700000000000008000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004A1400000000000015002A490000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000025F1A75EAB0532000000915F010000008000000000000000000014005A61726F6E0100000080020000008003
00000080040000008006000000800700000080080000008009000000800A000000800B00000080180000008019000000801A000000801B000000E01C000000E0
1D000000E01E000000E01F000000E022000000E023000000E024000000E025000000E00828B381F76BE701A40000000000000000000000000000000000000000
00000000001A280080C6130000000000C027000000000000FFFF56280000000001000000534C104B0000000000000000010000002C0000000D58580000157974
66701A20E2BEDFFAB8E23AFD0EA6C968174179381477641D02AEFF1E6CB45461B6A1352C5B2738E8B35EA625060000005F26A4F9ED580000BEDC000011000000
805F26A4F90F590000BEDC00001100000080F7E95345ADF00000C8DC0000000000000028EE03C665780000C8DC00006000000080B3B6D6C9E4630200CADC0000
4400000080A53842F0D3690C00CCDC0000820000008048010000000100010C410276E30400000000000000000100020C4102231B0300C3790200000040000000
00000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000100000001000100000000
0000000000000000451302005A120200000000000000000087BC0000536972652044656E617468726975730000000001070000007D6A01000000000000000000
000000000000803F0000803F0000803F0000803F000000000000000000000000C300000000000200000006000000000000000000000000000000000000000000
803F00000000000000000000000000000000000000000000000000000000000000000000803F0000000000000000000000000000803F0000000022FB04000000
00000000000000000000000000000000000000000000000000000100000024F20400FFFFBE27020000000000000000000000000000000000000000000000BF27
0200000000000000FFFF582840A4250600013C060000005F26A4F9ED580000BEDC00005F26A4F90F590000BEDC0000F7E95345ADF00000C8DC000028EE03C665
780000C8DC0000B3B6D6C9E4630200CADC0000A53842F0D3690C00CCDC00004A2700000000D4255C2180500A00000060EA000000000000B50900002C0100001E
000000000000000000000032000000B40000000300000000000000070000000700000018280000000000000000A726264C416D65726963612F4C6F735F416E67
656C6573416D65726963612F4C6F735F416E67656C65736D250000000080500E9C07020000000000000008080000000019000000020000000100000038E8B35E
01090000000100000200000400000500000800000900000602000300000A040002080000000100000300000400000700000900000602000800000A0400030A00
00000100000200000300000500000400000602000800000700000900000A040004090000000100000300000400000500000B00000602000800000A04000C0000
05080000000100000400000500000800000900000602000300000A040006080000000100000300000700000B00000602000500000200000A0400070800000001
00000400000800000900000602000500000A0400030000080A0000000100000400000300000500000700000800000602000B00000900000A0400090800000006
02000300000800000500000400000700000900000100000A0A0000000300000400000500000800000900000200000602000100000A04000C00000B0800000001
00000200000300000500000800000700000602000A040016080000000602000B000003000008000004000005000009000001000018080000000300000800000A
040005000004000007000001000006020819080000000100000700000400000500000A04000800000300000602081A0800000001000003000004000005000007
00000800000A04000602081B080000000806070306070A06070506070406070906070106070606081C060000000306070B06070706070106070A06070606081D
080000000806070906070306070A06070506070406070106070606081E060000000206070306070806070506070106070606081F0A0000000707070B07070307
070807070507070407070107070A070702070706070820090000000107070307070407070507070807070707070B07070A0707060708220A0000000107070307
070807070A070702070705070704070707070709070706070823090000000107070407070A070703070705070708070709070707070706070824080000000107
070307070807070A070705070704070707070706070825080000000107070407070A070703070705070708070709070706070800020000000000000004000000
000600013C0181804F7269626F734F7269626F730800013C81C180546865204D61775468654D6177C300000018000000060306050C030C050B030B0503030305
080308050A030A05020302050503050504030405070307050903090501030105402500536861646F776C616E6473202D204C6576656C203530202D2042617374
696F6E5072656D616465206C6576656C203530206368617261637465727320666F7220536861646F776C616E64732C207374617274696E6720696E2074686520
42617374696F6E207A6F6E652EC400000018000000060306050C030C050B030B0503030305080308050A030A0502030205050305050403040507030705090309
0501030105462680536861646F776C616E6473202D204C6576656C203537202D20526576656E64726574685072656D616465206C6576656C2035372063686172
61637465727320666F7220536861646F776C616E64732C207374617274696E6720696E2074686520526576656E6472657468207A6F6E652E7428020000005728
01000080506F83E8D10A00000000000000000000090100000A050DE235080012510A12090000000000000001116F85190000000000121E0A1A0A0A08CE840110
0118042000120C2A0A4C616E6E6123313837391000121B0A170A0A08CE84011001180620001209189B97D7F2CAF0E802100012550A1209000000000000000111
BB7E63030000000012220A1E0A0A08CE840110011804200012102A0E4F6E694461696D796F23313937341000121B0A170A0A08CE8401100118062000120918CC
908E8DF2A0E902100012560A1209000000000000000111FDAD09030000000012230A1F0A0A08CE840110011804200012112A0F46616873746168746168233635
38361000121B0A170A0A08CE8401100118062000120918C98BFBF2BC8BE9021000B2288003000000FDAD0903BB7E63036F851900FFFF56280000000001000000
4E69E58E00000000000000000000000000000000572801000080506F83E8D10A00000000000000000000970000000A050DE2350800128D010A12090000000000
00000111E23508000000000012140A100A0A08CE84011001180C200012021000100012210A1D0A0A08CE8401100118042000120F2A0D4D616C6C75736F662332
323339100012210A1D0A0A08CE8401100118012000120F2A0D416E64657273205661676E65721000121B0A170A0A08CE84011001180620001209188FE5CA8FE4
8AE9021000B2288001000000E23508005628000000000100000063EDDFAB0000000000000000000000009700000008C80110C80118C801221508011211626174
746C655F7461675F667269656E6422120802120E7265616C5F69645F667269656E642A1F0A1209000000000000000111FDAD0903000000001A0101200130A7F6
CCF4052A1F0A1209000000000000000111BB7E6303000000001A0101200130FEE2CCF4052A1F0A12090000000000000001116F851900000000001A0101200130
FF8DE9E50577288025A5FDBF8D0EACEB527F1A865AE33C1D4929921560C1A9F36656463B541533B9F4A42FDA6376A02A842F4196222AC156B405B11CF4712A67
3EBDC563E8A6B874B017E2294C2A4988F5196C08C50F2E73443A1CA167683BDF58AFF3BCA95A958DFFFF
>
----------------------------------------


----------------------------------------
Info stack for thread with exception (6452)
----------------------------------------
Frame text for current thread:
ffffffffffffffff
AttemptMakeSocketPair: bound to 1 / WoW Loopback.14252.19034290
MakeSocketPair attempt: 1, 0, 0, 0
ConsoleCommandExecute: _commandString: SET portal "test"
ConsoleCommandExecute: _commandString: SET textLocale "enUS"
ConsoleCommandExecute: _commandString: SET audioLocale "enUS"
ConsoleCommandExecute: _commandString: SET hwDetect "0"
ConsoleCommandExecute: _commandString: SET videoOptionsVersion "22"
ConsoleCommandExecute: _commandString: SET gxApi "D3D12"
ConsoleCommandExecute: _commandString: SET gxMaximize "1"
ConsoleCommandExecute: _commandString: SET graphicsQuality "1"
ConsoleCommandExecute: _commandString: SET RAIDgraphicsQuality "7"
ConsoleCommandExecute: _commandString: SET farclip "1500"
ConsoleCommandExecute: _commandString: SET horizonStart "400"
ConsoleCommandExecute: _commandString: SET groundEffectDist "40"
ConsoleCommandExecute: _commandString: SET wmoLodDist "250"
ConsoleCommandExecute: _commandString: SET lodObjectCullSize "35"
ConsoleCommandExecute: _commandString: SET RAIDfarclip "7000"
ConsoleCommandExecute: _commandString: SET RAIDWaterDetail "2"
ConsoleCommandExecute: _commandString: SET RAIDSSAO "3"
ConsoleCommandExecute: _commandString: SET RAIDgroundEffectDensity "80"
ConsoleCommandExecute: _commandString: SET RAIDgroundEffectDist "200"
ConsoleCommandExecute: _commandString: SET RAIDshadowMode "3"
ConsoleCommandExecute: _commandString: SET RAIDterrainLodDist "500"
ConsoleCommandExecute: _commandString: SET RAIDTerrainLodDiv "512"
ConsoleCommandExecute: _commandString: SET RAIDwmoLodDist "400"
ConsoleCommandExecute: _commandString: SET RAIDhorizonStart "1900"
ConsoleCommandExecute: _commandString: SET RAIDentityShadowFadeScale "25"
ConsoleCommandExecute: _commandString: SET RAIDprojectedTextures "1"
ConsoleCommandExecute: _commandString: SET RAIDshadowTextureSize "2048"
ConsoleCommandExecute: _commandString: SET RAIDreflectionMode "0"
ConsoleCommandExecute: _commandString: SET RAIDrippleDetail "1"
ConsoleCommandExecute: _commandString: SET RAIDsunShafts "2"
ConsoleCommandExecute: _commandString: SET RAIDparticleDensity "80"
ConsoleCommandExecute: _commandString: SET RAIDrefraction "2"
ConsoleCommandExecute: _commandString: SET RAIDOutlineEngineMode "2"
ConsoleCommandExecute: _commandString: SET RAIDlodObjectCullSize "18"
ConsoleCommandExecute: _commandString: SET RAIDlodObjectMinSize "0"
ConsoleCommandExecute: _commandString: SET RAIDcomponentTextureLevel "0"
ConsoleCommandExecute: _commandString: SET weatherDensity "0"
ConsoleCommandExecute: _commandString: SET RAIDweatherDensity "3"
ConsoleCommandExecute: _commandString: SET graphicsTextureResolution "1"
ConsoleCommandExecute: _commandString: SET graphicsEnvironmentDetail "1"
ConsoleCommandExecute: _commandString: SET graphicsGroundClutter "1"
ConsoleCommandExecute: _commandString: SET graphicsShadowQuality "1"
ConsoleCommandExecute: _commandString: SET graphicsSSAO "1"
ConsoleCommandExecute: _commandString: SET raidGraphicsTextureResolution "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsSpellDensity "5.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsProjectedTextures "2.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsViewDistance "7"
ConsoleCommandExecute: _commandString: SET raidGraphicsEnvironmentDetail "7"
ConsoleCommandExecute: _commandString: SET raidGraphicsGroundClutter "7"
ConsoleCommandExecute: _commandString: SET raidGraphicsShadowQuality "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsLiquidDetail "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsSunshafts "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsParticleDensity "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsSSAO "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsDepthEffects "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsOutlineMode "3.000000"
ConsoleCommandExecute: _commandString: SET playIntroMovie "9"
ConsoleCommandExecute: _commandString: SET seenAlliedRaceUnlocks "A@@@@`"
ConsoleCommandExecute: _commandString: SET debugLog0 "042820_110228 3: "
ConsoleCommandExecute: _commandString: SET debugLog1 "042820_111421 Shutdown"
ConsoleCommandExecute: _commandString: SET Sound_MusicVolume "0.60000002384186"
ConsoleCommandExecute: _commandString: SET Sound_AmbienceVolume "0.60000002384186"
ConsoleCommandExecute: _commandString: SET KioskCanSessionExpire "1"
ConsoleCommandExecute: _commandString: SET KioskLobbyKickSeconds "30"
ConsoleCommandExecute: _commandString: SET KioskCharacterTemplateSet "0"
ConsoleCommandExecute: _commandString: SET engineSurvey "8"
ConsoleCommandExecute: _commandString: SET mouseSpeed "1"
ConsoleCommandExecute: _commandString: SET gameTip "46"
ConsoleCommandExecute: _commandString: SET AutoPushSpellToActionBar "1"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestV2RecordCount "42423"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestV2HotfixCount "0"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveRecordCount "43660"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveHotfixCount "0"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveXEffectRecordCount "16303"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
ConsoleCommandExecute: _commandString: SET CACHE-WGOB-GameObjectsRecordCount "90465"
ConsoleCommandExecute: _commandString: SET CACHE-WGOB-GameObjectsHotfixCount "0"
ConsoleCommandExecute: _commandString: SET VoiceChatMasterVolumeScale "1.000000"
ConsoleCommandExecute: _commandString: SET Sound_MasterVolume "1"
ConsoleCommandExecute: _commandString: SET volumeFogLevel "0"
ConsoleCommandExecute: _commandString: SET doodadLodDist "100"
ConsoleCommandExecute: _commandString: SET lodObjectFadeScale "50"
ConsoleCommandExecute: _commandString: SET graphicsViewDistance "1"
ConsoleCommandExecute: _commandString: SET spellClutter "100"
ConsoleCommandExecute: _commandString: SET terrainLodDist "200"
ConsoleCommandExecute: _commandString: SET graphicsSpellDensity "1"
ConsoleCommandExecute: _commandString: SET graphicsParticleDensity "1"
ConsoleCommandExecute: _commandString: SET particleDensity "10"
ConsoleCommandExecute: _commandString: SET particleMTDensity "20"
ConsoleCommandExecute: _commandString: SET rippleDetail "0"
ConsoleCommandExecute: _commandString: SET reflectionMode "0"
ConsoleCommandExecute: _commandString: SET DepthBasedOpacity "0"
ConsoleCommandExecute: _commandString: SET TerrainLodDiv "384"
ConsoleCommandExecute: _commandString: SET entityLodDist "5"
ConsoleCommandExecute: _commandString: SET entityShadowFadeScale "10"
ConsoleCommandExecute: _commandString: SET terrainMipLevel "1"
ConsoleCommandExecute: _commandString: SET worldBaseMip "2"
ConsoleCommandExecute: _commandString: SET lodObjectMinSize "0"
ConsoleCommandExecute: _commandString: SET graphicsProjectedTextures "1"
ConsoleCommandExecute: _commandString: SET graphicsLiquidDetail "1"
ConsoleCommandExecute: _commandString: SET graphicsSunshafts "1"
ConsoleCommandExecute: _commandString: SET graphicsDepthEffects "1"
ConsoleCommandExecute: _commandString: SET graphicsOutlineMode "1"
ConsoleCommandExecute: _commandString: SET lastCharacterIndex "1"
AttemptMakeSocketPair: bound to 1 / WoW Loopback.14252.19034575
MakeSocketPair attempt: 1, 0, 0, 0
ConsoleCommandExecute: _commandString: ver
------------------------------------------------------------------------------

----------------------------------------
    Compatibility Info
----------------------------------------

<HasCompatibilitySettings> No

----------------------------------------
    x64 Registers
----------------------------------------

RAX=00007FF956A41BF0  RCX=000000038793E100  RDX=0000000000000000  RBX=000001D44AF7063C
RSP=000000038793EE00  RBP=000000038793EFF0  RSI=00000000000000F0  RDI=000001D44AF70610
R8 =0000000000000001  R9 =0000000000000001  R10=0000000000000000  R11=0000000000000001
R12=0000000000000002  R13=0000000000000000  R14=0000000000000000  R15=0000000000000001
RIP=00007FF73A4F7509  CSR=00001FA0          FLG=00000206
CS =0033      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B

XMM0 =00000000000000000000000000000000  XMM1 =00000000000000000000000000000000
XMM2 =00000000000000000000000000000000  XMM3 =0000000000000000000000003F800000
XMM4 =00000003000000000000000000000000  XMM5 =00000000000000000000000000000000
XMM6 =0000000000000000000000003ECCCCCD  XMM7 =00000000000000000000000000000000
XMM8 =0000000000000000000000003F800000  XMM9 =00000000000000000000000000000000
XMM10=0000000000000000000000003A83126F  XMM11=0000000000000000000000003E4CCCCD
XMM12=0000000000000000000000003F4CCCCD  XMM13=00000000000000000000000000000000
XMM14=00000000000000000000000000000000  XMM15=00000000000000000000000000000000
CSR=00001FA0  MSK=0000FFFF


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Showing 65/65 threads...

--- Thread ID: 6452 [Current Thread] ---
DBG-ADDR<00007ff73a4f7509>("WowB.exe")
DBG-ADDR<00007ff739c6af31>("WowB.exe")
DBG-ADDR<00007ff739c6bd01>("WowB.exe")
DBG-ADDR<00007ff73b1746a9>("WowB.exe")
DBG-ADDR<00007ff73b16c2cf>("WowB.exe")
DBG-ADDR<00007ff73b19b166>("WowB.exe")
DBG-ADDR<00007ff73b0fb1a5>("WowB.exe")
DBG-ADDR<00007ff739719db6>("WowB.exe")
DBG-ADDR<00007ff73971a592>("WowB.exe")
DBG-ADDR<00007ff739708059>("WowB.exe")
DBG-ADDR<00007ff7396fad26>("WowB.exe")
DBG-ADDR<00007ff7396d0578>("WowB.exe")
DBG-ADDR<00007ff7398b4c12>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 15284 ---
DBG-ADDR<00007ff95939fa04>("ntdll.dll")
DBG-ADDR<00007ff959333fe0>("ntdll.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 8948 ---
DBG-ADDR<00007ff95939fa04>("ntdll.dll")
DBG-ADDR<00007ff959333fe0>("ntdll.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 6940 ---
DBG-ADDR<00007ff95939fa04>("ntdll.dll")
DBG-ADDR<00007ff959333fe0>("ntdll.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 11724 ---
DBG-ADDR<00007ff95939c194>("ntdll.dll")
DBG-ADDR<00007ff9550b0a68>("mswsock.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 11300, Name: NetThread 0 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff739747206>("WowB.exe")
DBG-ADDR<00007ff7397479df>("WowB.exe")
DBG-ADDR<00007ff7396ed8a4>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 4752, Name: Network ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff9550a82ed>("mswsock.dll")
DBG-ADDR<00007ff9550af07a>("mswsock.dll")
DBG-ADDR<00007ff958b41f7c>("WS2_32.dll")
DBG-ADDR<00007ff739748eb7>("WowB.exe")
DBG-ADDR<00007ff73974709e>("WowB.exe")
DBG-ADDR<00007ff7396ed8a4>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 11120, Name: WowDownloadDispatcher 1 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff9550a82ed>("mswsock.dll")
DBG-ADDR<00007ff9550af07a>("mswsock.dll")
DBG-ADDR<00007ff958b41f7c>("WS2_32.dll")
DBG-ADDR<00007ff73974dce0>("WowB.exe")
DBG-ADDR<00007ff73974fdce>("WowB.exe")
DBG-ADDR<00007ff7396ed8a4>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 13588 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73b877923>("WowB.exe")
DBG-ADDR<00007ff73b8710e9>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 12452 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff9550a82ed>("mswsock.dll")
DBG-ADDR<00007ff9550af07a>("mswsock.dll")
DBG-ADDR<00007ff958b41f7c>("WS2_32.dll")
DBG-ADDR<00007ff73b851672>("WowB.exe")
DBG-ADDR<00007ff73b8546af>("WowB.exe")
DBG-ADDR<00007ff73b84bcd5>("WowB.exe")
DBG-ADDR<00007ff73b86e450>("WowB.exe")
DBG-ADDR<00007ff73aa9042c>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 7384 ---
DBG-ADDR<00007ff95939fa04>("ntdll.dll")
DBG-ADDR<00007ff959333fe0>("ntdll.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 13768 ---
DBG-ADDR<00007ff95939fa04>("ntdll.dll")
DBG-ADDR<00007ff959333fe0>("ntdll.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 3824 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 9364 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 5480 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 12120 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 7500 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 13612 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 10188 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 12156 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 11036 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 4784 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 1240 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 2892 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 7284 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 4404 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 7404 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 14976 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 3024 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 6524 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 7828 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 2060 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 14888 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff73a94a56e>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 11928, Name: Disk Queue 0 ---
DBG-ADDR<00007ff95939c134>("ntdll.dll")
DBG-ADDR<00007ff956745187>("KERNELBASE.dll")
DBG-ADDR<00007ff739907621>("WowB.exe")
DBG-ADDR<00007ff7399072e7>("WowB.exe")
DBG-ADDR<00007ff73aab4e99>("WowB.exe")
DBG-ADDR<00007ff73aab48f1>("WowB.exe")
DBG-ADDR<00007ff73aa94fc1>("WowB.exe")
DBG-ADDR<00007ff73aa92ff7>("WowB.exe")
DBG-ADDR<00007ff73aa8675a>("WowB.exe")
DBG-ADDR<00007ff73aa8776f>("WowB.exe")
DBG-ADDR<00007ff73aa53991>("WowB.exe")
DBG-ADDR<00007ff73aa4ef4c>("WowB.exe")
DBG-ADDR<00007ff73aa51b21>("WowB.exe")
DBG-ADDR<00007ff73aa53838>("WowB.exe")
DBG-ADDR<00007ff73aa4ed21>("WowB.exe")
DBG-ADDR<00007ff73aa4eba4>("WowB.exe")
DBG-ADDR<00007ff73aa4cf82>("WowB.exe")
DBG-ADDR<00007ff73aaac9c0>("WowB.exe")
DBG-ADDR<00007ff73aaac928>("WowB.exe")
DBG-ADDR<00007ff73aa2ddbe>("WowB.exe")
DBG-ADDR<00007ff739976f33>("WowB.exe")
DBG-ADDR<00007ff73997225e>("WowB.exe")
DBG-ADDR<00007ff739c6f1c5>("WowB.exe")
DBG-ADDR<00007ff739c6d8c5>("WowB.exe")
DBG-ADDR<00007ff7396ed8a4>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 4192, Name: Net Queue 0 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff739c6da6d>("WowB.exe")
DBG-ADDR<00007ff7396ed8a4>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 14076, Name: Net Queue 1 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff739c6da6d>("WowB.exe")
DBG-ADDR<00007ff7396ed8a4>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 7416, Name: Net Queue 2 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff739c6da6d>("WowB.exe")
DBG-ADDR<00007ff7396ed8a4>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 14796, Name: Async Pending ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff739c6dc01>("WowB.exe")
DBG-ADDR<00007ff7396ed8a4>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 14496 ---
DBG-ADDR<00007ff95939cbc4>("ntdll.dll")
DBG-ADDR<00007ff956778037>("KERNELBASE.dll")
DBG-ADDR<00007ff956568f46>("CRYPT32.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 11328 ---
DBG-ADDR<00007ff95939cbc4>("ntdll.dll")
DBG-ADDR<00007ff956778037>("KERNELBASE.dll")
DBG-ADDR<00007ff9537ce23f>("CoreMessaging.dll")
DBG-ADDR<00007ff9537cdf1a>("CoreMessaging.dll")
DBG-ADDR<00007ff9537cf3e9>("CoreMessaging.dll")
DBG-ADDR<00007ff9537cd4fa>("CoreMessaging.dll")
DBG-ADDR<00007ff9537d1108>("CoreMessaging.dll")
DBG-ADDR<00007ff9537cf028>("CoreMessaging.dll")
DBG-ADDR<00007ff953807315>("CoreMessaging.dll")
DBG-ADDR<00007ff95380659b>("CoreMessaging.dll")
DBG-ADDR<00007ff939015fae>("inputhost.dll")
DBG-ADDR<00007ff939015e09>("inputhost.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 9392 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9176e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff918558c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 9040 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9176e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff918558c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 6376 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9176e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff918558c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 924 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9176e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff918558c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 7104 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9175f8943>("nvwgf2umx.dll")
DBG-ADDR<00007ff9175f7b70>("nvwgf2umx.dll")
DBG-ADDR<00007ff9175eeded>("nvwgf2umx.dll")
DBG-ADDR<00007ff917e9e1da>("nvwgf2umx.dll")
DBG-ADDR<00007ff918558c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 524 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9176e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff918558c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 13860 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9176e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff918558c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 11864 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9176e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff918558c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 11108 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff9176e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ff918558c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 15216, Name: D3D Background Thread 0 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff9564834f5>("msvcp_win.dll")
DBG-ADDR<00007ff9564834bd>("msvcp_win.dll")
DBG-ADDR<00007ff95648468a>("msvcp_win.dll")
DBG-ADDR<00007ff908d8fd04>("d3d12.dll")
DBG-ADDR<00007ff908d90337>("d3d12.dll")
DBG-ADDR<00007ff908d8fed0>("d3d12.dll")
DBG-ADDR<00007ff955920e72>("ucrtbase.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 1724, Name: D3D Background Thread 1 ---
DBG-ADDR<00007ff95939f9a4>("ntdll.dll")
DBG-ADDR<00007ff959360590>("ntdll.dll")
DBG-ADDR<00007ff9567458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff9564834f5>("msvcp_win.dll")
DBG-ADDR<00007ff9564834bd>("msvcp_win.dll")
DBG-ADDR<00007ff95648468a>("msvcp_win.dll")
DBG-ADDR<00007ff908d8fd04>("d3d12.dll")
DBG-ADDR<00007ff908d90337>("d3d12.dll")
DBG-ADDR<00007ff908d8fed0>("d3d12.dll")
DBG-ADDR<00007ff955920e72>("ucrtbase.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 452 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff73994d9ba>("WowB.exe")
DBG-ADDR<00007ff73994fe0e>("WowB.exe")
DBG-ADDR<00007ff73994d1f0>("WowB.exe")
DBG-ADDR<00007ff7399583f7>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 1760 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7399583af>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 8580 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff73b41536f>("WowB.exe")
DBG-ADDR<00007ff73b4152be>("WowB.exe")
DBG-ADDR<00007ff73b375661>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 10912 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff73b3f1281>("WowB.exe")
DBG-ADDR<00007ff73b374cec>("WowB.exe")
DBG-ADDR<00007ff73b375641>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 2508 ---
DBG-ADDR<00007ff95939c6f4>("ntdll.dll")
DBG-ADDR<00007ff956766891>("KERNELBASE.dll")
DBG-ADDR<00007ff73b374eaa>("WowB.exe")
DBG-ADDR<00007ff73b37567a>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 7112 ---
DBG-ADDR<00007ff95939c6f4>("ntdll.dll")
DBG-ADDR<00007ff956766891>("KERNELBASE.dll")
DBG-ADDR<00007ff73b47caf7>("WowB.exe")
DBG-ADDR<00007ff7396ed8a4>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 4564 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff73b3f1281>("WowB.exe")
DBG-ADDR<00007ff73b374cec>("WowB.exe")
DBG-ADDR<00007ff73b375641>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 7576 ---
DBG-ADDR<00007ff95939c6f4>("ntdll.dll")
DBG-ADDR<00007ff956766891>("KERNELBASE.dll")
DBG-ADDR<00007ff73b374eaa>("WowB.exe")
DBG-ADDR<00007ff73b37567a>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 5624 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff73972c82f>("WowB.exe")
DBG-ADDR<00007ff7397346cb>("WowB.exe")
DBG-ADDR<00007ff7398a3a79>("WowB.exe")
DBG-ADDR<00007ff7398c6148>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 6152 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff7396dfba3>("WowB.exe")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 13516 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff93897aa30>("MessageBus.dll")
DBG-ADDR<00007ff93897ccf1>("MessageBus.dll")
DBG-ADDR<00007ff9389a0aa6>("MessageBus.dll")
DBG-ADDR<00007ff938bf6ba0>("MessageBus.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 3708 ---
DBG-ADDR<00007ff95939c194>("ntdll.dll")
DBG-ADDR<00007ff956778403>("KERNELBASE.dll")
DBG-ADDR<00007ff938963020>("MessageBus.dll")
DBG-ADDR<00007ff93899dae6>("MessageBus.dll")
DBG-ADDR<00007ff93897cd14>("MessageBus.dll")
DBG-ADDR<00007ff9389a0aa6>("MessageBus.dll")
DBG-ADDR<00007ff938bf6ba0>("MessageBus.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 5300 ---
DBG-ADDR<00007ff95939c0f4>("ntdll.dll")
DBG-ADDR<00007ff956758b03>("KERNELBASE.dll")
DBG-ADDR<00007ff91754d7e6>("nvwgf2umx.dll")
DBG-ADDR<00007ff918558c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")

--- Thread ID: 3192 ---
DBG-ADDR<00007ff95939cbc4>("ntdll.dll")
DBG-ADDR<00007ff956778037>("KERNELBASE.dll")
DBG-ADDR<00007ff956777f1e>("KERNELBASE.dll")
DBG-ADDR<00007ff917e64047>("nvwgf2umx.dll")
DBG-ADDR<00007ff917e9e1da>("nvwgf2umx.dll")
DBG-ADDR<00007ff918558c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ff956a37bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff95936ce51>("ntdll.dll")


----------------------------------------
    Loaded Modules
----------------------------------------

<Exception.DebugModules:>
DBG-MODULE<00007ff739530000 037CA000 "WowB.exe" "WowB.pdb" 0 {cc7feadc-6c43-4dd3-aba9842dc17fd980} 1 1588588082>
DBG-MODULE<00007ff8fb6d0000 010C4000 "nvcuda.dll" "nvcuda.pdb" 0 {dae8d459-5c0d-4691-aa6ac5a71c42c9ac} 1 1582576716>
DBG-MODULE<00007ff8fdce0000 00404000 "d3dcompiler_47_64.dll" "D3DCompiler_47.pdb" 0 {918de2c6-43bb-479c-9a097be3c9419de3} 1 1377170154>
DBG-MODULE<00007ff8fe0f0000 0078B000 "NvCamera64.dll" "NvCamera64.pdb" 0 {a05f9a2f-5d8a-40a9-a063321689bfe3db} 1 1581105170>
DBG-MODULE<00007ff908a60000 00137000 "dxilconv.dll" "dxilconv.pdb" 0 {32d7ceb6-8f48-f398-22d8cc516914b65e} 1 1281661287>
DBG-MODULE<00007ff908cb0000 001D2000 "d3d12.dll" "d3d12.pdb" 0 {993a7bc2-086e-1595-c9fc8ad8d1cb86f4} 1 1001927917>
DBG-MODULE<00007ff913910000 002C4000 "nvspcap64.dll" "nvspcap64.pdb" 0 {eb497c09-733a-4b60-83946d8c48f2606a} 3 1575815803>
DBG-MODULE<00007ff917240000 026A0000 "nvwgf2umx.dll" "nvwgf2umx.pdb" 0 {ca523aba-0e00-4f2c-86922821e60c1736} 1 1582576477>
DBG-MODULE<00007ff938820000 00737000 "MessageBus.dll" "MessageBus.pdb" 0 {3e4214ca-94b5-42e3-ba09be011911952d} 14 1573217556>
DBG-MODULE<00007ff938f60000 0011A000 "inputhost.dll" "InputHost.pdb" 0 {3f387735-824f-b164-91a1b0175de8a1d4} 1 303547246>
DBG-MODULE<00007ff9395b0000 00043000 "icm32.dll" "icm32.pdb" 0 {bda4fb8c-1666-9832-1a24c0e626a5faf1} 1 137408318>
DBG-MODULE<00007ff93f3b0000 0002B000 "D3DSCache.dll" "D3DSCache.pdb" 0 {129d96c9-1979-76ea-e8325bac5b9a3ad2} 1 4240641904>
DBG-MODULE<00007ff93f3e0000 00043000 "DINPUT8.dll" "dinput8.pdb" 0 {1b7083ab-606d-0ae9-367bd2d2e2a715bb} 1 1439538933>
DBG-MODULE<00007ff93f430000 00099000 "riched20.dll" "riched20.pdb" 0 {a6320b94-08dd-37cd-8076de1591380871} 1 1481820941>
DBG-MODULE<00007ff93f540000 00039000 "msls31.dll" "msls31.pdb" 0 {2b4bd28a-cf30-fbda-23d70dad3744b6a2} 1 1418387492>
DBG-MODULE<00007ff940310000 00025000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {3a6ec407-7dca-5b85-0372208fe412df8a} 1 226275606>
DBG-MODULE<00007ff940fe0000 0009E000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {e79ac938-832c-0ad2-c3fa89aacd787c65} 1 1721987816>
DBG-MODULE<00007ff9410a0000 00015000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {4bae97e8-7589-2fd4-b13fbb737ee0311c} 1 1872893629>
DBG-MODULE<00007ff944fc0000 0000C000 "secur32.dll" "secur32.pdb" 0 {4a3a7640-7d4e-89ff-5ddb13891699f941} 1 1908117114>
DBG-MODULE<00007ff947bd0000 0000A000 "midimap.dll" "midimap.pdb" 0 {95898958-aaac-91bc-ea22be6be271d9df} 1 1517339025>
DBG-MODULE<00007ff947be0000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {335b3e15-849c-3f15-f5c6bff1b5637783} 1 1783291277>
DBG-MODULE<00007ff947c00000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {b10c60e0-813b-268e-02fe749c2fa6b549} 1 1295810194>
DBG-MODULE<00007ff947d90000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {6bb0afc3-f3fc-4976-43ee2b78f89de5a8} 1 745091574>
DBG-MODULE<00007ff948230000 00285000 "COMCTL32.dll" "comctl32.pdb" 0 {7e4f5bc8-050a-188f-3b4fcb95e11df7dc} 1 2883688242>
DBG-MODULE<00007ff948f10000 004EF000 "nvapi64.dll" "nvapi64.pdb" 0 {20fb3f17-9f2a-49a1-b15576b85f524a4b} 1 1582574562>
DBG-MODULE<00007ff94c0b0000 000EF000 "nvldumdx.dll" "nvldumdx.pdb" 0 {8a9229ed-509b-4928-aaf0e54f78a3c6ba} 1 1582574724>
DBG-MODULE<00007ff94c5c0000 000F0000 "WINHTTP.dll" "winhttp.pdb" 0 {bf029fae-7b97-88bb-e8a0d29a78421d7c} 1 2947345802>
DBG-MODULE<00007ff94d280000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {0cce61bb-2297-d334-9cfff1b59ee1d196} 1 1781262905>
DBG-MODULE<00007ff94dc80000 0015D000 "AUDIOSES.DLL" "audioses.pdb" 0 {1e914344-6464-33cf-95ba9a97b86f33fd} 1 2123585433>
DBG-MODULE<00007ff94df30000 00072000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {413db27b-4e46-28eb-08bc483db42ebf0b} 1 371623197>
DBG-MODULE<00007ff94e250000 00077000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {f6f6d00e-0966-05bf-c28becdfb4f78f9a} 1 2075638905>
DBG-MODULE<00007ff94e780000 0002F000 "cryptnet.dll" "cryptnet.pdb" 0 {f33ec695-d00b-0f47-818a12f403f14586} 1 3009348508>
DBG-MODULE<00007ff94e9b0000 0000A000 "VERSION.dll" "version.pdb" 0 {fcf21b9c-bfda-c57b-3d7c9e297aa714d2} 1 2457563622>
DBG-MODULE<00007ff94f130000 0001C000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {de3c2223-bf00-e267-17a62bfa5aaf7312} 1 1793862508>
DBG-MODULE<00007ff94f150000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {841082fb-8eb9-70ce-20a4d365283d05ef} 1 494039709>
DBG-MODULE<00007ff94f8e0000 00017000 "ColorAdapterClient.dll" "ColorAdapterClient.pdb" 0 {f998534b-2c32-ef63-ca734f0ca7c04a7d} 1 2681560136>
DBG-MODULE<00007ff94f990000 000AE000 "mscms.dll" "mscms.pdb" 0 {9e458f20-dbe6-cba6-f4e97f7417ef4596} 1 3675731426>
DBG-MODULE<00007ff950440000 001AF000 "WindowsCodecs.dll" "WindowsCodecs.pdb" 0 {1c1af6d0-9d5e-3db1-7c9b6d08b53ba236} 1 494673160>
DBG-MODULE<00007ff950c00000 0032A000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {f17d23c0-1ec6-3692-d1db107c8dad28aa} 1 3492487261>
DBG-MODULE<00007ff9513a0000 00009000 "ksuser.dll" "ksuser.pdb" 0 {a75df66e-db89-aac4-8aa57f5086545ffb} 1 2607996783>
DBG-MODULE<00007ff9517d0000 0000A000 "AVRT.dll" "avrt.pdb" 0 {4f61c298-126e-a0a9-2a12e8cc16d5e639} 1 4185652962>
DBG-MODULE<00007ff9518b0000 00153000 "wintypes.dll" "WinTypes.pdb" 0 {ca985176-367e-3690-3357d343e6ef0f42} 1 2181226318>
DBG-MODULE<00007ff951a90000 00007000 "XINPUT9_1_0.dll" "XInput9_1_0.pdb" 0 {40afef92-8091-8482-ff8632250190f0f0} 1 1974679889>
DBG-MODULE<00007ff951d90000 000EF000 "PROPSYS.dll" "propsys.pdb" 0 {a19ac911-916f-3810-69215081622e80bf} 1 3155924994>
DBG-MODULE<00007ff9523e0000 00007000 "wshunix.dll" "wshunix.pdb" 0 {5cfe8a03-0fff-0fe9-8bf1bcc86bbf131a} 1 2651365581>
DBG-MODULE<00007ff9524c0000 0002D000 "winmmbase.dll" "WINMMBASE.pdb" 0 {b19a643d-5ac2-3f36-2debdba18d33921d} 1 3602619362>
DBG-MODULE<00007ff9524f0000 00024000 "WINMM.dll" "winmm.pdb" 0 {6d145e3b-6417-f20c-489bd311f39e921b} 1 3526934076>
DBG-MODULE<00007ff952bb0000 0025B000 "d3d11.dll" "d3d11.pdb" 0 {78d86fa1-1fbd-d971-3f897703816b20f8} 1 2121454027>
DBG-MODULE<00007ff953270000 001DC000 "dcomp.dll" "dcomp.pdb" 0 {abfeb163-0bb1-4497-6e372f540b7b2ea9} 1 1919306232>
DBG-MODULE<00007ff9537c0000 000D4000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {f77a6f37-b916-eb3a-be664b219a3c9453} 1 270157240>
DBG-MODULE<00007ff9539d0000 0008F000 "apphelp.dll" "apphelp.pdb" 0 {b37f976c-be76-5dae-97b61dfd29aed8c5} 1 4285819196>
DBG-MODULE<00007ff953bb0000 00099000 "uxtheme.dll" "UxTheme.pdb" 0 {248e8408-b4ca-0e2a-571dd54afc9ca274} 1 1857620672>
DBG-MODULE<00007ff953c70000 0025A000 "twinapi.appcore.dll" "twinapi.appcore.pdb" 0 {c0b0aac7-820d-917e-46bf015684607154} 1 3657030796>
DBG-MODULE<00007ff953ed0000 00014000 "resourcepolicyclient.dll" "ResourcePolicyClient.pdb" 0 {fa740123-f74b-9099-128d94638fdea83e} 1 1495708820>
DBG-MODULE<00007ff953fd0000 0002D000 "dwmapi.dll" "dwmapi.pdb" 0 {b9a27eb1-4515-7791-1fc55aa4b5f9fdae} 1 2094512911>
DBG-MODULE<00007ff9540e0000 00029000 "RMCLIENT.dll" "RmClient.pdb" 0 {18973751-cce1-5fa0-91c60b9cb9e9c959} 1 1541466903>
DBG-MODULE<00007ff954440000 0000E000 "HID.DLL" "hid.pdb" 0 {c56adcae-0493-03c4-1a632b93413f7115} 1 1341062757>
DBG-MODULE<00007ff954510000 00020000 "dxcore.dll" "DXCore.pdb" 0 {33bb03a6-a0d1-2ce8-8f0b5721cb8eb54a} 1 3155070606>
DBG-MODULE<00007ff954530000 000EB000 "dxgi.dll" "dxgi.pdb" 0 {4c456223-9a62-68d4-d1e2e6a4b8ef60bb} 1 1524005428>
DBG-MODULE<00007ff954890000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {d28b6be6-17ca-2646-7bc4d4a2cd0bb7aa} 1 3646841497>
DBG-MODULE<00007ff954b40000 00088000 "schannel.DLL" "schannel.pdb" 0 {3cf97169-489a-7f94-23d2c7725476993f} 1 457198086>
DBG-MODULE<00007ff954c10000 00033000 "rsaenh.dll" "rsaenh.pdb" 0 {97af5588-54c0-a219-fd6a24f1f50f5731} 1 4198249794>
DBG-MODULE<00007ff954c50000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {6f32740c-1701-84ad-badfbe0fa0200607} 1 3365360014>
DBG-MODULE<00007ff954db0000 0003A000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {a3177875-244a-46c8-b31af3dc3c6e1a34} 1 1353705264>
DBG-MODULE<00007ff954df0000 000CA000 "DNSAPI.dll" "dnsapi.pdb" 0 {436608a6-43f3-fed3-ecefc551f1a4fc9a} 1 2575262745>
DBG-MODULE<00007ff9550a0000 00067000 "mswsock.dll" "mswsock.pdb" 0 {96babb0d-8e64-884b-686f47aad70e6b58} 1 414127772>
DBG-MODULE<00007ff955270000 0000C000 "cryptbase.dll" "cryptbase.pdb" 0 {7588b6a3-bd73-2904-72dd810cedff8b82} 1 4277146022>
DBG-MODULE<00007ff955330000 0003B000 "NTASN1.dll" "ntasn1.pdb" 0 {6b406a9e-4f8b-5ac5-c8c4eced22c5304c} 1 4062706246>
DBG-MODULE<00007ff955370000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {d2e25da6-8b7d-b60f-04bc77907c23d5f6} 1 800597648>
DBG-MODULE<00007ff955630000 0002A000 "DEVOBJ.dll" "devobj.pdb" 0 {8c31c73f-74c6-9c45-87c124613932a69d} 1 1942791042>
DBG-MODULE<00007ff955720000 0002F000 "SSPICLI.DLL" "sspicli.pdb" 0 {823d5a41-e0d7-02a7-9c98a0a257924f9e} 1 621642292>
DBG-MODULE<00007ff955750000 00025000 "USERENV.dll" "userenv.pdb" 0 {9df9bd93-8015-a08c-cf24399e8fb0a8d8} 1 3686033110>
DBG-MODULE<00007ff955830000 00010000 "UMPDC.dll" "UMPDC.pdb" 0 {1504cc55-3edb-4294-ac748fbea390e957} 1 2731332627>
DBG-MODULE<00007ff955840000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {b44a2a63-8a5c-a8d8-14e9400d5facd1fc} 1 96400242>
DBG-MODULE<00007ff955860000 00023000 "profapi.dll" "profapi.pdb" 0 {24c1a8b4-1030-9780-83ee59c74e9580b8} 1 3394473053>
DBG-MODULE<00007ff955890000 0004A000 "powrprof.dll" "powrprof.pdb" 0 {bae22f43-6c95-a7d5-066f6c645a3500d5} 1 4257503370>
DBG-MODULE<00007ff9558e0000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {ff420efb-35b1-0aa7-63d7fc05b2ced0a8} 1 3837944863>
DBG-MODULE<00007ff955900000 000FA000 "ucrtbase.dll" "ucrtbase.pdb" 0 {a90164f7-7881-44cd-9392d8286c6f20f6} 1 1130477344>
DBG-MODULE<00007ff955a00000 0004A000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {c951ee8e-a9b3-8ebf-aed12377bdd8dd73} 1 2947197866>
DBG-MODULE<00007ff955a50000 0005C000 "WINTRUST.dll" "wintrust.pdb" 0 {4cb14cb9-20ac-3ffa-05b74b96ac368b29} 1 436455894>
DBG-MODULE<00007ff955ab0000 00194000 "gdi32full.dll" "gdi32full.pdb" 0 {f81d71c6-c2cf-00c3-2bf8b6042d85bcb1} 1 1725733358>
DBG-MODULE<00007ff955c50000 00780000 "windows.storage.dll" "Windows.Storage.pdb" 0 {0c78e0bd-3851-6a65-23325e147fa3e7a6} 1 3183968797>
DBG-MODULE<00007ff956480000 0009E000 "msvcp_win.dll" "msvcp_win.pdb" 0 {de65fef9-16bb-6b73-d06e0bb314c95234} 1 545597548>
DBG-MODULE<00007ff956520000 00149000 "CRYPT32.dll" "crypt32.pdb" 0 {214cdcf5-653c-044b-e1695042e80de6ed} 1 236096712>
DBG-MODULE<00007ff956670000 00026000 "bcrypt.dll" "bcrypt.pdb" 0 {1a472182-0367-8386-df440d6572c07fb7} 1 3046824535>
DBG-MODULE<00007ff9566a0000 00080000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {455ea35a-0c1e-2d7e-c74aa9e53cdb29b4} 1 1552853591>
DBG-MODULE<00007ff956720000 002A3000 "KERNELBASE.dll" "kernelbase.pdb" 0 {ab9853fd-f379-2a89-d9cabc1d86a9e8d9} 1 2946992746>
DBG-MODULE<00007ff9569d0000 00021000 "win32u.dll" "win32u.pdb" 0 {bc2e49ab-e46d-2e93-b278b4decfca62a8} 1 1396962555>
DBG-MODULE<00007ff956a00000 00017000 "cryptsp.dll" "cryptsp.pdb" 0 {7618debe-ac0f-9998-7f3cafd7430fc6ec} 1 2769298417>
DBG-MODULE<00007ff956a20000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {f182c983-f03c-fcec-8cd9b883eb57ec68} 1 565214851>
DBG-MODULE<00007ff956b60000 001D5000 "urlmon.dll" "urlmon.pdb" 0 {9ee4fb81-034b-1766-400c4be3a84e406c} 1 2274389315>
DBG-MODULE<00007ff956d40000 00194000 "USER32.dll" "user32.pdb" 0 {8e932e39-2b67-44fb-0a036b05d994022b} 1 143141322>
DBG-MODULE<00007ff956f60000 00097000 "sechost.dll" "sechost.pdb" 0 {62f85d96-643e-13ac-9d1727ec8154cb14} 1 648268352>
DBG-MODULE<00007ff957000000 00052000 "shlwapi.dll" "shlwapi.pdb" 0 {8b7db15a-0b89-93df-43a76023df895ed0} 1 4169169825>
DBG-MODULE<00007ff957060000 000A2000 "clbcatq.dll" "CLBCatQ.pdb" 0 {da759f99-b2bb-75c2-171c691554eb98b2} 1 2500206735>
DBG-MODULE<00007ff957110000 002A6000 "iertutil.dll" "iertutil.pdb" 0 {6759af36-2b7a-f4e3-61d2f520dee8fd17} 1 954472585>
DBG-MODULE<00007ff957570000 004D5000 "WININET.dll" "wininet.pdb" 0 {9aadea5b-52e8-6389-72858c7ecb3489ee} 1 2532455626>
DBG-MODULE<00007ff957a50000 00136000 "MSCTF.dll" "msctf.pdb" 0 {478169ec-43ce-b352-fcc54e82c44a5a07} 1 4215572795>
DBG-MODULE<00007ff957b90000 0001D000 "imagehlp.dll" "imagehlp.pdb" 0 {b100f2aa-7653-e1ab-3f9a3a3a376a6226} 1 331349049>
DBG-MODULE<00007ff957bb0000 000C4000 "OLEAUT32.dll" "oleaut32.pdb" 0 {66974658-5385-3416-7e5cefcb2da86c19} 1 3617298406>
DBG-MODULE<00007ff957c80000 006E5000 "SHELL32.dll" "shell32.pdb" 0 {a51c4f62-eac1-14c1-6a6dbfb5d673f573} 1 1616151661>
DBG-MODULE<00007ff958370000 00157000 "ole32.dll" "ole32.pdb" 0 {dc73a168-6f94-7185-b5c2e2e35ad9f1be} 1 3349519>
DBG-MODULE<00007ff9584d0000 00336000 "combase.dll" "combase.pdb" 0 {cf9d0255-8436-93b8-6cda897c7fec8e98} 1 531345647>
DBG-MODULE<00007ff958810000 00026000 "GDI32.dll" "gdi32.pdb" 0 {209ad405-837d-061e-f9d34cbdc009d771} 1 2427592994>
DBG-MODULE<00007ff958840000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {1fea8db6-b57f-5fbf-a935e090243420d0} 1 4122865623>
DBG-MODULE<00007ff9588e0000 000A9000 "shcore.dll" "shcore.pdb" 0 {320aa6a5-6952-ea18-f541865637061f5b} 1 1087552878>
DBG-MODULE<00007ff9589f0000 000A3000 "ADVAPI32.dll" "advapi32.pdb" 0 {41ba7f97-400f-9682-6215223fa4a29f2a} 1 1344973329>
DBG-MODULE<00007ff958aa0000 00008000 "NSI.dll" "nsi.pdb" 0 {e62356ac-4330-38bc-b83c5fb9679dba16} 1 1990558152>
DBG-MODULE<00007ff958b10000 00019000 "USP10.dll" "usp10.pdb" 0 {a1bd2c89-ef38-a71f-c773e33f7eb3fe97} 1 497485812>
DBG-MODULE<00007ff958b30000 0006F000 "WS2_32.dll" "ws2_32.pdb" 0 {a2bdfaa4-631b-2679-bd34bb6670bfa69c} 1 1350983943>
DBG-MODULE<00007ff958ba0000 0002E000 "IMM32.DLL" "imm32.pdb" 0 {a71334b4-2e33-11d0-561a8f034058292d} 1 1273327926>
DBG-MODULE<00007ff958bd0000 00470000 "SETUPAPI.dll" "setupapi.pdb" 0 {2afde28c-a886-98c2-7946203f0f93739c} 1 2816035850>
DBG-MODULE<00007ff959040000 00120000 "RPCRT4.dll" "rpcrt4.pdb" 0 {6104857d-ed3a-09a2-89e87498a7125b73} 1 553319738>
DBG-MODULE<00007ff959300000 001F0000 "ntdll.dll" "ntdll.pdb" 0 {fb9daffd-71c4-9d3c-81344d29e038b425} 1 203141889>
<:Exception.DebugModules>
Unloaded Module: 00007ff908a60000 00137000 "dxilconv.dll"
Unloaded Module: 00007ff932f70000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ff94c6b0000 00741000 "d3d10warp.dll"
Unloaded Module: 00007ff908a60000 00137000 "dxilconv.dll"
Unloaded Module: 00007ff94c6b0000 00741000 "d3d10warp.dll"
Unloaded Module: 00007ff950440000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ff957570000 004D5000 "WININET.dll"
Unloaded Module: 00007ff956b60000 001D5000 "urlmon.dll"
Unloaded Module: 00007ff93f3e0000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ff951a90000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ff954440000 0000E000 "HID.DLL"
Unloaded Module: 00007ff8fe0f0000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ff8fdce0000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ff908a60000 00137000 "dxilconv.dll"
Unloaded Module: 00007ff93f390000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ff953fd0000 0002D000 "dwmapi.dll"
Unloaded Module: 00007ff908cb0000 001DC000 "d3d12.dll"
Unloaded Module: 00007ff950440000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ff957570000 004D5000 "WININET.dll"
Unloaded Module: 00007ff956b60000 001D5000 "urlmon.dll"
Unloaded Module: 00007ff93f3e0000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ff951a90000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ff954440000 0000E000 "HID.DLL"
Unloaded Module: 00007ff8fe0f0000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ff8fdce0000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ff953fd0000 0002D000 "dwmapi.dll"
Unloaded Module: 00007ff93f390000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ff953ed0000 00014000 "resourcepolicyclient.dll"
Unloaded Module: 00007ff927850000 00016000 "OnDemandConnRouteHelper.dll"
Unloaded Module: 00007ff954ec0000 0000C000 "NETUTILS.DLL"
Unloaded Module: 00007ff9452c0000 00026000 "SRVCLI.DLL"
Unloaded Module: 00007ff94e3b0000 00017000 "netapi32.dll"
Unloaded Module: 00007ff946ae0000 0001B000 "mpr.dll"
<Set.NotableModules> NvCamera64.dll
<Set.NotableModules> nvspcap64.dll
<HookModuleFound> No
Last Guard Dispatch Func[0]: 0x0000000000000000
Last Guard Dispatch Func[1]: 0x0000000000000000
Last Guard Dispatch Func[2]: 0x0000000000000000
Last Guard Dispatch Func[3]: 0x0000000000000000
Last Guard Dispatch Func[4]: 0x0000000000000000
Last Guard Dispatch Func[5]: 0x0000000000000000
Last Guard Dispatch Func[6]: 0x0000000000000000
Last Guard Dispatch Func[7]: 0x0000000000000000
Last Guard Dispatch Func[8]: 0x0000000000000000
Last Guard Dispatch Func[9]: 0x0000000000000000
Last Guard Dispatch Func[10]: 0x0000000000000000
Last Guard Dispatch Func[11]: 0x0000000000000000
Last Guard Dispatch Func[12]: 0x0000000000000000
Last Guard Dispatch Func[13]: 0x0000000000000000
Last Guard Dispatch Func[14]: 0x0000000000000000
Last Guard Dispatch Func[15]: 0x0000000000000000

----------------------------------------
    Memory Dump
----------------------------------------

Code: 32 bytes starting at (RIP = 00007ff73a4f7509 - 10)

00007ff73a4f74f9: 44 24 20 01  00 00 00 45  8D 41 F7 E8  27 5D 1E FF  D$ ....E.A..']..
* = addr          **                                                  *               
00007ff73a4f7509: 84 C0 74 01  CC 4C 39 B7  A8 01 00 00  74 3D C7 44  ..t..L9.....t=.D


Stack: 1024 bytes starting at (RSP = 000000038793ee00 - 20)

000000038793ede0: F0 00 00 00  00 00 00 00  F0 EF 93 87  03 00 00 00  ................
000000038793edf0: 3C 06 F7 4A  D4 01 00 00  09 75 4F 3A  F7 7F 00 00  <..J.....uO:....
* = addr          **                                                  *               
000000038793ee00: 00 2B D2 3B  F7 7F 00 00  50 2B D2 3B  F7 7F 00 00  .+.;....P+.;....
000000038793ee10: 00 00 00 00  00 00 00 00  00 00 53 39  F7 7F 00 00  ..........S9....
000000038793ee20: 01 00 00 00  F7 7F 00 00  38 01 D9 3B  F7 7F 00 00  ........8..;....
000000038793ee30: 40 EE 93 87  03 00 00 00  F0 EF 93 87  03 00 00 00  @...............
000000038793ee40: 46 69 6C 65  44 61 74 61  20 49 44 20  32 34 34 34  FileData ID 2444
000000038793ee50: 30 38 34 00  00 00 00 00  50 2B D2 3B  F7 7F 00 00  084.....P+.;....
000000038793ee60: 18 CE 00 00  00 00 00 00  70 EF 93 87  03 00 00 00  ........p.......
000000038793ee70: DB 4C 1F 4B  D4 01 00 00  48 E0 C3 3B  F7 7F 00 00  .L.K....H..;....
000000038793ee80: 05 00 00 00  00 00 00 00  07 00 00 00  00 00 00 00  ................
000000038793ee90: 0C 00 00 00  00 00 00 00  33 00 00 00  D4 01 00 00  ........3.......
000000038793eea0: 2F 00 00 00  F7 7F 00 00  BC 00 00 00  00 00 00 00  /...............
000000038793eeb0: E4 07 05 00  04 00 07 00  0C 00 33 00  2F 00 BC 00  ..........3./...
000000038793eec0: 1C 33 59 4B  D4 01 00 00  7F 4E 6F 39  F7 7F 00 00  .3YK.....No9....
000000038793eed0: 00 00 59 4B  D4 01 00 00  C0 5F 5E 3C  F7 7F 00 00  ..YK....._^<....
000000038793eee0: 00 00 59 4B  D4 01 00 00  02 00 00 00  00 00 00 00  ..YK............
000000038793eef0: 02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000038793ef00: 10 CB BF 97  D4 01 00 00  AB EC 5C 3A  F7 7F 00 00  ..........\:....
000000038793ef10: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000038793ef20: 02 00 00 00  00 00 00 00  AD 4E 6F 39  F7 7F 00 00  .........No9....
000000038793ef30: C8 4C 1F 4B  D4 01 00 00  E0 C2 24 3C  F7 7F 00 00  .L.K......$<....
000000038793ef40: 00 00 00 00  00 00 00 00  69 0A E9 00  00 00 00 00  ........i.......
000000038793ef50: 00 00 00 00  00 00 00 00  31 AF C6 39  F7 7F 00 00  ........1..9....
000000038793ef60: C8 4C 1F 4B  D4 01 00 00  E0 C2 24 3C  F7 7F 00 00  .L.K......$<....
000000038793ef70: 00 00 00 00  00 00 00 00  69 0A E9 00  00 00 00 00  ........i.......
000000038793ef80: F0 EF 93 87  03 00 00 00  00 00 00 00  00 00 00 00  ................
000000038793ef90: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000038793efa0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000038793efb0: 5B 49 6E 76  61 6C 69 64  20 66 69 6C  65 20 68 61  [Invalid file ha
000000038793efc0: 6E 64 6C 65  5D 00 00 00  00 00 00 00  00 00 00 00  ndle]...........
000000038793efd0: 00 00 00 00  01 00 00 00  00 58 21 3B  00 00 00 00  .........X!;....
000000038793efe0: 00 00 00 00  01 00 00 00  01 00 00 00  01 00 00 00  ................
000000038793eff0: 43 61 6E 27  74 20 66 69  6E 64 20 66  69 6C 65 20  Can't find file 
000000038793f000: 69 6E 20 62  75 69 6C 64  20 6D 61 6E  69 66 65 73  in build manifes
000000038793f010: 74 00 00 00  00 00 00 00  68 B8 D0 48  D4 01 00 00  t.......h..H....
000000038793f020: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000038793f030: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000038793f040: 69 0A E9 00  00 00 00 00  E1 F5 5B 3A  F7 7F 00 00  i.........[:....
000000038793f050: 20 6E 47 3C  F7 7F 00 00  00 00 00 00  00 00 00 00   nG<............
000000038793f060: 00 BB 70 99  D4 01 00 00  BE 4F 17 3B  F7 7F 00 00  ..p......O.;....
000000038793f070: C8 4C 1F 4B  D4 01 00 00  01 BD C6 39  F7 7F 00 00  .L.K.......9....
000000038793f080: 23 C8 26 8F  23 00 00 00  00 00 00 00  00 00 00 00  #.&.#...........
000000038793f090: C8 4C 1F 4B  D4 01 00 00  00 00 00 00  00 00 00 00  .L.K............
000000038793f0a0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000038793f0b0: CD CC CC 3E  00 00 00 00  00 00 00 00  00 00 00 00  ...>............
000000038793f0c0: 90 BB 70 99  D4 01 00 00  A9 46 17 3B  F7 7F 00 00  ..p......F.;....
000000038793f0d0: 00 00 00 00  00 00 00 00  D0 F1 93 87  03 00 00 00  ................
000000038793f0e0: A0 70 72 99  D4 01 00 00  90 BB 70 99  D4 01 00 00  .pr.......p.....
000000038793f0f0: 12 4C 8B 39  F7 7F 00 00  D4 7B A3 56  F9 7F 00 00  .L.9.....{.V....
000000038793f100: 51 CE 36 59  F9 7F 00 00  9B 00 00 00  F0 00 00 00  Q.6Y............
000000038793f110: 21 00 00 00  8E E3 8A 44  1B BB 8D 3F  08 A7 03 3F  !......D...?...?
000000038793f120: 00 00 00 00  00 00 00 00  E0 41 ED 3D  D8 09 6B 3E  .........A.=..k>
000000038793f130: 00 00 00 00  00 00 00 00  01 00 00 00  00 40 00 40  .............@.@
000000038793f140: 00 00 80 00  80 00 00 00  00 00 3F 00  00 00 42 00  ..........?...B.
000000038793f150: 40 00 01 00  00 00 00 3E  A9 00 00 00  8A 00 00 00  @......>........
000000038793f160: 4E 00 00 00  13 00 00 00  02 CB 00 BF  7C 41 BE 3E  N...........|A.>
000000038793f170: AC 6B 56 BF  5E 7D 2F 3F  C4 D3 61 BF  7C 61 3D 3F  .kV.^}/?..a.|a=?
000000038793f180: B8 49 5C 3E  C4 65 62 BF  3F 00 00 00  3F 00 00 00  .I\>.eb.?...?...
000000038793f190: 00 00 00 00  02 00 00 00  88 AE EC C4  D4 16 EF 45  ...............E
000000038793f1a0: 2F 0F 83 45  23 00 00 00  11 00 00 00  24 00 00 00  /..E#.......$...
000000038793f1b0: 12 00 00 00  44 57 06 C5  D4 16 E7 45  5E 1E 76 45  ....DW.....E^.vE
000000038793f1c0: 88 AE CC C4  D4 16 F7 45  2F 0F 8B 45  88 AE F4 C4  .......E/..E....
000000038793f1d0: D4 16 ED 45  5E 9E 43 45  88 AE E4 C4  D4 16 F1 45  ...E^.CE.......E
000000038793f1e0: 2F 5F 85 45  33 D9 F0 C4  29 0C EE 45  84 04 82 45  /_.E3...)..E...E
000000038793f1f0: DD 83 E8 C4  7F 21 F0 45  DA 19 84 45  38 02 00 00  .....!.E...E8...


------------------------------------------------------------------------------
Percent memory used:    50
Total physical memory:  17124909056 (15.95G)
Free physical memory:   8534282240 (7.95G)
Total Page file:        34304778240 (31.95G)
Free Page file:         19251056640 (17.93G)
Total virtual memory:   140737488224256 (128.00T)
Free virtual memory:    140695149895680 (127.96T)
<Memory.HighLoad> No
------------------------------------------------------------------------------
Working Set Size:       1933221888 (1.80G)
Peak Working Set Size:  1933225984 (1.80G)
Pagefile Usage:         3127820288 (2.91G)
Peak Pagefile Usage:    3127836672 (2.91G)
Page Fault Count:       663381
Quota Paged Pool Usage:           812976 (793.92K)
Quota Peak Paged Pool Usage:      835920 (816.33K)
Quota Non-Paged Pool Usage:       112488 (109.85K)
Quota Peak Non-Paged Pool Usage:  113168 (110.52K)
------------------------------------------------------------------------------
MemCategory [engine.cas.uncategorized      ] (201.17M) (peak 201.77M)
    SMem                                     (196.15M) (peak 196.15M)
    Small                                    (5.03M) (peak 5.62M)
MemCategory [smallalloc.uncategorized      ] (139.69M) (peak 139.72M)
    SMem                                     (139.69M) (peak 139.72M)
    Small                                    (0.00B) (peak 0.00B)
MemCategory [game.db2                      ] (103.58M) (peak 103.74M)
    SMem                                     (560.00B) (peak 1.03K)
    Small                                    (103.57M) (peak 103.74M)
MemCategory [engine.blz                    ] (86.05M) (peak 216.07M)
    SMem                                     (64.66M) (peak 194.67M)
    Small                                    (21.39M) (peak 21.40M)
MemCategory [engine.model                  ] (55.84M) (peak 55.84M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (55.84M) (peak 55.84M)
MemCategory [engine.lua                    ] (40.08M) (peak 40.08M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (40.08M) (peak 40.08M)
MemCategory [storm.STPL                    ] (21.66M) (peak 21.68M)
    SMem                                     (1.55K) (peak 5.64K)
    Small                                    (21.66M) (peak 21.67M)
MemCategory [engine.gx.uncategorized       ] (17.40M) (peak 17.41M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (17.40M) (peak 17.41M)
MemCategory [game.world                    ] (15.72M) (peak 15.72M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (15.72M) (peak 15.72M)
MemCategory [ui.frame.frames               ] (15.00M) (peak 15.00M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (15.00M) (peak 15.00M)
MemCategory [engine.sound                  ] (10.25M) (peak 10.44M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (10.25M) (peak 10.44M)
MemCategory [ui.frame.loading              ] (5.25M) (peak 5.47M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (5.25M) (peak 5.47M)
MemCategory [game.uncategorized            ] (3.45M) (peak 3.45M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (3.45M) (peak 3.45M)
MemCategory [storm.uncategorized           ] (3.19M) (peak 3.19M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (3.19M) (peak 3.19M)
MemCategory [engine.gx.gxu                 ] (2.95M) (peak 2.95M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (2.95M) (peak 2.95M)
MemCategory [engine.physics                ] (2.72M) (peak 3.48M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (2.72M) (peak 3.48M)
MemCategory [engine.gx.texture.mipbits     ] (2.10M) (peak 2.22M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (2.10M) (peak 2.22M)
MemCategory [engine.uncategorized          ] (2.04M) (peak 2.04M)
    SMem                                     (280.00B) (peak 280.00B)
    Small                                    (2.04M) (peak 2.04M)
MemCategory [ui.game.achievement           ] (1.54M) (peak 1.54M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (1.54M) (peak 1.54M)
MemCategory [engine.particle               ] (1.14M) (peak 2.24M)
    SMem                                     (460.00B) (peak 460.00B)
    Small                                    (1.14M) (peak 2.23M)
MemCategory [dev                           ] (905.30K) (peak 905.30K)
    SMem                                     (200.00B) (peak 200.00B)
    Small                                    (905.11K) (peak 905.11K)
MemCategory [engine.cas.casfile            ] (637.19K) (peak 37.51M)
    SMem                                     (0.00B) (peak 36.88M)
    Small                                    (637.19K) (peak 637.97K)
MemCategory [engine.gx.texture             ] (483.08K) (peak 10.29M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (483.08K) (peak 10.29M)
MemCategory [game.spell.effectLookup       ] (384.11K) (peak 384.11K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (384.11K) (peak 384.11K)
MemCategory [Untracked                     ] (237.14K) (peak 237.18K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (237.14K) (peak 237.18K)
MemCategory [game.component                ] (106.65K) (peak 106.65K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (106.65K) (peak 106.65K)
MemCategory [game.jam                      ] (86.68K) (peak 86.68K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (86.68K) (peak 86.68K)
MemCategory [ui.other                      ] (37.51K) (peak 84.43K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (37.51K) (peak 84.43K)
MemCategory [ui.game.uncategorized         ] (28.21K) (peak 28.21K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (28.21K) (peak 28.21K)
MemCategory [engine.BattleNet              ] (6.09K) (peak 22.11K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (6.09K) (peak 22.11K)
MemCategory [engine.os                     ] (1.26K) (peak 1.41K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (1.26K) (peak 1.41K)
MemCategory [game.objmgr                   ] (1.09K) (peak 1.09K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (1.09K) (peak 1.09K)
MemCategory [engine.objheap                ] (232.00B) (peak 232.00B)
    SMem                                     (232.00B) (peak 232.00B)
    Small                                    (0.00B) (peak 0.00B)
MemCategory [ui.bnet.scene                 ] (32.00B) (peak 32.00B)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (32.00B) (peak 32.00B)
MemCategory [ui.addon                      ] (0.00B) (peak 6.15K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (0.00B) (peak 6.15K)
MemCategory SMem Total: 400.50M
------------------------------------------------------------------------------
Loaded Module Total: 227.16M
Debug Tracking Total: 2.99M
Untracked Memory: Allocs: 0, Reallocs: 0, Frees: 0
Memory Contention: Contended: 1, Uncontended: 27606
Final Total: 630.65M

List of running WowB.exe processes

Process: C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe; pid: 14252

List of running Agent.exe processes

Process: C:\ProgramData\Battle.net\Agent\Agent.7037\Agent.exe; pid: 15108
