==============================================================================
World of Warcraft: Beta Build (build 34137)

Exe:      C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe
Command:  "C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe" -launcherlogin -uid wow_beta
Time:     Apr 22, 2020 11:44:29.148 PM
User:     Tonaplo
Computer: TONAPLO-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #135 (0x85110087) Non-fatal assertion failure!

Program:	C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe
ProcessID:	16480
ThreadID:	2644
File:	D:\BuildServer\WoW\2\work\shared-checkout\trunk\WoW\Common\ComponentCore\CharacterComponent.cpp
Line:	6786

newChoiceID

<Exception.IssueType> Exception
<ExceptionType> AssertSafe
<Exception.Summary:>
ERROR #135 (0x85110087) Non-fatal assertion failure!
 newChoiceID at D:\BuildServer\WoW\2\work\shared-checkout\trunk\WoW\Common\ComponentCore\CharacterComponent.cpp(6786)
<:Exception.Summary>
------------------------------------------------------------------------------
<Exception.Assertion:>
DBG-ADDR<00007ff7682e3b25>("WowB.exe")
DBG-ADDR<00007ff769151bff>("WowB.exe")
DBG-ADDR<00007ff76915a43a>("WowB.exe")
DBG-ADDR<00007ff768fee99a>("WowB.exe")
DBG-ADDR<00007ff768f13087>("WowB.exe")
DBG-ADDR<00007ff76948e5c2>("WowB.exe")
DBG-ADDR<00007ff769247a0a>("WowB.exe")
DBG-ADDR<00007ff7694902af>("WowB.exe")
DBG-ADDR<00007ff769499034>("WowB.exe")
DBG-ADDR<00007ff768034d57>("WowB.exe")
DBG-ADDR<00007ff76802b696>("WowB.exe")
DBG-ADDR<00007ff768000678>("WowB.exe")
DBG-ADDR<00007ff7681dacd2>("WowB.exe")
<:Exception.Assertion>
<Exception.HashBlock:>
DBG-OPTIONS<NoImage NoAddress NoFileLine NoFuncOffset NoDbgAddr>
ERROR #135
DBG-ADDR<00007ff7682e3b25>("WowB.exe")
DBG-ADDR<00007ff769151bff>("WowB.exe")
DBG-ADDR<00007ff76915a43a>("WowB.exe")
DBG-ADDR<00007ff768fee99a>("WowB.exe")
DBG-ADDR<00007ff768f13087>("WowB.exe")
DBG-ADDR<00007ff76948e5c2>("WowB.exe")
DBG-OPTIONS<>
<:Exception.HashBlock>
------------------------------------------------------------------------------
<Version> 9.0.1.34137
<Config> Beta
Revision: 917613
<Jira.JiraProjectId> 11106
<Jira.JiraProjectKey> WOW9
<Exception.ProjectId> 10
<Exception.BuildNumber> 34137
<Exception.Branch> 9.0.1
<WowProject> Mainline
<Application> World of Warcraft
<ApplicationType> Client
Type: WoWB
<Executable> WowB.exe
Executable UUID: 113F76A7-0643-4659-8BCB-FBEE95819EB7
<Wow.Platform> X64
<Exception.Platform> Win 10 (64-bit)
User: Tonaplo
Computer: TONAPLO-PC
Virtual Memory: 0.00 MB
Free Disk Space: 80.22 GB
Exe Built: Apr 21 2020 08:58:55
<InitFlags> 0000007F 00001FFF 00000400
App Up Time: 0 days, 0 hours, 4 minutes, 29 seconds
System Up Time: 0 days, 1 hours, 42 minutes, 2 seconds
<TimingMethod> QueryPerformanceCounter
Current Frame: 24312
Current Time: 6121921
Current Tick: 10
<SystemResumes> 0
<CharLogins> 1
Number of thread pool threads (Total): 21
<LauncherName> Battle.net.exe
<Locale.Text> enUS
<Locale.Audio> enUS
Session Time(hh:mm:ss): 00:04:24
<SessionTime.Grouping> 00:00:00 - 00:14:59
Time in World(hh:mm:ss): 00:02:04
<TimeInWorld.Grouping> 00:00:00 - 00:14:59
Total Time in World(hh:mm:ss): 00:02:04
<TotalTimeInWorld.Grouping> 00:00:00 - 00:14:59
Total lua memory: 44994KB
<Addons.Current> (null)
<Addons.Current.Function> UNKNOWN
<Addons.Current.Object> (null)
<Addons.HasAny.Loading> No
<Addons.HasAny.Loaded> No
<UIReloads> 0
<LuaErrors> 0
<BGDLEnabled> No
<IME.Current> "", {00000000-0000-0000-0000000000000000}, inactive
<SoundSystem.Restarts> 0
<LoadingScreen.Enabled> No
<CombatLogEntry.Current> CombatLogEntry::PushEvent(casterGuidType, targetGuidType): 0, 0
Number of successful WoWConnections: 16
<Realm.Name> Oribos
<Realm.IP> 137.221.98.200:3724
<Realm.Version> 9.0.1.34137
<Realm.Flags> 0xA0
Battle Tag: Mallusof#2239
<MapId> 2222
<LocalZone.Name> Pridefall Hamlet, Revendreth
<LocalZone.AreaID> 10982
Local Player: Deminath, Player-970-0048A83D, (2222, -3501.24, 5432.53, 4282.85)
Selected Player: Player-970-0048A83D
<Character.Info.Race> Undead
<Character.Info.Class> Warlock
<Character.Info.Spec> Destruction

CVar Settings: 
<CVar.portal> test
<CVar.textLocale> enUS
<CVar.audioLocale> enUS
<CVar.hwDetect> 0
<CVar.videoOptionsVersion> 22
<CVar.gxApi> D3D12
<CVar.gxMaximize> 1
<CVar.graphicsQuality> 7
<CVar.RAIDgraphicsQuality> 7
<CVar.farclip> 7000
<CVar.horizonStart> 1900
<CVar.particleDensity> 80
<CVar.waterDetail> 2
<CVar.rippleDetail> 1
<CVar.reflectionMode> 0
<CVar.sunShafts> 2
<CVar.refraction> 2
<CVar.groundEffectDensity> 80
<CVar.groundEffectDist> 200
<CVar.projectedTextures> 1
<CVar.shadowMode> 3
<CVar.shadowTextureSize> 2048
<CVar.SSAO> 3
<CVar.terrainLodDist> 500
<CVar.TerrainLodDiv> 512
<CVar.wmoLodDist> 400
<CVar.entityShadowFadeScale> 25
<CVar.OutlineEngineMode> 2
<CVar.lodObjectCullSize> 18
<CVar.lodObjectMinSize> 0
<CVar.RAIDfarclip> 7000
<CVar.RAIDWaterDetail> 2
<CVar.RAIDSSAO> 3
<CVar.RAIDgroundEffectDensity> 80
<CVar.RAIDgroundEffectDist> 200
<CVar.RAIDshadowMode> 3
<CVar.RAIDterrainLodDist> 500
<CVar.RAIDTerrainLodDiv> 512
<CVar.RAIDwmoLodDist> 400
<CVar.RAIDhorizonStart> 1900
<CVar.RAIDentityShadowFadeScale> 25
<CVar.RAIDprojectedTextures> 1
<CVar.RAIDshadowTextureSize> 2048
<CVar.RAIDreflectionMode> 0
<CVar.RAIDrippleDetail> 1
<CVar.RAIDsunShafts> 2
<CVar.RAIDparticleDensity> 80
<CVar.RAIDrefraction> 2
<CVar.RAIDOutlineEngineMode> 2
<CVar.RAIDlodObjectCullSize> 18
<CVar.RAIDlodObjectMinSize> 0
<CVar.componentTextureLevel> 0
<CVar.RAIDcomponentTextureLevel> 0
<CVar.weatherDensity> 3
<CVar.RAIDweatherDensity> 3
<CVar.graphicsTextureResolution> 3.000000
<CVar.graphicsSpellDensity> 5.000000
<CVar.graphicsProjectedTextures> 2.000000
<CVar.graphicsEnvironmentDetail> 7
<CVar.graphicsGroundClutter> 7
<CVar.graphicsShadowQuality> 4.000000
<CVar.graphicsLiquidDetail> 3.000000
<CVar.graphicsSunshafts> 3.000000
<CVar.graphicsParticleDensity> 4.000000
<CVar.graphicsSSAO> 4.000000
<CVar.graphicsDepthEffects> 4.000000
<CVar.graphicsOutlineMode> 3.000000
<CVar.raidGraphicsTextureResolution> 3.000000
<CVar.raidGraphicsSpellDensity> 5.000000
<CVar.raidGraphicsProjectedTextures> 2.000000
<CVar.raidGraphicsViewDistance> 7
<CVar.raidGraphicsEnvironmentDetail> 7
<CVar.raidGraphicsGroundClutter> 7
<CVar.raidGraphicsShadowQuality> 4.000000
<CVar.raidGraphicsLiquidDetail> 3.000000
<CVar.raidGraphicsSunshafts> 3.000000
<CVar.raidGraphicsParticleDensity> 4.000000
<CVar.raidGraphicsSSAO> 4.000000
<CVar.raidGraphicsDepthEffects> 4.000000
<CVar.raidGraphicsOutlineMode> 3.000000
<CVar.playIntroMovie> 9
<CVar.seenAlliedRaceUnlocks> A@@@@`
<CVar.debugLog0> 042220_234219 12: 
<CVar.debugLog1> 042220_234224 Shutdown
<CVar.Sound_MusicVolume> 0.40000000596046
<CVar.Sound_AmbienceVolume> 0.60000002384186
<CVar.KioskCanSessionExpire> 1
<CVar.KioskLobbyKickSeconds> 30
<CVar.KioskCharacterTemplateSet> 0
<CVar.engineSurvey> 8
<CVar.mouseSpeed> 1
<CVar.gameTip> 6
<CVar.AutoPushSpellToActionBar> 1
<CVar.CACHE-WQST-QuestV2RecordCount> 42423
<CVar.CACHE-WQST-QuestV2HotfixCount> 0
<CVar.CACHE-WQST-QuestObjectiveRecordCount> 43660
<CVar.CACHE-WQST-QuestObjectiveHotfixCount> 0
<CVar.CACHE-WQST-QuestObjectiveXEffectRecordCount> 16303
<CVar.CACHE-WQST-QuestObjectiveXEffectHotfixCount> 0
<CVar.CACHE-WGOB-GameObjectsRecordCount> 90465
<CVar.CACHE-WGOB-GameObjectsHotfixCount> 0
<CVar.VoiceChatMasterVolumeScale> 1.000000
<CVar.Sound_MasterVolume> 0.13000001013279
<CVar.lastCharacterIndex> 11

----------------------------------------
Installation settings:
----------------------------------------
UID:  wow_beta
Expansion Level: 8
PTR: 0
Beta: 0
ProductCode: 'WoW'

----------------------------------------
               GxInfo
----------------------------------------
<GxApi> D3D12
<Graphics.ShaderModel> dx_5_0
<PresentModificationState> Unmodified
<WarnedPresentModified> No

Adapter 0 (Active):
  Description: NVIDIA GeForce GTX 1660 Ti
  <Graphics.PCIIdentifier> VID=0x10DE,DID=0x2182,REV=0xA1,SSID=0x375A1462
  <Graphics.VendorID> 0x10DE
  Vid Mem: 5991 MB
  Sys Mem: 0 MB
  Shared Mem: 8165 MB
  Flags: 0x00000000
  <Graphics.DX12UMDVersion> 26.21.0014.4250

Adapter 1:
  Description: Microsoft Basic Render Driver
  Graphics.PCIIdentifier VID=0x1414,DID=0x008C,REV=0x00,SSID=0x00000000
  Graphics.VendorID 0x1414
  Vid Mem: 0 MB
  Sys Mem: 0 MB
  Shared Mem: 8165 MB
  Flags: 0x00000002
  Graphics.DX12UMDVersion 10.0.18362.0356

<GxRestarts> 0
<GxFailedFrameStartRestarts> 0
<GxDeviceLostCount> 0
<BlacklistedDriverWarningShown> No

----------------------------------------
Streaming diagnostics (Errors):
----------------------------------------
[20200422T23:40:00] {a54} ERR: .. is the leading path component: ../.build.info
[20200422T23:40:00] {a54} ERR: path normalization failed: ../.build.info
----------------------------------------

Streaming Errors Count: 0
<Streaming.Errors> No

----------------------------------------
Streaming diagnostics (Info):
----------------------------------------
[20200422T23:40:00] {a54} ERR: .. is the leading path component: ../.build.info
[20200422T23:40:00] {a54} ERR: path normalization failed: ../.build.info
[20200422T23:40:00] {a54} INF: NGDP initialization - (archive: true, cache: true, Async: true)
[20200422T23:40:00] {1274} INF: adding network address 8.249.137.254:80 for server http://level3.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 8.241.34.254:80 for server http://level3.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 8.253.24.248:80 for server http://level3.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 8.253.24.241:80 for server http://level3.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 8.247.253.254:80 for server http://level3.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.3:80 for server http://us.cdn.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.2:80 for server http://us.cdn.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.1:80 for server http://us.cdn.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.7:80 for server http://us.cdn.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.5:80 for server http://us.cdn.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.6:80 for server http://us.cdn.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.4:80 for server http://us.cdn.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.8:80 for server http://us.cdn.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.3:443 for server https://us.cdn.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.2:443 for server https://us.cdn.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.1:443 for server https://us.cdn.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.7:443 for server https://us.cdn.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.5:443 for server https://us.cdn.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.6:443 for server https://us.cdn.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.4:443 for server https://us.cdn.blizzard.com/
[20200422T23:40:00] {1274} INF: adding network address 137.221.64.8:443 for server https://us.cdn.blizzard.com/
[20200422T23:40:01] {1274} INF: adding network address 212.98.120.138:443 for server https://blzddist1-a.akamaihd.net/
[20200422T23:40:01] {1274} INF: adding network address 212.98.120.136:443 for server https://blzddist1-a.akamaihd.net/
[20200422T23:40:01] {1274} INF: adding network address 67.27.149.129:443 for server https://level3.ssl.blizzard.com/
[20200422T23:40:01] {1274} INF: adding network address 8.248.2.20:443 for server https://level3.ssl.blizzard.com/
[20200422T23:40:01] {1274} INF: adding network address 8.248.0.20:443 for server https://level3.ssl.blizzard.com/
[20200422T23:40:01] {1274} INF: NameResolutionComplete numServers 5 numHosts 26
[20200422T23:40:01] {a54} INF: initializing LRU status
[20200422T23:40:01] {a54} INF: Initialization step - FETCHING_CDN_CONFIG
[20200422T23:40:01] {a54} INF: Initialization step - FETCHING_BUILD_CONFIG
[20200422T23:40:01] {a54} INF: no patch configuration
[20200422T23:40:01] {a54} INF: Prepatch
[20200422T23:40:01] {a54} INF: Prepatch done
----------------------------------------

Locally overridden files
     -2 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-12 22.19.23 Error - 11656.txt
     -3 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-12 22.20.36 Error - 11656.txt
     -7 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-16 23.14.31 Error - 1180.txt
     -1 : C:\Program Files (x86)\World of Warcraft\_beta_\.flavor.info
     -6 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-13 07.58.09 Error - 13220.txt
     -5 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-13 07.57.54 Error - 13220.txt
     -4 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-13 07.57.53 Error - 13220.txt
----------------------------------------

-----------------------------------------
DBG-DATA<
AE2D07E039A848280F08F3A4D9A3CA0B5BC55A91A945CDD68545160B7540000000000000000000000000000000000000200402004800000000D893FEC0809BE4
45BFDE6622BFCDCC0041222C89C000802FFFC8BA20023303085BC0159120BC206C01000000000001000100000039000000000000000000018027FFC8BA203383
3B81C0159120BCEE040200000000002000000000003900000000000080000007E022A848280F0802802FFFC8BA2001334C2E07C0159120BCB91C000000000000
06000100000039000000000000E0000007E011A848280F0861EA00005902000003802FFFC8BAA00133C37EDCC0159120BCFB7103000000000003000100000039
00000000000000000004802FFFC8BAA0103347E66FC0159120BC99BF0100000000000100010000003900000000000000000005802FFFC8BA20113387C432C015
9120BC12CB0000000000000100070000003900000000000000000006802FFFC8BAA0113347CB85C0159120BC2D1702000000000001003F000000390000000000
0000000007802FFFC8BA201233472CBFC0159120BCB1FC0200000000000000000000003900000000000080000007E022A848280F0808802FFFC8BAA0123387E0
DCC0159120BC82730300000000000000000000003900000000000080000007E022A848280F0809802FFFC8BA201333879AE1C0159120BC6A8603000000000000
00000000003900000000000080000007E022A848280F080A802FFFC8BAA0133387CB37C1159120BC2EDF04000000000001000300000039000000000000000000
0B802FFFC8BA20143347550CC1159120BC5531040000000000010001000000390000000000000000000C802FFFC8BAA01433475F79C0159120BC7DE501000000
0000010003000000390000000000000000000D802FFFC8BA201533C75836C1159120BC63D9040000000000010001000000390000000000000000000E802FFFC8
BAA0153387E130C1159120BC86C3040000000000010001000000390000000000000000000F802FFFC8BA201633C7E530C1159120BC97C3040000000000010001
0000003900000000000000000010802FFFC8BAA0163347B24BC0159120BCC92E0100000000000100030000003900000000000000000011802FFFC8BA20173307
3C4FC0159120BCF03C0100000000000100010000003900000000000000000012802FFFC8BAA0173307CC85C0159120BC30170200000000000900FF1F00003900
00000000000340000000E8410000E8410000A04200409CC5000048C2000020C2000048C20000C0C00000AF430000404000409CC5000016430000A04113802FFF
C8BA20183347019EC0159120BC0578020000000000090001000000390000000000000040000000C84214802FFFC8BAA0183387E39EC0159120BC8E7B02000000
00000100030000003900000000000000000015802FFFC8BA201933C7212FC0159120BC87BC0000000000000100030000003900000000000000000016802FFFC8
BAA01933C72735C1159120BC9FD40400000000000100010000003900000000000000000017802FFFC8BA201A33073235C1159120BCC8D4040000000000090001
000000390000000000000040000000803F18802FFFC8BAA01A33873635C1159120BCDAD4040000000000090001000000390000000000000040000000803F1980
2FFFC8BA201B33073E35C1159120BCF8D4040000000000010001000000390000000000000000001A802FFFC8BAA01B33874A35C1159120BC2AD5040000000000
010001000000390000000000000000001B802FFFC8BA201C33875235C1159120BC4AD5040000000000010001000000390000000000000000001C802FFFC8BAA0
1C3387A835C1159120BCA2D6040000000000010001000000390000000000000000001D802FFFC8BA201D3347B335C1159120BCCDD60400000000000100070000
00390000000000000000001E802FFFC8BAA01D330758D8C0159120BC6061030000000000010001000000390000000000000000001F802FFFC8BA201E338719BE
C0159120BC66F80200000000000100070000003900000000000000000020802FFFC8BAA01E33871FCAC0159120BC7E2803000000000001000100000039000000
00000000000021802FFFC8BA201F33C71DCAC0159120BC77280300000000000100070000003900000000000000000022802FFFC8BAA01F3307880BC1159120BC
202E0400000000000100030000003900000000000000000023802FFFC8BA20203347880BC1159120BC212E040000000000010007000000390000000000000000
0024802FFFC8BAA0203307DF6FC0159120BC7CBF0100000000000100010000003900000000000000000025802FFFC8BA202133478AA2C0159120BC298A020000
0000000100010000007800000000000000000026802FFFC8BAA02133478254C0159120BC09520100000000000100010000003900000000000000000007E022A8
48280F08222C004026802FFFC8BAA02133478254C0159120BC09520100000000000100010000003900000000000000000007E022A848280F08222C004025802F
FFC8BA202133478AA2C0159120BC298A0200000000000100010000007800000000000000000007E022A848280F08222C004024802FFFC8BAA0203307DF6FC015
9120BC7CBF0100000000000100010000003900000000000000000007E022A848280F08222C004023802FFFC8BA20203347880BC1159120BC212E040000000000
0100070000003900000000000000000007E022A848280F08222C004022802FFFC8BAA01F3307880BC1159120BC202E0400000000000100030000003900000000
000000000007E022A848280F08222C004021802FFFC8BA201F33C71DCAC0159120BC77280300000000000100070000003900000000000000000007E022A84828
0F08222C004020802FFFC8BAA01E33871FCAC0159120BC7E280300000000000100010000003900000000000000000007E022A848280F08222C00401F802FFFC8
BA201E338719BEC0159120BC66F80200000000000100070000003900000000000000000007E022A848280F08222C00401E802FFFC8BAA01D330758D8C0159120
BC60610300000000000100010000003900000000000000000007E022A848280F08222C00401D802FFFC8BA201D3347B335C1159120BCCDD60400000000000100
070000003900000000000000000007E022A848280F08222C00401C802FFFC8BAA01C3387A835C1159120BCA2D604000000000001000100000039000000000000
00000007E022A848280F08222C00401B802FFFC8BA201C33875235C1159120BC4AD50400000000000100010000003900000000000000000007E022A848280F08
222C00401A802FFFC8BAA01B33874A35C1159120BC2AD50400000000000100010000003900000000000000000007E022A848280F08222C004019802FFFC8BA20
1B33073E35C1159120BCF8D40400000000000100010000003900000000000000000007E022A848280F08222C004018802FFFC8BAA01A33873635C1159120BCDA
D4040000000000090001000000390000000000000040000000803F07E022A848280F08222C004017802FFFC8BA201A33073235C1159120BCC8D4040000000000
090001000000390000000000000040000000803F07E022A848280F08222C004016802FFFC8BAA01933C72735C1159120BC9FD404000000000001000100000039
00000000000000000007E022A848280F08222C004015802FFFC8BA201933C7212FC0159120BC87BC0000000000000100030000003900000000000000000007E0
22A848280F08222C004014802FFFC8BAA0183387E39EC0159120BC8E7B0200000000000100030000003900000000000000000007E022A848280F08222C004013
802FFFC8BA20183347019EC0159120BC0578020000000000090001000000390000000000000040000000C84207E022A848280F08222C004012802FFFC8BAA017
3307CC85C0159120BC30170200000000000900FF1F0000390000000000000340000000E8410000E8410000A04200409CC5000048C2000020C2000048C20000C0
C00000AF430000404000409CC5000016430000A04107E022A848280F08222C004011802FFFC8BA201733073C4FC0159120BCF03C010000000000010001000000
3900000000000000000007E022A848280F08222C004010802FFFC8BAA0163347B24BC0159120BCC92E0100000000000100030000003900000000000000000007
E022A848280F08222C00400F802FFFC8BA201633C7E530C1159120BC97C30400000000000100010000003900000000000000000007E022A848280F08222C0040
0E802FFFC8BAA0153387E130C1159120BC86C30400000000000100010000003900000000000000000007E022A848280F08222C00400D802FFFC8BA201533C758
36C1159120BC63D90400000000000100010000003900000000000000000007E022A848280F08222C00400C802FFFC8BAA01433475F79C0159120BC7DE5010000
0000000100030000003900000000000000000007E022A848280F08222C00400B802FFFC8BA20143347550CC1159120BC55310400000000000100010000003900
000000000000000007E022A848280F08222C00400A802FFFC8BAA0133387CB37C1159120BC2EDF0400000000000100030000003900000000000000000007E022
A848280F08222C004006802FFFC8BAA0113347CB85C0159120BC2D1702000000000001003F0000003900000000000000000007E022A848280F08222C00400580
2FFFC8BA20113387C432C0159120BC12CB0000000000000100070000003900000000000000000007E022A848280F08222C004004802FFFC8BAA0103347E66FC0
159120BC99BF0100000000000100010000003900000000000000000007E022A848280F08222C0040240007E022A848280F08222C0040230007E022A848280F08
222C0040220007E022A848280F08222C0040210007E022A848280F08222C0040200007E022A848280F08222C00401F0007E022A848280F08222C00401E0007E0
22A848280F08222C00401D0007E022A848280F08222C00401C0007E022A848280F08222C00401B0007E022A848280F08222C00401A0007E022A848280F08222C
0040190007E022A848280F08222C0040180007E022A848280F08222C0040170007E022A848280F08222C0040160007E022A848280F08222C0040150007E022A8
48280F08222C0040140007E022A848280F08222C0040130007E022A848280F08222C0040120007E022A848280F08222C0040110007E022A848280F08222C0040
100007E022A848280F08222C00400D0007E022A848280F08222C00400E0007E022A848280F08222C00400F0007E022A848280F08222C0040070007E022A84828
0F08222C0040050007E022A848280F08222C0040060007E022A848280F08222C00400B0007E022A848280F08222C00400C0007E022A848280F08222C00400400
07E022A848280F08222C004000802FFFC8BA20023303085BC0159120BC206C0100000000002100010000003900000000000000000007E022A848280F08222C00
4024802FFFC8BA20103307DF6FC0159120BC7CBF0100000000000100010000003900000000000000000007E022A848280F08222C004023802FFFC8BAA00F3347
880BC1159120BC212E0400000000000100070000003900000000000000000007E022A848280F08222C004022802FFFC8BA200F3307880BC1159120BC202E0400
000000000100030000003900000000000000000007E022A848280F08222C004021802FFFC8BAA00E33C71DCAC0159120BC772803000000000001000700000039
00000000000000000007E022A848280F08222C004020802FFFC8BA200E33871FCAC0159120BC7E280300000000000100010000003900000000000000000007E0
22A848280F08222C00401F802FFFC8BAA00D338719BEC0159120BC66F80200000000000100070000003900000000000000000007E022A848280F08222C00401E
802FFFC8BA200D330758D8C0159120BC60610300000000000100010000003900000000000000000007E022A848280F08222C00401D802FFFC8BAA00C3347B335
C1159120BCCDD60400000000000100070000003900000000000000000007E022A848280F08222C00401C802FFFC8BA200C3387A835C1159120BCA2D604000000
00000100010000003900000000000000000007E022A848280F08222C00401B802FFFC8BAA00B33875235C1159120BC4AD5040000000000010001000000390000
0000000000000007E022A848280F08222C00401A802FFFC8BA200B33874A35C1159120BC2AD50400000000000100010000003900000000000000000007E022A8
48280F08222C004019802FFFC8BAA00A33073E35C1159120BCF8D40400000000000100010000003900000000000000000007E022A848280F08222C004018802F
FFC8BA200A33873635C1159120BCDAD4040000000000090001000000390000000000000040000000803F07E022A848280F08222C004017802FFFC8BAA0093307
3235C1159120BCC8D4040000000000090001000000390000000000000040000000803F07E022A848280F08222C004016802FFFC8BA200933C72735C1159120BC
9FD40400000000000100010000003900000000000000000007E022A848280F08222C004015802FFFC8BAA00833C7212FC0159120BC87BC000000000000010003
0000003900000000000000000007E022A848280F08222C004014802FFFC8BA20083387E39EC0159120BC8E7B0200000000000100030000003900000000000000
000007E022A848280F08222C004013802FFFC8BAA0073347019EC0159120BC0578020000000000090001000000390000000000000040000000C84207E022A848
280F08222C004012802FFFC8BA20073307CC85C0159120BC30170200000000000900FF1F0000390000000000000340000000E8410000E8410000A04200409CC5
000048C2000020C2000048C20000C0C00000AF430000404000409CC5000016430000A04107E022A848280F08222C004011802FFFC8BAA00633073C4FC0159120
BCF03C0100000000000100010000003900000000000000000007E022A848280F08222C004010802FFFC8BA20063347B24BC0159120BCC92E0100000000000100
030000003900000000000000000007E022A848280F08222C00400F802FFFC8BAA00533C75836C1159120BC63D904000000000001000100000039000000000000
00000007E022A848280F08222C00400E802FFFC8BA20053387E130C1159120BC86C30400000000000100010000003900000000000000000007E022A848280F08
222C00400D802FFFC8BAA00433C7E530C1159120BC97C30400000000000100010000003900000000000000000007E022A848280F08222C00400C802FFFC8BA20
043387C432C0159120BC12CB0000000000000100070000003900000000000000000007E022A848280F08222C00400B802FFFC8BAA0033347CB85C0159120BC2D
1702000000000001003F0000003900000000000000000007E022A848280F08222C004007802FFFC8BAA00133475F79C0159120BC7DE501000000000001000300
00003900000000000000000007E022A848280F08222C004006802FFFC8BA20013387CB37C1159120BC2EDF040000000000010003000000390000000000000000
0007E022A848280F08222C0040058027FFC8BAA03347550CC1159120BC55310400000000000100010000003900000000000000000007E022A848280F08222C00
40048027FFC8BA203347E66FC0159120BC99BF0100000000000100010000003900000000000000000007E022A848280F08222C004003802FFFC8BAA00133C37E
DCC0159120BCFB710300000000000300010000003900000000000000000007E022A848280F08392C07E022A848280F0807E022A848280F082FFBC8BA20013303
D1C0159120BC000044030000770400000003000010000000A89FD9A3000000000000000000000000000000000000000000000000000000000001000000010000
0000000000000080000000000007E022A848280F0800003A2C07E022A848280F0807E022A848280F082FFBC8BA20013303D1C0159120BC000044030000770400
00020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001728
01000000AE08003A0300000107E022A848280F080610000007E022A848280F08E3A4D9A316BC5AC542FBA94506D38545B5B1B440000000000000000000000000
0000000000000000000020000020400000E040000090406D1C9740000020400000E04000009040DB0F4940DB0F4940000000000000803F80BD00000016BC5AC5
42FBA94506D385450000000000B40200000000000000000000000000803FC9470100000000000000000000000000D40500000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000023060000060000000050B400000000000006000000060000
00000000007E040000000000000000000000000000000000000000000000000000000000000000000050B4000000000000390000000000000000000000000000
0000000000000000000000000000000000000000009C0800000000000000000000000000000000000000000000000000000800000000080000200000000000D0
00B10C00000D07000008AC9C3E0000C03F0000803F0000000000000000C94701000000803F000000000000000000000000000000000000000000000000FFFFFF
7F4708673F4708673F4708673F4708673F4708673F0000803F000000000000000000000000000000000000803F00000000000000000000000000000000000000
000000000000000000640000000000000000000000FFFFFFFF000000000000000000000000000000000000000000000F80BF78D8127400000000000020000000
000000000000000000000000010000000100000900000000000000000000000000817E02000000000000000000000000007E7E02000000000000000000000000
00D17D020000000000867E020000000000D6B3020000000000D8B3020000000000CBB3020000000000D7B3020000000000000000000000000000000000000000
0000000000000000000000000000000000217E020000000000E1B302000000A000000000000000000000000000000000000000000000000000FFFFFFFF000000
000800013CFA000000000000000000F0420000F0420000F042010001430001000000000000000000000000000000000000000500000000000000000000000000
0000000000FFFFA325CF532FDF44000000C9BAA05E0000000000A325CF532FDFE7000000C9BAA05E0000000000A325CF532FDF68000000C9BAA05E0000000000
A325CF532FDF28010000C9BAA05E0000000000A325CF532FDF1F010000C9BAA05E0000000000A325CF532FDF05010000C9BAA05E0000000000A325CF532FDFE6
000000C9BAA05E0000000000A325CF532FDFF3000000C9BAA05E0000000000A325CF532FDF5F000000C9BAA05E0000000000A325CF532FDFE8000000C9BAA05E
0000000000A325CF532FDF04010000C9BAA05E0000000000A325CF532FDF49000000C9BAA05E0000000000A325CF532FDF27010000C9BAA05E0000000000A325
CF532FDFE5000000C9BAA05E0000000000FFFFAE2D07E012A848280F08C1A4D9A3DE275BC5A885A945D6D6854568426F3F000000000000000000000000000000
0000000008020008AE2D07E039A848280F08B9A4D9A305065BC5B993A945CDD685456D4B75400000000000000000000000000000000000000004020008AE2D07
E033A848280F089EA5D9A3BD6358C513EFAA4565948545B50A463F0000000000000000000000000000000000000004020008AE2D07E039A848280F081EA4D9A3
5CF75AC57E9AA945CDD6854543D47B400000000000000000000000000000000000000004020008FFFFA325CF532FDFED000000C9BAA05E0000000000A325CF53
2FDFF6000000C9BAA05E0000000000A325B3B6D6C950E70000C9BAA05E0000000000A325B3B6D6C9ED360200C9BAA05E0000000000A325B3B6D6C90CF10000C9
BAA05E0000000000A325CF532FDF1C010000C9BAA05E0000000000A325CF532FDF16010000C9BAA05E0000000000A325CF532FDF20010000C9BAA05E00000000
00A325CF532FDF22010000C9BAA05E0000000000A325CF532FDF2B010000C9BAA05E0000000000
>
----------------------------------------


----------------------------------------
Info stack for thread with exception (2644)
----------------------------------------
Frame text for current thread:
ffffffffffffffff
AttemptMakeSocketPair: bound to 1 / WoW Loopback.16480.16187732
MakeSocketPair attempt: 1, 0, 0, 0
ConsoleCommandExecute: _commandString: SET portal "test"
ConsoleCommandExecute: _commandString: SET textLocale "enUS"
ConsoleCommandExecute: _commandString: SET audioLocale "enUS"
ConsoleCommandExecute: _commandString: SET hwDetect "0"
ConsoleCommandExecute: _commandString: SET videoOptionsVersion "22"
ConsoleCommandExecute: _commandString: SET gxApi "D3D12"
ConsoleCommandExecute: _commandString: SET gxMaximize "1"
ConsoleCommandExecute: _commandString: SET graphicsQuality "7"
ConsoleCommandExecute: _commandString: SET RAIDgraphicsQuality "7"
ConsoleCommandExecute: _commandString: SET farclip "7000"
ConsoleCommandExecute: _commandString: SET horizonStart "1900"
ConsoleCommandExecute: _commandString: SET particleDensity "80"
ConsoleCommandExecute: _commandString: SET waterDetail "2"
ConsoleCommandExecute: _commandString: SET rippleDetail "1"
ConsoleCommandExecute: _commandString: SET reflectionMode "0"
ConsoleCommandExecute: _commandString: SET sunShafts "2"
ConsoleCommandExecute: _commandString: SET refraction "2"
ConsoleCommandExecute: _commandString: SET groundEffectDensity "80"
ConsoleCommandExecute: _commandString: SET groundEffectDist "200"
ConsoleCommandExecute: _commandString: SET projectedTextures "1"
ConsoleCommandExecute: _commandString: SET shadowMode "3"
ConsoleCommandExecute: _commandString: SET shadowTextureSize "2048"
ConsoleCommandExecute: _commandString: SET SSAO "3"
ConsoleCommandExecute: _commandString: SET terrainLodDist "500"
ConsoleCommandExecute: _commandString: SET TerrainLodDiv "512"
ConsoleCommandExecute: _commandString: SET wmoLodDist "400"
ConsoleCommandExecute: _commandString: SET entityShadowFadeScale "25"
ConsoleCommandExecute: _commandString: SET OutlineEngineMode "2"
ConsoleCommandExecute: _commandString: SET lodObjectCullSize "18"
ConsoleCommandExecute: _commandString: SET lodObjectMinSize "0"
ConsoleCommandExecute: _commandString: SET RAIDfarclip "7000"
ConsoleCommandExecute: _commandString: SET RAIDWaterDetail "2"
ConsoleCommandExecute: _commandString: SET RAIDSSAO "3"
ConsoleCommandExecute: _commandString: SET RAIDgroundEffectDensity "80"
ConsoleCommandExecute: _commandString: SET RAIDgroundEffectDist "200"
ConsoleCommandExecute: _commandString: SET RAIDshadowMode "3"
ConsoleCommandExecute: _commandString: SET RAIDterrainLodDist "500"
ConsoleCommandExecute: _commandString: SET RAIDTerrainLodDiv "512"
ConsoleCommandExecute: _commandString: SET RAIDwmoLodDist "400"
ConsoleCommandExecute: _commandString: SET RAIDhorizonStart "1900"
ConsoleCommandExecute: _commandString: SET RAIDentityShadowFadeScale "25"
ConsoleCommandExecute: _commandString: SET RAIDprojectedTextures "1"
ConsoleCommandExecute: _commandString: SET RAIDshadowTextureSize "2048"
ConsoleCommandExecute: _commandString: SET RAIDreflectionMode "0"
ConsoleCommandExecute: _commandString: SET RAIDrippleDetail "1"
ConsoleCommandExecute: _commandString: SET RAIDsunShafts "2"
ConsoleCommandExecute: _commandString: SET RAIDparticleDensity "80"
ConsoleCommandExecute: _commandString: SET RAIDrefraction "2"
ConsoleCommandExecute: _commandString: SET RAIDOutlineEngineMode "2"
ConsoleCommandExecute: _commandString: SET RAIDlodObjectCullSize "18"
ConsoleCommandExecute: _commandString: SET RAIDlodObjectMinSize "0"
ConsoleCommandExecute: _commandString: SET componentTextureLevel "0"
ConsoleCommandExecute: _commandString: SET RAIDcomponentTextureLevel "0"
ConsoleCommandExecute: _commandString: SET weatherDensity "3"
ConsoleCommandExecute: _commandString: SET RAIDweatherDensity "3"
ConsoleCommandExecute: _commandString: SET graphicsTextureResolution "3.000000"
ConsoleCommandExecute: _commandString: SET graphicsSpellDensity "5.000000"
ConsoleCommandExecute: _commandString: SET graphicsProjectedTextures "2.000000"
ConsoleCommandExecute: _commandString: SET graphicsEnvironmentDetail "7"
ConsoleCommandExecute: _commandString: SET graphicsGroundClutter "7"
ConsoleCommandExecute: _commandString: SET graphicsShadowQuality "4.000000"
ConsoleCommandExecute: _commandString: SET graphicsLiquidDetail "3.000000"
ConsoleCommandExecute: _commandString: SET graphicsSunshafts "3.000000"
ConsoleCommandExecute: _commandString: SET graphicsParticleDensity "4.000000"
ConsoleCommandExecute: _commandString: SET graphicsSSAO "4.000000"
ConsoleCommandExecute: _commandString: SET graphicsDepthEffects "4.000000"
ConsoleCommandExecute: _commandString: SET graphicsOutlineMode "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsTextureResolution "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsSpellDensity "5.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsProjectedTextures "2.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsViewDistance "7"
ConsoleCommandExecute: _commandString: SET raidGraphicsEnvironmentDetail "7"
ConsoleCommandExecute: _commandString: SET raidGraphicsGroundClutter "7"
ConsoleCommandExecute: _commandString: SET raidGraphicsShadowQuality "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsLiquidDetail "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsSunshafts "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsParticleDensity "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsSSAO "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsDepthEffects "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsOutlineMode "3.000000"
ConsoleCommandExecute: _commandString: SET playIntroMovie "9"
ConsoleCommandExecute: _commandString: SET seenAlliedRaceUnlocks "A@@@@`"
ConsoleCommandExecute: _commandString: SET debugLog0 "041620_220337 11:  1 2 3 4 6 7 9 10"
ConsoleCommandExecute: _commandString: SET debugLog1 "042220_233959 Shutdown"
ConsoleCommandExecute: _commandString: SET Sound_MusicVolume "0.40000000596046"
ConsoleCommandExecute: _commandString: SET Sound_AmbienceVolume "0.60000002384186"
ConsoleCommandExecute: _commandString: SET KioskCanSessionExpire "1"
ConsoleCommandExecute: _commandString: SET KioskLobbyKickSeconds "30"
ConsoleCommandExecute: _commandString: SET KioskCharacterTemplateSet "0"
ConsoleCommandExecute: _commandString: SET engineSurvey "8"
ConsoleCommandExecute: _commandString: SET mouseSpeed "1"
ConsoleCommandExecute: _commandString: SET gameTip "5"
ConsoleCommandExecute: _commandString: SET AutoPushSpellToActionBar "1"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestV2RecordCount "42393"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestV2HotfixCount "0"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveRecordCount "43611"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveHotfixCount "0"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveXEffectRecordCount "16241"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
ConsoleCommandExecute: _commandString: SET CACHE-WGOB-GameObjectsRecordCount "90366"
ConsoleCommandExecute: _commandString: SET CACHE-WGOB-GameObjectsHotfixCount "0"
ConsoleCommandExecute: _commandString: SET VoiceChatMasterVolumeScale "1.000000"
ConsoleCommandExecute: _commandString: SET Sound_MasterVolume "0.13000001013279"
AttemptMakeSocketPair: bound to 1 / WoW Loopback.16480.16188137
MakeSocketPair attempt: 1, 0, 0, 0
ConsoleCommandExecute: _commandString: ver
ConsoleCommandExecute: _commandString: SET spellActivationOverlayOpacity "0.7"
ConsoleCommandExecute: _commandString: SET countdownForCooldowns "1"
ConsoleCommandExecute: _commandString: SET flaggedTutorials "v##8##6##[##K##(##Y##)##E##+##;##,##%##:##?##5##<##A##B##=##D##I##9##J##V##L##F##4"
ConsoleCommandExecute: _commandString: SET actionedAdventureJournalEntries "v"
ConsoleCommandExecute: _commandString: SET alwaysShowActionBars "1"
ConsoleCommandExecute: _commandString: SET statusText "1"
ConsoleCommandExecute: _commandString: SET statusTextDisplay "BOTH"
ConsoleCommandExecute: _commandString: SET cameraSmoothStyle "0"
ConsoleCommandExecute: _commandString: SET cameraWaterCollision "1"
ConsoleCommandExecute: _commandString: SET showTutorials "0"
ConsoleCommandExecute: _commandString: SET talentFrameShown "1"
ConsoleCommandExecute: _commandString: SET timeMgrUseMilitaryTime "1"
ConsoleCommandExecute: _commandString: SET timeMgrUseLocalTime "1"
ConsoleCommandExecute: _commandString: SET closedInfoFramesAccountWide "B"
ConsoleCommandExecute: _commandString: SET Outline "3"
ConsoleCommandExecute: _commandString: SET advJournalLastOpened "1587068065"
ConsoleCommandExecute: _commandString: SET autoQuestPopUps "v##$"
ConsoleCommandExecute: _commandString: SET trackedQuests "v"
ConsoleCommandExecute: _commandString: SET hardTrackedQuests "v"
ConsoleCommandExecute: _commandString: SET trackedWorldQuests "v"
ConsoleCommandExecute: _commandString: SET hardTrackedWorldQuests "v"
ConsoleCommandExecute: _commandString: SET trackedAchievements "v"
ConsoleCommandExecute: _commandString: SET cameraSavedDistance "11.549995"
ConsoleCommandExecute: _commandString: SET cameraSavedPitch "27.100004"
ConsoleCommandExecute: _commandString: SET talentPointsSpent "1"
ConsoleCommandExecute: _commandString: SET currencyCategoriesCollapsed "v"
ConsoleCommandExecute: _commandString: SET minimapTrackedInfov2 "229384"
ConsoleCommandExecute: _commandString: SET minimapShapeshiftTracking "v"
ConsoleCommandExecute: _commandString: SET reputationsCollapsed "v##$"
ConsoleCommandExecute: _commandString: SET activeCUFProfile "Primary"
ConsoleCommandExecute: _commandString: SET closedInfoFrames "?@@NB@@@HQXNH"
ConsoleCommandExecute: _commandString: SET EJLootClass "9"
ConsoleCommandExecute: _commandString: SET splashScreenNormal "18"
ConsoleCommandExecute: _commandString: SET splashScreenSeason "3"
------------------------------------------------------------------------------

----------------------------------------
    Compatibility Info
----------------------------------------

<HasCompatibilitySettings> No

----------------------------------------
    x64 Registers
----------------------------------------

RAX=00007FFBB41A1BF0  RCX=0000001030FD2610  RDX=0000000000000000  RBX=0000001030FDED10
RSP=0000001030FD2AF0  RBP=0000001030FD2B40  RSI=0000000000000000  RDI=00000163B927C528
R8 =0000000000000001  R9 =00007FF76A5CB248  R10=00007FF76AB86600  R11=0000001030FDAC20
R12=0000000000000002  R13=8000000000000000  R14=00000163BD4F9684  R15=0000000000000000
RIP=00007FF7682E3B25  CSR=00001FA0          FLG=00000216
CS =0033      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B

XMM0 =00000163BD4F972E00000CF700000197  XMM1 =00000163BD4F980900000D0500000198
XMM2 =000000000000000040E68A0000000000  XMM3 =0000000000000000401921FB60000000
XMM4 =00000000000000000000000040C90FDB  XMM5 =000000000000000045868CF445AA31C2
XMM6 =0000000000000000000000003F800000  XMM7 =0000000000000000000000003F800000
XMM8 =0000000000000000000000003C23D70B  XMM9 =00000000000000000000000000000000
XMM10=00000000000000000000000040000000  XMM11=0000000000000000000000004585E137
XMM12=00000000000000000000000045A9C88F  XMM13=000000000000000000000000C55ACB11
XMM14=00000000000000000000000000000000  XMM15=00000000000000000000000000000000
CSR=00001FA0  MSK=0000FFFF


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Showing 60/60 threads...

--- Thread ID: 2644 [Current Thread] ---
DBG-ADDR<00007ff7682e3b25>("WowB.exe")
DBG-ADDR<00007ff769151bff>("WowB.exe")
DBG-ADDR<00007ff76915a43a>("WowB.exe")
DBG-ADDR<00007ff768fee99a>("WowB.exe")
DBG-ADDR<00007ff768f13087>("WowB.exe")
DBG-ADDR<00007ff76948e5c2>("WowB.exe")
DBG-ADDR<00007ff769247a0a>("WowB.exe")
DBG-ADDR<00007ff7694902af>("WowB.exe")
DBG-ADDR<00007ff769499034>("WowB.exe")
DBG-ADDR<00007ff768034d57>("WowB.exe")
DBG-ADDR<00007ff76802b696>("WowB.exe")
DBG-ADDR<00007ff768000678>("WowB.exe")
DBG-ADDR<00007ff7681dacd2>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 14892 ---
DBG-ADDR<00007ffbb533c194>("ntdll.dll")
DBG-ADDR<00007ffbb1050a68>("mswsock.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 2992, Name: NetThread 0 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ff768072c16>("WowB.exe")
DBG-ADDR<00007ff7680733ef>("WowB.exe")
DBG-ADDR<00007ff76801e3d4>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 10916, Name: Network ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb10482ed>("mswsock.dll")
DBG-ADDR<00007ffbb104f07a>("mswsock.dll")
DBG-ADDR<00007ffbb3a41f7c>("WS2_32.dll")
DBG-ADDR<00007ff7680748c7>("WowB.exe")
DBG-ADDR<00007ff768072aae>("WowB.exe")
DBG-ADDR<00007ff76801e3d4>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 11204, Name: WowDownloadDispatcher 1 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb10482ed>("mswsock.dll")
DBG-ADDR<00007ffbb104f07a>("mswsock.dll")
DBG-ADDR<00007ffbb3a41f7c>("WS2_32.dll")
DBG-ADDR<00007ff768079700>("WowB.exe")
DBG-ADDR<00007ff76807b7ee>("WowB.exe")
DBG-ADDR<00007ff76801e3d4>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 7796 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76a1b9383>("WowB.exe")
DBG-ADDR<00007ff76a1b2b49>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 4724 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb10482ed>("mswsock.dll")
DBG-ADDR<00007ffbb104f07a>("mswsock.dll")
DBG-ADDR<00007ffbb3a41f7c>("WS2_32.dll")
DBG-ADDR<00007ff76a1930d2>("WowB.exe")
DBG-ADDR<00007ff76a19610f>("WowB.exe")
DBG-ADDR<00007ff76a18d735>("WowB.exe")
DBG-ADDR<00007ff76a1afeb0>("WowB.exe")
DBG-ADDR<00007ff7693d75cc>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 14660 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 4052 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 10108 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 10136 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 4740 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 2052 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 12692 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 5316 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 3004 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 16888 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 13544 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 3100 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 5020 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 4976 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 1120 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 16392 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 208 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 10644 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 15056 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 7684 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 1556 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ff76928dc4e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 14448, Name: Disk Queue 0 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ff76928e98c>("WowB.exe")
DBG-ADDR<00007ff76801e3d4>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 7284, Name: Net Queue 0 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ff76928ebcd>("WowB.exe")
DBG-ADDR<00007ff76801e3d4>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 10180, Name: Net Queue 1 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ff76928ebcd>("WowB.exe")
DBG-ADDR<00007ff76801e3d4>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 1016, Name: Net Queue 2 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ff76928ebcd>("WowB.exe")
DBG-ADDR<00007ff76801e3d4>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 2740, Name: Async Pending ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ff76928ed61>("WowB.exe")
DBG-ADDR<00007ff76801e3d4>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 12348 ---
DBG-ADDR<00007ffbb533cbc4>("ntdll.dll")
DBG-ADDR<00007ffbb1d78037>("KERNELBASE.dll")
DBG-ADDR<00007ffbaf2ce23f>("CoreMessaging.dll")
DBG-ADDR<00007ffbaf2cdf1a>("CoreMessaging.dll")
DBG-ADDR<00007ffbaf2cf3e9>("CoreMessaging.dll")
DBG-ADDR<00007ffbaf2cd4fa>("CoreMessaging.dll")
DBG-ADDR<00007ffbaf2d1108>("CoreMessaging.dll")
DBG-ADDR<00007ffbaf2cf028>("CoreMessaging.dll")
DBG-ADDR<00007ffbaf307315>("CoreMessaging.dll")
DBG-ADDR<00007ffbaf30659b>("CoreMessaging.dll")
DBG-ADDR<00007ffb92865fae>("inputhost.dll")
DBG-ADDR<00007ffb92865e09>("inputhost.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 7780 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb738d4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb74748c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 10260 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb738d4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb74748c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 11440 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb738d4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb74748c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 14828 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb738d4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb74748c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 9068 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb737e8943>("nvwgf2umx.dll")
DBG-ADDR<00007ffb737e7b70>("nvwgf2umx.dll")
DBG-ADDR<00007ffb737deded>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7408e1da>("nvwgf2umx.dll")
DBG-ADDR<00007ffb74748c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 852 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb738d4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb74748c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 7084 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb738d4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb74748c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 1988 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb738d4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb74748c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 5092 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb738d4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb74748c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 13176, Name: D3D Background Thread 0 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ffbb27534f5>("msvcp_win.dll")
DBG-ADDR<00007ffbb27534bd>("msvcp_win.dll")
DBG-ADDR<00007ffbb275468a>("msvcp_win.dll")
DBG-ADDR<00007ffb9684fd04>("d3d12.dll")
DBG-ADDR<00007ffb96850337>("d3d12.dll")
DBG-ADDR<00007ffb9684fed0>("d3d12.dll")
DBG-ADDR<00007ffbb2830e72>("ucrtbase.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 5836, Name: D3D Background Thread 1 ---
DBG-ADDR<00007ffbb533f9a4>("ntdll.dll")
DBG-ADDR<00007ffbb5300590>("ntdll.dll")
DBG-ADDR<00007ffbb1d458fd>("KERNELBASE.dll")
DBG-ADDR<00007ffbb27534f5>("msvcp_win.dll")
DBG-ADDR<00007ffbb27534bd>("msvcp_win.dll")
DBG-ADDR<00007ffbb275468a>("msvcp_win.dll")
DBG-ADDR<00007ffb9684fd04>("d3d12.dll")
DBG-ADDR<00007ffb96850337>("d3d12.dll")
DBG-ADDR<00007ffb9684fed0>("d3d12.dll")
DBG-ADDR<00007ffbb2830e72>("ucrtbase.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 6376 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ff768275038>("WowB.exe")
DBG-ADDR<00007ff7682772c7>("WowB.exe")
DBG-ADDR<00007ff768274945>("WowB.exe")
DBG-ADDR<00007ff76827f263>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 13920 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ff76827f20f>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 128 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ff769d5cf3f>("WowB.exe")
DBG-ADDR<00007ff769d5ce8e>("WowB.exe")
DBG-ADDR<00007ff769cbd231>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 7568 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ff769d38e51>("WowB.exe")
DBG-ADDR<00007ff769cbc8bc>("WowB.exe")
DBG-ADDR<00007ff769cbd211>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 6720 ---
DBG-ADDR<00007ffbb533c6f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d66891>("KERNELBASE.dll")
DBG-ADDR<00007ff769cbca7a>("WowB.exe")
DBG-ADDR<00007ff769cbd24a>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 17204 ---
DBG-ADDR<00007ffbb533c6f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d66891>("KERNELBASE.dll")
DBG-ADDR<0000016381b9fcd0>("<unknown>")
DBG-ADDR<0000016381b96bd6>("<unknown>")
DBG-ADDR<0000016381b99c2c>("<unknown>")
DBG-ADDR<0000016381b95fdc>("<unknown>")
DBG-ADDR<0000016381b9d3f2>("<unknown>")
DBG-ADDR<0000016381b9694c>("<unknown>")
DBG-ADDR<0000016381b9014e>("<unknown>")
DBG-ADDR<00000163b3f9c180>("<unknown>")
DBG-ADDR<00007ff769dc41b3>("WowB.exe")
DBG-ADDR<0000016381b91000>("<unknown>")
DBG-ADDR<00000163bb5a1090>("<unknown>")

--- Thread ID: 9052 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ff769d38e51>("WowB.exe")
DBG-ADDR<00007ff769cbc8bc>("WowB.exe")
DBG-ADDR<00007ff769cbd211>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 10744 ---
DBG-ADDR<00007ffbb533c6f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d66891>("KERNELBASE.dll")
DBG-ADDR<00007ff769cbca7a>("WowB.exe")
DBG-ADDR<00007ff769cbd24a>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 6552 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ff76806002e>("WowB.exe")
DBG-ADDR<00007ff7680600db>("WowB.exe")
DBG-ADDR<00007ff7681c9b39>("WowB.exe")
DBG-ADDR<00007ff7681ec218>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 3608 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ff76800fc43>("WowB.exe")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 11960 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb99afaa30>("MessageBus.dll")
DBG-ADDR<00007ffb99afccf1>("MessageBus.dll")
DBG-ADDR<00007ffb99b20aa6>("MessageBus.dll")
DBG-ADDR<00007ffb99d76ba0>("MessageBus.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 5780 ---
DBG-ADDR<00007ffbb533c194>("ntdll.dll")
DBG-ADDR<00007ffbb1d78403>("KERNELBASE.dll")
DBG-ADDR<00007ffb99ae3020>("MessageBus.dll")
DBG-ADDR<00007ffb99b1dae6>("MessageBus.dll")
DBG-ADDR<00007ffb99afcd14>("MessageBus.dll")
DBG-ADDR<00007ffb99b20aa6>("MessageBus.dll")
DBG-ADDR<00007ffb99d76ba0>("MessageBus.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 1680 ---
DBG-ADDR<00007ffbb533c0f4>("ntdll.dll")
DBG-ADDR<00007ffbb1d58b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb7373d7e6>("nvwgf2umx.dll")
DBG-ADDR<00007ffb74748c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 11028 ---
DBG-ADDR<00007ffbb533cbc4>("ntdll.dll")
DBG-ADDR<00007ffbb1d78037>("KERNELBASE.dll")
DBG-ADDR<00007ffbb1d77f1e>("KERNELBASE.dll")
DBG-ADDR<00007ffb74054047>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7408e1da>("nvwgf2umx.dll")
DBG-ADDR<00007ffb74748c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")

--- Thread ID: 11380 ---
DBG-ADDR<00007ffbb533fa04>("ntdll.dll")
DBG-ADDR<00007ffbb52d3fe0>("ntdll.dll")
DBG-ADDR<00007ffbb4197bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbb530ce51>("ntdll.dll")


----------------------------------------
    Loaded Modules
----------------------------------------

<Exception.DebugModules:>
DBG-MODULE<00007ff767e50000 037ED000 "WowB.exe" "WowB.pdb" 0 {113f76a7-0643-4659-8bcbfbee95819eb7} 1 1587485157>
DBG-MODULE<00007ffb514f0000 010C4000 "nvcuda.dll" "nvcuda.pdb" 0 {dae8d459-5c0d-4691-aa6ac5a71c42c9ac} 1 1582576716>
DBG-MODULE<00007ffb56200000 00404000 "d3dcompiler_47_64.dll" "D3DCompiler_47.pdb" 0 {918de2c6-43bb-479c-9a097be3c9419de3} 1 1377170154>
DBG-MODULE<00007ffb56610000 0078B000 "NvCamera64.dll" "NvCamera64.pdb" 0 {a05f9a2f-5d8a-40a9-a063321689bfe3db} 1 1581105170>
DBG-MODULE<00007ffb70260000 002C4000 "nvspcap64.dll" "nvspcap64.pdb" 0 {eb497c09-733a-4b60-83946d8c48f2606a} 3 1575815803>
DBG-MODULE<00007ffb73430000 026A0000 "nvwgf2umx.dll" "nvwgf2umx.pdb" 0 {ca523aba-0e00-4f2c-86922821e60c1736} 1 1582576477>
DBG-MODULE<00007ffb923c0000 00285000 "COMCTL32.dll" "comctl32.pdb" 0 {7e4f5bc8-050a-188f-3b4fcb95e11df7dc} 1 2883688242>
DBG-MODULE<00007ffb927b0000 0011A000 "inputhost.dll" "InputHost.pdb" 0 {3f387735-824f-b164-91a1b0175de8a1d4} 1 303547246>
DBG-MODULE<00007ffb96770000 001D2000 "d3d12.dll" "d3d12.pdb" 0 {993a7bc2-086e-1595-c9fc8ad8d1cb86f4} 1 1001927917>
DBG-MODULE<00007ffb96c60000 00043000 "icm32.dll" "icm32.pdb" 0 {bda4fb8c-1666-9832-1a24c0e626a5faf1} 1 137408318>
DBG-MODULE<00007ffb99900000 0009E000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {e79ac938-832c-0ad2-c3fa89aacd787c65} 1 1721987816>
DBG-MODULE<00007ffb999a0000 00737000 "MessageBus.dll" "MessageBus.pdb" 0 {3e4214ca-94b5-42e3-ba09be011911952d} 14 1573217556>
DBG-MODULE<00007ffb9edf0000 00015000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {4bae97e8-7589-2fd4-b13fbb737ee0311c} 1 1872893629>
DBG-MODULE<00007ffb9f9b0000 00025000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {3a6ec407-7dca-5b85-0372208fe412df8a} 1 226275606>
DBG-MODULE<00007ffba00b0000 00137000 "dxilconv.dll" "dxilconv.pdb" 0 {32d7ceb6-8f48-f398-22d8cc516914b65e} 1 1281661287>
DBG-MODULE<00007ffba1a80000 0000C000 "secur32.dll" "secur32.pdb" 0 {4a3a7640-7d4e-89ff-5ddb13891699f941} 1 1908117114>
DBG-MODULE<00007ffba21e0000 00043000 "DINPUT8.dll" "dinput8.pdb" 0 {1b7083ab-606d-0ae9-367bd2d2e2a715bb} 1 1439538933>
DBG-MODULE<00007ffba2e80000 00099000 "riched20.dll" "riched20.pdb" 0 {a6320b94-08dd-37cd-8076de1591380871} 1 1481820941>
DBG-MODULE<00007ffba5010000 004EF000 "nvapi64.dll" "nvapi64.pdb" 0 {20fb3f17-9f2a-49a1-b15576b85f524a4b} 1 1582574562>
DBG-MODULE<00007ffba81b0000 000EF000 "nvldumdx.dll" "nvldumdx.pdb" 0 {8a9229ed-509b-4928-aaf0e54f78a3c6ba} 1 1582574724>
DBG-MODULE<00007ffba8d20000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {0cce61bb-2297-d334-9cfff1b59ee1d196} 1 1781262905>
DBG-MODULE<00007ffba8d40000 000F0000 "WINHTTP.dll" "winhttp.pdb" 0 {bf029fae-7b97-88bb-e8a0d29a78421d7c} 1 2947345802>
DBG-MODULE<00007ffba9ef0000 00072000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {413db27b-4e46-28eb-08bc483db42ebf0b} 1 371623197>
DBG-MODULE<00007ffba9f70000 00077000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {f6f6d00e-0966-05bf-c28becdfb4f78f9a} 1 2075638905>
DBG-MODULE<00007ffbaaa70000 0015D000 "AUDIOSES.DLL" "audioses.pdb" 0 {1e914344-6464-33cf-95ba9a97b86f33fd} 1 2123585433>
DBG-MODULE<00007ffbaadc0000 000AE000 "mscms.dll" "mscms.pdb" 0 {9e458f20-dbe6-cba6-f4e97f7417ef4596} 1 3675731426>
DBG-MODULE<00007ffbab840000 00017000 "ColorAdapterClient.dll" "ColorAdapterClient.pdb" 0 {f998534b-2c32-ef63-ca734f0ca7c04a7d} 1 2681560136>
DBG-MODULE<00007ffbab860000 0002F000 "cryptnet.dll" "cryptnet.pdb" 0 {f33ec695-d00b-0f47-818a12f403f14586} 1 3009348508>
DBG-MODULE<00007ffbab960000 0000A000 "VERSION.dll" "version.pdb" 0 {fcf21b9c-bfda-c57b-3d7c9e297aa714d2} 1 2457563622>
DBG-MODULE<00007ffbab970000 0001C000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {de3c2223-bf00-e267-17a62bfa5aaf7312} 1 1793862508>
DBG-MODULE<00007ffbab990000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {841082fb-8eb9-70ce-20a4d365283d05ef} 1 494039709>
DBG-MODULE<00007ffbabf30000 00039000 "msls31.dll" "msls31.pdb" 0 {2b4bd28a-cf30-fbda-23d70dad3744b6a2} 1 1418387492>
DBG-MODULE<00007ffbac160000 001AF000 "WindowsCodecs.dll" "WindowsCodecs.pdb" 0 {1c1af6d0-9d5e-3db1-7c9b6d08b53ba236} 1 494673160>
DBG-MODULE<00007ffbac670000 0032A000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {f17d23c0-1ec6-3692-d1db107c8dad28aa} 1 3492487261>
DBG-MODULE<00007ffbace70000 0000A000 "AVRT.dll" "avrt.pdb" 0 {4f61c298-126e-a0a9-2a12e8cc16d5e639} 1 4185652962>
DBG-MODULE<00007ffbad160000 00009000 "ksuser.dll" "ksuser.pdb" 0 {a75df66e-db89-aac4-8aa57f5086545ffb} 1 2607996783>
DBG-MODULE<00007ffbad880000 00153000 "wintypes.dll" "WinTypes.pdb" 0 {ca985176-367e-3690-3357d343e6ef0f42} 1 2181226318>
DBG-MODULE<00007ffbadac0000 0000A000 "midimap.dll" "midimap.pdb" 0 {95898958-aaac-91bc-ea22be6be271d9df} 1 1517339025>
DBG-MODULE<00007ffbadad0000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {335b3e15-849c-3f15-f5c6bff1b5637783} 1 1783291277>
DBG-MODULE<00007ffbadaf0000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {b10c60e0-813b-268e-02fe749c2fa6b549} 1 1295810194>
DBG-MODULE<00007ffbadb00000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {6bb0afc3-f3fc-4976-43ee2b78f89de5a8} 1 745091574>
DBG-MODULE<00007ffbadc30000 0002B000 "D3DSCache.dll" "D3DSCache.pdb" 0 {129d96c9-1979-76ea-e8325bac5b9a3ad2} 1 4240641904>
DBG-MODULE<00007ffbadf20000 000EF000 "PROPSYS.dll" "propsys.pdb" 0 {a19ac911-916f-3810-69215081622e80bf} 1 3155924994>
DBG-MODULE<00007ffbae2c0000 00007000 "XINPUT9_1_0.dll" "XInput9_1_0.pdb" 0 {40afef92-8091-8482-ff8632250190f0f0} 1 1974679889>
DBG-MODULE<00007ffbae2d0000 00007000 "wshunix.dll" "wshunix.pdb" 0 {5cfe8a03-0fff-0fe9-8bf1bcc86bbf131a} 1 2651365581>
DBG-MODULE<00007ffbaea20000 0025B000 "d3d11.dll" "d3d11.pdb" 0 {78d86fa1-1fbd-d971-3f897703816b20f8} 1 2121454027>
DBG-MODULE<00007ffbaf0e0000 001DC000 "dcomp.dll" "dcomp.pdb" 0 {abfeb163-0bb1-4497-6e372f540b7b2ea9} 1 1919306232>
DBG-MODULE<00007ffbaf2c0000 000D4000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {f77a6f37-b916-eb3a-be664b219a3c9453} 1 270157240>
DBG-MODULE<00007ffbaf840000 0002D000 "winmmbase.dll" "WINMMBASE.pdb" 0 {b19a643d-5ac2-3f36-2debdba18d33921d} 1 3602619362>
DBG-MODULE<00007ffbaf870000 00024000 "WINMM.dll" "winmm.pdb" 0 {6d145e3b-6417-f20c-489bd311f39e921b} 1 3526934076>
DBG-MODULE<00007ffbaf970000 0008F000 "apphelp.dll" "apphelp.pdb" 0 {b37f976c-be76-5dae-97b61dfd29aed8c5} 1 4285819196>
DBG-MODULE<00007ffbafb50000 00099000 "uxtheme.dll" "UxTheme.pdb" 0 {248e8408-b4ca-0e2a-571dd54afc9ca274} 1 1857620672>
DBG-MODULE<00007ffbafc20000 0025A000 "twinapi.appcore.dll" "twinapi.appcore.pdb" 0 {c0b0aac7-820d-917e-46bf015684607154} 1 3657030796>
DBG-MODULE<00007ffbafe80000 00014000 "resourcepolicyclient.dll" "ResourcePolicyClient.pdb" 0 {fa740123-f74b-9099-128d94638fdea83e} 1 1495708820>
DBG-MODULE<00007ffbaff70000 0002D000 "dwmapi.dll" "dwmapi.pdb" 0 {b9a27eb1-4515-7791-1fc55aa4b5f9fdae} 1 2094512911>
DBG-MODULE<00007ffbb0080000 00029000 "RMCLIENT.dll" "RmClient.pdb" 0 {18973751-cce1-5fa0-91c60b9cb9e9c959} 1 1541466903>
DBG-MODULE<00007ffbb03e0000 0000E000 "HID.DLL" "hid.pdb" 0 {c56adcae-0493-03c4-1a632b93413f7115} 1 1341062757>
DBG-MODULE<00007ffbb04b0000 00020000 "dxcore.dll" "DXCore.pdb" 0 {33bb03a6-a0d1-2ce8-8f0b5721cb8eb54a} 1 3155070606>
DBG-MODULE<00007ffbb04d0000 000EB000 "dxgi.dll" "dxgi.pdb" 0 {4c456223-9a62-68d4-d1e2e6a4b8ef60bb} 1 1524005428>
DBG-MODULE<00007ffbb0830000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {d28b6be6-17ca-2646-7bc4d4a2cd0bb7aa} 1 3646841497>
DBG-MODULE<00007ffbb0ae0000 00088000 "schannel.DLL" "schannel.pdb" 0 {3cf97169-489a-7f94-23d2c7725476993f} 1 457198086>
DBG-MODULE<00007ffbb0bb0000 00033000 "rsaenh.dll" "rsaenh.pdb" 0 {97af5588-54c0-a219-fd6a24f1f50f5731} 1 4198249794>
DBG-MODULE<00007ffbb0bf0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {6f32740c-1701-84ad-badfbe0fa0200607} 1 3365360014>
DBG-MODULE<00007ffbb0d50000 0003A000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {a3177875-244a-46c8-b31af3dc3c6e1a34} 1 1353705264>
DBG-MODULE<00007ffbb0d90000 000CA000 "DNSAPI.dll" "dnsapi.pdb" 0 {436608a6-43f3-fed3-ecefc551f1a4fc9a} 1 2575262745>
DBG-MODULE<00007ffbb1040000 00067000 "mswsock.dll" "mswsock.pdb" 0 {96babb0d-8e64-884b-686f47aad70e6b58} 1 414127772>
DBG-MODULE<00007ffbb1210000 0000C000 "cryptbase.dll" "cryptbase.pdb" 0 {7588b6a3-bd73-2904-72dd810cedff8b82} 1 4277146022>
DBG-MODULE<00007ffbb12d0000 0003B000 "NTASN1.dll" "ntasn1.pdb" 0 {6b406a9e-4f8b-5ac5-c8c4eced22c5304c} 1 4062706246>
DBG-MODULE<00007ffbb1310000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {d2e25da6-8b7d-b60f-04bc77907c23d5f6} 1 800597648>
DBG-MODULE<00007ffbb15d0000 0002A000 "DEVOBJ.dll" "devobj.pdb" 0 {8c31c73f-74c6-9c45-87c124613932a69d} 1 1942791042>
DBG-MODULE<00007ffbb16c0000 0002F000 "SSPICLI.DLL" "sspicli.pdb" 0 {823d5a41-e0d7-02a7-9c98a0a257924f9e} 1 621642292>
DBG-MODULE<00007ffbb16f0000 00025000 "USERENV.dll" "userenv.pdb" 0 {9df9bd93-8015-a08c-cf24399e8fb0a8d8} 1 3686033110>
DBG-MODULE<00007ffbb17d0000 00010000 "UMPDC.dll" "UMPDC.pdb" 0 {1504cc55-3edb-4294-ac748fbea390e957} 1 2731332627>
DBG-MODULE<00007ffbb17e0000 00023000 "profapi.dll" "profapi.pdb" 0 {24c1a8b4-1030-9780-83ee59c74e9580b8} 1 3394473053>
DBG-MODULE<00007ffbb1810000 0004A000 "powrprof.dll" "powrprof.pdb" 0 {bae22f43-6c95-a7d5-066f6c645a3500d5} 1 4257503370>
DBG-MODULE<00007ffbb1860000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {ff420efb-35b1-0aa7-63d7fc05b2ced0a8} 1 3837944863>
DBG-MODULE<00007ffbb1880000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {b44a2a63-8a5c-a8d8-14e9400d5facd1fc} 1 96400242>
DBG-MODULE<00007ffbb18a0000 00194000 "gdi32full.dll" "gdi32full.pdb" 0 {f81d71c6-c2cf-00c3-2bf8b6042d85bcb1} 1 1725733358>
DBG-MODULE<00007ffbb1af0000 0005C000 "WINTRUST.dll" "wintrust.pdb" 0 {4cb14cb9-20ac-3ffa-05b74b96ac368b29} 1 436455894>
DBG-MODULE<00007ffbb1b50000 00021000 "win32u.dll" "win32u.pdb" 0 {bc2e49ab-e46d-2e93-b278b4decfca62a8} 1 1396962555>
DBG-MODULE<00007ffbb1b80000 0004A000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {c951ee8e-a9b3-8ebf-aed12377bdd8dd73} 1 2947197866>
DBG-MODULE<00007ffbb1bd0000 00149000 "CRYPT32.dll" "crypt32.pdb" 0 {214cdcf5-653c-044b-e1695042e80de6ed} 1 236096712>
DBG-MODULE<00007ffbb1d20000 002A3000 "KERNELBASE.dll" "kernelbase.pdb" 0 {ab9853fd-f379-2a89-d9cabc1d86a9e8d9} 1 2946992746>
DBG-MODULE<00007ffbb1fd0000 00780000 "windows.storage.dll" "Windows.Storage.pdb" 0 {0c78e0bd-3851-6a65-23325e147fa3e7a6} 1 3183968797>
DBG-MODULE<00007ffbb2750000 0009E000 "msvcp_win.dll" "msvcp_win.pdb" 0 {de65fef9-16bb-6b73-d06e0bb314c95234} 1 545597548>
DBG-MODULE<00007ffbb27f0000 00017000 "cryptsp.dll" "cryptsp.pdb" 0 {7618debe-ac0f-9998-7f3cafd7430fc6ec} 1 2769298417>
DBG-MODULE<00007ffbb2810000 000FA000 "ucrtbase.dll" "ucrtbase.pdb" 0 {a90164f7-7881-44cd-9392d8286c6f20f6} 1 1130477344>
DBG-MODULE<00007ffbb2910000 00026000 "bcrypt.dll" "bcrypt.pdb" 0 {1a472182-0367-8386-df440d6572c07fb7} 1 3046824535>
DBG-MODULE<00007ffbb2940000 00080000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {455ea35a-0c1e-2d7e-c74aa9e53cdb29b4} 1 1552853591>
DBG-MODULE<00007ffbb29c0000 002A6000 "iertutil.dll" "iertutil.pdb" 0 {6759af36-2b7a-f4e3-61d2f520dee8fd17} 1 954472585>
DBG-MODULE<00007ffbb2c70000 0002E000 "IMM32.DLL" "imm32.pdb" 0 {a71334b4-2e33-11d0-561a8f034058292d} 1 1273327926>
DBG-MODULE<00007ffbb2ca0000 00019000 "USP10.dll" "usp10.pdb" 0 {a1bd2c89-ef38-a71f-c773e33f7eb3fe97} 1 497485812>
DBG-MODULE<00007ffbb2cc0000 00194000 "USER32.dll" "user32.pdb" 0 {8e932e39-2b67-44fb-0a036b05d994022b} 1 143141322>
DBG-MODULE<00007ffbb2e60000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {1fea8db6-b57f-5fbf-a935e090243420d0} 1 4122865623>
DBG-MODULE<00007ffbb2f00000 00157000 "ole32.dll" "ole32.pdb" 0 {dc73a168-6f94-7185-b5c2e2e35ad9f1be} 1 3349519>
DBG-MODULE<00007ffbb3060000 001D5000 "urlmon.dll" "urlmon.pdb" 0 {9ee4fb81-034b-1766-400c4be3a84e406c} 1 2274389315>
DBG-MODULE<00007ffbb3240000 00097000 "sechost.dll" "sechost.pdb" 0 {62f85d96-643e-13ac-9d1727ec8154cb14} 1 648268352>
DBG-MODULE<00007ffbb32e0000 00136000 "MSCTF.dll" "msctf.pdb" 0 {478169ec-43ce-b352-fcc54e82c44a5a07} 1 4215572795>
DBG-MODULE<00007ffbb34f0000 000A3000 "ADVAPI32.dll" "advapi32.pdb" 0 {41ba7f97-400f-9682-6215223fa4a29f2a} 1 1344973329>
DBG-MODULE<00007ffbb35a0000 00470000 "SETUPAPI.dll" "setupapi.pdb" 0 {2afde28c-a886-98c2-7946203f0f93739c} 1 2816035850>
DBG-MODULE<00007ffbb3a10000 0001D000 "imagehlp.dll" "imagehlp.pdb" 0 {b100f2aa-7653-e1ab-3f9a3a3a376a6226} 1 331349049>
DBG-MODULE<00007ffbb3a30000 0006F000 "WS2_32.dll" "ws2_32.pdb" 0 {a2bdfaa4-631b-2679-bd34bb6670bfa69c} 1 1350983943>
DBG-MODULE<00007ffbb3aa0000 000C4000 "OLEAUT32.dll" "oleaut32.pdb" 0 {66974658-5385-3416-7e5cefcb2da86c19} 1 3617298406>
DBG-MODULE<00007ffbb3c70000 00026000 "GDI32.dll" "gdi32.pdb" 0 {209ad405-837d-061e-f9d34cbdc009d771} 1 2427592994>
DBG-MODULE<00007ffbb3ca0000 004D5000 "WININET.dll" "wininet.pdb" 0 {9aadea5b-52e8-6389-72858c7ecb3489ee} 1 2532455626>
DBG-MODULE<00007ffbb4180000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {f182c983-f03c-fcec-8cd9b883eb57ec68} 1 565214851>
DBG-MODULE<00007ffbb4240000 00336000 "combase.dll" "combase.pdb" 0 {cf9d0255-8436-93b8-6cda897c7fec8e98} 1 531345647>
DBG-MODULE<00007ffbb4580000 000A2000 "clbcatq.dll" "CLBCatQ.pdb" 0 {da759f99-b2bb-75c2-171c691554eb98b2} 1 2500206735>
DBG-MODULE<00007ffbb4630000 006E5000 "SHELL32.dll" "shell32.pdb" 0 {a51c4f62-eac1-14c1-6a6dbfb5d673f573} 1 1616151661>
DBG-MODULE<00007ffbb4e60000 00052000 "shlwapi.dll" "shlwapi.pdb" 0 {8b7db15a-0b89-93df-43a76023df895ed0} 1 4169169825>
DBG-MODULE<00007ffbb5080000 00008000 "NSI.dll" "nsi.pdb" 0 {e62356ac-4330-38bc-b83c5fb9679dba16} 1 1990558152>
DBG-MODULE<00007ffbb5090000 00120000 "RPCRT4.dll" "rpcrt4.pdb" 0 {6104857d-ed3a-09a2-89e87498a7125b73} 1 553319738>
DBG-MODULE<00007ffbb51b0000 000A9000 "shcore.dll" "shcore.pdb" 0 {320aa6a5-6952-ea18-f541865637061f5b} 1 1087552878>
DBG-MODULE<00007ffbb52a0000 001F0000 "ntdll.dll" "ntdll.pdb" 0 {fb9daffd-71c4-9d3c-81344d29e038b425} 1 203141889>
<:Exception.DebugModules>
Unloaded Module: 00007ffb965b0000 00137000 "dxilconv.dll"
Unloaded Module: 00007ffb96650000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffbac160000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffbb3ca0000 004D5000 "WININET.dll"
Unloaded Module: 00007ffbb3060000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffba21e0000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffbae2c0000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffbb03e0000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb56610000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb56200000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ffb965b0000 00137000 "dxilconv.dll"
Unloaded Module: 00007ffb96650000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffbac160000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffbb3ca0000 004D5000 "WININET.dll"
Unloaded Module: 00007ffbb3060000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffba21e0000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffbae2c0000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffbb03e0000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb56610000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb56200000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ffb965b0000 00137000 "dxilconv.dll"
Unloaded Module: 00007ffb96650000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffbac160000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffbb3ca0000 004D5000 "WININET.dll"
Unloaded Module: 00007ffbb3060000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffba21e0000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffbae2c0000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffbb03e0000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb56610000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb96650000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffbaff70000 0002D000 "dwmapi.dll"
Unloaded Module: 00007ffb96770000 001DC000 "d3d12.dll"
Unloaded Module: 00007ffbac160000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffbb3ca0000 004D5000 "WININET.dll"
Unloaded Module: 00007ffbb3060000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffba21e0000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffbae2c0000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffbb03e0000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb56610000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb56200000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ffbaff70000 0002D000 "dwmapi.dll"
Unloaded Module: 00007ffb968b0000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffba21e0000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffba81b0000 000EF000 "nvldumdx.dll"
Unloaded Module: 00007ffb73430000 026A0000 "nvwgf2umx.dll"
Unloaded Module: 00007ffbac160000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffbb3ca0000 004D5000 "WININET.dll"
Unloaded Module: 00007ffbb3060000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffbae2c0000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffbb03e0000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb56610000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb968b0000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffbafe80000 00014000 "resourcepolicyclient.dll"
Unloaded Module: 00007ffb8aff0000 00016000 "OnDemandConnRouteHelper.dll"
Unloaded Module: 00007ffbb0e60000 0000C000 "NETUTILS.DLL"
Unloaded Module: 00007ffba3cb0000 00026000 "SRVCLI.DLL"
Unloaded Module: 00007ffbaa120000 00017000 "netapi32.dll"
Unloaded Module: 00007ffb9e5a0000 0001B000 "mpr.dll"
<Set.NotableModules> NvCamera64.dll
<Set.NotableModules> nvspcap64.dll
<HookModuleFound> No
Last Guard Dispatch Func[0]: 0x0000000000000000
Last Guard Dispatch Func[1]: 0x0000000000000000
Last Guard Dispatch Func[2]: 0x0000000000000000
Last Guard Dispatch Func[3]: 0x0000000000000000
Last Guard Dispatch Func[4]: 0x0000000000000000
Last Guard Dispatch Func[5]: 0x0000000000000000
Last Guard Dispatch Func[6]: 0x0000000000000000
Last Guard Dispatch Func[7]: 0x0000000000000000
Last Guard Dispatch Func[8]: 0x0000000000000000
Last Guard Dispatch Func[9]: 0x0000000000000000
Last Guard Dispatch Func[10]: 0x0000000000000000
Last Guard Dispatch Func[11]: 0x0000000000000000
Last Guard Dispatch Func[12]: 0x0000000000000000
Last Guard Dispatch Func[13]: 0x0000000000000000
Last Guard Dispatch Func[14]: 0x0000000000000000
Last Guard Dispatch Func[15]: 0x0000000000000000

----------------------------------------
    Memory Dump
----------------------------------------

Code: 32 bytes starting at (RIP = 00007ff7682e3b25 - 10)

00007ff7682e3b15: 00 B9 87 00  11 85 C6 44  24 20 01 E8  9B E1 D2 FF  .......D$ ......
* = addr          **                                                  *               
00007ff7682e3b25: 84 C0 74 18  CC EB 15 49  8B CE E8 7C  F1 FC FF 8B  ..t....I...|....


Stack: 1024 bytes starting at (RSP = 0000001030fd2af0 - 20)

0000001030fd2ad0: 84 96 4F BD  63 01 00 00  28 C5 27 B9  63 01 00 00  ..O.c...(.'.c...
0000001030fd2ae0: 28 C5 27 B9  63 01 00 00  25 3B 2E 68  F7 7F 00 00  (.'.c...%;.h....
* = addr          **                                                  *               
0000001030fd2af0: 10 ED FD 30  10 00 00 00  40 2B FD 30  10 00 00 00  ...0....@+.0....
0000001030fd2b00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000001030fd2b10: 01 00 00 00  64 01 00 00  01 00 00 00  64 01 00 00  ....d.......d...
0000001030fd2b20: 00 00 00 00  F7 7F 00 00  11 11 11 11  F7 7F 00 00  ................
0000001030fd2b30: C0 78 B5 6A  F7 7F 00 00  47 E7 35 0C  64 01 00 00  .x.j....G.5.d...
0000001030fd2b40: FF FF FF FF  FF FF FF FF  60 2B FD 30  10 00 00 00  ........`+.0....
0000001030fd2b50: 00 00 00 00  00 00 00 00  00 04 00 00  00 00 00 80  ................
0000001030fd2b60: 50 2C FD 30  10 00 00 00  D8 DB A1 0D  64 01 00 00  P,.0........d...
0000001030fd2b70: 10 DC A1 0D  64 01 00 00  48 DC A1 0D  64 01 00 00  ....d...H...d...
0000001030fd2b80: 80 DC A1 0D  64 01 00 00  B8 DC A1 0D  64 01 00 00  ....d.......d...
0000001030fd2b90: 00 00 80 3F  01 01 00 00  28 DD A1 0D  64 01 00 00  ...?....(...d...
0000001030fd2ba0: 00 00 00 00  00 00 00 00  A0 8C FD 30  10 00 00 00  ...........0....
0000001030fd2bb0: 90 2B FD 30  10 00 00 00  AA 00 00 00  00 00 00 00  .+.0............
0000001030fd2bc0: FF FF FF FF  FF FF FF FF  E0 2B FD 30  10 00 00 00  .........+.0....
0000001030fd2bd0: 00 00 00 00  00 00 00 00  00 04 00 00  00 00 00 80  ................
0000001030fd2be0: 40 D9 F9 B3  63 01 00 00  AD 00 00 00  00 00 00 00  @...c...........
0000001030fd2bf0: 68 D9 F9 B3  63 01 00 00  AE 00 00 00  00 00 00 00  h...c...........
0000001030fd2c00: 90 D9 F9 B3  63 01 00 00  AF 00 00 00  00 00 00 00  ....c...........
0000001030fd2c10: B8 D9 F9 B3  63 01 00 00  B0 00 00 00  00 00 00 00  ....c...........
0000001030fd2c20: E0 D9 F9 B3  63 01 00 00  B1 00 00 00  00 00 00 00  ....c...........
0000001030fd2c30: 08 DA F9 B3  63 01 00 00  B2 00 00 00  00 00 00 00  ....c...........
0000001030fd2c40: 30 DA F9 B3  63 01 00 00  B3 00 00 00  00 00 00 00  0...c...........
0000001030fd2c50: 58 DA F9 B3  63 01 00 00  BA 00 00 00  00 00 00 00  X...c...........
0000001030fd2c60: 80 DA F9 B3  63 01 00 00  BB 00 00 00  00 00 00 00  ....c...........
0000001030fd2c70: A8 DA F9 B3  63 01 00 00  BF 00 00 00  00 00 00 00  ....c...........
0000001030fd2c80: D0 DA F9 B3  63 01 00 00  C3 00 00 00  00 00 00 00  ....c...........
0000001030fd2c90: F8 DA F9 B3  63 01 00 00  C4 00 00 00  00 00 00 00  ....c...........
0000001030fd2ca0: 20 DB F9 B3  63 01 00 00  C5 00 00 00  00 00 00 00   ...c...........
0000001030fd2cb0: 48 DB F9 B3  63 01 00 00  C6 00 00 00  00 00 00 00  H...c...........
0000001030fd2cc0: 70 DB F9 B3  63 01 00 00  C7 00 00 00  00 00 00 00  p...c...........
0000001030fd2cd0: 98 DB F9 B3  63 01 00 00  C8 00 00 00  00 00 00 00  ....c...........
0000001030fd2ce0: C0 DB F9 B3  63 01 00 00  C9 00 00 00  00 00 00 00  ....c...........
0000001030fd2cf0: E8 DB F9 B3  63 01 00 00  CA 00 00 00  00 00 00 00  ....c...........
0000001030fd2d00: 10 DC F9 B3  63 01 00 00  CB 00 00 00  00 00 00 00  ....c...........
0000001030fd2d10: 38 DC F9 B3  63 01 00 00  CC 00 00 00  00 00 00 00  8...c...........
0000001030fd2d20: 60 DC F9 B3  63 01 00 00  CD 00 00 00  00 00 00 00  `...c...........
0000001030fd2d30: 88 DC F9 B3  63 01 00 00  CE 00 00 00  00 00 00 00  ....c...........
0000001030fd2d40: B0 DC F9 B3  63 01 00 00  CF 00 00 00  00 00 00 00  ....c...........
0000001030fd2d50: D8 DC F9 B3  63 01 00 00  D0 00 00 00  00 00 00 00  ....c...........
0000001030fd2d60: 00 DD F9 B3  63 01 00 00  D1 00 00 00  00 00 00 00  ....c...........
0000001030fd2d70: 28 DD F9 B3  63 01 00 00  D2 00 00 00  00 00 00 00  (...c...........
0000001030fd2d80: 50 DD F9 B3  63 01 00 00  D3 00 00 00  00 00 00 00  P...c...........
0000001030fd2d90: 78 DD F9 B3  63 01 00 00  D4 00 00 00  00 00 00 00  x...c...........
0000001030fd2da0: A0 DD F9 B3  63 01 00 00  D5 00 00 00  00 00 00 00  ....c...........
0000001030fd2db0: C8 DD F9 B3  63 01 00 00  D6 00 00 00  00 00 00 00  ....c...........
0000001030fd2dc0: F0 DD F9 B3  63 01 00 00  D7 00 00 00  00 00 00 00  ....c...........
0000001030fd2dd0: 18 DE F9 B3  63 01 00 00  D8 00 00 00  00 00 00 00  ....c...........
0000001030fd2de0: 40 DE F9 B3  63 01 00 00  D9 00 00 00  00 00 00 00  @...c...........
0000001030fd2df0: 68 DE F9 B3  63 01 00 00  DA 00 00 00  00 00 00 00  h...c...........
0000001030fd2e00: 90 DE F9 B3  63 01 00 00  DB 00 00 00  00 00 00 00  ....c...........
0000001030fd2e10: B8 DE F9 B3  63 01 00 00  DC 00 00 00  00 00 00 00  ....c...........
0000001030fd2e20: E0 DE F9 B3  63 01 00 00  DD 00 00 00  00 00 00 00  ....c...........
0000001030fd2e30: 08 DF F9 B3  63 01 00 00  DE 00 00 00  00 00 00 00  ....c...........
0000001030fd2e40: 30 DF F9 B3  63 01 00 00  DF 00 00 00  00 00 00 00  0...c...........
0000001030fd2e50: 58 DF F9 B3  63 01 00 00  E0 00 00 00  00 00 00 00  X...c...........
0000001030fd2e60: 80 DF F9 B3  63 01 00 00  E3 00 00 00  00 00 00 00  ....c...........
0000001030fd2e70: A8 DF F9 B3  63 01 00 00  E4 00 00 00  00 00 00 00  ....c...........
0000001030fd2e80: D0 DF F9 B3  63 01 00 00  E6 00 00 00  00 00 00 00  ....c...........
0000001030fd2e90: F8 DF F9 B3  63 01 00 00  E8 00 00 00  00 00 00 00  ....c...........
0000001030fd2ea0: 20 E0 F9 B3  63 01 00 00  EA 00 00 00  00 00 00 00   ...c...........
0000001030fd2eb0: 48 E0 F9 B3  63 01 00 00  EB 00 00 00  00 00 00 00  H...c...........
0000001030fd2ec0: 70 E0 F9 B3  63 01 00 00  EC 00 00 00  00 00 00 00  p...c...........
0000001030fd2ed0: 98 E0 F9 B3  63 01 00 00  ED 00 00 00  00 00 00 00  ....c...........
0000001030fd2ee0: C0 E0 F9 B3  63 01 00 00  EE 00 00 00  00 00 00 00  ....c...........


------------------------------------------------------------------------------
Percent memory used:    52
Total physical memory:  17124909056 (15.95G)
Free physical memory:   8111960064 (7.55G)
Total Page file:        34304778240 (31.95G)
Free Page file:         18348789760 (17.09G)
Total virtual memory:   140737488224256 (128.00T)
Free virtual memory:    140693611970560 (127.96T)
<Memory.HighLoad> No
------------------------------------------------------------------------------
Working Set Size:       2439675904 (2.27G)
Peak Working Set Size:  2441646080 (2.27G)
Pagefile Usage:         4671569920 (4.35G)
Peak Pagefile Usage:    4675801088 (4.35G)
Page Fault Count:       838674
Quota Paged Pool Usage:           860424 (840.26K)
Quota Peak Paged Pool Usage:      877056 (856.50K)
Quota Non-Paged Pool Usage:       133320 (130.20K)
Quota Peak Non-Paged Pool Usage:  249784 (243.93K)
------------------------------------------------------------------------------
MemCategory [engine.cas.uncategorized      ] (200.64M) (peak 201.38M)
    SMem                                     (195.90M) (peak 195.90M)
    Small                                    (4.74M) (peak 5.48M)
MemCategory [smallalloc.uncategorized      ] (139.63M) (peak 139.66M)
    SMem                                     (139.63M) (peak 139.66M)
    Small                                    (0.00B) (peak 0.00B)
MemCategory [engine.model                  ] (115.98M) (peak 118.82M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (115.98M) (peak 118.82M)
MemCategory [game.db2                      ] (103.34M) (peak 104.04M)
    SMem                                     (496.00B) (peak 928.00B)
    Small                                    (103.34M) (peak 104.04M)
MemCategory [engine.blz                    ] (92.26M) (peak 222.91M)
    SMem                                     (64.66M) (peak 194.67M)
    Small                                    (27.60M) (peak 28.25M)
MemCategory [game.world                    ] (49.93M) (peak 54.21M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (49.93M) (peak 54.21M)
MemCategory [engine.lua                    ] (42.02M) (peak 42.02M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (42.02M) (peak 42.02M)
MemCategory [game.uncategorized            ] (33.16M) (peak 34.79M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (33.16M) (peak 34.79M)
MemCategory [storm.STPL                    ] (31.50M) (peak 31.51M)
    SMem                                     (1.52K) (peak 5.58K)
    Small                                    (31.50M) (peak 31.51M)
MemCategory [engine.sound                  ] (20.10M) (peak 20.10M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (20.10M) (peak 20.10M)
MemCategory [engine.gx.uncategorized       ] (19.66M) (peak 19.72M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (19.66M) (peak 19.72M)
MemCategory [ui.frame.frames               ] (15.04M) (peak 16.30M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (15.04M) (peak 16.30M)
MemCategory [ui.frame.loading              ] (5.46M) (peak 6.37M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (5.46M) (peak 6.37M)
MemCategory [engine.uncategorized          ] (5.24M) (peak 5.24M)
    SMem                                     (248.00B) (peak 248.00B)
    Small                                    (5.24M) (peak 5.24M)
MemCategory [engine.gx.gxu                 ] (4.21M) (peak 4.22M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (4.21M) (peak 4.22M)
MemCategory [engine.physics                ] (3.32M) (peak 3.50M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (3.32M) (peak 3.50M)
MemCategory [storm.uncategorized           ] (3.20M) (peak 3.20M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (3.20M) (peak 3.20M)
MemCategory [engine.gx.texture.mipbits     ] (3.11M) (peak 3.11M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (3.11M) (peak 3.11M)
MemCategory [dev                           ] (2.30M) (peak 2.30M)
    SMem                                     (168.00B) (peak 168.00B)
    Small                                    (2.30M) (peak 2.30M)
MemCategory [ui.game.achievement           ] (1.53M) (peak 1.53M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (1.53M) (peak 1.53M)
MemCategory [engine.gx.texture             ] (1.49M) (peak 10.50M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (1.49M) (peak 10.50M)
MemCategory [engine.particle               ] (1.43M) (peak 2.24M)
    SMem                                     (380.00B) (peak 380.00B)
    Small                                    (1.43M) (peak 2.24M)
MemCategory [game.objmgr                   ] (841.19K) (peak 841.19K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (841.19K) (peak 841.19K)
MemCategory [game.spell.effectLookup       ] (408.11K) (peak 408.11K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (408.11K) (peak 408.11K)
MemCategory [engine.cas.casfile            ] (369.81K) (peak 38.60M)
    SMem                                     (0.00B) (peak 36.83M)
    Small                                    (369.81K) (peak 1.77M)
MemCategory [ui.game.uncategorized         ] (278.78K) (peak 278.86K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (278.78K) (peak 278.86K)
MemCategory [Untracked                     ] (237.14K) (peak 237.18K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (237.14K) (peak 237.18K)
MemCategory [ui.other                      ] (165.51K) (peak 165.51K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (165.51K) (peak 165.51K)
MemCategory [game.component                ] (113.65K) (peak 113.65K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (113.65K) (peak 113.65K)
MemCategory [game.jam                      ] (94.68K) (peak 189.30K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (94.68K) (peak 189.30K)
MemCategory [engine.BattleNet              ] (6.09K) (peak 22.11K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (6.09K) (peak 22.11K)
MemCategory [engine.os                     ] (1.26K) (peak 1.41K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (1.26K) (peak 1.41K)
MemCategory [engine.objheap                ] (200.00B) (peak 200.00B)
    SMem                                     (200.00B) (peak 200.00B)
    Small                                    (0.00B) (peak 0.00B)
MemCategory [ui.bnet.scene                 ] (32.00B) (peak 32.00B)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (32.00B) (peak 32.00B)
MemCategory [ui.addon                      ] (0.00B) (peak 6.03K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (0.00B) (peak 6.03K)
MemCategory SMem Total: 400.19M
------------------------------------------------------------------------------
Loaded Module Total: 227.30M
Debug Tracking Total: 2.99M
Untracked Memory: Allocs: 0, Reallocs: 0, Frees: 0
Memory Contention: Contended: 1, Uncontended: 27374
Final Total: 630.48M

List of running WowB.exe processes

Process: C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe; pid: 16480

List of running Agent.exe processes

Process: C:\ProgramData\Battle.net\Agent\Agent.7022\Agent.exe; pid: 12356
