==============================================================================
World of Warcraft: Beta Build (build 34137)

Exe:      C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe
Command:  "C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe" -launcherlogin -uid wow_beta
Time:     Apr 27, 2020  9:35:22.356 PM
User:     Tonaplo
Computer: TONAPLO-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #136 (0x85110088) Non-fatal attempt to open a file that doesn't exist.

Program:	C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe
ProcessID:	4476
ThreadID:	7268
DBG-ADDR<00007ff779ab4417>("WowB.exe")

File Read error -- File : FileData ID 2444084, Reason : Can't find file in build manifest

<Exception.IssueType> Exception
<ExceptionType> Crash
<Exception.Summary:>
ERROR #136 (0x85110088) Non-fatal attempt to open a file that doesn't exist.
 File Read error -- File : FileData ID 2444084, Reason : Can't find file in build manifest
(DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007ff779ab4417>("WowB.exe") <- DBG-ADDR<00007ff779aaf186>("WowB.exe") <- DBG-ADDR<00007ff779a84f17>("WowB.exe") DBG-OPTIONS<>)
<:Exception.Summary>
------------------------------------------------------------------------------
<Exception.Assertion:>
DBG-ADDR<00007ff779ab4417>("WowB.exe")
DBG-ADDR<00007ff779aaf186>("WowB.exe")
DBG-ADDR<00007ff779a84f17>("WowB.exe")
DBG-ADDR<00007ff779a84c70>("WowB.exe")
DBG-ADDR<00007ff779ac2185>("WowB.exe")
DBG-ADDR<00007ff77a812ac9>("WowB.exe")
DBG-ADDR<00007ff77a80d26c>("WowB.exe")
DBG-ADDR<00007ff77a8137f8>("WowB.exe")
DBG-ADDR<00007ff77a81325a>("WowB.exe")
DBG-ADDR<00007ff77a8135dc>("WowB.exe")
DBG-ADDR<00007ff77a7817f7>("WowB.exe")
DBG-ADDR<00007ff77a77967f>("WowB.exe")
DBG-ADDR<00007ff77a78a806>("WowB.exe")
DBG-ADDR<00007ff77a6eb1d5>("WowB.exe")
DBG-ADDR<00007ff778cf58d6>("WowB.exe")
DBG-ADDR<00007ff778cf60b2>("WowB.exe")
DBG-ADDR<00007ff778ce4baf>("WowB.exe")
DBG-ADDR<00007ff778cdb696>("WowB.exe")
DBG-ADDR<00007ff778cb0678>("WowB.exe")
DBG-ADDR<00007ff778e8acd2>("WowB.exe")
<:Exception.Assertion>
<Exception.HashBlock:>
DBG-OPTIONS<NoImage NoAddress NoFileLine NoFuncOffset NoDbgAddr>
ERROR #136
DBG-ADDR<00007ff779ab4417>("WowB.exe")
DBG-ADDR<00007ff779aaf186>("WowB.exe")
DBG-ADDR<00007ff779a84f17>("WowB.exe")
DBG-ADDR<00007ff779a84c70>("WowB.exe")
DBG-ADDR<00007ff779ac2185>("WowB.exe")
DBG-ADDR<00007ff77a812ac9>("WowB.exe")
DBG-OPTIONS<>
<:Exception.HashBlock>
------------------------------------------------------------------------------
<Version> 9.0.1.34137
<Config> Beta
Revision: 917613
<Jira.JiraProjectId> 11106
<Jira.JiraProjectKey> WOW9
<Exception.ProjectId> 10
<Exception.BuildNumber> 34137
<Exception.Branch> 9.0.1
<WowProject> Mainline
<Application> World of Warcraft
<ApplicationType> Client
Type: WoWB
<Executable> WowB.exe
Executable UUID: 113F76A7-0643-4659-8BCB-FBEE95819EB7
<Wow.Platform> X64
<Exception.Platform> Win 10 (64-bit)
User: Tonaplo
Computer: TONAPLO-PC
Virtual Memory: 0.00 MB
Free Disk Space: 90.48 GB
Exe Built: Apr 21 2020 08:58:55
<InitFlags> 0000007F 00001FFF 00000400
App Up Time: 0 days, 0 hours, 0 minutes, 21 seconds
System Up Time: 0 days, 1 hours, 7 minutes, 30 seconds
<TimingMethod> QueryPerformanceCounter
Current Frame: 1199
Current Time: 4047208
Current Tick: 23
<SystemResumes> 0
<CharLogins> 1
Number of thread pool threads (Total): 21
<LauncherName> Battle.net.exe
<Locale.Text> enUS
<Locale.Audio> enUS
Session Time(hh:mm:ss): 00:00:14
<SessionTime.Grouping> 00:00:00 - 00:14:59
Time in World(hh:mm:ss): 00:00:00
<TimeInWorld.Grouping> 00:00:00 - 00:14:59
Total Time in World(hh:mm:ss): 00:00:00
<TotalTimeInWorld.Grouping> 00:00:00 - 00:14:59
Total lua memory: 40280KB
<Addons.Current> (null)
<Addons.Current.Function> UNKNOWN
<Addons.Current.Object> (null)
<Addons.HasAny.Loading> No
<Addons.HasAny.Loaded> No
<UIReloads> 0
<LuaErrors> 0
<BGDLEnabled> No
<IME.Current> "", {00000000-0000-0000-0000000000000000}, inactive
<SoundSystem.Restarts> 0
<LoadingScreen.Enabled> Yes
<CombatLogEntry.Current> CombatLogEntry::PushEvent(casterGuidType, targetGuidType): 0, 0
Number of successful WoWConnections: 13
<Realm.Name> The Maw
<Realm.IP> 137.221.98.200:3724
<Realm.Version> 9.0.1.34137
<Realm.Flags> 0xA0
Battle Tag: Mallusof#2239
<MapId> 2222
Last Known Player: 0000000000000000, (0, 0, 0, 0)
Selected Player: Player-970-0048D68C
<Character.Info.Race> Void Elf
<Character.Info.Class> Priest
<Character.Info.Spec> Shadow

CVar Settings: 
<CVar.portal> test
<CVar.textLocale> enUS
<CVar.audioLocale> enUS
<CVar.hwDetect> 0
<CVar.videoOptionsVersion> 22
<CVar.gxApi> D3D12
<CVar.gxMaximize> 1
<CVar.graphicsQuality> 7
<CVar.RAIDgraphicsQuality> 7
<CVar.farclip> 7000
<CVar.horizonStart> 1900
<CVar.particleDensity> 80
<CVar.waterDetail> 2
<CVar.rippleDetail> 1
<CVar.reflectionMode> 0
<CVar.sunShafts> 2
<CVar.refraction> 2
<CVar.groundEffectDensity> 80
<CVar.groundEffectDist> 200
<CVar.projectedTextures> 1
<CVar.shadowMode> 3
<CVar.shadowTextureSize> 2048
<CVar.SSAO> 3
<CVar.terrainLodDist> 500
<CVar.TerrainLodDiv> 512
<CVar.wmoLodDist> 400
<CVar.entityShadowFadeScale> 25
<CVar.OutlineEngineMode> 2
<CVar.lodObjectCullSize> 18
<CVar.lodObjectMinSize> 0
<CVar.RAIDfarclip> 7000
<CVar.RAIDWaterDetail> 2
<CVar.RAIDSSAO> 3
<CVar.RAIDgroundEffectDensity> 80
<CVar.RAIDgroundEffectDist> 200
<CVar.RAIDshadowMode> 3
<CVar.RAIDterrainLodDist> 500
<CVar.RAIDTerrainLodDiv> 512
<CVar.RAIDwmoLodDist> 400
<CVar.RAIDhorizonStart> 1900
<CVar.RAIDentityShadowFadeScale> 25
<CVar.RAIDprojectedTextures> 1
<CVar.RAIDshadowTextureSize> 2048
<CVar.RAIDreflectionMode> 0
<CVar.RAIDrippleDetail> 1
<CVar.RAIDsunShafts> 2
<CVar.RAIDparticleDensity> 80
<CVar.RAIDrefraction> 2
<CVar.RAIDOutlineEngineMode> 2
<CVar.RAIDlodObjectCullSize> 18
<CVar.RAIDlodObjectMinSize> 0
<CVar.componentTextureLevel> 0
<CVar.RAIDcomponentTextureLevel> 0
<CVar.weatherDensity> 3
<CVar.RAIDweatherDensity> 3
<CVar.graphicsTextureResolution> 3.000000
<CVar.graphicsSpellDensity> 5.000000
<CVar.graphicsProjectedTextures> 2.000000
<CVar.graphicsEnvironmentDetail> 7
<CVar.graphicsGroundClutter> 7
<CVar.graphicsShadowQuality> 4.000000
<CVar.graphicsLiquidDetail> 3.000000
<CVar.graphicsSunshafts> 3.000000
<CVar.graphicsParticleDensity> 4.000000
<CVar.graphicsSSAO> 4.000000
<CVar.graphicsDepthEffects> 4.000000
<CVar.graphicsOutlineMode> 3.000000
<CVar.raidGraphicsTextureResolution> 3.000000
<CVar.raidGraphicsSpellDensity> 5.000000
<CVar.raidGraphicsProjectedTextures> 2.000000
<CVar.raidGraphicsViewDistance> 7
<CVar.raidGraphicsEnvironmentDetail> 7
<CVar.raidGraphicsGroundClutter> 7
<CVar.raidGraphicsShadowQuality> 4.000000
<CVar.raidGraphicsLiquidDetail> 3.000000
<CVar.raidGraphicsSunshafts> 3.000000
<CVar.raidGraphicsParticleDensity> 4.000000
<CVar.raidGraphicsSSAO> 4.000000
<CVar.raidGraphicsDepthEffects> 4.000000
<CVar.raidGraphicsOutlineMode> 3.000000
<CVar.playIntroMovie> 9
<CVar.seenAlliedRaceUnlocks> A@@@@`
<CVar.debugLog0> 042720_213515 2: 
<CVar.debugLog1> 042720_213519 Shutdown
<CVar.Sound_MusicVolume> 0.60000002384186
<CVar.Sound_AmbienceVolume> 0.60000002384186
<CVar.KioskCanSessionExpire> 1
<CVar.KioskLobbyKickSeconds> 30
<CVar.KioskCharacterTemplateSet> 0
<CVar.engineSurvey> 8
<CVar.mouseSpeed> 1
<CVar.gameTip> 24
<CVar.AutoPushSpellToActionBar> 1
<CVar.CACHE-WQST-QuestV2RecordCount> 42423
<CVar.CACHE-WQST-QuestV2HotfixCount> 0
<CVar.CACHE-WQST-QuestObjectiveRecordCount> 43660
<CVar.CACHE-WQST-QuestObjectiveHotfixCount> 0
<CVar.CACHE-WQST-QuestObjectiveXEffectRecordCount> 16303
<CVar.CACHE-WQST-QuestObjectiveXEffectHotfixCount> 0
<CVar.CACHE-WGOB-GameObjectsRecordCount> 90465
<CVar.CACHE-WGOB-GameObjectsHotfixCount> 0
<CVar.VoiceChatMasterVolumeScale> 1.000000
<CVar.Sound_MasterVolume> 0.021000001579523

----------------------------------------
Installation settings:
----------------------------------------
UID:  wow_beta
Expansion Level: 8
PTR: 0
Beta: 0
ProductCode: 'WoW'

----------------------------------------
               GxInfo
----------------------------------------
<GxApi> D3D12
<Graphics.ShaderModel> dx_5_0
<PresentModificationState> Unmodified
<WarnedPresentModified> No

Adapter 0 (Active):
  Description: NVIDIA GeForce GTX 1660 Ti
  <Graphics.PCIIdentifier> VID=0x10DE,DID=0x2182,REV=0xA1,SSID=0x375A1462
  <Graphics.VendorID> 0x10DE
  Vid Mem: 5991 MB
  Sys Mem: 0 MB
  Shared Mem: 8165 MB
  Flags: 0x00000000
  <Graphics.DX12UMDVersion> 26.21.0014.4250

Adapter 1:
  Description: Microsoft Basic Render Driver
  Graphics.PCIIdentifier VID=0x1414,DID=0x008C,REV=0x00,SSID=0x00000000
  Graphics.VendorID 0x1414
  Vid Mem: 0 MB
  Sys Mem: 0 MB
  Shared Mem: 8165 MB
  Flags: 0x00000002
  Graphics.DX12UMDVersion 10.0.18362.0356

<GxRestarts> 0
<GxFailedFrameStartRestarts> 0
<GxDeviceLostCount> 0
<BlacklistedDriverWarningShown> No

----------------------------------------
Streaming diagnostics (Errors):
----------------------------------------
[20200427T21:35:01] {1c64} ERR: .. is the leading path component: ../.build.info
[20200427T21:35:01] {1c64} ERR: path normalization failed: ../.build.info
----------------------------------------

Streaming Errors Count: 0
<Streaming.Errors> No

----------------------------------------
Streaming diagnostics (Info):
----------------------------------------
[20200427T21:35:01] {1c64} ERR: .. is the leading path component: ../.build.info
[20200427T21:35:01] {1c64} ERR: path normalization failed: ../.build.info
[20200427T21:35:01] {1c64} INF: NGDP initialization - (archive: true, cache: true, Async: true)
[20200427T21:35:01] {3f4} INF: adding network address 8.238.20.126:80 for server http://level3.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 8.248.103.254:80 for server http://level3.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 67.27.151.254:80 for server http://level3.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 67.27.149.126:80 for server http://level3.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 67.27.149.254:80 for server http://level3.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.2:443 for server https://us.cdn.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.5:443 for server https://us.cdn.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.7:443 for server https://us.cdn.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.8:443 for server https://us.cdn.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.1:443 for server https://us.cdn.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.6:443 for server https://us.cdn.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.3:443 for server https://us.cdn.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.4:443 for server https://us.cdn.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.2:80 for server http://us.cdn.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.5:80 for server http://us.cdn.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.7:80 for server http://us.cdn.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.8:80 for server http://us.cdn.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.1:80 for server http://us.cdn.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.6:80 for server http://us.cdn.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.3:80 for server http://us.cdn.blizzard.com/
[20200427T21:35:01] {3f4} INF: adding network address 137.221.64.4:80 for server http://us.cdn.blizzard.com/
[20200427T21:35:02] {3f4} INF: adding network address 2.23.173.170:443 for server https://blzddist1-a.akamaihd.net/
[20200427T21:35:02] {3f4} INF: adding network address 84.53.172.226:443 for server https://blzddist1-a.akamaihd.net/
[20200427T21:35:02] {3f4} INF: adding network address 8.238.20.41:443 for server https://level3.ssl.blizzard.com/
[20200427T21:35:02] {3f4} INF: adding network address 8.247.210.1:443 for server https://level3.ssl.blizzard.com/
[20200427T21:35:02] {3f4} INF: adding network address 8.238.20.169:443 for server https://level3.ssl.blizzard.com/
[20200427T21:35:02] {3f4} INF: NameResolutionComplete numServers 5 numHosts 26
[20200427T21:35:02] {1c64} INF: initializing LRU status
[20200427T21:35:02] {1c64} INF: Initialization step - FETCHING_CDN_CONFIG
[20200427T21:35:02] {1c64} INF: Initialization step - FETCHING_BUILD_CONFIG
[20200427T21:35:02] {1c64} INF: no patch configuration
[20200427T21:35:02] {1c64} INF: Prepatch
[20200427T21:35:02] {1c64} INF: Prepatch done
----------------------------------------

Locally overridden files
    -22 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 23.15.46 Error - 2704.txt
     -2 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-12 22.19.23 Error - 11656.txt
    -13 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-23 00.00.06 Error - 11804.txt
     -9 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-22 23.44.30 Error - 16480.txt
    -14 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-23 00.00.25 Error - 11804.txt
    -16 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 19.49.45 Error - 9764.txt
    -23 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 23.17.46 Error - 5468.txt
    -24 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-25 00.05.27 Error - 4048.txt
    -21 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 23.15.24 Error - 8400.txt
    -17 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 19.50.58 Error - 9764.txt
    -10 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-22 23.47.36 Error - 16480.txt
    -26 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-25 22.26.34 Error - 12072.txt
    -11 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-22 23.57.48 Error - 16480.txt
     -8 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-22 23.44.29 Error - 16480.txt
    -20 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 23.14.23 Error - 10472.txt
    -19 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 22.07.28 Error - 10472.txt
     -3 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-12 22.20.36 Error - 11656.txt
    -18 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 19.54.45 Error - 9764.txt
     -7 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-16 23.14.31 Error - 1180.txt
    -25 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-25 13.30.14 Error - 11100.txt
    -12 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-22 23.59.18 Error - 11804.txt
    -28 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-26 13.54.36 Error - 10292.txt
     -1 : C:\Program Files (x86)\World of Warcraft\_beta_\.flavor.info
    -15 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-24 19.48.11 Error - 9764.txt
    -29 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-27 20.12.29 Error - 8228.txt
    -27 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-25 22.27.34 Error - 5036.txt
     -6 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-13 07.58.09 Error - 13220.txt
     -5 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-13 07.57.54 Error - 13220.txt
     -4 : C:\Program Files (x86)\World of Warcraft\_beta_\Errors\2020-04-13 07.57.53 Error - 13220.txt
----------------------------------------

-----------------------------------------
DBG-DATA<
D6280A0000000A000000400100000000000000000000000000000041010000000000000000000000000000005401000000000000000000000000000000600100
000000000000000000000000000069010000000000000000000000000000006D010000000000000000000000000000006E010000000000000000000000000000
00730100000000000000000000000000000090010000000000000000000000000000009101000000000000000000000000000000400100000200000000010000
0000000000079000000000000002000000000000000000000000000000000000000E0000436F726520486F756E64205075704101000002000000000100000000
0000001E7400000000000002000000000000000000000000000000000000000A00004D722E204368696C6C795401000002000000000100000000000000A6D400
000000000002010000000000000000000000000000000000000800004D75726B61626C6F6001000002000000000100000000000000A805010000000000020000
000000000000000000000000000000000008000042616E656C696E6769010000030000000001000000F92A020000000000000000000200000000000000000000
0000000000000000000B000048656172746873746565646D01000002000000000100000000000000A52201000000000002010000000000000000000000000000
000000000800004D75726B616C6F746E01000002000000000100000000000000AD2201000000000002000000000000000000000000000000000000000F000054
7265617375726520476F626C696E7301000002000000000100000000000000E55A01000000000002010000000000000000000000000000000000000800004772
6F6D6D6C6F6390010000020000000000000000000000003FBD01000000000002000000000000000000000000000000000000001400004B6E696768742D436170
7461696E204D75726B79910100000200000000000000000000000040BD01000000000002000000000000000000000000000000000000001100004C6567696F6E
6E61697265204D75726B79A325CF532FDFED000000F433A75E0000000000A325CF532FDFF6000000F433A75E0000000000A325CF532FDF1C010000F433A75E00
00000000A325CF532FDF44000000F433A75E0000000000A325CF532FDF16010000F433A75E0000000000A325CF532FDF20010000F433A75E0000000000A325CF
532FDF22010000F433A75E0000000000A325CF532FDF2B010000F433A75E0000000000A325CF532FDFE7000000F433A75E0000000000A325CF532FDF68000000
F433A75E0000000000A325CF532FDF6B000000F433A75E0000000000A325CF532FDF28010000F433A75E0000000000A325CF532FDF6C000000F433A75E000000
0000A325CF532FDFF9000000F433A75E0000000000A325CF532FDF6E000000F433A75E0000000000A325CF532FDF1D010000F433A75E0000000000A325CF532F
DF1F010000F433A75E0000000000A325CF532FDF6F000000F433A75E0000000000A325CF532FDF2E010000F433A75E0000000000A325CF532FDFEA000000F433
A75E0000000000A325CF532FDF29010000F433A75E0000000000A325CF532FDF05010000F433A75E0000000000A325CF532FDF03010000F433A75E0000000000
A325CF532FDFE6000000F433A75E0000000000A325CF532FDF2D010000F433A75E0000000000A325CF532FDFF3000000F433A75E0000000000A325CF532FDF6D
000000F433A75E0000000000A325CF532FDF5F000000F433A75E0000000000A325CF532FDFE8000000F433A75E0000000000A325CF532FDF70000000F433A75E
0000000000A325CF532FDFFB000000F433A75E0000000000A325CF532FDF30010000F433A75E0000000000A325CF532FDF71000000F433A75E0000000000A325
CF532FDF2A010000F433A75E0000000000A325CF532FDF1E010000F433A75E0000000000A325CF532FDF2C010000F433A75E0000000000A325CF532FDF040100
00F433A75E0000000000A325CF532FDF49000000F433A75E0000000000A325CF532FDF27010000F433A75E0000000000A325CF532FDF10010000F433A75E0000
000000A325CF532FDFE5000000F433A75E0000000000A325CF532FDF2F010000F433A75E0000000000FFFF55280000000001000000534C104B00000000000000
00010000002C0000000D5858000015797466701A20E2BEDFFAB8E23AFD0EA6C968174179381477641D02AEFF1E6CB45461B6A1352C4028006D26000000008425
8C020000003A000000170000000200000000F0FF7FC333000002000000C33300000200000007E08CD648280F088CD6480000008013001D050000010B07050000
003AAD280000AE080000148EF3C49A39F1455C0183450000020080100480001800C400330000000000000000000000000000000000000000BAC9020000000000
01010000000000000000020052CB02000000000003010000000000000000000022920200000000001401B7CB0200000000000601A4CB0200000000000701A1CB
020000000000080156CB0200000000000901A2CB0200000000000A0100000000000000000B0000000000000000000B0000000000000000000C00000000000000
00000C005DBA0200000000001001DECF020000000000110A00000000000000000000000000000000000000000000000000000000000000000000000000001200
000000000000000012000000000000000000120000000000000000001200F056A35E020132000000915F010000000000000000000000000020004D616C6C7573
6F6607E0C4EF48280F08C4EF4800000080130004050000070204050000003AAD280000AE080000148EF3C49A39F1455C0183450000020080100480001800C400
330000000000000000000000000000000000000000A3CB02000000000001010000000000000000000052CB020000000000030100000000000000000000229202
00000000001401B7CB0200000000000601A4CB0200000000000701A1CB020000000000080156CB0200000000000901A2CB0200000000000A0100000000000000
0000000000000000000000000000000000000000000000000000000000000000005DBA020000000000100194CA0200000000000D0F9ACA020000000000170000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D220A75E02
0132000000915F01000000000000000000000000002C004D616C6C75736F6674776F010000008002000000800300000080040000008005000000800600000080
0700000080080000008009000000800A000000800B00000080180000008019000000801A000000801B000000E01C000000E01D000000E01E000000E01F000000
E022000000E023000000E024000000E025000000E00828B381F76BE701A4000000000000000000000000000000000000000000000000005B27F333A75EA6250B
00000007284CB98C3B010096DC00000000000000BB2618027F08030096DC0000000000000007284CB9BC3B0100A1DC00000000000000A53842F022920C00A6DC
00000000000000F7E95345E0EF0000A6DC00000000000000A25AE7D444500000A6DC00000000000000A53842F034920C00A6DC00000000000000F7E95345E2EF
0000A6DC00000000000000A53842F035920C00A6DC0000000000000072DD0C4922090000A6DC00000000000000A53842F033920C00A6DC000000000000000000
0000C027000000000000FFFFBE27020000000000000000000000000000000000000000000000BF270200000000000000FFFF572840A4250600013C1C00000056
2D697ED019020096DC0000562D697ECF19020096DC0000A53842F0218C0C0096DC0000562D697ECE19020096DC000007284CB98C3B010096DC0000BB2618027F
08030096DC0000C2B99B991A080000A0DC000056570261081F0200A1DC000007284CB9BC3B0100A1DC00009E6611E10CEF0400A1DC00009866C6460CEF0400A1
DC00006319D1F0B13D0000A1DC0000562D697E16120200A2DC0000A53842F022920C00A6DC0000F7E95345E0EF0000A6DC0000A25AE7D444500000A6DC0000A5
3842F034920C00A6DC00009E6611E1160A0500A6DC00009866C646160A0500A6DC000007284CB9EF3B0100A6DC0000F7E95345E2EF0000A6DC0000A53842F035
920C00A6DC000072DD0C4922090000A6DC000074EB531DE07C0000A6DC00001FBB4B5C6E5F0000A6DC000028EE03C6AB2D0600A6DC0000A53842F021920C00A6
DC0000A53842F033920C00A6DC00004A2700000000D4254C2180500A00000060EA0000050000009C7C5C002C0100001E000000000000000000000032000000B4
0000000300000000000000070000000700000018280000000000000000A726264C416D65726963612F4C6F735F416E67656C6573416D65726963612F4C6F735F
416E67656C65736D25000000008090D093070200000000000000080800000000190000000200000001000000F233A75E01090000000100000200000400000500
000800000900000602000300000A040002080000000100000300000400000700000900000602000800000A0400030A0000000100000200000300000500000400
000602000800000700000900000A040004090000000100000300000400000500000B00000602000800000A04000C000005080000000100000400000500000800
000900000602000300000A040006080000000100000300000700000B00000602000500000200000A040007080000000100000400000800000900000602000500
000A0400030000080A0000000100000400000300000500000700000800000602000B00000900000A040009080000000602000300000800000500000400000700
000900000100000A0A0000000300000400000500000800000900000200000602000100000A04000C00000B080000000100000200000300000500000800000700
000602000A040016080000000602000B000003000008000004000005000009000001000018080000000300000800000A04000500000400000700000100000602
0819080000000100000700000400000500000A04000800000300000602081A080000000100000300000400000500000700000800000A04000602081B08000000
0806070306070A06070506070406070906070106070606081C060000000306070B06070706070106070A06070606081D080000000806070906070306070A0607
0506070406070106070606081E060000000206070306070806070506070106070606081F0A0000000707070B07070307070807070507070407070107070A0707
02070706070820090000000107070307070407070507070807070707070B07070A0707060708220A0000000107070307070807070A0707020707050707040707
07070709070706070823090000000107070407070A070703070705070708070709070707070706070824080000000107070307070807070A0707050707040707
07070706070825080000000107070407070A070703070705070708070709070706070800020000000000000004000000000600013C0181804F7269626F734F72
69626F730800013C81C180546865204D61775468654D6177C300000018000000060306050C030C050B030B0503030305080308050A030A050203020505030505
04030405070307050903090501030105402500536861646F776C616E6473202D204C6576656C203530202D2042617374696F6E5072656D616465206C6576656C
203530206368617261637465727320666F7220536861646F776C616E64732C207374617274696E6720696E207468652042617374696F6E207A6F6E652EC40000
0018000000060306050C030C050B030B0503030305080308050A030A05020302050503050504030405070307050903090501030105462680536861646F776C61
6E6473202D204C6576656C203537202D20526576656E64726574685072656D616465206C6576656C203537206368617261637465727320666F7220536861646F
776C616E64732C207374617274696E6720696E2074686520526576656E6472657468207A6F6E652E732802000000FFFF562801000080506F83E8355B00000000
000050000000090100000A050DE235080012560A1209000000000000000111FDAD09030000000012230A1F0A0A08CE840110011804200012112A0F4661687374
616874616823363538361000121B0A170A0A08CE840110011806200012091887F1D4ABB3FFE802100012510A12090000000000000001116F8519000000000012
1E0A1A0A0A08CE8401100118042000120C2A0A4C616E6E6123313837391000121B0A170A0A08CE84011001180620001209189B97D7F2CAF0E802100012550A12
09000000000000000111BB7E63030000000012220A1E0A0A08CE840110011804200012102A0E4F6E694461696D796F23313937341000121B0A170A0A08CE8401
100118062000120918A49CA9C3E287E9021000B1288003000000FDAD0903BB7E63036F851900FFFF562801000080506F83E8355B000000000000500000009700
00000A050DE2350800128D010A1209000000000000000111E23508000000000012140A100A0A08CE84011001180C200012021000100012210A1D0A0A08CE8401
100118042000120F2A0D4D616C6C75736F662332323339100012210A1D0A0A08CE8401100118012000120F2A0D416E64657273205661676E65721000121B0A17
0A0A08CE8401100118062000120918909DCDC59A89E9021000B1288001000000E2350800552800000000010000004E69E58E0000000000000000000000000000
00005528000000000100000063EDDFAB0000000000000000000000009700000008C80110C80118C801221508011211626174746C655F7461675F667269656E64
22120802120E7265616C5F69645F667269656E642A1F0A1209000000000000000111FDAD0903000000001A0101200130A7F6CCF4052A1F0A1209000000000000
000111BB7E6303000000001A0101200130FEE2CCF4052A1F0A12090000000000000001116F851900000000001A0101200130FF8DE9E5057628801554461398DA
6177A170D9ADD4F2199A5B353D485C93B27E596419AB08A96A74B915805159240C2378C5E2EA3F1C500D3AE6FA4D83A23E55132F3E3A095DC49016A7EAA12C3C
E73480BF67B7E9D2BAD10B7A09DF89C689862C490314D5C4F6FFFFFF
>
----------------------------------------


----------------------------------------
Info stack for thread with exception (7268)
----------------------------------------
Frame text for current thread:
ffffffffffffffff
AttemptMakeSocketPair: bound to 1 / WoW Loopback.4476.8744663
MakeSocketPair attempt: 1, 0, 0, 0
ConsoleCommandExecute: _commandString: SET portal "test"
ConsoleCommandExecute: _commandString: SET textLocale "enUS"
ConsoleCommandExecute: _commandString: SET audioLocale "enUS"
ConsoleCommandExecute: _commandString: SET hwDetect "0"
ConsoleCommandExecute: _commandString: SET videoOptionsVersion "22"
ConsoleCommandExecute: _commandString: SET gxApi "D3D12"
ConsoleCommandExecute: _commandString: SET gxMaximize "1"
ConsoleCommandExecute: _commandString: SET graphicsQuality "7"
ConsoleCommandExecute: _commandString: SET RAIDgraphicsQuality "7"
ConsoleCommandExecute: _commandString: SET farclip "7000"
ConsoleCommandExecute: _commandString: SET horizonStart "1900"
ConsoleCommandExecute: _commandString: SET particleDensity "80"
ConsoleCommandExecute: _commandString: SET waterDetail "2"
ConsoleCommandExecute: _commandString: SET rippleDetail "1"
ConsoleCommandExecute: _commandString: SET reflectionMode "0"
ConsoleCommandExecute: _commandString: SET sunShafts "2"
ConsoleCommandExecute: _commandString: SET refraction "2"
ConsoleCommandExecute: _commandString: SET groundEffectDensity "80"
ConsoleCommandExecute: _commandString: SET groundEffectDist "200"
ConsoleCommandExecute: _commandString: SET projectedTextures "1"
ConsoleCommandExecute: _commandString: SET shadowMode "3"
ConsoleCommandExecute: _commandString: SET shadowTextureSize "2048"
ConsoleCommandExecute: _commandString: SET SSAO "3"
ConsoleCommandExecute: _commandString: SET terrainLodDist "500"
ConsoleCommandExecute: _commandString: SET TerrainLodDiv "512"
ConsoleCommandExecute: _commandString: SET wmoLodDist "400"
ConsoleCommandExecute: _commandString: SET entityShadowFadeScale "25"
ConsoleCommandExecute: _commandString: SET OutlineEngineMode "2"
ConsoleCommandExecute: _commandString: SET lodObjectCullSize "18"
ConsoleCommandExecute: _commandString: SET lodObjectMinSize "0"
ConsoleCommandExecute: _commandString: SET RAIDfarclip "7000"
ConsoleCommandExecute: _commandString: SET RAIDWaterDetail "2"
ConsoleCommandExecute: _commandString: SET RAIDSSAO "3"
ConsoleCommandExecute: _commandString: SET RAIDgroundEffectDensity "80"
ConsoleCommandExecute: _commandString: SET RAIDgroundEffectDist "200"
ConsoleCommandExecute: _commandString: SET RAIDshadowMode "3"
ConsoleCommandExecute: _commandString: SET RAIDterrainLodDist "500"
ConsoleCommandExecute: _commandString: SET RAIDTerrainLodDiv "512"
ConsoleCommandExecute: _commandString: SET RAIDwmoLodDist "400"
ConsoleCommandExecute: _commandString: SET RAIDhorizonStart "1900"
ConsoleCommandExecute: _commandString: SET RAIDentityShadowFadeScale "25"
ConsoleCommandExecute: _commandString: SET RAIDprojectedTextures "1"
ConsoleCommandExecute: _commandString: SET RAIDshadowTextureSize "2048"
ConsoleCommandExecute: _commandString: SET RAIDreflectionMode "0"
ConsoleCommandExecute: _commandString: SET RAIDrippleDetail "1"
ConsoleCommandExecute: _commandString: SET RAIDsunShafts "2"
ConsoleCommandExecute: _commandString: SET RAIDparticleDensity "80"
ConsoleCommandExecute: _commandString: SET RAIDrefraction "2"
ConsoleCommandExecute: _commandString: SET RAIDOutlineEngineMode "2"
ConsoleCommandExecute: _commandString: SET RAIDlodObjectCullSize "18"
ConsoleCommandExecute: _commandString: SET RAIDlodObjectMinSize "0"
ConsoleCommandExecute: _commandString: SET componentTextureLevel "0"
ConsoleCommandExecute: _commandString: SET RAIDcomponentTextureLevel "0"
ConsoleCommandExecute: _commandString: SET weatherDensity "3"
ConsoleCommandExecute: _commandString: SET RAIDweatherDensity "3"
ConsoleCommandExecute: _commandString: SET graphicsTextureResolution "3.000000"
ConsoleCommandExecute: _commandString: SET graphicsSpellDensity "5.000000"
ConsoleCommandExecute: _commandString: SET graphicsProjectedTextures "2.000000"
ConsoleCommandExecute: _commandString: SET graphicsEnvironmentDetail "7"
ConsoleCommandExecute: _commandString: SET graphicsGroundClutter "7"
ConsoleCommandExecute: _commandString: SET graphicsShadowQuality "4.000000"
ConsoleCommandExecute: _commandString: SET graphicsLiquidDetail "3.000000"
ConsoleCommandExecute: _commandString: SET graphicsSunshafts "3.000000"
ConsoleCommandExecute: _commandString: SET graphicsParticleDensity "4.000000"
ConsoleCommandExecute: _commandString: SET graphicsSSAO "4.000000"
ConsoleCommandExecute: _commandString: SET graphicsDepthEffects "4.000000"
ConsoleCommandExecute: _commandString: SET graphicsOutlineMode "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsTextureResolution "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsSpellDensity "5.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsProjectedTextures "2.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsViewDistance "7"
ConsoleCommandExecute: _commandString: SET raidGraphicsEnvironmentDetail "7"
ConsoleCommandExecute: _commandString: SET raidGraphicsGroundClutter "7"
ConsoleCommandExecute: _commandString: SET raidGraphicsShadowQuality "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsLiquidDetail "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsSunshafts "3.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsParticleDensity "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsSSAO "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsDepthEffects "4.000000"
ConsoleCommandExecute: _commandString: SET raidGraphicsOutlineMode "3.000000"
ConsoleCommandExecute: _commandString: SET playIntroMovie "9"
ConsoleCommandExecute: _commandString: SET seenAlliedRaceUnlocks "A@@@@`"
ConsoleCommandExecute: _commandString: SET debugLog0 "042720_193743 2: "
ConsoleCommandExecute: _commandString: SET debugLog1 "042720_201229 Clear"
ConsoleCommandExecute: _commandString: SET Sound_MusicVolume "0.60000002384186"
ConsoleCommandExecute: _commandString: SET Sound_AmbienceVolume "0.60000002384186"
ConsoleCommandExecute: _commandString: SET KioskCanSessionExpire "1"
ConsoleCommandExecute: _commandString: SET KioskLobbyKickSeconds "30"
ConsoleCommandExecute: _commandString: SET KioskCharacterTemplateSet "0"
ConsoleCommandExecute: _commandString: SET engineSurvey "8"
ConsoleCommandExecute: _commandString: SET mouseSpeed "1"
ConsoleCommandExecute: _commandString: SET gameTip "23"
ConsoleCommandExecute: _commandString: SET AutoPushSpellToActionBar "1"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestV2RecordCount "42423"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestV2HotfixCount "0"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveRecordCount "43660"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveHotfixCount "0"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveXEffectRecordCount "16303"
ConsoleCommandExecute: _commandString: SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
ConsoleCommandExecute: _commandString: SET CACHE-WGOB-GameObjectsRecordCount "90465"
ConsoleCommandExecute: _commandString: SET CACHE-WGOB-GameObjectsHotfixCount "0"
ConsoleCommandExecute: _commandString: SET VoiceChatMasterVolumeScale "1.000000"
ConsoleCommandExecute: _commandString: SET Sound_MasterVolume "0.020548090338707"
ConsoleCommandExecute: _commandString: SET lastCharacterIndex "1"
AttemptMakeSocketPair: bound to 1 / WoW Loopback.4476.8744900
MakeSocketPair attempt: 1, 0, 0, 0
ConsoleCommandExecute: _commandString: ver
------------------------------------------------------------------------------

----------------------------------------
    Compatibility Info
----------------------------------------

<HasCompatibilitySettings> No

----------------------------------------
    x64 Registers
----------------------------------------

RAX=00007FFBBCA21BF0  RCX=000000879E78E210  RDX=0000000000000000  RBX=0000019A1304EA7C
RSP=000000879E78EF10  RBP=000000879E78F100  RSI=00000000000000F0  RDI=0000019A1304EA50
R8 =0000000000000001  R9 =0000000000000001  R10=0000000000000000  R11=0000000000000001
R12=0000000000000003  R13=0000000000000000  R14=0000000000000000  R15=0000000000000001
RIP=00007FF779AB48C9  CSR=00001FA0          FLG=00000216
CS =0033      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B

XMM0 =00000000000000000000000000000000  XMM1 =00000000000000000000000000000000
XMM2 =00000000000000000000000000000000  XMM3 =00000000000000000000000000000000
XMM4 =00000000000000000000000000000000  XMM5 =00000000000000000000000000000000
XMM6 =0000000000000000000000003ECCCCCD  XMM7 =00000000000000000000000000000000
XMM8 =0000000000000000000000003F800000  XMM9 =00000000000000000000000000000000
XMM10=0000000000000000000000003A83126F  XMM11=0000000000000000000000003E4CCCCD
XMM12=0000000000000000000000003F4CCCCD  XMM13=00000000000000000000000000000000
XMM14=00000000000000000000000000000000  XMM15=00000000000000000000000000000000
CSR=00001FA0  MSK=0000FFFF


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Showing 65/65 threads...

--- Thread ID: 7268 [Current Thread] ---
DBG-ADDR<00007ff779ab48c9>("WowB.exe")
DBG-ADDR<00007ff779f39f81>("WowB.exe")
DBG-ADDR<00007ff779f3ad51>("WowB.exe")
DBG-ADDR<00007ff77a781959>("WowB.exe")
DBG-ADDR<00007ff77a77967f>("WowB.exe")
DBG-ADDR<00007ff77a78a806>("WowB.exe")
DBG-ADDR<00007ff77a6eb1d5>("WowB.exe")
DBG-ADDR<00007ff778cf58d6>("WowB.exe")
DBG-ADDR<00007ff778cf60b2>("WowB.exe")
DBG-ADDR<00007ff778ce4baf>("WowB.exe")
DBG-ADDR<00007ff778cdb696>("WowB.exe")
DBG-ADDR<00007ff778cb0678>("WowB.exe")
DBG-ADDR<00007ff778e8acd2>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 7316 ---
DBG-ADDR<00007ffbbe8ffa04>("ntdll.dll")
DBG-ADDR<00007ffbbe893fe0>("ntdll.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 11632 ---
DBG-ADDR<00007ffbbe8ffa04>("ntdll.dll")
DBG-ADDR<00007ffbbe893fe0>("ntdll.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 10780 ---
DBG-ADDR<00007ffbbe8ffa04>("ntdll.dll")
DBG-ADDR<00007ffbbe893fe0>("ntdll.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 6276 ---
DBG-ADDR<00007ffbbe8fc194>("ntdll.dll")
DBG-ADDR<00007ffbba610a68>("mswsock.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 14152, Name: NetThread 0 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ff778d22c16>("WowB.exe")
DBG-ADDR<00007ff778d233ef>("WowB.exe")
DBG-ADDR<00007ff778cce3d4>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 1272, Name: Network ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbba6082ed>("mswsock.dll")
DBG-ADDR<00007ffbba60f07a>("mswsock.dll")
DBG-ADDR<00007ffbbc4e1f7c>("WS2_32.dll")
DBG-ADDR<00007ff778d248c7>("WowB.exe")
DBG-ADDR<00007ff778d22aae>("WowB.exe")
DBG-ADDR<00007ff778cce3d4>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 8816, Name: WowDownloadDispatcher 1 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbba6082ed>("mswsock.dll")
DBG-ADDR<00007ffbba60f07a>("mswsock.dll")
DBG-ADDR<00007ffbbc4e1f7c>("WS2_32.dll")
DBG-ADDR<00007ff778d29700>("WowB.exe")
DBG-ADDR<00007ff778d2b7ee>("WowB.exe")
DBG-ADDR<00007ff778cce3d4>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 8796 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff77ae69383>("WowB.exe")
DBG-ADDR<00007ff77ae62b49>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 1012 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbba6082ed>("mswsock.dll")
DBG-ADDR<00007ffbba60f07a>("mswsock.dll")
DBG-ADDR<00007ffbbc4e1f7c>("WS2_32.dll")
DBG-ADDR<00007ff77ae430d2>("WowB.exe")
DBG-ADDR<00007ff77ae4610f>("WowB.exe")
DBG-ADDR<00007ff77ae3d735>("WowB.exe")
DBG-ADDR<00007ff77ae5feb0>("WowB.exe")
DBG-ADDR<00007ff77a0875cc>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 12488 ---
DBG-ADDR<00007ffbbe8ffa04>("ntdll.dll")
DBG-ADDR<00007ffbbe893fe0>("ntdll.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 6036 ---
DBG-ADDR<00007ffbbe8ffa04>("ntdll.dll")
DBG-ADDR<00007ffbbe893fe0>("ntdll.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 5960 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 5144 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 5220 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 11244 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 3828 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 10488 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 4420 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 8564 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 2128 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 12364 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 4520 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 13836 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 10576 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 11168 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 13940 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 6248 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 8296 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 1276 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 5920 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 2776 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 5216 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3dc4e>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 2376, Name: Disk Queue 0 ---
DBG-ADDR<00007ffbbe8fc134>("ntdll.dll")
DBG-ADDR<00007ffbbbcf5187>("KERNELBASE.dll")
DBG-ADDR<00007ff778eddf11>("WowB.exe")
DBG-ADDR<00007ff778eddbd7>("WowB.exe")
DBG-ADDR<00007ff77a0ac039>("WowB.exe")
DBG-ADDR<00007ff77a0aba91>("WowB.exe")
DBG-ADDR<00007ff77a08c161>("WowB.exe")
DBG-ADDR<00007ff77a08a197>("WowB.exe")
DBG-ADDR<00007ff77a07d8fa>("WowB.exe")
DBG-ADDR<00007ff77a07e90f>("WowB.exe")
DBG-ADDR<00007ff77a04ab31>("WowB.exe")
DBG-ADDR<00007ff77a0460ec>("WowB.exe")
DBG-ADDR<00007ff77a048cc1>("WowB.exe")
DBG-ADDR<00007ff77a04a9d8>("WowB.exe")
DBG-ADDR<00007ff77a045ec1>("WowB.exe")
DBG-ADDR<00007ff77a045d44>("WowB.exe")
DBG-ADDR<00007ff77a044122>("WowB.exe")
DBG-ADDR<00007ff77a0a3b60>("WowB.exe")
DBG-ADDR<00007ff77a0a3ac8>("WowB.exe")
DBG-ADDR<00007ff77a024f6e>("WowB.exe")
DBG-ADDR<00007ff778f4d133>("WowB.exe")
DBG-ADDR<00007ff778f4845e>("WowB.exe")
DBG-ADDR<00007ff779f40325>("WowB.exe")
DBG-ADDR<00007ff779f3ea25>("WowB.exe")
DBG-ADDR<00007ff778cce3d4>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 7744, Name: Net Queue 0 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3ebcd>("WowB.exe")
DBG-ADDR<00007ff778cce3d4>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 2968, Name: Net Queue 1 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3ebcd>("WowB.exe")
DBG-ADDR<00007ff778cce3d4>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 4124, Name: Net Queue 2 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3ebcd>("WowB.exe")
DBG-ADDR<00007ff778cce3d4>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 4412, Name: Async Pending ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ff779f3ed61>("WowB.exe")
DBG-ADDR<00007ff778cce3d4>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 8220 ---
DBG-ADDR<00007ffbbe8fcbc4>("ntdll.dll")
DBG-ADDR<00007ffbbbd28037>("KERNELBASE.dll")
DBG-ADDR<00007ffbbb818f46>("CRYPT32.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 13284 ---
DBG-ADDR<00007ffbbe8fcbc4>("ntdll.dll")
DBG-ADDR<00007ffbbbd28037>("KERNELBASE.dll")
DBG-ADDR<00007ffbb89be23f>("CoreMessaging.dll")
DBG-ADDR<00007ffbb89bdf1a>("CoreMessaging.dll")
DBG-ADDR<00007ffbb89bf3e9>("CoreMessaging.dll")
DBG-ADDR<00007ffbb89bd4fa>("CoreMessaging.dll")
DBG-ADDR<00007ffbb89c1108>("CoreMessaging.dll")
DBG-ADDR<00007ffbb89bf028>("CoreMessaging.dll")
DBG-ADDR<00007ffbb89f7315>("CoreMessaging.dll")
DBG-ADDR<00007ffbb89f659b>("CoreMessaging.dll")
DBG-ADDR<00007ffb9a9a5fae>("inputhost.dll")
DBG-ADDR<00007ffb9a9a5e09>("inputhost.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 4240 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb7d2e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7e158c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 2004 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb7d2e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7e158c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 3224 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb7d2e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7e158c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 13380 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb7d2e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7e158c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 840 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb7d1f8943>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7d1f7b70>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7d1eeded>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7da9e1da>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7e158c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 1132 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb7d2e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7e158c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 2040 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb7d2e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7e158c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 2896 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb7d2e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7e158c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 2240 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb7d2e4c76>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7e158c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 2552, Name: D3D Background Thread 0 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ffbbaee34f5>("msvcp_win.dll")
DBG-ADDR<00007ffbbaee34bd>("msvcp_win.dll")
DBG-ADDR<00007ffbbaee468a>("msvcp_win.dll")
DBG-ADDR<00007ffb6eecfd04>("d3d12.dll")
DBG-ADDR<00007ffb6eed0337>("d3d12.dll")
DBG-ADDR<00007ffb6eecfed0>("d3d12.dll")
DBG-ADDR<00007ffbbbbf0e72>("ucrtbase.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 12716, Name: D3D Background Thread 1 ---
DBG-ADDR<00007ffbbe8ff9a4>("ntdll.dll")
DBG-ADDR<00007ffbbe8c0590>("ntdll.dll")
DBG-ADDR<00007ffbbbcf58fd>("KERNELBASE.dll")
DBG-ADDR<00007ffbbaee34f5>("msvcp_win.dll")
DBG-ADDR<00007ffbbaee34bd>("msvcp_win.dll")
DBG-ADDR<00007ffbbaee468a>("msvcp_win.dll")
DBG-ADDR<00007ffb6eecfd04>("d3d12.dll")
DBG-ADDR<00007ffb6eed0337>("d3d12.dll")
DBG-ADDR<00007ffb6eecfed0>("d3d12.dll")
DBG-ADDR<00007ffbbbbf0e72>("ucrtbase.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 12888 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ff778f25038>("WowB.exe")
DBG-ADDR<00007ff778f272c7>("WowB.exe")
DBG-ADDR<00007ff778f24945>("WowB.exe")
DBG-ADDR<00007ff778f2f263>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 9624 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ff778f2f20f>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 3996 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ff77aa0cf3f>("WowB.exe")
DBG-ADDR<00007ff77aa0ce8e>("WowB.exe")
DBG-ADDR<00007ff77a96d231>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 10592 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ff77a9e8e51>("WowB.exe")
DBG-ADDR<00007ff77a96c8bc>("WowB.exe")
DBG-ADDR<00007ff77a96d211>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 1308 ---
DBG-ADDR<00007ffbbe8fc6f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd16891>("KERNELBASE.dll")
DBG-ADDR<00007ff77a96ca7a>("WowB.exe")
DBG-ADDR<00007ff77a96d24a>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 872 ---
DBG-ADDR<00007ffbbe8fc6f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd16891>("KERNELBASE.dll")
DBG-ADDR<00007ff77aa746c1>("WowB.exe")
DBG-ADDR<00007ff778cce3d4>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 2488 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ff77a9e8e51>("WowB.exe")
DBG-ADDR<00007ff77a96c8bc>("WowB.exe")
DBG-ADDR<00007ff77a96d211>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 9264 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ff778d0834f>("WowB.exe")
DBG-ADDR<00007ff778d100db>("WowB.exe")
DBG-ADDR<00007ff778e79b39>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 8144 ---
DBG-ADDR<00007ffbbe8fc6f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd16891>("KERNELBASE.dll")
DBG-ADDR<00007ff77a96ca7a>("WowB.exe")
DBG-ADDR<00007ff77a96d24a>("WowB.exe")
DBG-ADDR<00007ff778e9c218>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 2264 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ff778cbfc43>("WowB.exe")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 7528 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb9ffeaa30>("MessageBus.dll")
DBG-ADDR<00007ffb9ffeccf1>("MessageBus.dll")
DBG-ADDR<00007ffba0010aa6>("MessageBus.dll")
DBG-ADDR<00007ffba0266ba0>("MessageBus.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 892 ---
DBG-ADDR<00007ffbbe8fc194>("ntdll.dll")
DBG-ADDR<00007ffbbbd28403>("KERNELBASE.dll")
DBG-ADDR<00007ffb9ffd3020>("MessageBus.dll")
DBG-ADDR<00007ffba000dae6>("MessageBus.dll")
DBG-ADDR<00007ffb9ffecd14>("MessageBus.dll")
DBG-ADDR<00007ffba0010aa6>("MessageBus.dll")
DBG-ADDR<00007ffba0266ba0>("MessageBus.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 4152 ---
DBG-ADDR<00007ffbbe8fc0f4>("ntdll.dll")
DBG-ADDR<00007ffbbbd08b03>("KERNELBASE.dll")
DBG-ADDR<00007ffb7d14d7e6>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7e158c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")

--- Thread ID: 3288 ---
DBG-ADDR<00007ffbbe8fcbc4>("ntdll.dll")
DBG-ADDR<00007ffbbbd28037>("KERNELBASE.dll")
DBG-ADDR<00007ffbbbd27f1e>("KERNELBASE.dll")
DBG-ADDR<00007ffb7da64047>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7da9e1da>("nvwgf2umx.dll")
DBG-ADDR<00007ffb7e158c7c>("nvwgf2umx.dll")
DBG-ADDR<00007ffbbca17bd4>("KERNEL32.DLL")
DBG-ADDR<00007ffbbe8cce51>("ntdll.dll")


----------------------------------------
    Loaded Modules
----------------------------------------

<Exception.DebugModules:>
DBG-MODULE<00007ff778b00000 037ED000 "WowB.exe" "WowB.pdb" 0 {113f76a7-0643-4659-8bcbfbee95819eb7} 1 1587485157>
DBG-MODULE<00007ffb625c0000 010C4000 "nvcuda.dll" "nvcuda.pdb" 0 {dae8d459-5c0d-4691-aa6ac5a71c42c9ac} 1 1582576716>
DBG-MODULE<00007ffb64b70000 0078B000 "NvCamera64.dll" "NvCamera64.pdb" 0 {a05f9a2f-5d8a-40a9-a063321689bfe3db} 1 1581105170>
DBG-MODULE<00007ffb65710000 00404000 "d3dcompiler_47_64.dll" "D3DCompiler_47.pdb" 0 {918de2c6-43bb-479c-9a097be3c9419de3} 1 1377170154>
DBG-MODULE<00007ffb6edf0000 001D2000 "d3d12.dll" "d3d12.pdb" 0 {993a7bc2-086e-1595-c9fc8ad8d1cb86f4} 1 1001927917>
DBG-MODULE<00007ffb79a30000 002C4000 "nvspcap64.dll" "nvspcap64.pdb" 0 {eb497c09-733a-4b60-83946d8c48f2606a} 3 1575815803>
DBG-MODULE<00007ffb7ce40000 026A0000 "nvwgf2umx.dll" "nvwgf2umx.pdb" 0 {ca523aba-0e00-4f2c-86922821e60c1736} 1 1582576477>
DBG-MODULE<00007ffb9a8f0000 0011A000 "inputhost.dll" "InputHost.pdb" 0 {3f387735-824f-b164-91a1b0175de8a1d4} 1 303547246>
DBG-MODULE<00007ffb9fe90000 00737000 "MessageBus.dll" "MessageBus.pdb" 0 {3e4214ca-94b5-42e3-ba09be011911952d} 14 1573217556>
DBG-MODULE<00007ffba2930000 0009E000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {e79ac938-832c-0ad2-c3fa89aacd787c65} 1 1721987816>
DBG-MODULE<00007ffba6670000 00015000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {4bae97e8-7589-2fd4-b13fbb737ee0311c} 1 1872893629>
DBG-MODULE<00007ffba71f0000 00025000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {3a6ec407-7dca-5b85-0372208fe412df8a} 1 226275606>
DBG-MODULE<00007ffba9040000 0000C000 "secur32.dll" "secur32.pdb" 0 {4a3a7640-7d4e-89ff-5ddb13891699f941} 1 1908117114>
DBG-MODULE<00007ffbac3c0000 00043000 "icm32.dll" "icm32.pdb" 0 {bda4fb8c-1666-9832-1a24c0e626a5faf1} 1 137408318>
DBG-MODULE<00007ffbac9a0000 0002B000 "D3DSCache.dll" "D3DSCache.pdb" 0 {129d96c9-1979-76ea-e8325bac5b9a3ad2} 1 4240641904>
DBG-MODULE<00007ffbacc30000 0000A000 "midimap.dll" "midimap.pdb" 0 {95898958-aaac-91bc-ea22be6be271d9df} 1 1517339025>
DBG-MODULE<00007ffbacc90000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {335b3e15-849c-3f15-f5c6bff1b5637783} 1 1783291277>
DBG-MODULE<00007ffbaccb0000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {b10c60e0-813b-268e-02fe749c2fa6b549} 1 1295810194>
DBG-MODULE<00007ffbace40000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {6bb0afc3-f3fc-4976-43ee2b78f89de5a8} 1 745091574>
DBG-MODULE<00007ffbad810000 00285000 "COMCTL32.dll" "comctl32.pdb" 0 {7e4f5bc8-050a-188f-3b4fcb95e11df7dc} 1 2883688242>
DBG-MODULE<00007ffbb0ab0000 004EF000 "nvapi64.dll" "nvapi64.pdb" 0 {20fb3f17-9f2a-49a1-b15576b85f524a4b} 1 1582574562>
DBG-MODULE<00007ffbb1580000 000EF000 "nvldumdx.dll" "nvldumdx.pdb" 0 {8a9229ed-509b-4928-aaf0e54f78a3c6ba} 1 1582574724>
DBG-MODULE<00007ffbb1800000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {0cce61bb-2297-d334-9cfff1b59ee1d196} 1 1781262905>
DBG-MODULE<00007ffbb2070000 000F0000 "WINHTTP.dll" "winhttp.pdb" 0 {bf029fae-7b97-88bb-e8a0d29a78421d7c} 1 2947345802>
DBG-MODULE<00007ffbb3b70000 00017000 "ColorAdapterClient.dll" "ColorAdapterClient.pdb" 0 {f998534b-2c32-ef63-ca734f0ca7c04a7d} 1 2681560136>
DBG-MODULE<00007ffbb3b90000 00077000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {f6f6d00e-0966-05bf-c28becdfb4f78f9a} 1 2075638905>
DBG-MODULE<00007ffbb3c10000 000AE000 "mscms.dll" "mscms.pdb" 0 {9e458f20-dbe6-cba6-f4e97f7417ef4596} 1 3675731426>
DBG-MODULE<00007ffbb4400000 00072000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {413db27b-4e46-28eb-08bc483db42ebf0b} 1 371623197>
DBG-MODULE<00007ffbb4730000 0001C000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {de3c2223-bf00-e267-17a62bfa5aaf7312} 1 1793862508>
DBG-MODULE<00007ffbb4750000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {841082fb-8eb9-70ce-20a4d365283d05ef} 1 494039709>
DBG-MODULE<00007ffbb4770000 0015D000 "AUDIOSES.DLL" "audioses.pdb" 0 {1e914344-6464-33cf-95ba9a97b86f33fd} 1 2123585433>
DBG-MODULE<00007ffbb48d0000 0002F000 "cryptnet.dll" "cryptnet.pdb" 0 {f33ec695-d00b-0f47-818a12f403f14586} 1 3009348508>
DBG-MODULE<00007ffbb50a0000 001AF000 "WindowsCodecs.dll" "WindowsCodecs.pdb" 0 {1c1af6d0-9d5e-3db1-7c9b6d08b53ba236} 1 494673160>
DBG-MODULE<00007ffbb5260000 0000A000 "VERSION.dll" "version.pdb" 0 {fcf21b9c-bfda-c57b-3d7c9e297aa714d2} 1 2457563622>
DBG-MODULE<00007ffbb5a50000 0032A000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {f17d23c0-1ec6-3692-d1db107c8dad28aa} 1 3492487261>
DBG-MODULE<00007ffbb6140000 0000A000 "AVRT.dll" "avrt.pdb" 0 {4f61c298-126e-a0a9-2a12e8cc16d5e639} 1 4185652962>
DBG-MODULE<00007ffbb6760000 00009000 "ksuser.dll" "ksuser.pdb" 0 {a75df66e-db89-aac4-8aa57f5086545ffb} 1 2607996783>
DBG-MODULE<00007ffbb6e40000 00153000 "wintypes.dll" "WinTypes.pdb" 0 {ca985176-367e-3690-3357d343e6ef0f42} 1 2181226318>
DBG-MODULE<00007ffbb6fb0000 00043000 "DINPUT8.dll" "dinput8.pdb" 0 {1b7083ab-606d-0ae9-367bd2d2e2a715bb} 1 1439538933>
DBG-MODULE<00007ffbb7190000 000EF000 "PROPSYS.dll" "propsys.pdb" 0 {a19ac911-916f-3810-69215081622e80bf} 1 3155924994>
DBG-MODULE<00007ffbb78b0000 0002D000 "winmmbase.dll" "WINMMBASE.pdb" 0 {b19a643d-5ac2-3f36-2debdba18d33921d} 1 3602619362>
DBG-MODULE<00007ffbb78f0000 00024000 "WINMM.dll" "winmm.pdb" 0 {6d145e3b-6417-f20c-489bd311f39e921b} 1 3526934076>
DBG-MODULE<00007ffbb7930000 00099000 "riched20.dll" "riched20.pdb" 0 {a6320b94-08dd-37cd-8076de1591380871} 1 1481820941>
DBG-MODULE<00007ffbb8030000 00007000 "XINPUT9_1_0.dll" "XInput9_1_0.pdb" 0 {40afef92-8091-8482-ff8632250190f0f0} 1 1974679889>
DBG-MODULE<00007ffbb80b0000 00007000 "wshunix.dll" "wshunix.pdb" 0 {5cfe8a03-0fff-0fe9-8bf1bcc86bbf131a} 1 2651365581>
DBG-MODULE<00007ffbb80c0000 00039000 "msls31.dll" "msls31.pdb" 0 {2b4bd28a-cf30-fbda-23d70dad3744b6a2} 1 1418387492>
DBG-MODULE<00007ffbb8110000 0025B000 "d3d11.dll" "d3d11.pdb" 0 {78d86fa1-1fbd-d971-3f897703816b20f8} 1 2121454027>
DBG-MODULE<00007ffbb87d0000 001DC000 "dcomp.dll" "dcomp.pdb" 0 {abfeb163-0bb1-4497-6e372f540b7b2ea9} 1 1919306232>
DBG-MODULE<00007ffbb89b0000 000D4000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {f77a6f37-b916-eb3a-be664b219a3c9453} 1 270157240>
DBG-MODULE<00007ffbb8f30000 0008F000 "apphelp.dll" "apphelp.pdb" 0 {b37f976c-be76-5dae-97b61dfd29aed8c5} 1 4285819196>
DBG-MODULE<00007ffbb90c0000 00099000 "uxtheme.dll" "UxTheme.pdb" 0 {248e8408-b4ca-0e2a-571dd54afc9ca274} 1 1857620672>
DBG-MODULE<00007ffbb91e0000 0025A000 "twinapi.appcore.dll" "twinapi.appcore.pdb" 0 {c0b0aac7-820d-917e-46bf015684607154} 1 3657030796>
DBG-MODULE<00007ffbb9440000 00014000 "resourcepolicyclient.dll" "ResourcePolicyClient.pdb" 0 {fa740123-f74b-9099-128d94638fdea83e} 1 1495708820>
DBG-MODULE<00007ffbb9530000 0002D000 "dwmapi.dll" "dwmapi.pdb" 0 {b9a27eb1-4515-7791-1fc55aa4b5f9fdae} 1 2094512911>
DBG-MODULE<00007ffbb9560000 00029000 "RMCLIENT.dll" "RmClient.pdb" 0 {18973751-cce1-5fa0-91c60b9cb9e9c959} 1 1541466903>
DBG-MODULE<00007ffbb99a0000 0000E000 "HID.DLL" "hid.pdb" 0 {c56adcae-0493-03c4-1a632b93413f7115} 1 1341062757>
DBG-MODULE<00007ffbb9a70000 00020000 "dxcore.dll" "DXCore.pdb" 0 {33bb03a6-a0d1-2ce8-8f0b5721cb8eb54a} 1 3155070606>
DBG-MODULE<00007ffbb9a90000 000EB000 "dxgi.dll" "dxgi.pdb" 0 {4c456223-9a62-68d4-d1e2e6a4b8ef60bb} 1 1524005428>
DBG-MODULE<00007ffbb9df0000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {d28b6be6-17ca-2646-7bc4d4a2cd0bb7aa} 1 3646841497>
DBG-MODULE<00007ffbba0a0000 00088000 "schannel.DLL" "schannel.pdb" 0 {3cf97169-489a-7f94-23d2c7725476993f} 1 457198086>
DBG-MODULE<00007ffbba170000 00033000 "rsaenh.dll" "rsaenh.pdb" 0 {97af5588-54c0-a219-fd6a24f1f50f5731} 1 4198249794>
DBG-MODULE<00007ffbba1b0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {6f32740c-1701-84ad-badfbe0fa0200607} 1 3365360014>
DBG-MODULE<00007ffbba310000 0003A000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {a3177875-244a-46c8-b31af3dc3c6e1a34} 1 1353705264>
DBG-MODULE<00007ffbba350000 000CA000 "DNSAPI.dll" "dnsapi.pdb" 0 {436608a6-43f3-fed3-ecefc551f1a4fc9a} 1 2575262745>
DBG-MODULE<00007ffbba600000 00067000 "mswsock.dll" "mswsock.pdb" 0 {96babb0d-8e64-884b-686f47aad70e6b58} 1 414127772>
DBG-MODULE<00007ffbba7d0000 0000C000 "cryptbase.dll" "cryptbase.pdb" 0 {7588b6a3-bd73-2904-72dd810cedff8b82} 1 4277146022>
DBG-MODULE<00007ffbba890000 0003B000 "NTASN1.dll" "ntasn1.pdb" 0 {6b406a9e-4f8b-5ac5-c8c4eced22c5304c} 1 4062706246>
DBG-MODULE<00007ffbba8d0000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {d2e25da6-8b7d-b60f-04bc77907c23d5f6} 1 800597648>
DBG-MODULE<00007ffbbab90000 0002A000 "DEVOBJ.dll" "devobj.pdb" 0 {8c31c73f-74c6-9c45-87c124613932a69d} 1 1942791042>
DBG-MODULE<00007ffbbac80000 0002F000 "SSPICLI.DLL" "sspicli.pdb" 0 {823d5a41-e0d7-02a7-9c98a0a257924f9e} 1 621642292>
DBG-MODULE<00007ffbbacb0000 00025000 "USERENV.dll" "userenv.pdb" 0 {9df9bd93-8015-a08c-cf24399e8fb0a8d8} 1 3686033110>
DBG-MODULE<00007ffbbad90000 00010000 "UMPDC.dll" "UMPDC.pdb" 0 {1504cc55-3edb-4294-ac748fbea390e957} 1 2731332627>
DBG-MODULE<00007ffbbada0000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {b44a2a63-8a5c-a8d8-14e9400d5facd1fc} 1 96400242>
DBG-MODULE<00007ffbbadc0000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {ff420efb-35b1-0aa7-63d7fc05b2ced0a8} 1 3837944863>
DBG-MODULE<00007ffbbade0000 0004A000 "powrprof.dll" "powrprof.pdb" 0 {bae22f43-6c95-a7d5-066f6c645a3500d5} 1 4257503370>
DBG-MODULE<00007ffbbae30000 00023000 "profapi.dll" "profapi.pdb" 0 {24c1a8b4-1030-9780-83ee59c74e9580b8} 1 3394473053>
DBG-MODULE<00007ffbbae60000 00026000 "bcrypt.dll" "bcrypt.pdb" 0 {1a472182-0367-8386-df440d6572c07fb7} 1 3046824535>
DBG-MODULE<00007ffbbae90000 0004A000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {c951ee8e-a9b3-8ebf-aed12377bdd8dd73} 1 2947197866>
DBG-MODULE<00007ffbbaee0000 0009E000 "msvcp_win.dll" "msvcp_win.pdb" 0 {de65fef9-16bb-6b73-d06e0bb314c95234} 1 545597548>
DBG-MODULE<00007ffbbaf80000 00780000 "windows.storage.dll" "Windows.Storage.pdb" 0 {0c78e0bd-3851-6a65-23325e147fa3e7a6} 1 3183968797>
DBG-MODULE<00007ffbbb700000 00017000 "cryptsp.dll" "cryptsp.pdb" 0 {7618debe-ac0f-9998-7f3cafd7430fc6ec} 1 2769298417>
DBG-MODULE<00007ffbbb720000 00080000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {455ea35a-0c1e-2d7e-c74aa9e53cdb29b4} 1 1552853591>
DBG-MODULE<00007ffbbb7a0000 00021000 "win32u.dll" "win32u.pdb" 0 {bc2e49ab-e46d-2e93-b278b4decfca62a8} 1 1396962555>
DBG-MODULE<00007ffbbb7d0000 00149000 "CRYPT32.dll" "crypt32.pdb" 0 {214cdcf5-653c-044b-e1695042e80de6ed} 1 236096712>
DBG-MODULE<00007ffbbb9d0000 0005C000 "WINTRUST.dll" "wintrust.pdb" 0 {4cb14cb9-20ac-3ffa-05b74b96ac368b29} 1 436455894>
DBG-MODULE<00007ffbbba30000 00194000 "gdi32full.dll" "gdi32full.pdb" 0 {f81d71c6-c2cf-00c3-2bf8b6042d85bcb1} 1 1725733358>
DBG-MODULE<00007ffbbbbd0000 000FA000 "ucrtbase.dll" "ucrtbase.pdb" 0 {a90164f7-7881-44cd-9392d8286c6f20f6} 1 1130477344>
DBG-MODULE<00007ffbbbcd0000 002A3000 "KERNELBASE.dll" "kernelbase.pdb" 0 {ab9853fd-f379-2a89-d9cabc1d86a9e8d9} 1 2946992746>
DBG-MODULE<00007ffbbbf80000 002A6000 "iertutil.dll" "iertutil.pdb" 0 {6759af36-2b7a-f4e3-61d2f520dee8fd17} 1 954472585>
DBG-MODULE<00007ffbbc290000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {1fea8db6-b57f-5fbf-a935e090243420d0} 1 4122865623>
DBG-MODULE<00007ffbbc330000 00194000 "USER32.dll" "user32.pdb" 0 {8e932e39-2b67-44fb-0a036b05d994022b} 1 143141322>
DBG-MODULE<00007ffbbc4d0000 0006F000 "WS2_32.dll" "ws2_32.pdb" 0 {a2bdfaa4-631b-2679-bd34bb6670bfa69c} 1 1350983943>
DBG-MODULE<00007ffbbc5c0000 001D5000 "urlmon.dll" "urlmon.pdb" 0 {9ee4fb81-034b-1766-400c4be3a84e406c} 1 2274389315>
DBG-MODULE<00007ffbbc7b0000 0001D000 "imagehlp.dll" "imagehlp.pdb" 0 {b100f2aa-7653-e1ab-3f9a3a3a376a6226} 1 331349049>
DBG-MODULE<00007ffbbc7d0000 00157000 "ole32.dll" "ole32.pdb" 0 {dc73a168-6f94-7185-b5c2e2e35ad9f1be} 1 3349519>
DBG-MODULE<00007ffbbca00000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {f182c983-f03c-fcec-8cd9b883eb57ec68} 1 565214851>
DBG-MODULE<00007ffbbcad0000 00052000 "shlwapi.dll" "shlwapi.pdb" 0 {8b7db15a-0b89-93df-43a76023df895ed0} 1 4169169825>
DBG-MODULE<00007ffbbcb30000 00120000 "RPCRT4.dll" "rpcrt4.pdb" 0 {6104857d-ed3a-09a2-89e87498a7125b73} 1 553319738>
DBG-MODULE<00007ffbbcc50000 00008000 "NSI.dll" "nsi.pdb" 0 {e62356ac-4330-38bc-b83c5fb9679dba16} 1 1990558152>
DBG-MODULE<00007ffbbcce0000 00097000 "sechost.dll" "sechost.pdb" 0 {62f85d96-643e-13ac-9d1727ec8154cb14} 1 648268352>
DBG-MODULE<00007ffbbcd80000 00336000 "combase.dll" "combase.pdb" 0 {cf9d0255-8436-93b8-6cda897c7fec8e98} 1 531345647>
DBG-MODULE<00007ffbbd0c0000 000A9000 "shcore.dll" "shcore.pdb" 0 {320aa6a5-6952-ea18-f541865637061f5b} 1 1087552878>
DBG-MODULE<00007ffbbd170000 000A3000 "ADVAPI32.dll" "advapi32.pdb" 0 {41ba7f97-400f-9682-6215223fa4a29f2a} 1 1344973329>
DBG-MODULE<00007ffbbd220000 00136000 "MSCTF.dll" "msctf.pdb" 0 {478169ec-43ce-b352-fcc54e82c44a5a07} 1 4215572795>
DBG-MODULE<00007ffbbd360000 000A2000 "clbcatq.dll" "CLBCatQ.pdb" 0 {da759f99-b2bb-75c2-171c691554eb98b2} 1 2500206735>
DBG-MODULE<00007ffbbd5c0000 00019000 "USP10.dll" "usp10.pdb" 0 {a1bd2c89-ef38-a71f-c773e33f7eb3fe97} 1 497485812>
DBG-MODULE<00007ffbbd5e0000 000C4000 "OLEAUT32.dll" "oleaut32.pdb" 0 {66974658-5385-3416-7e5cefcb2da86c19} 1 3617298406>
DBG-MODULE<00007ffbbd710000 0002E000 "IMM32.DLL" "imm32.pdb" 0 {a71334b4-2e33-11d0-561a8f034058292d} 1 1273327926>
DBG-MODULE<00007ffbbd7b0000 00026000 "GDI32.dll" "gdi32.pdb" 0 {209ad405-837d-061e-f9d34cbdc009d771} 1 2427592994>
DBG-MODULE<00007ffbbd7e0000 00470000 "SETUPAPI.dll" "setupapi.pdb" 0 {2afde28c-a886-98c2-7946203f0f93739c} 1 2816035850>
DBG-MODULE<00007ffbbdc50000 006E5000 "SHELL32.dll" "shell32.pdb" 0 {a51c4f62-eac1-14c1-6a6dbfb5d673f573} 1 1616151661>
DBG-MODULE<00007ffbbe340000 004D5000 "WININET.dll" "wininet.pdb" 0 {9aadea5b-52e8-6389-72858c7ecb3489ee} 1 2532455626>
DBG-MODULE<00007ffbbe860000 001F0000 "ntdll.dll" "ntdll.pdb" 0 {fb9daffd-71c4-9d3c-81344d29e038b425} 1 203141889>
<:Exception.DebugModules>
Unloaded Module: 00007ffb6cfe0000 00137000 "dxilconv.dll"
Unloaded Module: 00007ffb93740000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffbb50a0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffbbe340000 004D5000 "WININET.dll"
Unloaded Module: 00007ffbbc5c0000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffbb6fb0000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffbb8030000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffbb99a0000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb64b70000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb65710000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ffb6cfe0000 00137000 "dxilconv.dll"
Unloaded Module: 00007ffb93740000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffbb50a0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffbbe340000 004D5000 "WININET.dll"
Unloaded Module: 00007ffbbc5c0000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffbb6fb0000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffbb8030000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffbb99a0000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb64b70000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb65710000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ffb6cfe0000 00137000 "dxilconv.dll"
Unloaded Module: 00007ffb93740000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffbb50a0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffbbe340000 004D5000 "WININET.dll"
Unloaded Module: 00007ffbbc5c0000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffbb6fb0000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffbb8030000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffbb99a0000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb64b70000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb93740000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffbb9530000 0002D000 "dwmapi.dll"
Unloaded Module: 00007ffb6edf0000 001DC000 "d3d12.dll"
Unloaded Module: 00007ffbb50a0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffbbe340000 004D5000 "WININET.dll"
Unloaded Module: 00007ffbbc5c0000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffbb6fb0000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffbb8030000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffbb99a0000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb64b70000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb65710000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ffbb9530000 0002D000 "dwmapi.dll"
Unloaded Module: 00007ffb93740000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffbb1580000 000EF000 "nvldumdx.dll"
Unloaded Module: 00007ffb7ce40000 026A0000 "nvwgf2umx.dll"
Unloaded Module: 00007ffbb50a0000 001AF000 "WindowsCodecs.dll"
Unloaded Module: 00007ffbbe340000 004D5000 "WININET.dll"
Unloaded Module: 00007ffbbc5c0000 001D5000 "urlmon.dll"
Unloaded Module: 00007ffbb6fb0000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ffbb8030000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ffbb99a0000 0000E000 "HID.DLL"
Unloaded Module: 00007ffb64b70000 0078B000 "NvCamera64.dll"
Unloaded Module: 00007ffb93740000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ffbb9440000 00014000 "resourcepolicyclient.dll"
Unloaded Module: 00007ffb8d080000 00016000 "OnDemandConnRouteHelper.dll"
Unloaded Module: 00007ffbba420000 0000C000 "NETUTILS.DLL"
Unloaded Module: 00007ffbadcc0000 00026000 "SRVCLI.DLL"
Unloaded Module: 00007ffbb3fb0000 00017000 "netapi32.dll"
Unloaded Module: 00007ffbabae0000 0001B000 "mpr.dll"
<Set.NotableModules> NvCamera64.dll
<Set.NotableModules> nvspcap64.dll
<HookModuleFound> No
Last Guard Dispatch Func[0]: 0x0000000000000000
Last Guard Dispatch Func[1]: 0x0000000000000000
Last Guard Dispatch Func[2]: 0x0000000000000000
Last Guard Dispatch Func[3]: 0x0000000000000000
Last Guard Dispatch Func[4]: 0x0000000000000000
Last Guard Dispatch Func[5]: 0x0000000000000000
Last Guard Dispatch Func[6]: 0x0000000000000000
Last Guard Dispatch Func[7]: 0x0000000000000000
Last Guard Dispatch Func[8]: 0x0000000000000000
Last Guard Dispatch Func[9]: 0x0000000000000000
Last Guard Dispatch Func[10]: 0x0000000000000000
Last Guard Dispatch Func[11]: 0x0000000000000000
Last Guard Dispatch Func[12]: 0x0000000000000000
Last Guard Dispatch Func[13]: 0x0000000000000000
Last Guard Dispatch Func[14]: 0x0000000000000000
Last Guard Dispatch Func[15]: 0x0000000000000000

----------------------------------------
    Memory Dump
----------------------------------------

Code: 32 bytes starting at (RIP = 00007ff779ab48c9 - 10)

00007ff779ab48b9: 44 24 20 01  00 00 00 45  8D 41 F7 E8  07 8A 20 FF  D$ ....E.A.... .
* = addr          **                                                  *               
00007ff779ab48c9: 84 C0 74 01  CC 4C 39 B7  A8 01 00 00  74 3D C7 44  ..t..L9.....t=.D


Stack: 1024 bytes starting at (RSP = 000000879e78ef10 - 20)

000000879e78eef0: F0 00 00 00  00 00 00 00  00 F1 78 9E  87 00 00 00  ..........x.....
000000879e78ef00: 7C EA 04 13  9A 01 00 00  C9 48 AB 79  F7 7F 00 00  |........H.y....
* = addr          **                                                  *               
000000879e78ef10: 00 49 3B 7B  F7 7F 00 00  68 49 3B 7B  F7 7F 00 00  .I;{....hI;{....
000000879e78ef20: 00 00 00 00  00 00 00 00  00 00 B0 78  F7 7F 00 00  ...........x....
000000879e78ef30: 01 00 00 00  F7 7F 00 00  B8 D8 37 7B  F7 7F 00 00  ..........7{....
000000879e78ef40: 50 EF 78 9E  87 00 00 00  00 F1 78 9E  87 00 00 00  P.x.......x.....
000000879e78ef50: 46 69 6C 65  44 61 74 61  20 49 44 20  32 34 34 34  FileData ID 2444
000000879e78ef60: 30 38 34 00  00 00 00 00  68 49 3B 7B  F7 7F 00 00  084.....hI;{....
000000879e78ef70: CB CC 00 00  00 00 00 00  80 F0 78 9E  87 00 00 00  ..........x.....
000000879e78ef80: 3B BA 3C 0D  9A 01 00 00  C0 15 23 7B  F7 7F 00 00  ;.<.......#{....
000000879e78ef90: 04 00 00 00  00 00 00 00  1B 00 00 00  00 00 00 00  ................
000000879e78efa0: 15 00 00 00  00 00 00 00  23 00 00 00  9A 01 00 00  ........#.......
000000879e78efb0: 16 00 00 00  F7 7F 00 00  64 01 00 00  00 00 00 00  ........d.......
000000879e78efc0: E4 07 04 00  01 00 1B 00  15 00 23 00  16 00 64 01  ..........#...d.
000000879e78efd0: 69 34 CD A3  99 01 00 00  CF 57 CD 78  F7 7F 00 00  i4.......W.x....
000000879e78efe0: 00 00 CD A3  99 01 00 00  90 4F BD 7B  F7 7F 00 00  .........O.{....
000000879e78eff0: 00 00 CD A3  99 01 00 00  02 00 00 00  00 00 00 00  ................
000000879e78f000: 03 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000879e78f010: 90 D0 47 18  9A 01 00 00  FB 55 B6 79  F7 7F 00 00  ..G......U.y....
000000879e78f020: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000879e78f030: 03 00 00 00  00 00 00 00  FD 57 CD 78  F7 7F 00 00  .........W.x....
000000879e78f040: 28 BA 3C 0D  9A 01 00 00  38 38 A7 7B  F7 7F 00 00  (.<.....88.{....
000000879e78f050: 00 00 00 00  00 00 00 00  2B CB 3D 00  00 00 00 00  ........+.=.....
000000879e78f060: 00 00 00 00  00 00 00 00  81 9F F3 79  F7 7F 00 00  ...........y....
000000879e78f070: 28 BA 3C 0D  9A 01 00 00  38 38 A7 7B  F7 7F 00 00  (.<.....88.{....
000000879e78f080: 00 00 00 00  00 00 00 00  2B CB 3D 00  00 00 00 00  ........+.=.....
000000879e78f090: 00 F1 78 9E  87 00 00 00  00 00 00 00  00 00 00 00  ..x.............
000000879e78f0a0: 03 00 00 00  00 00 00 00  18 00 00 00  00 00 00 00  ................
000000879e78f0b0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000879e78f0c0: 5B 49 6E 76  61 6C 69 64  20 66 69 6C  65 20 68 61  [Invalid file ha
000000879e78f0d0: 6E 64 6C 65  5D 00 00 00  01 00 00 00  00 00 00 00  ndle]...........
000000879e78f0e0: 40 67 E1 1F  9A 01 00 00  12 C4 80 7A  F7 7F 00 00  @g.........z....
000000879e78f0f0: 40 F2 78 9E  87 00 00 00  D8 C7 6D 14  9A 01 00 00  @.x.......m.....
000000879e78f100: 43 61 6E 27  74 20 66 69  6E 64 20 66  69 6C 65 20  Can't find file 
000000879e78f110: 69 6E 20 62  75 69 6C 64  20 6D 61 6E  69 66 65 73  in build manifes
000000879e78f120: 74 00 78 9E  87 00 00 00  E0 C5 E5 1F  9A 01 00 00  t.x.............
000000879e78f130: E0 C5 E5 1F  9A 01 00 00  00 00 00 00  00 00 00 00  ................
000000879e78f140: 00 00 00 00  00 00 00 00  59 F0 EC 7A  F7 7F 00 00  ........Y..z....
000000879e78f150: 2B CB 3D 00  00 00 00 00  21 95 B4 79  F7 7F 00 00  +.=.....!..y....
000000879e78f160: 40 63 A6 7B  F7 7F 00 00  01 00 00 00  00 00 00 00  @c.{............
000000879e78f170: D0 E4 E2 1F  9A 01 00 00  6E 22 78 7A  F7 7F 00 00  ........n"xz....
000000879e78f180: 28 BA 3C 0D  9A 01 00 00  51 AD F3 79  F7 7F 00 00  (.<.....Q..y....
000000879e78f190: D6 53 D0 6D  09 00 00 00  00 00 00 00  00 00 00 00  .S.m............
000000879e78f1a0: 28 BA 3C 0D  9A 01 00 00  00 00 00 00  00 00 00 00  (.<.............
000000879e78f1b0: C7 4F D0 6D  09 00 00 00  E0 F2 78 9E  87 00 00 00  .O.m......x.....
000000879e78f1c0: CD CC CC 3E  00 00 00 00  00 00 00 00  00 00 00 00  ...>............
000000879e78f1d0: D0 E4 E2 1F  9A 01 00 00  59 19 78 7A  F7 7F 00 00  ........Y.xz....
000000879e78f1e0: 00 00 00 00  00 00 00 00  E0 F2 78 9E  87 00 00 00  ..........x.....
000000879e78f1f0: E0 C5 E5 1F  9A 01 00 00  D0 E4 E2 1F  9A 01 00 00  ................
000000879e78f200: 96 B6 CD 78  F7 7F 00 00  78 06 CB 78  F7 7F 00 00  ...x....x..x....
000000879e78f210: D2 AC E8 78  F7 7F 00 00  D4 7B A1 BC  FB 7F 00 00  ...x.....{......
000000879e78f220: 17 00 00 00  8E E3 8A 44  9B 00 00 00  F0 00 00 00  .......D........
000000879e78f230: 00 00 00 00  00 00 00 00  1B BB 8D 3F  08 A7 03 3F  ...........?...?
000000879e78f240: 00 00 00 00  00 00 00 00  01 00 00 00  02 00 00 00  ................
000000879e78f250: A8 C1 D2 BD  1F 00 00 00  1F 00 00 00  00 40 00 40  .............@.@
000000879e78f260: 00 00 80 00  80 00 00 00  00 00 3F 00  00 00 42 00  ..........?...B.
000000879e78f270: 40 00 01 00  00 00 00 3E  A9 00 00 00  8A 00 00 00  @......>........
000000879e78f280: 4E 00 00 00  13 00 00 00  02 CB 00 BF  7C 41 BE 3E  N...........|A.>
000000879e78f290: AC 6B 56 BF  5E 7D 2F 3F  C4 D3 61 BF  7C 61 3D 3F  .kV.^}/?..a.|a=?
000000879e78f2a0: B8 49 5C 3E  03 00 00 00  14 8E F3 C4  9A 39 F1 45  .I\>.........9.E
000000879e78f2b0: 5C 01 83 45  23 00 00 00  11 00 00 00  24 00 00 00  \..E#.......$...
000000879e78f2c0: 12 00 00 00  0A C7 09 C5  9A 39 E9 45  B8 02 76 45  .........9.E..vE
000000879e78f2d0: 14 8E D3 C4  9A 39 F9 45  5C 01 8B 45  14 8E FB C4  .....9.E\..E....
000000879e78f2e0: 9A 39 EF 45  B8 82 43 45  14 8E EB C4  9A 39 F3 45  .9.E..CE.....9.E
000000879e78f2f0: 5C 51 85 45  BF B8 F7 C4  EF 2E F0 45  B1 F6 81 45  \Q.E.......E...E
000000879e78f300: 69 63 EF C4  45 44 F2 45  07 0C 84 45  39 02 00 00  ic..ED.E...E9...


------------------------------------------------------------------------------
Percent memory used:    47
Total physical memory:  17124909056 (15.95G)
Free physical memory:   9031024640 (8.41G)
Total Page file:        34304778240 (31.95G)
Free Page file:         22004936704 (20.49G)
Total virtual memory:   140737488224256 (128.00T)
Free virtual memory:    140695002341376 (127.96T)
<Memory.HighLoad> No
------------------------------------------------------------------------------
Working Set Size:       1941200896 (1.81G)
Peak Working Set Size:  1941204992 (1.81G)
Pagefile Usage:         3278184448 (3.05G)
Peak Pagefile Usage:    3278200832 (3.05G)
Page Fault Count:       659063
Quota Paged Pool Usage:           788184 (769.71K)
Quota Peak Paged Pool Usage:      804808 (785.95K)
Quota Non-Paged Pool Usage:       115048 (112.35K)
Quota Peak Non-Paged Pool Usage:  116000 (113.28K)
------------------------------------------------------------------------------
MemCategory [engine.cas.uncategorized      ] (200.70M) (peak 201.47M)
    SMem                                     (195.90M) (peak 195.90M)
    Small                                    (4.80M) (peak 5.57M)
MemCategory [smallalloc.uncategorized      ] (139.63M) (peak 139.66M)
    SMem                                     (139.63M) (peak 139.66M)
    Small                                    (0.00B) (peak 0.00B)
MemCategory [game.db2                      ] (103.15M) (peak 103.51M)
    SMem                                     (496.00B) (peak 928.00B)
    Small                                    (103.15M) (peak 103.51M)
MemCategory [engine.blz                    ] (88.81M) (peak 218.82M)
    SMem                                     (64.66M) (peak 194.67M)
    Small                                    (24.15M) (peak 24.15M)
MemCategory [engine.model                  ] (58.12M) (peak 58.12M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (58.12M) (peak 58.12M)
MemCategory [engine.lua                    ] (38.99M) (peak 38.99M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (38.99M) (peak 38.99M)
MemCategory [storm.STPL                    ] (25.77M) (peak 25.79M)
    SMem                                     (1.52K) (peak 5.58K)
    Small                                    (25.76M) (peak 25.79M)
MemCategory [engine.gx.uncategorized       ] (17.52M) (peak 17.52M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (17.52M) (peak 17.52M)
MemCategory [game.world                    ] (17.23M) (peak 17.23M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (17.23M) (peak 17.23M)
MemCategory [ui.frame.frames               ] (15.07M) (peak 15.07M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (15.07M) (peak 15.07M)
MemCategory [engine.sound                  ] (10.23M) (peak 10.42M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (10.23M) (peak 10.42M)
MemCategory [ui.frame.loading              ] (5.24M) (peak 5.45M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (5.24M) (peak 5.45M)
MemCategory [game.uncategorized            ] (3.46M) (peak 3.46M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (3.46M) (peak 3.46M)
MemCategory [storm.uncategorized           ] (3.19M) (peak 3.19M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (3.19M) (peak 3.19M)
MemCategory [engine.gx.gxu                 ] (2.96M) (peak 2.96M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (2.96M) (peak 2.96M)
MemCategory [engine.physics                ] (2.72M) (peak 3.48M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (2.72M) (peak 3.48M)
MemCategory [engine.uncategorized          ] (2.04M) (peak 2.04M)
    SMem                                     (248.00B) (peak 248.00B)
    Small                                    (2.04M) (peak 2.04M)
MemCategory [ui.game.achievement           ] (1.53M) (peak 1.53M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (1.53M) (peak 1.53M)
MemCategory [engine.cas.casfile            ] (1.52M) (peak 38.35M)
    SMem                                     (0.00B) (peak 36.83M)
    Small                                    (1.52M) (peak 1.52M)
MemCategory [engine.particle               ] (1.14M) (peak 2.23M)
    SMem                                     (380.00B) (peak 380.00B)
    Small                                    (1.14M) (peak 2.23M)
MemCategory [dev                           ] (985.27K) (peak 985.27K)
    SMem                                     (168.00B) (peak 168.00B)
    Small                                    (985.11K) (peak 985.11K)
MemCategory [engine.gx.texture             ] (954.26K) (peak 10.43M)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (954.26K) (peak 10.43M)
MemCategory [game.spell.effectLookup       ] (384.11K) (peak 384.11K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (384.11K) (peak 384.11K)
MemCategory [Untracked                     ] (237.14K) (peak 237.18K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (237.14K) (peak 237.18K)
MemCategory [engine.gx.texture.mipbits     ] (106.96K) (peak 282.96K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (106.96K) (peak 282.96K)
MemCategory [game.component                ] (106.65K) (peak 106.65K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (106.65K) (peak 106.65K)
MemCategory [game.jam                      ] (43.37K) (peak 43.37K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (43.37K) (peak 43.37K)
MemCategory [ui.other                      ] (37.51K) (peak 84.43K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (37.51K) (peak 84.43K)
MemCategory [ui.game.uncategorized         ] (28.21K) (peak 28.21K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (28.21K) (peak 28.21K)
MemCategory [engine.BattleNet              ] (6.09K) (peak 22.11K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (6.09K) (peak 22.11K)
MemCategory [engine.os                     ] (1.26K) (peak 1.41K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (1.26K) (peak 1.41K)
MemCategory [game.objmgr                   ] (1.09K) (peak 1.09K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (1.09K) (peak 1.09K)
MemCategory [engine.objheap                ] (200.00B) (peak 200.00B)
    SMem                                     (200.00B) (peak 200.00B)
    Small                                    (0.00B) (peak 0.00B)
MemCategory [ui.bnet.scene                 ] (32.00B) (peak 32.00B)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (32.00B) (peak 32.00B)
MemCategory [ui.addon                      ] (0.00B) (peak 6.03K)
    SMem                                     (0.00B) (peak 0.00B)
    Small                                    (0.00B) (peak 6.03K)
MemCategory SMem Total: 400.19M
------------------------------------------------------------------------------
Loaded Module Total: 226.08M
Debug Tracking Total: 2.99M
Untracked Memory: Allocs: 0, Reallocs: 0, Frees: 0
Memory Contention: Contended: 1, Uncontended: 27551
Final Total: 629.26M

List of running WowB.exe processes

Process: C:\Program Files (x86)\World of Warcraft\_beta_\WowB.exe; pid: 4476

List of running Agent.exe processes

Process: C:\ProgramData\Battle.net\Agent\Agent.7022\Agent.exe; pid: 9904
