Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOP
X: -74
Y: -122
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 342
H: 190
Frame: ImmersionToast
FrameLevel: 1
Anchor: RIGHT
X: -361
Y: 268
W: 235
H: 25
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 55
Y: -106
W: 370
H: 110
