Version: 1
Frame: StreamerOverlayDpsHpsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 418
Y: -70
W: 70
H: 20
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: TOPLEFT
X: 0
Y: -20
W: 400
H: 225
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOP
X: -74
Y: -122
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -210
Y: 24
W: 75
H: 75
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 55
Y: -106
W: 370
H: 110
Frame: ConditionerMessageAnchorFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 50
H: 50
