VER 3 0100000000000003 "Chaos Fury" "INV_MISC_QUESTIONMARK"
#showtooltip Chaos Nova
/cast Chaos Nova
/cast Fury of the Illidari
END
VER 3 0100000000000005 "Consume" "INV_MISC_QUESTIONMARK"
#tooltip Consume Magic
/target Inqui
/cast Consume Magic
END
VER 3 0100000000000004 "Imprison" "INV_MISC_QUESTIONMARK"
#tooltip Imprison
/target Inqui
/cast Imprison
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P1PT1MR1RM1LR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1NM[x][x][x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NKalKalCaiRep[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Kal[x][x][x]Kur[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
