tag 05ecd8fd15c36821df1eb86bbd677e7357c12031 v8.2.0.190628
Author:	Vlad <vladix@gmail.com>
Date:	Fri Jun 28 17:17:11 2019 +0200

v8.2.0.190628

commit 7a673a5583cee1ff92c0beccaff852931ba98f5e
Author: Vlad <vladix@gmail.com>
Date:   Fri Jun 28 17:16:57 2019 +0200

    Version bump to match the patch.

commit 0c66de28b5bca3acfbd47b8b5cc63d56f9c0e846
Author: Vlad <vladix@gmail.com>
Date:   Fri Jun 28 17:16:03 2019 +0200

    Small adjustments, most locations appear to be correct for this years midsummer event. Thanks for all the feedback that helped get the addon up to speed!

