VER 3 0100000000000008 "Banish Thing" "INV_MISC_QUESTIONMARK"
#showtooltip Banish
/target Thing
/cast Banish
END
VER 3 0100000000000006 "Havoc" "INV_MISC_QUESTIONMARK"
#showtooltip Havoc
/target Jormog
/cast Havoc
/target Tugar
END
VER 3 0100000000000003 "Karam" "INV_MISC_QUESTIONMARK"
#showtooltip Cripple
/target Karam
/cast Cripple
END
VER 3 0100000000000004 "Mortal coil" "INV_MISC_QUESTIONMARK"
#showtooltip Mortal Coil
/target Sigryn
/cast Mortal Coil
END
VER 3 0100000000000007 "Power" "134331"
/use Potion of Prolonged Power
/use Drums of Fury
END
VER 3 0100000000000005 "Spell Lock" "INV_MISC_QUESTIONMARK"
#showtooltip Spell Lock
/target Tugar
/caster Spell Lock
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1LR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Fim[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
