Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 147
Y: 96
W: 858
H: 660
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -186
Y: -72
W: 65
H: 65
