BINDINGMODE 0
bind BUTTON3 CLICK BT4Button47:LeftButton
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind X ACTIONBUTTON3
bind Z ACTIONBUTTON2
bind NUMLOCK NONE
bind R ACTIONBUTTON5
bind SHIFT-R MULTIACTIONBAR2BUTTON5
bind 1 ACTIONBUTTON9
bind 2 ACTIONBUTTON10
bind 3 ACTIONBUTTON11
bind 4 ACTIONBUTTON12
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 TOGGLECHARACTER0
bind - NONE
bind = NONE
bind CTRL-1 CLICK OverrideActionBarButton1:LeftButton
bind CTRL-2 CLICK OverrideActionBarButton2:LeftButton
bind CTRL-3 CLICK OverrideActionBarButton3:LeftButton
bind G EXTRAACTIONBUTTON1
bind F ACTIONBUTTON6
bind SHIFT-T MULTIACTIONBAR2BUTTON1
bind C ACTIONBUTTON4
bind H NONE
bind SHIFT-C MULTIACTIONBAR2BUTTON4
bind T ACTIONBUTTON1
bind SHIFT-1 MULTIACTIONBAR2BUTTON9
bind SHIFT-2 MULTIACTIONBAR2BUTTON10
bind SHIFT-3 MULTIACTIONBAR2BUTTON11
bind SHIFT-4 MULTIACTIONBAR2BUTTON12
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind SHIFT-F MULTIACTIONBAR2BUTTON6
bind SHIFT-Q MULTIACTIONBAR2BUTTON7
bind SHIFT-E MULTIACTIONBAR2BUTTON8
bind SHIFT-Z MULTIACTIONBAR2BUTTON2
bind SHIFT-X MULTIACTIONBAR2BUTTON3
bind ´ STARTAUTORUN
bind å TOGGLECHARACTER0
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind SHIFT-H NONE
modifiedclick NONE AUTOLOOTTOGGLE
