Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: 1
Y: 66
W: 235
H: 400
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 309
Y: -170
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 203
Y: 63
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AchievementTracker
FrameLevel: 1
Anchor: CENTER
X: 112
Y: 128
W: 800
H: 500
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -88
Y: 51
W: 300
H: 176
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 9
Y: 213
W: 461
H: 158
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: TOP
X: -124
Y: -116
W: 300
H: 508
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -1
W: 500
H: 300
