Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -18
Y: 33
W: 90
H: 35
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 100
Y: -100
W: 154
H: 28
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 342
Y: 163
W: 176
H: 195
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -276
Y: 21
W: 790
H: 454
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -200
Y: 29
W: 420
H: 200
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 319
Y: -103
W: 648
H: 455
