Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 342
Y: 163
W: 176
H: 195
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: LEFT
X: 90
Y: 12
W: 790
H: 454
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -200
Y: 29
W: 420
H: 200
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: TOP
X: -146
Y: -116
W: 300
H: 496
Frame: RaidGroupButton1
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -177
W: 156
H: 14
Frame: RaidGroupButton3
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -192
W: 156
H: 14
Frame: RaidGroupButton7
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -222
W: 156
H: 14
Frame: RaidGroupButton14
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 245
W: 156
H: 14
Frame: RaidGroupButton15
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 230
W: 156
H: 14
Frame: RaidGroupButton19
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 215
W: 156
H: 14
