Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: 21
Y: -4
W: 90
H: 35
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: 1
Y: 66
W: 235
H: 400
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 65
Y: -15
W: 384
H: 260
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 309
Y: -170
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 203
Y: 63
W: 365
H: 240
Frame: AchievementTracker
FrameLevel: 1
Anchor: CENTER
X: 112
Y: 128
W: 800
H: 500
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -87
Y: 53
W: 420
H: 200
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 45
Y: 30
W: 267
H: 124
