Version: 1
Frame: StreamerOverlayDpsHpsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 418
Y: -70
W: 70
H: 20
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: -147
Y: 217
W: 78
H: 61
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 41
Y: 107
W: 370
H: 110
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -205
Y: 18
W: 65
H: 65
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
