Version: 1
Frame: StreamerOverlayDpsHpsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 418
Y: -70
W: 70
H: 20
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: 6
Y: 72
W: 78
H: 169
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: -61
Y: 148
W: 832
H: 447
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: ImmersionToast
FrameLevel: 1
Anchor: RIGHT
X: -73
Y: 105
W: 235
H: 25
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 41
Y: 107
W: 370
H: 110
