Version: 1
Frame: StreamerOverlayDpsHpsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 418
Y: -70
W: 70
H: 20
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: -61
Y: 148
W: 832
H: 447
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 41
Y: 107
W: 370
H: 110
