VER 3 0100000000000005 "Arcane CDs!" "135754"
#showtooltip Arcane Power
/cast Time Warp
/cast Presence of Mind
/cast Arcane Power
/use 13
/use 14
END
VER 3 0100000000000003 "Frost Cooldowns" "135754"
/use 13
/use 14
/cast Icy Veins
/cast Frozen Orb
/cast Time Warp
END
VER 3 0100000000000007 "Raest" "INV_MISC_QUESTIONMARK"
/target Raest
END
VER 3 0100000000000004 "Sigryn Sheep" "INV_MISC_QUESTIONMARK"
#showtooltip Polymorph
/target Sigryn
/cast Polymorph
END
VER 3 0100000000000006 "Slow" "INV_MISC_QUESTIONMARK"
#showtooltip Slow
/target Jarl Vel
/cast Slow
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1MR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Mor[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
