BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind X ACTIONBUTTON11
bind Z ACTIONBUTTON10
bind NUMLOCK NONE
bind R ACTIONBUTTON5
bind SHIFT-R MULTIACTIONBAR2BUTTON5
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 TOGGLECHARACTER0
bind - NONE
bind = NONE
bind CTRL-1 CLICK BT4Button25:LeftButton
bind CTRL-2 CLICK BT4Button26:LeftButton
bind CTRL-3 CLICK BT4Button27:LeftButton
bind CTRL-4 CLICK BT4Button28:LeftButton
bind CTRL-5 CLICK BT4Button29:LeftButton
bind G EXTRAACTIONBUTTON1
bind F ACTIONBUTTON6
bind SHIFT-T MULTIACTIONBAR2BUTTON9
bind C ACTIONBUTTON12
bind H MULTIACTIONBAR3BUTTON3
bind CTRL-R NONE
bind CTRL-Q CLICK BT4Button31:LeftButton
bind CTRL-E CLICK BT4Button32:LeftButton
bind CTRL-T CLICK BT4Button33:LeftButton
bind SHIFT-C MULTIACTIONBAR2BUTTON12
bind T ACTIONBUTTON9
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 NONE
bind SHIFT-F MULTIACTIONBAR2BUTTON6
bind SHIFT-Q MULTIACTIONBAR2BUTTON7
bind SHIFT-E MULTIACTIONBAR2BUTTON8
bind SHIFT-Z MULTIACTIONBAR2BUTTON10
bind SHIFT-X MULTIACTIONBAR2BUTTON11
bind CTRL-F TOGGLEFPS
bind CTRL-Z CLICK BT4Button34:LeftButton
bind CTRL-X CLICK BT4Button35:LeftButton
bind CTRL-C CLICK BT4Button36:LeftButton
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind å NONE
bind F6 CLICK BT4Button33:LeftButton
bind ´ NONE
