BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON7
bind E MULTIACTIONBAR1BUTTON8
bind X MULTIACTIONBAR1BUTTON11
bind Z MULTIACTIONBAR1BUTTON10
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON5
bind SHIFT-R ACTIONBUTTON5
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 CLICK BT4Button25:LeftButton
bind CTRL-2 CLICK BT4Button26:LeftButton
bind CTRL-3 CLICK BT4Button27:LeftButton
bind CTRL-4 CLICK BT4Button28:LeftButton
bind CTRL-5 CLICK BT4Button29:LeftButton
bind SHIFT-1 ACTIONBUTTON1
bind SHIFT-2 ACTIONBUTTON2
bind SHIFT-3 ACTIONBUTTON3
bind SHIFT-4 ACTIONBUTTON4
bind SHIFT-5 NONE
bind G NONE
bind F MULTIACTIONBAR1BUTTON6
bind T MULTIACTIONBAR1BUTTON9
bind SHIFT-T ACTIONBUTTON9
bind C MULTIACTIONBAR1BUTTON12
bind H MULTIACTIONBAR3BUTTON3
bind SHIFT-C ACTIONBUTTON12
bind CTRL-R NONE
bind CTRL-Q CLICK BT4Button31:LeftButton
bind CTRL-E CLICK BT4Button32:LeftButton
bind CTRL-T CLICK BT4Button33:LeftButton
bind SHIFT-F ACTIONBUTTON6
bind SHIFT-Q ACTIONBUTTON7
bind SHIFT-E ACTIONBUTTON8
bind SHIFT-Z ACTIONBUTTON10
bind SHIFT-X ACTIONBUTTON11
bind CTRL-F CLICK BT4Button30:LeftButton
bind CTRL-Z CLICK BT4Button34:LeftButton
bind CTRL-X CLICK BT4Button35:LeftButton
bind CTRL-C CLICK BT4Button36:LeftButton
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind å TOGGLECHARACTER0
bind F6 CLICK BT4Button33:LeftButton
bind ´ TOGGLEAUTORUN
