SET countdownForCooldowns "1"
SET flaggedTutorials "v##[##F##(##Y##)##A##B##E##;##6##5##>##C##^##O##?##@##]##D##I##9##J##V##0##<##4##L"
SET actionedAdventureJournalEntries "v"
SET communitiesShowOffline "0"
SET whisperMode "popout"
SET showTimestamps "%H:%M:%S "
SET cameraView "3"
SET cameraSmoothStyle "0"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET closedInfoFramesAccountWide "C"
SET toyBoxCollectedFilters ""
SET wardrobeShowCollected "0"
SET petJournalTab "5"
SET advJournalLastOpened "1589207735"
SET AllowDangerousScripts "1"
