SET countdownForCooldowns "1"
SET flaggedTutorials "v##[##F##(##Y##)##A##B##E##;##6##5##>##C##^##O##?##@##]"
SET actionedAdventureJournalEntries "v"
SET whisperMode "popout"
SET showTimestamps "%H:%M:%S "
SET cameraSmoothStyle "0"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET closedInfoFramesAccountWide "C"
SET toyBoxCollectedFilters "B"
SET wardrobeShowCollected "0"
SET petJournalTab "5"
SET advJournalLastOpened "1582842215"
SET AllowDangerousScripts "1"
