SET deselectOnClick "1"
SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##%##-##'##(##.##Z##E##K##8##[##)##;##+##,##F##9##I##4##D##`##3##J##A##B##=##?##@##5##Y##0##V##_##O##6##^##]"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET bnWhisperMode "popout"
SET whisperMode "popout"
SET showTimestamps "%H:%M:%S "
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameFriendlySpecialNPCName "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET xpBarText "1"
SET playerStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET statusTextDisplay "BOTH"
SET showPartyBackground "1"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrAlarmTime "155"
SET timeMgrAlarmMessage "Work Work"
SET timeMgrAlarmEnabled "1"
SET threatShowNumeric "1"
SET petJournalFilters ""
