VER 3 0000000000000081 "1 guild recrit" "INV_MISC_QUESTIONMARK"
/3 <Mechanics> is a 1 raid a week community of experienced players, achieving AOTC and the meta every tier. Currently 12/12 HC working on the meta. Recruiting some extra DPS, especially a warlock. /w for more info.
END
VER 3 000000000000003A "Focus" "132222"
/focus
END
VER 3 0000000000000083 "Hero and Pot" "INV_MISC_QUESTIONMARK"
/use Drums of Fury
/use Battle Potion of Intellect
END
VER 3 000000000000005A "logout" "INV_MISC_QUESTIONMARK"
/logout
END
VER 3 000000000000005B "MO DPriest01" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Power Word: Shield
END
VER 3 000000000000005C "MO DPriest02" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Power Word: Radiance
END
VER 3 000000000000005D "MO DPriest03" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Pain Suppression
END
VER 3 000000000000005E "MO Druid01" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Lifebloom
END
VER 3 000000000000005F "MO Druid02" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Regrowth
END
VER 3 0000000000000060 "MO Druid03" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Swiftmend
END
VER 3 0000000000000061 "MO Druid04" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Wild Growth
END
VER 3 0000000000000062 "MO Druid05" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,dead][help,dead][@player] Rebirth
END
VER 3 0000000000000063 "MO Druid06" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Innervate
END
VER 3 0000000000000064 "MO Druid07" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Rejuvenation
END
VER 3 0000000000000065 "MO Druid08" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Ironbark
END
VER 3 0000000000000066 "MO Essence01" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,nodead] [] Concentrated Flame
END
VER 3 0000000000000067 "MO Essence02" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,nodead] [] Refreshment
END
VER 3 0000000000000068 "MO Essence03" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,nodead] [] Standstill
END
VER 3 0000000000000069 "MO HPriest01" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Renew
END
VER 3 000000000000006A "MO HPriest02" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Holy Word: Serenity
END
VER 3 000000000000006B "MO HPriest03" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Guardian Spirit
END
VER 3 000000000000006C "MO HPriest04" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Prayer of Healing
END
VER 3 000000000000006D "MO HPriest05" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Heal
END
VER 3 000000000000006E "MO HPriest06" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [talent:5/2,@mouseover,help,nodead] [nomod,talent:5/2] Binding Heal; [talent:5/3,@mouseover,help,nodead] [talent:5/3] Circle of Healing;
END
VER 3 000000000000006F "MO HPriest07" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:6/2] Divine Star; [talent:6/3] Halo
END
VER 3 0000000000000070 "MO HPriest08" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Prayer of Mending
END
VER 3 0000000000000082 "MO HPriest09" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:7/2] Apotheosis; [talent:7/3] Holy Word: Salvation
END
VER 3 0000000000000071 "MO Monk01" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:1/2] Chi Wave; [talent:1/3] Chi Burst
END
VER 3 0000000000000072 "MO Pally01" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Flash of Light
END
VER 3 0000000000000073 "MO Pally02" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Lay on Hands
END
VER 3 0000000000000074 "MO Pally03" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Blessing of Protection
END
VER 3 0000000000000075 "MO Pally04" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Blessing of Freedom
END
VER 3 0000000000000076 "MO Pally05" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Blessing of Sacrifice
END
VER 3 0000000000000077 "MO Pally06" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Cleanse Toxins
END
VER 3 0000000000000078 "MO PPally01" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Light of the Protector
END
VER 3 0000000000000079 "MO Priest01" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,harm,nodead] [] Dispel Magic
END
VER 3 000000000000007A "MO Priest02" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Flash Heal
END
VER 3 000000000000007B "MO Priest03" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Leap of Faith
END
VER 3 0000000000000051 "Pull 10" "136106"
/pull 10
END
VER 3 000000000000007C "reload ui" "237290"
/reload ui
END
VER 3 000000000000007D "SUPER PET LEVEL" "135996"
/script local ids = { 31851, 31819, 31850, 31780, 31781, }; for i = 1, 5 do local index = GetQuestLogIndexByID(ids[i]); SelectQuestLogEntry(index); ShowQuestComplete(index); CompleteQuest(); GetQuestReward(); end
END
VER 3 000000000000007E "trinkets" "INV_MISC_QUESTIONMARK"
/use 13
/use 14
END
VER 3 000000000000007F "Vuhdo" "571555"
/vuhdo opt
END
VER 3 000000000000004C "WeakAuras" "134328"
/wa
END
VER 3 0000000000000085 "Zepplin" "INV_MISC_QUESTIONMARK"
/target paper
END
VER 3 0000000000000084 "ZZZ - Achievemen" "INV_MISC_QUESTIONMARK"
/Target Captive Sha'tari Peacekeeper
END
