VER 3 0100000000000004 "Ass CDs" "132299"
/use 13
/use 14
/cast Vendetta
/cast Kingsbane
END
VER 3 0100000000000007 "Blind Sigryn" "INV_MISC_QUESTIONMARK"
#showtooltip Blind
/target Sigryn
/cast Blind
END
VER 3 0100000000000003 "Cooldowns" "1390945"
/cast Adrenaline Rush
/cast Curse of the Dreadblades
/use 13
/use 14
END
VER 3 0100000000000005 "Sub CDs" "INV_MISC_QUESTIONMARK"
#showtooltip Shadow Blades
/use 13
/use 14
/cast Shadow Blades
/cast Goremaw's Bite
END
VER 3 0100000000000006 "Symbol Macro" "INV_MISC_QUESTIONMARK"
#showtooltip Symbols of Death
/cast Symbols of Death
/cast Shadow Dance
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
R1EM1NM1MR1HR1NT2MR2MR2OM2RM2DR4EM4EM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]3RM0__[x][x]0__[x][x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NErlAnaПотNepYzuKhaFieGutКенКроNekNek[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]RahMas[x][x]Hat[x][x]Wat[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
