VER 3 0100000000000005 "Arms CDs" "INV_MISC_QUESTIONMARK"
#showtooltip Battle Cry
/use 13
/use 14
/cast Battle Cry
END
VER 3 0100000000000003 "buy" "INV_MISC_QUESTIONMARK"
/run BuyMerchantItem(27) 
END
VER 3 0100000000000006 "Pummel" "INV_MISC_QUESTIONMARK"
#showtooltip Pummel
/cast [target=focus] Pummel
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
R1HR[x]1IR1RM1PM2NM2OM2NM2MR2EM3PH3DH3LR3EM3DR4DT4NM4PT[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1WM0__[x][x][x][x][x][x][x][x]0__[x][x]0__0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NDry[x]ArtКурBelKelОгоMatAelWolVarVerLocKaiRaíHalBelXen[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]PraSto[x][x][x][x][x][x][x][x]Pla[x][x]NeeDir[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000004 "WW with Pot" "INV_MISC_QUESTIONMARK"
/use Battle Potion of Strength
/cast Bladestorm
END
