local L = LibStub("AceLocale-3.0"):NewLocale("SorhaQuestLog", "esES")
if not L then return end

L["0% Complete objective colour"] = "0-24% completed" -- Requires localization
L["25% Complete objective colour"] = "25-49% completed" -- Requires localization
L["50% Complete objective colour"] = "50-74% completed" -- Requires localization
L["75% Complete objective colour"] = "74-99% completed" -- Requires localization
L["Account"] = "Account" -- Requires localization
L["Achievement Description"] = "Achievement Description" -- Requires localization
L["Achievement Minion Anchor"] = "Achievement Minion Anchor" -- Requires localization
L["Achievement Minion Settings"] = "Achievement Minion Settings" -- Requires localization
L["Achievement Minion Title"] = "Achievement Minion Title" -- Requires localization
L["Achievement Options"] = "Achievement Minion" -- Requires localization
L["Achievement Padding"] = "Achievement Padding" -- Requires localization
L["Achievement Settings"] = "Achievement Settings" -- Requires localization
L["Achievement Task"] = "Achievement Task" -- Requires localization
L["Achievement Titles"] = "Achievement Titles" -- Requires localization
L["Achievement Tracker"] = "Achievement Tracker" -- Requires localization
L["Achievement Tracker Title"] = "Achievement Tracker" -- Requires localization
L["Adds the quest name to objective notification messages"] = "Adds the quest name to objective notification messages" -- Requires localization
L["Adjust the scale of the minion"] = "Adjust the scale of the minion" -- Requires localization
L["Adjust the width of the minion"] = "Adjust the width of the minion" -- Requires localization
L["Allow quests to be hidden"] = "Allow hidden quests" -- Requires localization
L["Allows quests to be hidden and enables the show/hide button"] = "Allows quests to be hidden and unhidden by rightclicking the quest. Also enables the show/hide button" -- Requires localization
L["Alt Left-click"] = "Alt Left-click" -- Requires localization
L["Alt Right-click"] = "Alt Right-click" -- Requires localization
L["Alt Right-click to show zone collapse/expand dropdown menu"] = "Alt Right-click to show zone collapse/expand dropdown menu" -- Requires localization
L[ [=[Alt Right-click to show zone collapse/expand dropdown menu
]=] ] = [=[Alt Right-click to show zone collapse/expand dropdown menu
]=] -- Requires localization
L["Auto collapse zones on exit"] = "Auto Collapse on Exit" -- Requires localization
L["Auto expand zones on enter"] = "Auto Expand on Enter" -- Requires localization
L["Auto Hide Minion Title"] = "Auto Hide Minion Title" -- Requires localization
L["Auto Hide/Showing"] = "Auto Hide/Showing" -- Requires localization
L["Automatically collapses zone headers when you exit the zone"] = "Automatically collapses zone headers when you exit the zone" -- Requires localization
L["Automatically expands zone headers when you enter the zone"] = "Automatically expands zone headers when you enter the zone" -- Requires localization
L["Automatically hides completed quests on completion. Also hides goto quests"] = "Automatically hides completed quests on completion. Also hides goto quests" -- Requires localization
L["Automatically track quests"] = "Automatically track quests - Requires reloadui for now" -- Requires localization
L["Automatically track quests when objectives update"] = "Automatically track quests when objectives update" -- Requires localization
L["Autoshrink to left"] = "Autoshrink to left" -- Requires localization
L["Background Colour"] = "Background Colour" -- Requires localization
L["Background Texture"] = "Background Texture" -- Requires localization
L["Bar Back Colour"] = "Bar Back Colour" -- Requires localization
L["Bar Fill Colour"] = "Bar Fill Colour" -- Requires localization
L["Bar Texture"] = "Bar Texture" -- Requires localization
L["Blizzard Frame Settings"] = "Blizzard Frame Settings" -- Requires localization
L["Bonus Objectives"] = "Bonus Objectives" -- Requires localization
L["Border Colour"] = "Border Colour" -- Requires localization
L["Border Texture"] = "Border Texture" -- Requires localization
L["Click to collapse/expand zone"] = "Click to collapse/expand zone" -- Requires localization
L["Collapse All"] = "Collapse All" -- Requires localization
L["Colour objective status text by:"] = "Colour objective status text by:" -- Requires localization
L["Colour objective title text by:"] = "Colour objective title text by:" -- Requires localization
L["Colour Options"] = "Colour Options" -- Requires localization
L["Colour quest levels by:"] = "Colour quest levels by:" -- Requires localization
L["Colour quest titles by:"] = "Colour quest titles by:" -- Requires localization
L["Colours"] = "Colours" -- Requires localization
L["Colour Settings"] = "Colour Settings" -- Requires localization
L["(Complete)"] = "(Complete)" -- Requires localization
L["Complete objective colour"] = "100% completed" -- Requires localization
L["Content Indent"] = "Content Indent" -- Requires localization
L["Control Left-click"] = "Control Left-click" -- Requires localization
L["Control Right-click"] = "Control Right-click" -- Requires localization
L["Controls the font size of the achievement task"] = "Controls the font size of the achievement task" -- Requires localization
L["Controls the font size of the achievement title"] = "Controls the font size of the achievement title" -- Requires localization
L["Controls the font size of the header label."] = "Controls the font size of the header label." -- Requires localization
L["Controls the font size of the minion title."] = "Controls the font size of the minion title." -- Requires localization
L["Controls the font size of the quest info."] = "Controls the font size of the quest info." -- Requires localization
L["Controls the font size of the quest objectives"] = "Controls the font size of the quest objectives" -- Requires localization
L["Controls the font size this font"] = "Controls the font size this font" -- Requires localization
L["Controls the level of indentation for the achievements content"] = "Controls the level of indentation for the achievements content" -- Requires localization
L["Controls the level of indentation for the Objective text"] = "Controls the level of indentation for the Objective text" -- Requires localization
L["Controls the level of indentation for the quest text"] = "Controls the level of indentation for the quest text" -- Requires localization
L["Controls the size of the Item Buttons."] = "Controls the size of the Item Buttons." -- Requires localization
L["Controls the size of the Minion"] = "Controls the size of the Minion" -- Requires localization
L["Controls the spacing below each line of this font"] = "Controls the spacing below each line of this font" -- Requires localization
L["Controls the width of the main window."] = "Controls the width of the main window." -- Requires localization
L["Controls the width of the minion"] = "Controls the width of the minion" -- Requires localization
L["Count/Max Header"] = "Count/Max Header" -- Requires localization
L["Disables the Toasts which appear upon completing a bonus objective"] = "Disables the Toasts which appear upon completing a bonus objective" -- Requires localization
L["Disable Toast popups on completing bonus objectives"] = "Disable Toast popups on completing bonus objectives" -- Requires localization
L["Display count of hidden quest in each zone"] = "Display zones hidden quest count" -- Requires localization
L["Display items and tooltips on right"] = "Move to right" -- Requires localization
L["Display level in Quest Title"] = "Display level in Quest Title" -- Requires localization
L["Display POI Tag in Quest Title"] = "Display POI Tag in Quest Title" -- Requires localization
L["Display quest description if not objectives"] = "Display quest description when there is no objectives" -- Requires localization
L["Display Quest Name"] = "Display Quest Name" -- Requires localization
L["Displays a count of the hidden quests in each zone on the zone header"] = "Displays a count of the hidden quests in each zone on the zone header" -- Requires localization
L["Displays a message through LibSink when you pick up an item that starts a quest"] = "Displays a message through LibSink when you pick up an item that starts a quest" -- Requires localization
L["Displays a quests description if there are no objectives available"] = "Displays a quests description if there are no objectives available" -- Requires localization
L["Display Settings"] = "Display Settings" -- Requires localization
L["Displays objective notification messages using LibSink"] = "Displays objective notification messages using LibSink" -- Requires localization
L["Displays # of daily quests you have done today of the max limit"] = "Displays # of daily quests you have done today of the max limit" -- Requires localization
L[ [=[Displays # of daily quests you have done today of the max limit
]=] ] = [=[Displays # of daily quests you have done today of the max limit
]=] -- Requires localization
L["Displays # of quests you have in your log and the max limit"] = "Displays # of quests you have in your log and the max limit" -- Requires localization
L[ [=[Displays # of quests you have in your log and the max limit
]=] ] = [=[Displays # of quests you have in your log and the max limit
]=] -- Requires localization
L["Displays '<Quest Title> (Complete)' etc messages once you finish all objectives"] = "Displays 'Quest Complete: <Quest Title>' etc messages once you finish all objectives" -- Requires localization
L["Displays the level of the quest in the title"] = "Displays the level of the quest in the title" -- Requires localization
L["Displays the POI Tag used on the world map for in the title"] = "Displays the POI Tag used on the world map for in the title" -- Requires localization
L["Display the text of an objective after numbers"] = "Display the text of an objective after numbers" -- Requires localization
L["Doesn't display the minion when quests are not being tracked. Does not HIDE the minion"] = "Doesn't display the minion when quests are not being tracked. Does not HIDE the minion" -- Requires localization
L[" (Done)"] = "(Hecho)" -- Needs review
L["Done/Undone"] = "Done/Undone" -- Requires localization
L["Do Nothing"] = "Do Nothing" -- Requires localization
L["Drag this to move the Achievement minion when it is unlocked."] = "Drag this to move the Achievement minion when it is unlocked." -- Requires localization
L[ [=[Drag this to move the Achievement minion when it is unlocked.
]=] ] = [=[Drag this to move the Achievement minion when it is unlocked.
]=] -- Requires localization
L["Drag this to move the Quest minion when it is unlocked."] = "Drag this to move the Quest minion when it is unlocked." -- Requires localization
L[ [=[Drag this to move the Quest minion when it is unlocked.
]=] ] = [=[Drag this to move the Quest minion when it is unlocked.
]=] -- Requires localization
L["Drag this to move the Remote Quests minion when it is unlocked."] = "Drag this to move the Remote Quests minion when it is unlocked." -- Requires localization
L[ [=[Drag this to move the Remote Quests minion when it is unlocked.
]=] ] = [=[Drag this to move the Remote Quests minion when it is unlocked.
]=] -- Requires localization
L["Drag this to move the Scenario Quests minion when it is unlocked."] = "Drag this to move the Scenario Quests minion when it is unlocked." -- Requires localization
L[ [=[Drag this to move the Scenario Quests minion when it is unlocked.
]=] ] = [=[Drag this to move the Scenario Quests minion when it is unlocked.
]=] -- Requires localization
L["Enable Minion"] = "Enable Minion" -- Requires localization
L["Enable to show all hidden quests"] = "Enable to show all hidden quests" -- Requires localization
L["Expand All"] = "Expand All" -- Requires localization
L["Expand/Collapse Zones"] = "Expand/Collapse Zones" -- Requires localization
L[" (Failed)"] = "(Fallado)" -- Needs review
L["Font"] = "Font" -- Requires localization
L["Font Line Spacing"] = "Font Line Spacing" -- Requires localization
L["Font Outline"] = "Font Outline" -- Requires localization
L["Fonts"] = "Fonts" -- Requires localization
L["Font Settings"] = "Font Settings" -- Requires localization
L["Force Hide"] = "Force Hide" -- Requires localization
L["Forces the hiding when another addon reshows"] = "Forces the hiding when another addon reshows" -- Requires localization
L["Full"] = "Full" -- Requires localization
L["General Options"] = "General Options" -- Requires localization
L["Global Textures"] = "Global Textures" -- Requires localization
L[" (goto)"] = "(ir a)" -- Needs review
L["Gradual objective Colours"] = "Completeness Colours" -- Requires localization
L["Grow Upwards"] = "Grow Upwards" -- Requires localization
L["Header Font"] = "Header Font" -- Requires localization
L["Header Font Outline"] = "Header Font Outline" -- Requires localization
L["Header Font Settings"] = "Header Font Settings" -- Requires localization
L["Header Font Size"] = "Header Font Size" -- Requires localization
L[" (Hidden)"] = "(Oculto)" -- Needs review
L["Hide All"] = "Hide All" -- Requires localization
L["Hide All Sorha Quest Log"] = "Hide All Sorha Quest Log" -- Requires localization
L["Hide completed objectives"] = "Hide completed objectives" -- Requires localization
L["Hide Completed quests/goto Quests"] = "Hide Completed quests/goto Quests" -- Requires localization
L["Hide Item Buttons for completed quests"] = "Hide Item Buttons for completed quests" -- Requires localization
L["Hide Minion"] = "Disable Quest Minion" -- Requires localization
L["Hide minion when not tracking any quests"] = "Hide minion when not tracking any quests" -- Requires localization
L["Hides all of Sorha Quest Log"] = "Hides all of Sorha Quest Log" -- Requires localization
L["Hides all zone headers and just displays quests. Note: Does not expand zone headers for you"] = "Hides all zone headers and just displays quests. Note: Does not expand zone headers for you" -- Requires localization
L["Hides blizzards quest tracker.. which is also used for Achievement tracking"] = "Hides blizzards quest tracker.. which is also used for Achievement tracking" -- Requires localization
L["Hide/Show Quest:"] = "Hide/Show Quest:" -- Requires localization
L["Hides/Shows the Main Frame"] = "EnablesDisables display of the Quest Minion" -- Requires localization
L["Hides the quests item button once the quest is complete"] = "Hides the quests item button once the quest is complete" -- Requires localization
L["Hide the Achievement Minions title when not tracking"] = "Hide the Achievement Minions title when not tracking" -- Requires localization
L["Hide the default quest tracker"] = "Hide the default quest tracker" -- Requires localization
L["Hide the title when there is nothing to display"] = "Hide the title when there is nothing to display" -- Requires localization
L["Hide the title when you have no current remote quests"] = "Hide the title when you have no current remote quests" -- Requires localization
L["Hide title when not tracking"] = "Hide title when not tracking" -- Requires localization
L["Hide title when you have no remote quests"] = "Hide title when you have no remote quests" -- Requires localization
L["Hide Zone Headers"] = "Hide Zone Headers" -- Requires localization
L["Indent item buttons inside tracker"] = "Indent item buttons inside tracker" -- Requires localization
L["Indent only quests with item buttons"] = "Indent only quests with item buttons" -- Requires localization
L["Indents the item buttons into the quest tracker so they are flush with zone headers"] = "Indents the item buttons into the quest tracker so they are flush with zone headers" -- Requires localization
L["Info Text"] = "Info Text" -- Requires localization
L["Info Text Font Settings"] = "Info Text Font Settings" -- Requires localization
L["Item Button Settings"] = "Tooltips and Item Button Settings" -- Requires localization
L["Item Button Size"] = "Item Button Size" -- Requires localization
L["Left Alt Click"] = "Left Alt Click" -- Requires localization
L["Left Alt+Ctrl Click"] = "Left Alt+Ctrl Click" -- Requires localization
L["Left Alt+Shift Click"] = "Left Alt+Shift Click" -- Requires localization
L["Left-click"] = "Left-click" -- Requires localization
L["Left Click"] = "Left Click" -- Requires localization
L["Left Ctrl Click"] = "Left Ctrl Click" -- Requires localization
L["Left Ctrl+Shift Click"] = "Left Ctrl+Shift Click" -- Requires localization
L["Left Shift Click"] = "Left Shift Click" -- Requires localization
L["Lib Sink Colour by:"] = "Lib Sink Colour by:" -- Requires localization
L["LibSink Options"] = "LibSink Options" -- Requires localization
L["Link Quest:"] = "Link Quest:" -- Requires localization
L["Lock Frame"] = "Lock Minion" -- Requires localization
L["Lock Minion"] = "Lock Minion" -- Requires localization
L["Lock Remote Quests Minion"] = "Lock Remote Quests Minion" -- Requires localization
L["Locks the Achievement Minion"] = "Locks the Achievement Minion" -- Requires localization
L["Locks the remote quests minion"] = "Locks the remote quests minion" -- Requires localization
L["Lock/unlock all minions"] = "Lock/unlock all minions" -- Requires localization
L["Main"] = "Main" -- Requires localization
L["Main Colours"] = "Main Colours" -- Requires localization
L["Main Frame Settings"] = "Main Frame Settings" -- Requires localization
L["Makes zone headers hide when all contained quests are hidden"] = "Makes zone headers hide when all contained quests are hidden" -- Requires localization
L["Minion Anchor Point"] = "Minion Anchor Point" -- Requires localization
L["Minion Scale"] = "Minion Scale" -- Requires localization
L["Minions grows upwards from the anchor"] = "Minions grows upwards from the anchor" -- Requires localization
L["Minion Title"] = "Minion Title" -- Requires localization
L["Minion Title Font Settings"] = "Minion Title Font Settings" -- Requires localization
L["Minion Title Text"] = "Minion Title Text" -- Requires localization
L["Misc Settings"] = "Misc Settings" -- Requires localization
L["Misc. Settings"] = "Misc. Settings" -- Requires localization
L["Monochrome Outline"] = "Monochrome Outline" -- Requires localization
L["Mouse Click Bindings"] = "Mouse Click Bindings" -- Requires localization
L["Mouse click to abandon quest"] = "Mouse click to abandon quest" -- Requires localization
L["Mouse click to link quest in chat"] = "Mouse click to link quest in chat" -- Requires localization
L["Mouse click to open the full quest log pane"] = "Mouse click to open the full quest log pane" -- Requires localization
L["Mouse click to open the quest details pane"] = "Mouse click to open the quest details pane" -- Requires localization
L["Mouse click to show/hide quest"] = "Mouse click to show/hide quest" -- Requires localization
L["Mouse click to track quest"] = "Mouse click to track quest" -- Requires localization
L["Moves items and tooltips to the right"] = "Moves items and tooltips to the right" -- Requires localization
L["Moves the tooltips to the right"] = "Moves the tooltips to the right" -- Requires localization
L["No objectives description colour"] = "Description text" -- Requires localization
L["Notifications"] = "Notifications" -- Requires localization
L["Notification Settings"] = "Notification Settings" -- Requires localization
L["Objective Changed Sound"] = "Objective Changed Sound" -- Requires localization
L["Objective Completion Sound"] = "Objective Completion Sound" -- Requires localization
L["Objective Font"] = "Objective Font" -- Requires localization
L["Objective Font Outline"] = "Objective Font Outline" -- Requires localization
L["Objective Font Settings"] = "Objective Font Settings" -- Requires localization
L["Objective Font Size"] = "Objective Font Size" -- Requires localization
L["Objective Notifications"] = "Objective Notifications" -- Requires localization
L["Objective Settings"] = "Objective Settings" -- Requires localization
L["Objective status colour"] = "Objective status colour" -- Requires localization
L["Objective Text Indent"] = "Objective Text Indent" -- Requires localization
L["Objective Text Last"] = "Objective Text Last" -- Requires localization
L["Objective title colour"] = "Objective title colour" -- Requires localization
L["Objective Tooltip Text"] = "Objective Tooltip Text" -- Requires localization
L["Only indents a quest if the quest has an item button"] = "Only indents a quest if the quest has an item button" -- Requires localization
L["Open Full Quest Log:"] = "Open Full Quest Log:" -- Requires localization
L["Open Quest Log:"] = "Open Quest Log:" -- Requires localization
L["Outline"] = "Outline" -- Requires localization
L["Output Complete and Failed messages for quests"] = "Use for Quest notification messages" -- Requires localization
L["Padding After Quest"] = "Padding After Quest" -- Requires localization
L["picked up a quest starting item: "] = "picked up a quest starting item: " -- Requires localization
L["Quest abandoned: "] = "Quest abandoned: " -- Requires localization
L["Quest Completion Sound"] = "Quest Completion Sound" -- Requires localization
L["Quest done tag"] = "Quest done tag" -- Requires localization
L["Quest failed: "] = "Quest failed: " -- Requires localization
L["Quest failed tag"] = "Quest failed tag" -- Requires localization
L["Quest Font"] = "Quest Font" -- Requires localization
L["Quest Font Outline"] = "Quest Font Outline" -- Requires localization
L["Quest Font Settings"] = "Quest Font Settings" -- Requires localization
L["Quest Font Size"] = "Quest Font Size" -- Requires localization
L["Quest goto Tag"] = "Quest goto Tag" -- Requires localization
L["Quest Items"] = "Quest Items" -- Requires localization
L["Quest levels"] = "Quest levels" -- Requires localization
L["Quest Minion"] = "Quest Minion" -- Requires localization
L["Quest Minion Anchor"] = "Quest Minion Anchor" -- Requires localization
L["Quest Notifications"] = "Quest Notifications" -- Requires localization
L["Quest Options"] = "Zone/Quest Options" -- Requires localization
L["Quest Settings"] = "Quest Settings" -- Requires localization
L["Quest Sort Order:"] = "Quest Sort Order:" -- Requires localization
L["Quest Starting Item Picked Up"] = "Quest Starting Item Picked Up" -- Requires localization
L["Quest Tag Length:"] = "Quest Tag Length:" -- Requires localization
L["Quest Text Indent"] = "Quest Text Indent" -- Requires localization
L["Quest titles"] = "Quest titles" -- Requires localization
L["Quest Tracker"] = "Quest Tracker" -- Requires localization
L["Quest Tracker Settings"] = "Quest Tracker Settings" -- Requires localization
L["Remote Quests"] = "Remote Quests" -- Requires localization
L["Remote Quests Minion Anchor"] = "Remote Quests Minion Anchor" -- Requires localization
L["Remote Quests Minion Title"] = "Remote Quests" -- Requires localization
L["Remote Quests Tracker"] = "Remote Quests Tracker" -- Requires localization
L["Require confirmation when abandoning a Quest"] = "Require confirmation when abandoning a Quest" -- Requires localization
L["Reset Main Frame"] = "Reset Main Frame" -- Requires localization
L["Reset Minion Position"] = "Reset Minion Position" -- Requires localization
L["Resets Achievement Minions position"] = "Resets Achievement Minions position" -- Requires localization
L["Resets Main Frame position"] = "Resets Main Frame position" -- Requires localization
L["Right Alt Click"] = "Right Alt Click" -- Requires localization
L["Right Alt+Ctrl Click"] = "Right Alt+Ctrl Click" -- Requires localization
L["Right Alt+Shift Click"] = "Right Alt+Shift Click" -- Requires localization
L["Right-click"] = "Right-click" -- Requires localization
L["Right Click"] = "Right Click" -- Requires localization
L["Right-click to show hidden quests toggle dropdown menu"] = "Right-click to show hidden quests toggle dropdown menu" -- Requires localization
L[ [=[Right-click to show hidden quests toggle dropdown menu
]=] ] = [=[Right-click to show hidden quests toggle dropdown menu
]=] -- Requires localization
L["Right Ctrl Click"] = "Right Ctrl Click" -- Requires localization
L["Right Ctrl+Shift Click"] = "Right Ctrl+Shift Click" -- Requires localization
L["Right Shift Click"] = "Right Shift Click" -- Requires localization
L["Same as blizzard setting. Tracked quests are shown quests when the ability to hide quests is on."] = "Same as blizzard setting. Tracked quests are shown quests when the ability to hide quests is on." -- Requires localization
L["Scenario Headers"] = "Scenario Headers" -- Requires localization
L["Scenario Objectives"] = "Scenario Objectives" -- Requires localization
L["Scenario Quests"] = "Scenario Quests" -- Requires localization
L["Scenario Quests Minion Anchor"] = "Scenario Quests Minion Anchor" -- Requires localization
L["Scenario Settings"] = "Scenario Settings" -- Requires localization
L["Scenario Tasks"] = "Scenario Tasks" -- Requires localization
L["Scenario Tracker"] = "Scenario Tracker" -- Requires localization
L["Scenario Tracker Title"] = "Scenario Tracker" -- Requires localization
L["Sets the color for Achievement Description"] = "Sets the color for Achievement Description" -- Requires localization
L["Sets the color for Achievement Minion Titles"] = "Sets the color for Achievement Minion Titles" -- Requires localization
L["Sets the color for Achievement Objectives"] = "Sets the color for Achievement Objectives" -- Requires localization
L["Sets the color for Achievement Titles"] = "Sets the color for Achievement Titles" -- Requires localization
L["Sets the color for In Progress Achievement Objectives"] = "Sets the color for In Progress Achievement Objectives" -- Requires localization
L["Sets the color for Minion Title"] = "Sets the color for Minion Title" -- Requires localization
L["Sets the color for notifications"] = "Sets the color for LibSink notifications that do not use completion colouring" -- Requires localization
L["Sets the color for objectives that are above 0% complete"] = "Sets the color for objectives that are above 0% complete" -- Requires localization
L["Sets the color for objectives that are above 25% complete"] = "Sets the color for objectives that are above 25% complete" -- Requires localization
L["Sets the color for objectives that are above 50% complete"] = "Sets the color for objectives that are above 50% complete" -- Requires localization
L["Sets the color for objectives that are above 75% complete"] = "Sets the color for objectives that are above 75% complete" -- Requires localization
L["Sets the color for Scenario Headers"] = "Sets the color for Scenario Headers" -- Requires localization
L["Sets the color for Scenario Objectives"] = "Sets the color for Scenario Objectives" -- Requires localization
L["Sets the color for Scenario Tasks"] = "Sets the color for Scenario Tasks" -- Requires localization
L["Sets the color for the completed part of the achievement status bars"] = "Sets the color for the completed part of the achievement status bars" -- Requires localization
L["Sets the color for the completed part of the status bar"] = "Sets the color for the completed part of the status bar" -- Requires localization
L["Sets the color for the completed part status bars"] = "Sets the color for the completed part status bars" -- Requires localization
L["Sets the color for the complete objectives"] = "Sets the color for the complete objectives" -- Requires localization
L["Sets the color for the description displayed when there is no quest objectives"] = "Sets the color for the description displayed when there is no quest objectives" -- Requires localization
L["Sets the color for the header of each zone"] = "Sets the color for the header of each zone" -- Requires localization
L["Sets the color for the minion title text"] = "Sets the color for the minion title text" -- Requires localization
L["Sets the color for the objective text in the quests tooltip"] = "Sets the color for the objective text in the quests tooltip" -- Requires localization
L["Sets the color for the quest done tag"] = "Sets the color for the quest done tag" -- Requires localization
L["Sets the color for the quest failed tag"] = "Sets the color for the quest failed tag" -- Requires localization
L["Sets the color for the quest goto tag"] = "Sets the color for the quest goto tag" -- Requires localization
L["Sets the color for the quest levels if custom colouring is on"] = "Sets the color for the quest levels if custom colouring is on" -- Requires localization
L["Sets the color for the quest titles if colouring by level is off"] = "Sets the color for the quest titles if custom colouring is on" -- Requires localization
L["Sets the color for the un-completed part of status bars"] = "Sets the color for the un-completed part of status bars" -- Requires localization
L["Sets the color for the un-completed part of the achievement status bars"] = "Sets the color for the un-completed part of the achievement status bars" -- Requires localization
L["Sets the color for the un-completed part of the status bar"] = "Sets the color for the un-completed part of the status bar" -- Requires localization
L["Sets the color of the info text (Title bar, # of quests hidden etc)"] = "Sets the color of the info text (Title bar, # of quests hidden etc)" -- Requires localization
L["Sets the color of the minions background"] = "Sets the color of the minions background" -- Requires localization
L["Sets the color of the minions border"] = "Sets the color of the minions border" -- Requires localization
L["Sets the custom color for objectives statuses"] = "Sets the custom color for objectives statuses" -- Requires localization
L["Sets the custom color for objectives titles"] = "Sets the custom color for objectives titles" -- Requires localization
L["Sets the LDB and minion header counts to questcount/max instead of count/completed"] = "Sets the LDB and minion header counts to questcount/max instead of count/completed" -- Requires localization
L["Shadow Text"] = "Shadow Text" -- Requires localization
L["Shift Left-click"] = "Shift Left-click" -- Requires localization
L["Shift Right-click"] = "Shift Right-click" -- Requires localization
L["Show All"] = "Show All" -- Requires localization
L["Show all quests button"] = "Show all quests button" -- Requires localization
L["Show helpful tooltips"] = "Show helpful tooltips" -- Requires localization
L["Show/hide Achievement minion"] = "Show/hide Achievement minion" -- Requires localization
L["Show/hide All enabled minions"] = "Show/hide All enabled minions" -- Requires localization
L["Show/hide minion anchors"] = "Show/hide minion anchors" -- Requires localization
L["Show/hide Quest minion"] = "Show/hide Quest minion" -- Requires localization
L["Show/Hide Quests"] = "Show/Hide Quests" -- Requires localization
L["Show message when picking up an item that starts a quest"] = "Use to show message when picking up a quest starting item" -- Requires localization
L["Show Minion"] = "Enable Achievement Minion" -- Requires localization
L["Show minion anchors"] = "Show minion anchors" -- Requires localization
L["Show Minion Title"] = "Show Minion Title" -- Requires localization
L["Show number of quests"] = "Show # of Quests" -- Requires localization
L["Show # of Dailies"] = "Show # of Dailies" -- Requires localization
L["Show options"] = "Show options" -- Requires localization
L["Show quest item buttons"] = "Show Item Buttons" -- Requires localization
L["Show Remote Quest Minion"] = "Enable Remote Quest Minion" -- Requires localization
L["Show Remote Quests Minion title"] = "Show Remote Quests Minion title" -- Requires localization
L["Shows a minion for displaying remote quests since hiding the blizzard watcher hides these"] = "Shows a minion for displaying remote quests since hiding the blizzard watcher hides these" -- Requires localization
L["Shows helpful tooltips for people learning the addon"] = "Shows helpful tooltips for people learning the addon" -- Requires localization
L["Shows/Hides completed objectives"] = "Shows/Hides completed objectives" -- Requires localization
L["Shows/Hides text shadowing"] = "Shows/Hides text shadowing" -- Requires localization
L["Shows/Hides the number of daily quests completed"] = "Shows/Hides the number of daily quests completed" -- Requires localization
L["Shows/Hides the number of quests"] = "Shows/Hides the number of quests" -- Requires localization
L["Shows/Hides the quest item buttons"] = "Shows/Hides the quest item buttons" -- Requires localization
L["Shows the Achievement Minion"] = "EnablesDisables display of the Achievement Minion" -- Requires localization
L["Shows the Achievement Minions title"] = "Shows the Achievement Minions title" -- Requires localization
L["Shows the anchors for minions to make them easier to move"] = "Shows the anchors for minions to make them easier to move" -- Requires localization
L["Shows the confirm box when you try to abandon a quest"] = "Shows the confirm box when you try to abandon a quest" -- Requires localization
L["Shows the title for the Remote Quests Minion"] = "Shows the title for the Remote Quests Minion" -- Requires localization
L["Shrinks the width down when the length of current achievements is less then the max width\\nNote: Doesn't work well with achievements that word wrap"] = "Shrinks the width down when the length of current achievements is less then the max width\\nNote: Doesn't work well with achievements that word wrap" -- Requires localization
L[ [=[Shrinks the width down when the length of current achievements is less then the max width
Note: Doesn't work well with achievements that word wrap]=] ] = [=[Shrinks the width down when the length of current achievements is less then the max width
Note: Doesn't work well with achievements that word wrap]=] -- Requires localization
L[ [=[Shrinks the width down when the length of current quests is less then the max width
Note: Doesn't work well with quests that wordwrap]=] ] = [=[Shrinks the width down when the length of current quests is less then the max width
Note: Doesn't work well with quests that wordwrap]=] -- Requires localization
L["Sorha Quest Log"] = "Sorha Quest Log" -- Requires localization
L["Stage"] = "Stage" -- Requires localization
L["Status Bar Settings"] = "Status Bar Settings" -- Requires localization
L["Suppress blizzard notification messages"] = "Suppress blizzard notification messages" -- Requires localization
L["Suppresses the notification messages sent by blizzard to the UIErrors Frame for progress updates"] = "Suppresses the notification messages sent by blizzard to the UIErrors Frame for progress updates" -- Requires localization
L["Task Font"] = "Task Font" -- Requires localization
L["Task Font Outline"] = "Task Font Outline" -- Requires localization
L["Task Font Settings"] = "Task Font Settings" -- Requires localization
L["Task Font Size"] = "Task Font Size" -- Requires localization
L["Task In Progress"] = "Task In Progress" -- Requires localization
L["Tasks # Cap (0 = All)"] = "Tasks # Cap (0 = All)" -- Requires localization
L["# Tasks shown per Achievement. Set to 0 to display all tasks"] = "# Tasks shown per Achievement. Set to 0 to display all tasks" -- Requires localization
L["Text Notification Settings"] = "Blizzard Settings" -- Requires localization
L["The amount of extra padding after an Achievement before the next."] = "The amount of extra padding after an Achievement before the next." -- Requires localization
L["The amount of extra padding after a quest before the next text."] = "The amount of extra padding after a quest before the next text." -- Requires localization
L["The font that the achievement tasks will use"] = "The font that the achievement tasks will use" -- Requires localization
L["The font that the achievement titles will use"] = "The font that the achievement titles will use" -- Requires localization
L["The font that the minion title will use"] = "The font that the minion title will use" -- Requires localization
L["The font that the quest objectives will use"] = "The font that the quest objectives will use" -- Requires localization
L["The font that the quest titles will use"] = "The font that the quest titles will use" -- Requires localization
L["The font that the zone headers will use"] = "The font that the zone headers will use" -- Requires localization
L["The font used for this element"] = "The font used for this element" -- Requires localization
L["The length of the quest tags (d, p, g5, ELITE etc)"] = "The length of the quest tags (d, p, g5, ELITE etc)" -- Requires localization
L["The minion to anchor this minion to"] = "The minion to anchor this minion to" -- Requires localization
L["The outline that the achievement tasks will use"] = "The outline that the achievement tasks will use" -- Requires localization
L["The outline that the achievement titles will use"] = "The outline that the achievement titles will use" -- Requires localization
L["The outline that the minion title will use"] = "The outline that the minion title will use" -- Requires localization
L["The outline that the quest objectives will use"] = "The outline that the quest objectives will use" -- Requires localization
L["The outline that the quest titles will use"] = "The outline that the quest titles will use" -- Requires localization
L["The outline that the zone headers will use"] = "The outline that the zone headers will use" -- Requires localization
L["The outline that this font will use"] = "The outline that this font will use" -- Requires localization
L["The setting by which the colour of notification messages are determined"] = "The setting by which the colour of notification messages are determined" -- Requires localization
L["The setting by which the colour of objective statuses is determined"] = "The setting by which the colour of objective statuses is determined" -- Requires localization
L["The setting by which the colour of objective title is determined"] = "The setting by which the colour of objective title is determined" -- Requires localization
L["The setting by which the colour of quest levels are determined"] = "The setting by which the colour of quest levels are determined" -- Requires localization
L["The setting by which the colour of quest titles is determined"] = "The setting by which the colour of quest titles is determined" -- Requires localization
L["The sort order of quests, within each zone"] = "The sort order of quests, within each zone" -- Requires localization
L["The sound played when a quests objective changes"] = "The sound played when a quests objective changes" -- Requires localization
L["The sound played when you complete a quest (Finish all objectives)"] = "The sound played when you complete a quest (Finish all objectives)" -- Requires localization
L["The sound played when you complete a quests objective"] = "The sound played when you complete a quests objective" -- Requires localization
L["The sound played when you pickup an item that starts a quest"] = "The sound played when you pickup an item that starts a quest" -- Requires localization
L["The texture the status bars for achievement progress use"] = "The texture the status bars for achievement progress use" -- Requires localization
L["The texture the status bars will use"] = "The texture the status bars will use" -- Requires localization
L["The texture used for the minion backgrounds"] = "The texture used for the minion backgrounds" -- Requires localization
L["The texture used for the minion borders"] = "The texture used for the minion borders" -- Requires localization
L["The texture used for the status bars"] = "The texture used for the status bars" -- Requires localization
L["Thick Outline"] = "Thick Outline" -- Requires localization
L["Title"] = "Title" -- Requires localization
L["Title Font"] = "Title Font" -- Requires localization
L["Title Font Outline"] = "Title Font Outline" -- Requires localization
L["Title Font Settings"] = "Title Font Settings" -- Requires localization
L["Title Font Size"] = "Title Font Size" -- Requires localization
L["Toggle Minion"] = "Toggle Minion" -- Requires localization
L["Tooltips on right"] = "Tooltips on right" -- Requires localization
L["Unlocks/Locks the Main Frame"] = "Unlocks/Locks the Main Frame" -- Requires localization
L["Use Bars"] = "Use Bars" -- Requires localization
L["Use for Objective notification messages"] = "Use for Objective notification messages" -- Requires localization
L["Uses status bars for achievements with a quantity"] = "Uses status bars for achievements with a quantity" -- Requires localization
L["Uses status bars for progress bar type objectives"] = "Uses status bars for progress bar type objectives" -- Requires localization
L["What to do when entering a Battleground"] = "What to do when entering a Battleground" -- Requires localization
L["What to do when entering a Dungeon"] = "What to do when entering a Dungeon" -- Requires localization
L["What to do when entering an area that is not an Arena, Battleground, Dungeon or Raid"] = "What to do when entering an area that is not an Arena, Battleground, Dungeon or Raid" -- Requires localization
L["What to do when entering an Arena"] = "What to do when entering an Arena" -- Requires localization
L["What to do when entering a pet battle"] = "What to do when entering a pet battle" -- Requires localization
L["What to do when entering a Raid"] = "What to do when entering a Raid" -- Requires localization
L["What to do when entering combat"] = "What to do when entering combat" -- Requires localization
L["What to do when leaving a pet battle"] = "What to do when leaving a pet battle" -- Requires localization
L["What to do when leaving combat"] = "What to do when leaving combat" -- Requires localization
L["When entering a Battleground"] = "When entering a Battleground" -- Requires localization
L["When entering a Dungeon"] = "When entering a Dungeon" -- Requires localization
L["When entering an Arena"] = "When entering an Arena" -- Requires localization
L["When entering a Raid"] = "When entering a Raid" -- Requires localization
L["When entering combat"] = "When entering combat" -- Requires localization
L["When entering normal world"] = "When entering normal world" -- Requires localization
L["When entering pet battle"] = "When entering pet battle" -- Requires localization
L["When leaving combat"] = "When leaving combat" -- Requires localization
L["When leaving pet battle"] = "When leaving pet battle" -- Requires localization
L["Width"] = "Width" -- Requires localization
L["You can disable help tooltips in general settings"] = "You can disable help tooltips in general settings" -- Requires localization
L["You picked up a quest starting item: "] = "You picked up a quest starting item: " -- Requires localization
L["Zone Font Settings"] = "Zone Font Settings" -- Requires localization
L["Zone Header"] = "Zone Header" -- Requires localization
L["Zone Header Colour"] = "Zone Header" -- Requires localization
L["Zone Header Settings"] = "Zone Header Settings" -- Requires localization
L["Zone headers hide when all contained quests are hidden"] = "Hide zone headers with only hidden quests" -- Requires localization
L["Zones"] = "Zones" -- Requires localization
 