tag d991976e6ffa8e6906c481ae449fb39e10d11308 v8.1.5.190625
Author:	Vlad <vladix@gmail.com>
Date:	Tue Jun 25 22:49:36 2019 +0200

v8.1.5.190625

commit 62c1b639dcf67359f49acf16dd36539b6e7fe52f
Author: Vlad <vladix@gmail.com>
Date:   Tue Jun 25 22:49:13 2019 +0200

    - Manually adjusted several bonfires along my tests and adjustments from reports. Thanks guys!
    
    - Added better quest detection, in case a quest related to an event is turned in, but the quest isn't part of the database, or is not located in the appropriate location, it will be printed in the chat so you can easily copy paste it to me so I can update the location.
    - I think the calendar changes requires a specific API call to force the calendar to update, currently deployed two fixes that should improve the event detection greatly.

commit 496ee11f992689be1e9393a0e1c865079fc90d60
Author: Vlad <vladix@gmail.com>
Date:   Tue Jun 25 14:18:31 2019 +0200

    - Added patterns to match quest titles for various locales associated with the various world events. If a quest is turned in that matches a pattern but isn't part of the module, i.e. the quest is new or not tracked, the same report as inaccurate location will be printed in the chat for the user to copy and paste back to us to add the missing location.

