BINDINGMODE 0
bind LEFT NONE
bind RIGHT NONE
bind Q MULTIACTIONBAR1BUTTON7
bind E MULTIACTIONBAR1BUTTON8
bind X MULTIACTIONBAR1BUTTON11
bind Z MULTIACTIONBAR1BUTTON10
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON5
bind SHIFT-R NONE
bind - NONE
bind = NONE
bind CTRL-1 CLICK BT4Button25:LeftButton
bind CTRL-2 CLICK BT4Button26:LeftButton
bind CTRL-3 CLICK BT4Button27:LeftButton
bind CTRL-4 CLICK BT4Button28:LeftButton
bind CTRL-5 CLICK BT4Button29:LeftButton
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind G NONE
bind F MULTIACTIONBAR1BUTTON6
bind SHIFT-T NONE
bind C MULTIACTIONBAR1BUTTON12
bind H MULTIACTIONBAR3BUTTON3
bind CTRL-R NONE
bind CTRL-Q CLICK BT4Button31:LeftButton
bind CTRL-E CLICK BT4Button32:LeftButton
bind CTRL-T CLICK BT4Button33:LeftButton
bind SHIFT-C NONE
bind T MULTIACTIONBAR1BUTTON9
bind SHIFT-F NONE
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind SHIFT-Z NONE
bind SHIFT-X NONE
bind CTRL-F CLICK BT4Button30:LeftButton
bind CTRL-Z CLICK BT4Button34:LeftButton
bind CTRL-X CLICK BT4Button35:LeftButton
bind CTRL-C CLICK BT4Button36:LeftButton
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind å TOGGLECHARACTER0
bind F6 CLICK BT4Button33:LeftButton
bind ´ ACTIONBUTTON12
bind + ACTIONBUTTON11
