Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: -30
Y: 68
W: 85
H: 55
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 0
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 23
Y: -71
W: 384
H: 512
Frame: mOnWD_MiniList
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 282
Y: 177
W: 200
H: 364
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -300
Y: 0
W: 232
H: 100
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -209
Y: 21
W: 70
H: 70
