Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOP
X: 235
Y: -78
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -209
Y: 21
W: 70
H: 70
Frame: WeakAurasDisplayButton351
FrameLevel: 8
Anchor: CENTER
X: 217
Y: 124
W: 129
H: 32
Frame: WeakAurasDisplayButton352
FrameLevel: 8
Anchor: CENTER
X: 217
Y: 90
W: 129
H: 32
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 97
Y: 72
W: 370
H: 110
