Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOP
X: 235
Y: -78
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -209
Y: 21
W: 70
H: 70
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 97
Y: 72
W: 370
H: 110
