if not WeakAuras.IsCorrectVersion() then return end

if not(GetLocale() == "ruRU") then
  return
end

local L = WeakAuras.L

-- WeakAuras/Options
	L["-- Do not remove this comment, it is part of this trigger: "] = "-- Не удаляйте этот комментарий, он является частью этого триггера: "
	L["% of Progress"] = "% прогресса"
	L["%i auras selected"] = "%i |4индикация выбрана:индикации выбраны:индикаций выбрано;"
	L["%i Matches"] = "%i |4совпадение:совпадения:совпадений;"
	L["%s - Option #%i has the key %s. Please choose a different option key."] = "Ключ |cFFFFCC00%3$s|r уже используется в Параметре %2$i индикации %1$s. Пожалуйста, выберите другой ключ."
	L["%s %s, Lines: %d, Frequency: %0.2f, Length: %d, Thickness: %d"] = "%s %s; Линии %d; Частота %.3g; Длина %0.3g; Толщина %0.3g"
	L["%s %s, Particles: %d, Frequency: %0.2f, Scale: %0.2f"] = "%s %s; Частицы %d; Частота %.3g; Масштаб %.3g"
	L["%s Alpha: %d%%"] = "%s Прозрачность %d%%"
	L["%s Color"] = "%s "
	L["%s Default Alpha, Zoom, Icon Inset, Aspect Ratio"] = "%s Значения по умолчанию"
	L["%s Inset: %d%%"] = "%s Вставка %d%%"
	L["%s is not a valid SubEvent for COMBAT_LOG_EVENT_UNFILTERED"] = "%s некорректный SubEvent для COMBAT_LOG_EVENT_UNFILTERED"
	L["%s Keep Aspect Ratio"] = "%s Сохранение пропорций изображения"
	L["%s total auras"] = "Всего %s |4индикация:индикации:индикаций;"
	L["%s Zoom: %d%%"] = "%s Увеличение %d%%"
	L["%s, Border"] = "%s; Граница"
	L["%s, Offset: %0.2f;%0.2f"] = "%s; Смещение (%.4g, %.4g)"
	L["%s, offset: %0.2f;%0.2f"] = "%s; Смещение (%.4g, %.4g)"
	L["|c%02x%02x%02x%02xCustom Color|r"] = "Свечение |c%02x%02x%02x%02xO|r цвета"
	--[[Translation missing --]]
	L["|cFFFF0000Note:|r The unit '%s' is not a trackable unit."] = "|cFFFF0000Note:|r The unit '%s' is not a trackable unit."
	L["|cFFffcc00Anchors:|r Anchored |cFFFF0000%s|r to frame's |cFFFF0000%s|r"] = "|cFFFFCC00Крепление.|r Элемент с точкой крепления |cFFE6CC80%s|r привязан к кадру в точке |cFFE6CC80%s|r"
	L["|cFFffcc00Anchors:|r Anchored |cFFFF0000%s|r to frame's |cFFFF0000%s|r with offset |cFFFF0000%s/%s|r"] = "|cFFFFCC00Крепление.|r Элемент с точкой крепления |cFFE6CC80%s|r привязан к кадру в точке |cFFE6CC80%s|r со смещением (%s, %s)"
	L["|cFFffcc00Anchors:|r Anchored to frame's |cFFFF0000%s|r"] = "|cFFFFCC00Крепление.|r Элемент привязан к кадру в точке |cFFE6CC80%s|r"
	L["|cFFffcc00Anchors:|r Anchored to frame's |cFFFF0000%s|r with offset |cFFFF0000%s/%s|r"] = "|cFFFFCC00Крепление.|r Элемент привязан к кадру в точке |cFFE6CC80%s|r со смещением (%s, %s)"
	L["|cFFffcc00Extra Options:|r"] = "|cFFFFCC00Дополнительные параметры:|r"
	L["|cFFffcc00Font Flags:|r |cFFFF0000%s|r and shadow |c%sColor|r with offset |cFFFF0000%s/%s|r%s%s"] = "|cFFFFCC00Атрибуты шрифта:|r |cFFE6CC80%s|r; Тень |c%sO|r цвета со смещением (%s, %s);%s%s"
	L["1 Match"] = "1 cовпадение"
	L["A 20x20 pixels icon"] = "Иконка 20х20 пикселей"
	L["A 32x32 pixels icon"] = "Иконка 32х32 пикселей"
	L["A 40x40 pixels icon"] = "Иконка 40х40 пикселей"
	L["A 48x48 pixels icon"] = "Иконка 48х48 пикселей"
	L["A 64x64 pixels icon"] = "Иконка 64х64 пикселей"
	L["A group that dynamically controls the positioning of its children"] = "Группа, динамически изменяющая позиции своих индикаций"
	L["A Unit ID (e.g., party1)."] = "Идентификатор единицы / объекта (например, party1)"
	L["Actions"] = "Действия"
	L["Add %s"] = "%s"
	L["Add a new display"] = "Добавить новую индикацию"
	L["Add Condition"] = "Добавить условие"
	L["Add Entry"] = "Добавить запись"
	L["Add Extra Elements"] = "Добавить дополнительные элементы"
	L["Add Option"] = "Добавить параметр"
	L["Add Overlay"] = "Добавить наложение"
	L["Add Property Change"] = "Добавить свойство"
	L["Add Sub Option"] = "Добавить внутр. параметр"
	L["Add to group %s"] = "Добавить в группу %s"
	L["Add to new Dynamic Group"] = "Добавить в новую динамическую группу"
	L["Add to new Group"] = "Добавить в новую группу"
	L["Add Trigger"] = "Добавить триггер"
	L["Addon"] = "Аддон"
	L["Addons"] = "Аддоны"
	L["Advanced"] = "Комплексный подход"
	L["Align"] = "Выравнивание"
	L["Alignment"] = "Выравнивание"
	L["All of"] = "И (все условия)"
	L["Allow Full Rotation"] = "Разрешить полное вращение"
	L["Alpha"] = "Прозрачность"
	L["Anchor"] = "Крепление"
	L["Anchor Point"] = "Точка крепления"
	L["Anchored To"] = "Прикрепить к"
	L["And "] = "И "
	L["and aligned left"] = "Выранивание по левому краю"
	L["and aligned right"] = "Выранивание по правому краю"
	L["and rotated left"] = "Текст повернут вверх;"
	L["and rotated right"] = "Текст повернут вниз;"
	L["and Trigger %s"] = "Триггер %s"
	L["Angle"] = "Угол"
	L["Animate"] = "Анимация"
	L["Animated Expand and Collapse"] = "Анимированное свёртывание и развёртывание"
	L["Animates progress changes"] = "Изменение прогресса отображается при помощи анимации"
	L["Animation relative duration description"] = [=[Длительность анимации относительно длительности индикации, выраженная в виде обыкновенной (1/2) или десятичной (0.5) дробей, процента (50%).

|cFFFF0000Замечание:|r если у индикации нет прогресса (аура без длительности, триггер события без времени и т. д.), то анимация не будет отображаться.

|cFF4444FFПримеры:|r
Если длительность анимации установлена в |cFF00CC0010%|r и триггер индикации - это бафф длительностью 20 секунд, то анимация будет отображаться в течение 2 секунд.
Если длительность анимации установлена в |cFF00CC0010%|r и триггер индикации - это бесконечная аура, то анимация отображаться не будет (хотя могла бы, если бы вы указали длительность в секундах).]=]
	L["Animation Sequence"] = "Цепочка анимаций"
	L["Animations"] = "Анимация"
	L["Any of"] = "ИЛИ (любое условие)"
	L["Apply Template"] = "Применить шаблон"
	L["Arc Length"] = "Угол дуги"
	L["Arcane Orb"] = "Чародейский шар"
	L["At a position a bit left of Left HUD position."] = "Немного левее позиции левого HUD"
	L["At a position a bit left of Right HUD position"] = "Немного правее позиции правого HUD"
	L["At the same position as Blizzard's spell alert"] = "В таком же положении, как предупреждение заклинаний Blizzard"
	L["Aura Name"] = "Название ауры"
	L["Aura Name Pattern"] = "Шаблон Имени Ауры"
	L["Aura Type"] = "Тип эффекта"
	L["Aura(s)"] = "Эффекты"
	L["Author Options"] = "Параметры Автора"
	L["Auto"] = "Авто"
	L["Auto-Clone (Show All Matches)"] = "Показать все совпадения (Автоклонирование)"
	L["Auto-cloning enabled"] = "Автоклонирование включено"
	L["Automatic"] = "Автоматический"
	L["Automatic Icon"] = "Автоматическая иконка"
	L["Backdrop Color"] = "Цвет фона"
	L["Backdrop in Front"] = "Фон спереди"
	L["Backdrop Style"] = "Стиль фона"
	L["Background Color"] = "Цвет подложки"
	L["Background Offset"] = "Смещение подложки"
	L["Background Texture"] = "Текстура подложки"
	L["Bar"] = "Полоса"
	L["Bar Alpha"] = "Прозрачность полосы"
	L["Bar Color"] = "Цвет полосы"
	L["Bar Color Settings"] = "Настройки цвета полосы"
	--[[Translation missing --]]
	L["Bar Inner"] = "Bar Inner"
	L["Bar Texture"] = "Текстура полосы"
	L["Big Icon"] = "Большая иконка"
	--[[Translation missing --]]
	L["Blacklisted Aura Name"] = "Blacklisted Aura Name"
	--[[Translation missing --]]
	L["Blacklisted Exact Spell ID(s)"] = "Blacklisted Exact Spell ID(s)"
	--[[Translation missing --]]
	L["Blacklisted Name(s)"] = "Blacklisted Name(s)"
	--[[Translation missing --]]
	L["Blacklisted Spell ID"] = "Blacklisted Spell ID"
	L["Blend Mode"] = "Режим наложения"
	L["Blue Rune"] = "Синяя руна"
	L["Blue Sparkle Orb"] = "Синий искрящийся шар"
	L["Border"] = "Граница"
	L["Border %s"] = "Граница %s"
	L["Border Anchor"] = "Крепление границы"
	L["Border Color"] = "Цвет границы"
	L["Border in Front"] = "Граница спереди"
	L["Border Inset"] = "Вставка границы"
	L["Border Offset"] = "Смещение границы"
	L["Border Settings"] = "Настройки границы"
	L["Border Size"] = "Размер границы"
	L["Border Style"] = "Стиль границы"
	L["Bottom"] = "Снизу"
	L["Bottom Left"] = "Снизу слева"
	L["Bottom Right"] = "Снизу справа"
	L["Bracket Matching"] = "Закрывать скобки"
	L["Can be a Name or a Unit ID (e.g. party1). A name only works on friendly players in your group."] = "Может быть именем игрока или идентификатором единицы (например, party1). Имя работает только на дружелюбных игроков в вашей группе."
	L["Can be a UID (e.g., party1)."] = "Может быть идентификатором единицы (например, party1). "
	L["Cancel"] = "Отмена"
	L["Center"] = "Центр"
	L["Channel Number"] = "Номер канала"
	L["Chat Message"] = "Сообщение в чат"
	L["Check On..."] = "Проверять..."
	L["Children:"] = "Индикации:"
	L["Choose"] = "Выбрать"
	L["Choose Trigger"] = "Выберите триггер"
	L["Choose whether the displayed icon is automatic or defined manually"] = "Выберите, будет ли иконка задана автоматически или вручную"
	--[[Translation missing --]]
	L["Class"] = "Class"
	--[[Translation missing --]]
	L["Clip Overlays"] = "Clip Overlays"
	--[[Translation missing --]]
	L["Clipped by Progress"] = "Clipped by Progress"
	L["Clone option enabled dialog"] = [=[Вы активировали параметр, использующий |cFFFF0000Автоклонирование|r.

|cFFFF0000Автоклонирование|r заставляет индикацию автоматически дублироваться для отображения нескольких источников информации. Если вы не разместите ее в |cFF22AA22Динамической группе|r, то все клоны будут отображаться друг над другом в большой куче.

Вы хотите поместить эту индикацию в новую |cFF22AA22Динамическую группу|r?]=]
	L["Close"] = "Закрыть"
	L["Collapse"] = "Свернуть"
	L["Collapse all loaded displays"] = "Свернуть все загруженные индикации"
	L["Collapse all non-loaded displays"] = "Свернуть все не загруженные индикации"
	L["Collapsible Group"] = "Свёртываемая группа"
	L["color"] = "цвет"
	L["Color"] = "Цвет"
	L["Column Height"] = "Высота столбца"
	L["Column Space"] = "Отступ между столбцами"
	L["Combinations"] = "Логические операции"
	L["Combine Matches Per Unit"] = "Объединить совпадения на единицу"
	L["Common Text"] = "Общие параметры текста"
	L["Compare against the number of units affected."] = "Сравнить с количеством затронутых единиц."
	L["Compress"] = "Сжать"
	L["Condition %i"] = "Условие %i"
	L["Conditions"] = "Условия"
	L["Configure what options appear on this panel."] = "Перейти в режим автора, в котором вы можете создавать и редактировать параметры индикации для пользователей."
	L["Constant Factor"] = "Постоянный параметр"
	L["Control-click to select multiple displays"] = "Ctrl-клик для выбора нескольких индикаций"
	L["Controls the positioning and configuration of multiple displays at the same time"] = "Управляет позиционированием и настройкой нескольких индикаций одновременно"
	L["Convert to New Aura Trigger"] = "Преобразовать в Новый Триггер Ауры"
	L["Convert to..."] = "Преобразовать в ..."
	L["Cooldown Edge"] = "Эффект Edge (кромка)"
	L["Cooldown Settings"] = "Настройки восстановления"
	L["Cooldown Swipe"] = "Эффект Swipe (затемнение)"
	L["Copy"] = "Копировать"
	L["Copy settings..."] = "Копировать настройки из ..."
	L["Copy to all auras"] = "Копировать во все индикации"
	L["Copy URL"] = "Копировать строку URL"
	L["Count"] = "Кол-во"
	L["Counts the number of matches over all units."] = "Подсчитать количество совпадений для всех юнитов."
	L["Creating buttons: "] = "Создание кнопок:"
	L["Creating options: "] = "Создание настроек:"
	L["Crop X"] = "Обрезать по X"
	L["Crop Y"] = "Обрезать по Y"
	L["Custom"] = "Самостоятельно"
	L["Custom Anchor"] = "Свое крепление"
	L["Custom Code"] = "Свой код"
	L["Custom Color"] = "Цвет"
	L["Custom Configuration"] = "Пользовательская конфигурация"
	L["Custom Frames"] = "Пользовательские рамки"
	L["Custom Function"] = "Своя функция"
	--[[Translation missing --]]
	L["Custom Grow"] = "Custom Grow"
	L["Custom Options"] = "Пользовательские параметры"
	L["Custom Sort"] = "Свой критерий сортировки"
	L["Custom Trigger"] = "Свой триггер"
	L["Custom trigger event tooltip"] = [=[Напишите события, которые будут вызывать проверку вашего триггера. Несколько событий должны быть разделены запятыми или пробелами.

|cFF4444FFПример:|r
UNIT_POWER  UNIT_AURA, PLAYER_TARGET_CHANGED]=]
	L["Custom trigger status tooltip"] = [=[Напишите события, которые будут вызывать проверку вашего триггера. Несколько событий должны быть разделены запятыми или пробелами.
Поскольку это триггер статуса, указанные события могут быть переданы WeakAuras без ожидаемых аргументов.

|cFF4444FFПример:|r
UNIT_POWER  UNIT_AURA, PLAYER_TARGET_CHANGED]=]
	L["Custom Untrigger"] = "Свой детриггер"
	L["Custom Variables"] = "Свои переменные"
	L["Debuff Type"] = "Тип дебаффа"
	L["Default"] = "По умолчанию"
	L["Default Color"] = "Цвет по умолчанию"
	L["Delete"] = "Удалить"
	L["Delete all"] = "Удалить всё"
	L["Delete children and group"] = "Удалить индикации и группу"
	L["Delete Entry"] = "Удалить запись"
	L["Delete Trigger"] = "Удалить триггер"
	L["Desaturate"] = "Обесцветить"
	L["Description Text"] = "Текст описания"
	L["Determines how many entries can be in the table."] = "Определяет, сколько записей может быть в таблице."
	L["Differences"] = "Различия"
	L["Disabled"] = "Выключено"
	L["Disallow Entry Reordering"] = "Запретить изменение порядка записей"
	L["Discrete Rotation"] = "Дискретный поворот"
	L["Display"] = "Отображение"
	L["Display Icon"] = "Отображаемая иконка"
	L["Display Name"] = "Отображаемое имя"
	L["Display Text"] = "Отображаемый текст"
	L["Displays a text, works best in combination with other displays"] = "Отображает текст, лучше всего работает в сочетании с другими индикациями"
	L["Distribute Horizontally"] = "Распределить по горизонтали"
	L["Distribute Vertically"] = "Распределить по вертикали"
	L["Do not group this display"] = "Не группировать эту индикацию"
	L["Done"] = "Выполнено"
	L["Don't skip this Version"] = "Не пропускать эту версию"
	L["Down"] = "Переместить вниз"
	L["Drag to move"] = "Перетащите для перемещения"
	L["Duplicate"] = "Дублировать"
	L["Duplicate All"] = "Дублировать все"
	L["Duration (s)"] = "Длительность"
	L["Duration Info"] = "Информация о длительности"
	L["Dynamic Duration"] = "Динамическое значение"
	L["Dynamic Group"] = "Динамическая группа"
	L["Dynamic Group Settings"] = "Настройки динамической группы"
	L["Dynamic Information"] = "Динамическая информация"
	L["Dynamic information from first active trigger"] = "Динамическая информация из первого активного триггера"
	L["Dynamic information from Trigger %i"] = "Динамическая информация из Триггера %i"
	L["Dynamic text tooltip"] = [=[Несколько специальных кодов для отображения динамической информации в тексте:

|cFFFF0000%p|r - Прогресс - Оставшееся время таймера или текущее бестаймерное значение
|cFFFF0000%t|r - Всего - Максимальное время таймера или бестаймерное значение
|cFFFF0000%n|r - Название - Название эффекта, заклинания, предмета и т. д. или ID индикации
|cFFFF0000%i|r - Иконка - Иконка, связанная с индикацией
|cFFFF0000%s|r - Стаки - Количество стаков эффекта, предмета, зарядов заклинания и т. д.
|cFFFF0000%c|r - Свой код - Позволяет написать функцию на Lua, которая возвращает одно значение или их список. Для отображения единственного значения используйте |cFFFF0000%c|r, для j-го значения из списка - |cFFFF0000%cj|r
|cFFFF0000%%|r - Показывает символ процента

Запись формата |cFFFF0000%k.m|r выводит на экран информацию из k-го триггера, определённую посредством кода m.
]=]
	L["Edge"] = "Кромка"
	L["Enabled"] = "Включено"
	L["End Angle"] = "Конечный угол"
	L["End of %s"] = "Конец группы \"%s\""
	--[[Translation missing --]]
	L["Enter a Spell ID"] = "Enter a Spell ID"
	L["Enter an aura name, partial aura name, or spell id"] = "Введите полное название эффекта, часть его названия или ID заклинания."
	--[[Translation missing --]]
	L["Enter an Aura Name, partial Aura Name, or Spell ID. A Spell ID will match any spells with the same name."] = "Enter an Aura Name, partial Aura Name, or Spell ID. A Spell ID will match any spells with the same name."
	L["Enter Author Mode"] = "Режим автора"
	L["Enter User Mode"] = "Режим пользователя"
	L["Enter user mode."] = "Перейти в режим пользователя, в котором вы можете настроить параметры, заданные автором индикации."
	L["Entry %i"] = "Запись %i"
	--[[Translation missing --]]
	L["Entry limit"] = "Entry limit"
	L["Entry Name Source"] = "Источник названий записей"
	L["Event"] = "Событие"
	L["Event Type"] = "Тип триггера"
	L["Event(s)"] = "Событие(я)"
	L["Everything"] = "Всех вкладок"
	--[[Translation missing --]]
	L["Exact Spell ID(s)"] = "Exact Spell ID(s)"
	L["Exact Spell Match"] = "Точное совпадение"
	L["Expand"] = "Развернуть"
	L["Expand all loaded displays"] = "Развернуть все загруженные индикации"
	L["Expand all non-loaded displays"] = "Развернуть все не загруженные индикации"
	L["Expansion is disabled because this group has no children"] = "Расширение отключено, так как эта группа не имеет индикаций"
	L["Export to Lua table..."] = "Экспорт в таблицу Lua ..."
	L["Export to string..."] = "Экспорт в строку ..."
	L["External"] = "Внешний ресурс"
	L["Fade"] = "Выцветание"
	L["Fade In"] = "Появление"
	L["Fade Out"] = "Исчезновение"
	L["False"] = "Ложь"
	L["Fetch Affected/Unaffected Names"] = "Получить затронутые / незатронутые имена"
	--[[Translation missing --]]
	L["Filter by Class"] = "Filter by Class"
	L["Filter by Group Role"] = "Применить фильтр:"
	L["Finish"] = "Конечная"
	L["Fire Orb"] = "Огненный шар"
	L["Font"] = "Шрифт"
	L["Font Size"] = "Размер шрифта"
	--[[Translation missing --]]
	L["Foreground"] = "Foreground"
	L["Foreground Color"] = "Основной цвет"
	L["Foreground Texture"] = "Основная текстура"
	L["Frame"] = "Кадр"
	--[[Translation missing --]]
	L["Frame Selector"] = "Frame Selector"
	L["Frame Strata"] = "Слой кадра"
	L["Frequency"] = "Частота"
	L["From Template"] = "Из шаблона"
	--[[Translation missing --]]
	L["From version %s to version %s"] = "From version %s to version %s"
	L["Global Conditions"] = "Универсальные условия"
	L["Glow %s"] = "Свечение %s"
	L["Glow Action"] = "Действие"
	L["Glow Anchor"] = "Крепление свечения"
	--[[Translation missing --]]
	L["Glow Color"] = "Glow Color"
	--[[Translation missing --]]
	L["Glow External Element"] = "Glow External Element"
	--[[Translation missing --]]
	L["Glow Frame Type"] = "Glow Frame Type"
	--[[Translation missing --]]
	L["Glow Type"] = "Glow Type"
	L["Green Rune"] = "Зеленая руна"
	--[[Translation missing --]]
	L["Grid direction"] = "Grid direction"
	L["Group"] = "Группа"
	L["Group (verb)"] = "Группировать"
	L["Group aura count description"] = [=[Количество участников группы (рейда), к которым должен быть применен один или более данных эффектов, чтобы триггер сработал.

Если указано целое число (5), то количество человек с этим эффектом будет сравниваться с введенным числом. Если указана обыкновенная (1/2) или десятичная (0.5) дроби, процент (50%%), то эта часть участников группы (рейда) и будет использована в сравнении.

|cFF4444FFПримеры:|r
|cFF00CC00> 0|r - сработает, когда кто-нибудь из группы попал под воздействие
|cFF00CC00= 100%%|r - сработает, когда вся группа попала под воздействие
|cFF00CC00!= 2|r - сработает, если число человек с этим эффектом не равно 2 (0 или 1 или >2)
|cFF00CC00<= 0.8|r - сработает, если менее 80%% группы под воздействием эффекта (4 из 5, 7 из 10 человек)
|cFF00CC00> 1/2|r - сработает, если больше половины группы по воздействием эффекта (5 из 5, 6 из 10 человек)
|cFF00CC00>= 0|r - всегда срабатывает, несмотря ни на что]=]
	--[[Translation missing --]]
	L["Group by Frame"] = "Group by Frame"
	L["Group contains updates from Wago"] = "Группа содержит индикации, для которых есть обновление"
	L["Group Icon"] = "Иконка группы"
	L["Group key"] = "Ключ группы"
	L["Group Member Count"] = "Кол-во участников"
	L["Group Role"] = "Роль в группе"
	L["Group Scale"] = "Масштаб группы"
	L["Group Settings"] = "Настройки группы"
	L["Group Type"] = "Тип группы"
	L["Grow"] = "Направление роста"
	L["Hawk"] = "Ястреб"
	L["Height"] = "Высота"
	--[[Translation missing --]]
	L["Help"] = "Help"
	L["Hide"] = "Скрыть"
	L["Hide Cooldown Text"] = "Скрыть отсчет времени"
	L["Hide Extra Options"] = "Скрыть дополнительные параметры"
	--[[Translation missing --]]
	L["Hide Glows applied by this aura"] = "Hide Glows applied by this aura"
	L["Hide on"] = "Скрыть на"
	L["Hide this group's children"] = "Скрыть индикации этой группы"
	L["Hide When Not In Group"] = "Скрыть когда не в группе"
	L["Horizontal Align"] = "Выравнивание по горизонтали"
	L["Horizontal Bar"] = "Горизонтальная полоса"
	L["Huge Icon"] = "Огромная иконка"
	L["Hybrid Position"] = "Гибридная позиция"
	L["Hybrid Sort Mode"] = "Режим гибридной сортировки"
	L["Icon"] = "Иконка"
	L["Icon Info"] = "Информация об иконке"
	L["Icon Inset"] = "Вставка иконки"
	L["Icon Position"] = "Расположение иконки"
	L["Icon Settings"] = "Настройки иконки"
	L["If"] = "Если"
	L["If checked, then the user will see a multi line edit box. This is useful for inputting large amounts of text."] = "Если флажок установлен, то строка преобразуется в многострочное текстовое поле. Это удобная форма для ввода большого количества текста."
	L["If checked, then this option group can be temporarily collapsed by the user."] = "Если флажок установлен, то пользователь может свернуть и развернуть эту группу параметров."
	L["If checked, then this option group will start collapsed."] = "Если флажок установлен, то эта группа параметров отобразится в свёрнутом виде."
	L["If checked, then this separator will include text. Otherwise, it will be just a horizontal line."] = "Если флажок установлен, то разделитель будет содержать текст, расположенный по центру. В противном случае, он представляет собой просто горизонтальную линию."
	--[[Translation missing --]]
	L["If checked, then this separator will not merge with other separators when selecting multiple auras."] = "If checked, then this separator will not merge with other separators when selecting multiple auras."
	L["If checked, then this space will span across multiple lines."] = "Если флажок установлен, то данный элемент будет занимать несколько строк."
	L["If Trigger %s"] = "Если Триггер %s"
	L["If unchecked, then a default color will be used (usually yellow)"] = "Если флажок не установлен, то будет использоваться цвет по умолчанию (желтый)"
	L["If unchecked, then this space will fill the entire line it is on in User Mode."] = "Если флажок не установлен, то данный элемент будет занимать всю строку, в которой он находится."
	L["Ignore all Updates"] = "Игнорировать все обновления"
	--[[Translation missing --]]
	L["Ignore Self"] = "Ignore Self"
	L["Ignore self"] = "Исключить себя из числа участников"
	L["Ignored"] = "Игнорируется"
	L["Import"] = "Импорт"
	L["Import a display from an encoded string"] = "Импортировать индикацию из закодированной строки"
	L["Inner"] = "Внутри"
	L["Invalid Item Name/ID/Link"] = "Неверное название, ссылка или ID предмета"
	L["Invalid Spell ID"] = "Неверный ID заклинания"
	L["Invalid Spell Name/ID/Link"] = "Неверное название, ссылка или ID заклинания"
	L["Inverse"] = "Инверсия"
	L["Inverse Slant"] = "В обратную сторону"
	--[[Translation missing --]]
	L["Is Stealable"] = "Is Stealable"
	L["Justify"] = "Выравнивание"
	L["Keep Aspect Ratio"] = "Сохранять пропорции"
	L["Large Input"] = "Многострочное поле ввода"
	L["Leaf"] = "Лист"
	L["Left"] = "Слева"
	L["Left 2 HUD position"] = "Позиция 2-го левого HUD"
	L["Left HUD position"] = "Позиция левого HUD"
	L["Legacy Aura Trigger"] = "Триггер устаревшего типа"
	L["Length"] = "Длина"
	--[[Translation missing --]]
	L["Limit"] = "Limit"
	L["Lines & Particles"] = "Линии или частицы"
	L["Load"] = "Загрузка"
	L["Loaded"] = "Загружено"
	L["Loop"] = "Зациклить"
	L["Low Mana"] = "Мало маны"
	L["Magnetically Align"] = "Привязка к направляющим"
	L["Main"] = "Основная"
	L["Manage displays defined by Addons"] = "Управление индикациями, определенными аддонами"
	--[[Translation missing --]]
	L["Match Count"] = "Match Count"
	L["Max"] = "Макс. значение"
	L["Max Length"] = "Максимальная длина"
	L["Medium Icon"] = "Средняя иконка"
	L["Message"] = "Сообщение"
	L["Message Prefix"] = "Префикс сообщения"
	L["Message Suffix"] = "Суффикс сообщения"
	L["Message Type"] = "Тип сообщения"
	L["Min"] = "Мин. значение"
	L["Mirror"] = "Отразить"
	L["Model"] = "Модель"
	L["Model %s"] = "Модель %s"
	L["Model Settings"] = "Настройки модели"
	--[[Translation missing --]]
	L["Move Above Group"] = "Move Above Group"
	--[[Translation missing --]]
	L["Move Below Group"] = "Move Below Group"
	L["Move Down"] = "Переместить вниз"
	L["Move Entry Down"] = "Переместить запись вниз"
	L["Move Entry Up"] = "Переместить запись вверх"
	--[[Translation missing --]]
	L["Move Into Above Group"] = "Move Into Above Group"
	--[[Translation missing --]]
	L["Move Into Below Group"] = "Move Into Below Group"
	L["Move this display down in its group's order"] = "Переместить индикацию вниз в порядке элементов группы"
	L["Move this display up in its group's order"] = "Переместить индикацию вверх в порядке элементов группы"
	L["Move Up"] = "Переместить вверх"
	L["Multiple Displays"] = "Несколько индикаций"
	L["Multiple Triggers"] = "Несколько триггеров"
	L["Multiselect ignored tooltip"] = [=[
|cFFFF0000Ничего|r - |cFF777777Одно|r - |cFF777777Несколько|r
Этот параметр не определяет, когда индикация должна быть загружена]=]
	L["Multiselect multiple tooltip"] = [=[
|cFF777777Ничего|r - |cFF777777Одно|r - |cFF00FF00Несколько|r
Можно выбрать любое количество соответствующих значений. Выполнение любого условия приведет к загрузке]=]
	L["Multiselect single tooltip"] = [=[
|cFF777777Ничего|r - |cFF00FF00Одно|r - |cFF777777Несколько|r
Можно выбрать только одно соответствующее значение]=]
	L["Name Info"] = "Информация о названии"
	--[[Translation missing --]]
	L["Name Pattern Match"] = "Name Pattern Match"
	--[[Translation missing --]]
	L["Name Plate"] = "Name Plate"
	--[[Translation missing --]]
	L["Name(s)"] = "Name(s)"
	L["Nameplates"] = "Индикаторы здоровья"
	L["Negator"] = "Не"
	L["Never"] = "Никогда"
	L["New Aura"] = "Новая индикация"
	L["New Value"] = "Новое значение"
	L["No"] = "Нет"
	L["No Children"] = "Нет индикаций"
	L["No tooltip text"] = "Без подсказки"
	L["None"] = "Нет"
	L["Not all children have the same value for this option"] = "Не все индикации имеют одинаковое значение для этого параметра"
	L["Not Loaded"] = "Не загружено"
	L["Note: Automated Messages to SAY and YELL are blocked outside of Instances."] = "|cFFFFCC00Примечание.|r Вне подземелий (instances) автоматическая отправка сообщений в чат заблокирована для Сказать и Крик."
	L["Number of Entries"] = "Число записей"
	L["Offer a guided way to create auras for your character"] = "Предлагаем пошаговый способ создания индикаций для вашего персонажа"
	L["Okay"] = "Ок"
	L["On Hide"] = "При скрытии"
	L["On Init"] = "При инициализации"
	L["On Show"] = "При появлении"
	L["Only match auras cast by people other than the player"] = "Совпадение для эффектов других людей, но не игрока"
	--[[Translation missing --]]
	L["Only match auras cast by people other than the player or his pet"] = "Only match auras cast by people other than the player or his pet"
	L["Only match auras cast by the player"] = "Совпадение только для эффектов игрока"
	--[[Translation missing --]]
	L["Only match auras cast by the player or his pet"] = "Only match auras cast by the player or his pet"
	L["Operator"] = "Оператор"
	L["Option %i"] = "Параметр %i"
	L["Option key"] = "Ключ параметра"
	L["Option Type"] = "Тип параметра"
	L["Options will open after combat ends."] = "Параметры откроются после окончания боя."
	L["or"] = "или"
	L["or Trigger %s"] = "Триггер %s"
	L["Orange Rune"] = "Оранжевая руна"
	L["Orientation"] = "Ориентация"
	L["Outer"] = "Снаружи"
	L["Outline"] = "Контур"
	L["Overflow"] = "Переполнение"
	L["Overlay %s Info"] = "Информация о наложении %s"
	L["Overlays"] = "Настройка цвета наложений"
	L["Own Only"] = "Только своё"
	L["Paste Action Settings"] = "Вставить настройки действий"
	L["Paste Animations Settings"] = "Вставить настройки анимации"
	--[[Translation missing --]]
	L["Paste Author Options Settings"] = "Paste Author Options Settings"
	L["Paste Condition Settings"] = "Вставить настройки условий"
	--[[Translation missing --]]
	L["Paste Custom Configuration"] = "Paste Custom Configuration"
	L["Paste Display Settings"] = "Вставить настройки отображения"
	L["Paste Group Settings"] = "Вставить настройки группы"
	L["Paste Load Settings"] = "Вставить настройки загрузки"
	L["Paste Settings"] = "Вставить настройки"
	L["Paste text below"] = "Вставьте текст ниже"
	L["Paste Trigger Settings"] = "Вставить настройки триггера"
	L["Play Sound"] = "Воспроизвести звук"
	L["Portrait Zoom"] = "Увеличить портрет"
	L["Position Settings"] = "Настройки размера и расположения"
	--[[Translation missing --]]
	L["Preferred Match"] = "Preferred Match"
	L["Preset"] = "Предустановка"
	L["Press Ctrl+C to copy"] = "Нажмите Ctrl+C, чтобы скопировать"
	--[[Translation missing --]]
	L["Prevent Merging"] = "Prevent Merging"
	L["Processed %i chars"] = "Обработано %i |4символ:символа:символов;"
	L["Progress Bar"] = "Полоса прогресса"
	L["Progress Bar Settings"] = "Настройки полосы прогресса"
	L["Progress Texture"] = "Текстура прогресса"
	L["Progress Texture Settings"] = "Настройки текстуры прогресса"
	L["Purple Rune"] = "Фиолетовая руна"
	L["Put this display in a group"] = "Переместить эту индикацию в группу"
	L["Radius"] = "Радиус"
	L["Re-center X"] = "Рецентрировать по X"
	L["Re-center Y"] = "Рецентрировать по Y"
	L["Regions of type \"%s\" are not supported."] = "Регионы типа \"%s\" не поддерживаются."
	L["Remaining Time"] = "Оставшееся время"
	L["Remaining Time Precision"] = "Точность оставшегося времени"
	L["Remove"] = "Удалить"
	L["Remove this display from its group"] = "Убрать индикацию из этой группы"
	L["Remove this property"] = "Удалить это свойство"
	L["Rename"] = "Переименовать"
	L["Repeat After"] = "Повторять после"
	L["Repeat every"] = "Повторять каждые"
	--[[Translation missing --]]
	L["Require unit from trigger"] = "Require unit from trigger"
	L["Required for Activation"] = "Необходимо для активации"
	L["Reset all options to their default values."] = "Возвращает всем параметрам значения по умолчанию, заданные автором."
	L["Reset Entry"] = "Сбросить запись"
	L["Reset to Defaults"] = "Сбросить настройки"
	L["Right"] = "Справа"
	L["Right 2 HUD position"] = "Позиция 2-го правого HUD"
	L["Right HUD position"] = "Позиция правого HUD"
	L["Right-click for more options"] = "Правый клик для дополнительных опций"
	L["Rotate"] = "Поворот"
	L["Rotate In"] = [=[Поворот в
(исходное положение)]=]
	L["Rotate Out"] = [=[Поворот из
(исходного положения)]=]
	L["Rotate Text"] = "Повернуть текст"
	L["Rotation"] = "Поворот"
	L["Rotation Mode"] = "Режим вращения"
	L["Row Space"] = "Отступ между строками"
	L["Row Width"] = "Ширина строки"
	L["Same"] = "Похожие"
	L["Scale"] = "Масштаб"
	L["Search"] = "Поиск"
	L["Select the auras you always want to be listed first"] = "Выберите индикации для гибридной позиции"
	L["Send To"] = "Отправить"
	L["Separator Text"] = "Текст разделителя"
	L["Separator text"] = "Текст разделителя"
	L["Set Parent to Anchor"] = "Назначить родителем"
	--[[Translation missing --]]
	L["Set Thumbnail Icon"] = "Set Thumbnail Icon"
	L["Set tooltip description"] = "Описание подсказки"
	L["Sets the anchored frame as the aura's parent, causing the aura to inherit attributes such as visiblility and scale."] = "Устанавливает данный кадр в качестве родителя для кадра индикации. При этом индикация наследует такие атрибуты, как видимость и масштаб"
	L["Settings"] = "Параметры"
	L["Shadow Color"] = "Цвет тени"
	L["Shadow X Offset"] = "Смещение тени по X"
	L["Shadow Y Offset"] = "Смещение тени по Y"
	L["Shift-click to create chat link"] = "Shift-клик для создания ссылки чата"
	L["Show all matches (Auto-clone)"] = "Показать все совпадения (Автоклонирование)"
	L["Show Border"] = "Показать границу"
	L["Show Cooldown"] = "Показать восстановление"
	L["Show Extra Options"] = "Показать дополнительные параметры"
	L["Show Glow"] = "Показать свечение"
	L["Show Icon"] = "Показать иконку"
	--[[Translation missing --]]
	L["Show If Unit Does Not Exist"] = "Show If Unit Does Not Exist"
	L["Show If Unit Is Invalid"] = "Показать, если нет допустимой цели"
	--[[Translation missing --]]
	L["Show Matches for"] = "Show Matches for"
	--[[Translation missing --]]
	L["Show Matches for Units"] = "Show Matches for Units"
	L["Show Model"] = "Показать модель"
	L["Show model of unit "] = "Показать модель элемента"
	L["Show On"] = "Показать"
	L["Show Spark"] = "Показать вспышку"
	L["Show Text"] = "Показать текст"
	L["Show this group's children"] = "Показать индикации этой группы"
	L["Shows a 3D model from the game files"] = "Показывает 3D модель из файлов игры"
	--[[Translation missing --]]
	L["Shows a border"] = "Shows a border"
	L["Shows a custom texture"] = "Показывает свою текстуру"
	--[[Translation missing --]]
	L["Shows a glow"] = "Shows a glow"
	--[[Translation missing --]]
	L["Shows a model"] = "Shows a model"
	L["Shows a progress bar with name, timer, and icon"] = "Показывает полосу прогресса с названием, таймером и иконкой"
	L["Shows a spell icon with an optional cooldown overlay"] = "Показывает иконку заклинания с наложением анимации восстановления (перезарядки)"
	L["Shows a texture that changes based on duration"] = "Показывает текстуру, меняющуюся в зависимости от длительности"
	L["Shows one or more lines of text, which can include dynamic information such as progress or stacks"] = "Показывает одну или несколько строк текста, которые могут включать в себя динамическую информацию такую как длительность или стаки"
	L["Simple"] = "Простой способ"
	L["Size"] = "Размер"
	L["Skip this Version"] = "Пропустить эту версию"
	L["Slant Amount"] = "Уровень наклона"
	L["Slant Mode"] = "Режим наклона"
	L["Slanted"] = "Наклонная текстура"
	L["Slide"] = "Перемещение"
	L["Slide In"] = "Приближение"
	L["Slide Out"] = "Отдаление"
	L["Slider Step Size"] = "Размер шага ползунка"
	L["Small Icon"] = "Маленькая иконка"
	L["Smooth Progress"] = "Плавный прогресс"
	L["Soft Max"] = "Макс. значение ползунка"
	L["Soft Min"] = "Мин. значение ползунка"
	L["Sort"] = "Сортировка"
	L["Sound"] = "Звук"
	L["Sound Channel"] = "Звуковой канал"
	L["Sound File Path"] = "Путь к звуковому файлу"
	L["Sound Kit ID"] = "ID звукового набора (см. ru.wowhead.com/sounds)"
	L["Space"] = "Отступ"
	L["Space Horizontally"] = "Отступ по горизонтали"
	L["Space Vertically"] = "Отступ по вертикали"
	L["Spark"] = "Вспышка"
	L["Spark Settings"] = "Настройки вспышки"
	L["Spark Texture"] = "Текстура вспышки"
	L["Specific Unit"] = "Конкретная единица"
	L["Spell ID"] = "ID заклинания"
	L["Stack Count"] = "Кол-во cтаков"
	L["Stack Info"] = "Информация о стаках"
	L["Stagger"] = "Выступ (смещение уровня)"
	L["Star"] = "Звезда"
	L["Start"] = "Начальная"
	L["Start Angle"] = "Начальный угол"
	L["Start Collapsed"] = "Свернуть"
	L["Start of %s"] = "Начало группы \"%s\""
	L["Status"] = "Статус"
	L["Stealable"] = "Можно украсть"
	L["Step Size"] = "Размер шага"
	L["Stop ignoring Updates"] = "Перестать игнорировать обновления"
	L["Stop Sound"] = "Остановить звук"
	L["Sub Elements"] = "Внутренние элементы"
	L["Sub Option %i"] = "Внутренний параметр %i"
	L["Temporary Group"] = "Временная группа"
	L["Text"] = "Текст"
	L["Text %s"] = "Текст %s"
	L["Text Color"] = "Цвет текста"
	L["Text Settings"] = "Настройки текста"
	L["Texture"] = "Текстура"
	L["Texture Info"] = "Информация о текстуре"
	L["Texture Settings"] = "Настройки текстуры"
	L["Texture Wrap"] = "Режим обертки текстурой"
	L["The duration of the animation in seconds."] = "Длительность анимации в секундах."
	L["The duration of the animation in seconds. The finish animation does not start playing until after the display would normally be hidden."] = [=[Длительность анимации в секундах.
Конечная анимация не начнет отображаться, пока индикация не будет нормально скрыта  (должен сработать детриггер).]=]
	L["The type of trigger"] = "Тип триггера"
	L["Then "] = "Тогда "
	L["Thickness"] = "Толщина"
	--[[Translation missing --]]
	L["This adds %tooltip, %tooltip1, %tooltip2, %tooltip3 as text replacements."] = "This adds %tooltip, %tooltip1, %tooltip2, %tooltip3 as text replacements."
	L["This aura has legacy aura trigger(s). Convert them to the new system to benefit from enhanced performance and features"] = "Индикация содержит триггеры Аура устаревшего (legacy) типа. Преобразуйте их в новую версию, чтобы воспользоваться улучшенной производительностью и расширенными возможностями"
	L["This display is currently loaded"] = "Эта индикация загружена"
	L["This display is not currently loaded"] = "Эта индикация не загружена"
	L["This region of type \"%s\" is not supported."] = "Регион типа \"%s\" не поддерживается."
	L["This setting controls what widget is generated in user mode."] = "Настройка определяет, какой примитив графического интерфейса (виджет) создается для этого параметра в режиме пользователя."
	L["Time in"] = "Время"
	L["Tiny Icon"] = "Крошечная иконка"
	L["To Frame's"] = "Относительно кадра"
	L["To Group's"] = "Относительно группы"
	L["To Personal Ressource Display's"] = "На индикаторе личного ресурса"
	L["To Screen's"] = "Относительно экрана"
	L["Toggle the visibility of all loaded displays"] = "Переключить видимость всех загруженных индикаций"
	L["Toggle the visibility of all non-loaded displays"] = "Переключить видимость всех не загруженных индикаций"
	L["Toggle the visibility of this display"] = "Переключить видимость этой индикации"
	L["Tooltip"] = "Подсказка"
	--[[Translation missing --]]
	L["Tooltip Content"] = "Tooltip Content"
	L["Tooltip on Mouseover"] = "Подсказка при наведении курсора"
	--[[Translation missing --]]
	L["Tooltip Pattern Match"] = "Tooltip Pattern Match"
	L["Tooltip Text"] = "Текст подсказки"
	--[[Translation missing --]]
	L["Tooltip Value"] = "Tooltip Value"
	--[[Translation missing --]]
	L["Tooltip Value #"] = "Tooltip Value #"
	L["Top"] = "Сверху"
	L["Top HUD position"] = "Верхняя позиция HUD"
	L["Top Left"] = "Сверху слева"
	L["Top Right"] = "Сверху справа"
	--[[Translation missing --]]
	L["Total Time"] = "Total Time"
	L["Total Time Precision"] = "Точность общего времени"
	L["Trigger"] = "Триггер"
	L["Trigger %d"] = "Триггер %d"
	L["Trigger %s"] = "Триггер %s"
	L["True"] = "Истина"
	L["Type"] = "Тип"
	L["Ungroup"] = "Разгруппировать"
	L["Unit"] = "Единица"
	--[[Translation missing --]]
	L["Unit %s is not a valid unit for RegisterUnitEvent"] = "Unit %s is not a valid unit for RegisterUnitEvent"
	--[[Translation missing --]]
	L["Unit Count"] = "Unit Count"
	--[[Translation missing --]]
	L["Unit Frame"] = "Unit Frame"
	--[[Translation missing --]]
	L["Unit Frames"] = "Unit Frames"
	L["Unlike the start or finish animations, the main animation will loop over and over until the display is hidden."] = "В отличие от начальной или конечной анимации, основная зациклена и будет повторяться пока индикация не пропадет."
	L["Up"] = "Переместить вверх"
	--[[Translation missing --]]
	L["Update %s by %s"] = "Update %s by %s"
	L["Update Custom Text On..."] = "Обновление текста, заданного с помощью функции, происходит"
	L["Update in Group"] = "Доступно обновление"
	L["Update this Aura"] = "Применить к индикации"
	L["Use Custom Color"] = "Использовать свой цвет"
	L["Use Display Info Id"] = "Использовать id отображения информации"
	L["Use Full Scan (High CPU)"] = "Использовать Полное сканирование (загрузка ЦП)"
	L["Use nth value from tooltip:"] = "Использовать n-ое значение из подсказки:"
	L["Use SetTransform"] = "Использовать ф. SetTransform()"
	L["Use tooltip \"size\" instead of stacks"] = "Использовать значение из подсказки вместо стаков"
	L["Use Tooltip Information"] = "Использовать информацию всплывающей подсказки"
	L["Used in Auras:"] = "Использовано в индикациях:"
	L["Used in auras:"] = "Использовано в индикациях:"
	L["Value %i"] = "Значение %i"
	L["Values are in normalized rgba format."] = "Значения представлены в нормализованном формате RGBA (от 0 до 1)."
	L["Values:"] = "Значения:"
	L["Version: "] = "Версия: "
	L["Vertical Align"] = "Выравнивание по вертикали"
	L["Vertical Bar"] = "Вертикальная полоса"
	L["View"] = "Вид"
	L["Wago Update"] = "Обновление"
	L["Whole Area"] = "Вся область"
	L["Width"] = "Ширина"
	L["X Offset"] = "Смещение по X"
	L["X Rotation"] = "Поворот по X"
	L["X Scale"] = "Масштаб по X"
	L["X-Offset"] = "Смещение по X"
	L["Y Offset"] = "Смещение по Y"
	L["Y Rotation"] = "Поворот по Y"
	L["Y Scale"] = "Масштаб по Y"
	L["Yellow Rune"] = "Жёлтая руна"
	L["Yes"] = "Да"
	L["Y-Offset"] = "Смещение по Y"
	L["You are about to delete %d aura(s). |cFFFF0000This cannot be undone!|r Would you like to continue?"] = [=[Вы собираетесь удалить %d |4индикацию:индикации:индикаций;.
|cFFFF0000Это действие необратимо!|r Продолжить?]=]
	L["Z Offset"] = "Смещение по Z"
	L["Z Rotation"] = "Поворот по Z"
	L["Zoom"] = "Масштаб"
	L["Zoom In"] = "Увеличение"
	L["Zoom Out"] = "Уменьшение"

