SET portal "test"
SET textLocale "enUS"
SET audioLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "22"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "1"
SET RAIDgraphicsQuality "7"
SET farclip "1500"
SET horizonStart "400"
SET groundEffectDist "40"
SET wmoLodDist "250"
SET lodObjectCullSize "35"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDTerrainLodDiv "512"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET RAIDcomponentTextureLevel "0"
SET weatherDensity "0"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "1"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "1"
SET graphicsSSAO "1"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET seenAlliedRaceUnlocks "A@@@@`"
SET debugLog0 "042820_110228 3: "
SET debugLog1 "042820_111421 Shutdown"
SET Sound_MusicVolume "0.60000002384186"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET engineSurvey "8"
SET mouseSpeed "1"
SET gameTip "46"
SET AutoPushSpellToActionBar "1"
SET CACHE-WQST-QuestV2RecordCount "42423"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "43660"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "16303"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "90465"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_MasterVolume "1"
SET volumeFogLevel "0"
SET doodadLodDist "100"
SET lodObjectFadeScale "50"
SET graphicsViewDistance "1"
SET spellClutter "100"
SET terrainLodDist "200"
SET graphicsSpellDensity "1"
SET graphicsParticleDensity "1"
SET particleDensity "10"
SET particleMTDensity "20"
SET rippleDetail "0"
SET reflectionMode "0"
SET DepthBasedOpacity "0"
SET TerrainLodDiv "384"
SET entityLodDist "5"
SET entityShadowFadeScale "10"
SET terrainMipLevel "1"
SET worldBaseMip "2"
SET lodObjectMinSize "0"
SET graphicsProjectedTextures "1"
SET graphicsLiquidDetail "1"
SET graphicsSunshafts "1"
SET graphicsDepthEffects "1"
SET graphicsOutlineMode "1"
SET lastCharacterIndex "1"
