SET portal "test"
SET textLocale "enUS"
SET audioLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "22"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET farclip "7000"
SET horizonStart "1900"
SET groundEffectDist "200"
SET wmoLodDist "400"
SET lodObjectCullSize "18"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDTerrainLodDiv "512"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET RAIDcomponentTextureLevel "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsShadowQuality "4"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET seenAlliedRaceUnlocks "A@@@@`"
SET debugLog0 "050720_125537 3: "
SET debugLog1 "050720_125926 Shutdown"
SET Sound_MusicVolume "0.60000002384186"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET engineSurvey "8"
SET mouseSpeed "1"
SET gameTip "56"
SET CACHE-WQST-QuestV2RecordCount "42542"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "43743"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "16367"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "90861"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_MasterVolume "1"
SET terrainLodDist "500"
SET graphicsParticleDensity "4"
SET particleDensity "80"
SET rippleDetail "1"
SET reflectionMode "0"
SET TerrainLodDiv "512"
SET entityShadowFadeScale "25"
SET lodObjectMinSize "0"
SET graphicsLiquidDetail "3"
SET waterDetail "2"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "80"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "3"
SET OutlineEngineMode "2"
SET componentTextureLevel "0"
SET lastCharacterIndex "2"
