Version: 1
Frame: PlayerFrame
FrameLevel: 8
Anchor: BOTTOM
X: -303
Y: 173
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 11
Anchor: BOTTOM
X: 314
Y: 183
W: 232
H: 100
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -281
Y: -198
W: 190
H: 50
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: RIGHT
X: -255
Y: -128
W: 210
H: 28
Frame: Recount_MainWindow
FrameLevel: 25
Anchor: TOPLEFT
X: 2
Y: -22
W: 236
H: 100
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 13
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
