Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: -5
Y: 217
W: 78
H: 61
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 94
Y: 66
W: 370
H: 110
