Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: 4
Y: 80
W: 85
H: 55
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 0
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 27
Y: -139
W: 384
H: 512
Frame: mOnWD_MiniList
FrameLevel: 1
Anchor: LEFT
X: 294
Y: -180
W: 200
H: 364
Frame: PlayerFrame
FrameLevel: 8
Anchor: CENTER
X: -300
Y: 0
W: 232
H: 100
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -211
Y: 22
W: 75
H: 75
