VER 3 0100000000000003 "BM Cooldowns" "1280945"
/use 13
/use 14
/cast Aspect of the Wild
/cast Titan's Thunder
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
R2DR[x]1PH1OH2NM2HR3MR3NM4LR4SH4DH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1HR[x][x][x][x][x]0__[x][x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]0__
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NLib[x]ZccSurChaMirDenDazNáuAreGar[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Fae[x][x][x][x][x]Log[x][x]Akk[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Bea
END
