Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: 1
Y: 194
W: 85
H: 55
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 0
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: mOnWD_MiniList
FrameLevel: 1
Anchor: TOP
X: 23
Y: -93
W: 200
H: 364
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: PlayerFrame
FrameLevel: 8
Anchor: CENTER
X: -300
Y: 0
W: 232
H: 100
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -203
Y: 18
W: 60
H: 60
