Version: 1
Frame: StreamerOverlayDpsHpsFrame
FrameLevel: 1
Anchor: LEFT
X: 3
Y: 182
W: 70
H: 20
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: -11
Y: 73
W: 78
H: 61
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: ImmersionToast
FrameLevel: 1
Anchor: TOPRIGHT
X: -358
Y: -265
W: 235
H: 25
