Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 384
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -231
Y: 7
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -210
Y: 21
W: 70
H: 70
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: WeakAurasDisplayButton337
FrameLevel: 8
Anchor: CENTER
X: 217
Y: 75
W: 129
H: 32
Frame: WeakAurasDisplayButton340
FrameLevel: 8
Anchor: CENTER
X: 217
Y: 143
W: 129
H: 32
