Version: 1
Frame: SQLScenarioQuestsMinionAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 406
Y: -28
W: 220
H: 20
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -188
Y: 253
W: 220
H: 20
Frame: SQLAchievementMinionAnchor
FrameLevel: 1
Anchor: TOP
X: -275
Y: -25
W: 220
H: 20
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 0
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: LEFT
X: 103
Y: 120
W: 384
H: 260
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: CENTER
X: -139
Y: 106
W: 384
H: 512
Frame: mOnWD_MiniList
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 309
Y: 179
W: 200
H: 364
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: PlayerFrame
FrameLevel: 8
Anchor: CENTER
X: -300
Y: 0
W: 232
H: 100
