Version: 1
Frame: StreamerOverlayDpsHpsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 418
Y: -70
W: 70
H: 20
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 384
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -231
Y: 7
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: HNEditFrame
FrameLevel: 2
Anchor: BOTTOM
X: 47
Y: 171
W: 350
H: 235
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -210
Y: 21
W: 70
H: 70
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: -392
Y: 201
W: 370
H: 110
