Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 384
H: 260
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: RIGHT
X: -68
Y: 15
W: 925
H: 600
Frame: HNEditFrame
FrameLevel: 2
Anchor: BOTTOM
X: 47
Y: 171
W: 350
H: 235
Frame: ImmersionToast
FrameLevel: 1
Anchor: TOPRIGHT
X: -349
Y: -253
W: 235
H: 25
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: RIGHT
X: -68
Y: -185
W: 370
H: 110
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -231
Y: 7
W: 325
H: 192
