VER 3 0100000000000003 "BoomkinCooldowns" "1249991"
/cast Incarnation: Chosen of Elune
/use 13
/use 14
END
VER 3 0100000000000004 "Feral Cooldowns" "132185"
/use 13
/use 14
/cast Bersek
/cast Incarnation: King of the Jungle
/cast Tiger's Fury
/cast Ashamane's Frenzy
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
R1DT1MR1DM1DR1RM2MR2RM2RM2WM2SH3LR3OM3SR3SH3OM4PM4OH4IR4NM4PT5LR5PM5DH5SH5DT6OT6SR6WM6LR6MR7HR7DT7RM7HR7WM8OM8NM8NT[x]8OM8DT[x][x][x][x][x][x][x][x][x][x]0__[x][x][x][x][x]0__[x][x][x]0__[x][x][x][x][x][x][x]0__[x]0__[x][x]0__[x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NRheTryBorTolÐøtShuZeiDesVixSleImpBruSevSapBarMitKavTacCalHinSueCanCapBenMalOttKilMarZyrAshRedDanGahRccMêdKasStrMev[x]SavAmr[x][x][x][x][x][x][x][x][x][x]Azz[x][x][x][x][x]Chi[x][x][x]Huk[x][x][x][x][x][x][x]Azr[x]Fen[x][x]Kc[x][x][x][x][x][x][x]
END
