VER 3 0100000000000003 "BoomkinCooldowns" "1249991"
/cast Incarnation: Chosen of Elune
/use 13
/use 14
END
VER 3 0100000000000004 "Feral Cooldowns" "132185"
/use 13
/use 14
/cast Bersek
/cast Incarnation: King of the Jungle
/cast Tiger's Fury
/cast Ashamane's Frenzy
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
R1DH1MR1SM1WM[x]2HR2SH2OM2MR2EM3WM3HR3DT3__3OT4WM4NM4__4OM4RM5HM5__5MR5RM5PT6IR6LR6NT6SH6WM7PH7MR7HR7RM7NM8HR8PM8SH8IR8NM1DT[x]0__[x][x][x]0__[x][x][x][x][x]0__[x]0__[x][x][x][x][x][x]0__[x][x][x][x][x]0__[x][x][x][x][x]0__[x][x]0__[x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NTriSolDeaNas[x]GasVerBruSayExpZttAlaUnbUnkMelSarCurUnkQieShiBaiUnkEddRotHamMueMatDegRagMaiSavRaeNahRodEviScoGloYeaMemDemAmr[x]Wat[x][x][x]Cor[x][x][x][x][x]Gru[x]Rit[x][x][x][x][x][x]Arp[x][x][x][x][x]Zhe[x][x][x][x][x]Pro[x][x]Sil[x][x][x][x][x]
END
