VER 3 0100000000000003 "BoomkinCooldowns" "1249991"
/cast Incarnation: Chosen of Elune
/use 13
/use 14
END
VER 3 0100000000000004 "Feral Cooldowns" "132185"
/use 13
/use 14
/cast Bersek
/cast Incarnation: King of the Jungle
/cast Tiger's Fury
/cast Ashamane's Frenzy
END
VER 3 0100000000000006 "Mighty Bash" "INV_MISC_QUESTIONMARK"
#showtooltip Mighty Bash
/cast [target=focus] Mighty Bash
END
VER 3 0100000000000005 "SkullBash" "INV_MISC_QUESTIONMARK"
#showtooltip Skull Bash
/cast [target=focus] Skull Bash
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
R1EM1PT1NT1RM1EM2PM2OM2PH2WM[x]3HR3LR3MR3DH4MR4IH4PM4MR4DH5DT[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]2DT[x][x][x][x][x][x][x][x][x][x]0__[x][x][x][x][x][x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NZaeKalTetCaiBigAceAttPanDie[x]RudRepKahEllKalCelBlaKalSasAsh[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Amr[x][x][x][x][x][x][x][x][x][x]Fen[x][x][x][x][x][x]Wat[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
