Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: LEFT
X: 36
Y: 27
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: 61
Y: -42
W: 925
H: 600
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: TOP
X: -146
Y: -116
W: 300
H: 496
Frame: RaidGroupButton1
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -177
W: 156
H: 14
Frame: RaidGroupButton2
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -177
W: 156
H: 14
Frame: RaidGroupButton4
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -192
W: 156
H: 14
Frame: RaidGroupButton5
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -207
W: 156
H: 14
Frame: RaidGroupButton6
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -271
W: 156
H: 14
Frame: RaidGroupButton8
FrameLevel: 10
Anchor: LEFT
X: 22
Y: 245
W: 156
H: 14
Frame: RaidGroupButton9
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -271
W: 156
H: 14
Frame: RaidGroupButton12
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 230
W: 156
H: 14
Frame: RaidGroupButton13
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 230
W: 156
H: 14
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -214
Y: -144
W: 751
H: 320
