Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: LEFT
X: 36
Y: 27
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: TOP
X: -146
Y: -116
W: 300
H: 496
Frame: RaidGroupButton17
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 230
W: 156
H: 14
