SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "WD"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxWindow "1"
SET gxMaximize "1"
SET maxAnimThreads "6"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60203"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.90000003576279"
SET farclip "6000.000000"
SET waterDetail "3.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "185.000000"
SET environmentDetail "150.000000"
SET shadowMode "3.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "350.000000"
SET enterWorld "1"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "138"
SET seenCharacterUpgradePopup "7"
SET watchFrameWidth "1"
SET cameraBobbing "1"
SET Sound_MasterVolume "0.06700000166893"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET repositionfrequency "0"
SET lastAddonVersion "80000"
SET graphicsQuality "6"
SET RAIDgraphicsQuality "6"
SET playIntroMovie "8"
SET textureFilteringMode "5.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "185.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "350.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDparticleDensity "80.000000"
SET trackerSorting "1"
SET checkAddonVersion "0"
SET realmName "Proudmoore"
SET movieSubtitle "1"
SET Sound_OutputDriverName "System Default"
SET projectedTextures "1.000000"
SET componentTextureLevel "0.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "4.000000"
SET sunShafts "2.000000"
SET particleDensity "50.000000"
SET refraction "2.000000"
SET engineSurvey "6"
SET SSAOBlur "1"
SET OutlineEngineMode "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDsunShafts "2.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET twitterGetConfigTime "1539557027606"
SET raidOrBattleCount "30"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_SFXVolume "0.80000001192093"
SET Sound_DialogVolume "0.80000001192093"
SET Sound_ZoneMusicNoDelay "1"
SET twitterShortUrlLength "23"
SET twitterCharactersPerMedia "24"
SET RAIDweatherDensity "3.000000"
SET weatherDensity "1.000000"
SET horizonStart "1700.000000"
SET particleMTDensity "70.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET shadowSoft "1.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "1.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "19.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "19.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "6"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET CACHE-WQST-QuestV2RecordCount "36159"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "36485"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "11525"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "73503"
SET CACHE-WGOB-GameObjectsHotfixCount "4"
SET uiScale "0.6949"
SET useUiScale "1"
SET cameraDistanceMaxFactor "1.8999999761581"
SET taintLog "1"
SET lodObjectFadeScale "90.000000"
SET RAIDlodObjectFadeScale "90.000000"
SET gxApi "D3D11"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnablePetSounds "0"
SET mountJournalFilters "D"
SET Sound_EnableErrorSpeech "0"
SET graphicsShadowQuality "6"
SET gxFullscreenResolution "1600x900"
SET lastTransmogOutfitID "1"
SET expandUpgradePanel "0"
SET volumeFogLevel "1.000000"
SET entityLodDist "8.000000"
SET entityShadowFadeScale "20.000000"
SET RAIDhorizonStart "1700.000000"
SET RAIDentityLodDist "8.000000"
SET RAIDentityShadowFadeScale "20.000000"
SET RAIDVolumeFogLevel "2.000000"
SET graphicsSSAO "5"
SET graphicsOutlineMode "3.000000"
SET showArtifactXPBar "0"
SET graphicsViewDistance "6"
SET spellClutterRangeConstant "25.000000"
SET spellClutterRangeConstantRaid "25.000000"
SET useIPv6 "1"
SET accountName "avagner@blizzard.com"
SET accountList "!WoW1|"
SET VoiceOutputVolume "79"
SET VoiceInputVolume "64"
SET maxFPS "0"
SET RenderScale "1"
SET advancedCombatLogging "1"
SET Sound_NumChannels "64"
SET MSAAQuality "1,0"
