Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 0
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ChartViewerWindowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 838
H: 414
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: -184
Y: -13
W: 384
H: 260
Frame: mOnWD_MiniList
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 288
Y: 180
W: 200
H: 364
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -300
Y: 0
W: 232
H: 100
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -209
Y: 25
W: 70
H: 70
