Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: 15
Y: 178
W: 85
H: 55
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 0
W: 232
H: 100
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -211
Y: 24
W: 75
H: 75
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 353
Y: 148
W: 384
H: 512
Frame: mOnWD_MiniList
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 299
Y: 178
W: 200
H: 364
Frame: PlayerFrame
FrameLevel: 8
Anchor: CENTER
X: -300
Y: 0
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
