Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOP
X: 183
Y: -67
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 26
Y: -230
W: 370
H: 110
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -190
Y: 49
W: 75
H: 75
