Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOP
X: 183
Y: -67
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ImmersionToast
FrameLevel: 1
Anchor: RIGHT
X: -98
Y: -129
W: 235
H: 25
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 26
Y: -230
W: 370
H: 110
