Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: CENTER
X: 231
Y: 195
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: CENTER
X: -198
Y: 275
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: RIGHT
X: -216
Y: 27
W: 925
H: 600
Frame: WeakAurasDisplayButton267
FrameLevel: 8
Anchor: BOTTOM
X: 67
Y: 179
W: 755
H: 32
Frame: WeakAurasDisplayButton266
FrameLevel: 8
Anchor: CENTER
X: 67
Y: -18
W: 755
H: 32
