Version: 1
Frame: TargetFrame
FrameLevel: 14
Anchor: CENTER
X: 300
Y: 0
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 274
Y: 167
W: 210
H: 175
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -197
Y: 20
W: 60
H: 60
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 97
Y: -98
W: 384
H: 260
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: PlayerFrame
FrameLevel: 8
Anchor: CENTER
X: -300
Y: 0
W: 232
H: 100
