Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: -11
Y: 241
W: 93
H: 43
Frame: TargetFrame
FrameLevel: 14
Anchor: CENTER
X: 300
Y: 0
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 97
Y: -98
W: 384
H: 260
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 4
Y: -143
W: 384
H: 512
Frame: mOnWD_MiniList
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 299
Y: 183
W: 200
H: 364
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: PlayerFrame
FrameLevel: 8
Anchor: CENTER
X: -300
Y: 0
W: 232
H: 100
Frame: ConditionerWatchFrame0
FrameLevel: 0
Anchor: CENTER
X: -197
Y: 20
W: 60
H: 60
